Repositories105
Code10M+
Commits89K
Issues17K
Marketplace0
Topics0
Wikis2K
Users7
Language

Sort

105 repository results
Hackchain/hackchain
Continuous bitcoin-inspired capture-the-flag challenge. (Alpha)
Updated on May 17, 2016

 JavaScript
 51
dpla/hackathon Archived
Hackathon held in April 2012 against the DPLA ALPHA platform
Updated on Apr 2, 2012

 PHP
 13
Simonwep/pickr
Flat, simple, responsive and hackable Color-Picker library. No dependencies, no jQuery. Compatible with all CSS Frame…
color-picker
pickr
color
widget
material-design
js-library
color-palette
colorpicker
ux-ui
color-picker-popup
color-picker-js-lib
color-picker-library
MIT license

Updated 19 hours ago

1 issue needs help
 JavaScript
 1.3k
blitzcode/ghc-stack
Hacking GHC's Stack for Fun and Profit (featuring The Glorious Haskell Debugger v0.0.1 Pre-alpha)
ghc
haskell
stack-traces
debugging
ptrace
profiling
mach
Updated on Jan 21, 2014

 C++
 70
BertrandDechoux/horizon-alpha
A Hack And Slash game inspired from the Noob universe of OLYDRI studio.
Updated on Sep 22, 2015

 JavaScript
 8
nenuadrian/Secret-Republic-Hacker-Game-ORPBG-Alpha
Hacking Simulation Futuristic Browser Based Role Playing Game - Responsive PHP hacker game - Version 4
Updated on Feb 11, 2018

 PHP
 4
Manugardi/AlphaWiFi
AlphaWiFi is a WiFi Hacking social engineering tool.
GPL-3.0 license

Updated on Feb 2, 2015

 2
william-davies/AlphaHack
A 1 day Hackathon I worked on in a team of 3 for AlphaInterview.
Updated on Mar 27, 2018

JoaoRolao/AlphaHackathon
Updated on Nov 30, 2018

 Java
 3
Taiiwo/hackpanel
Like wolfram alpha but for hackathons.
GPL-2.0 license

Updated on Dec 15, 2014

 PHP
 4
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
