<1$>Hidden valley<#>
<2$>Narrow path<#>
<3$>Cliffside drop<#>
<4$>Outer yard<#>
<5$>Outer gate<#>
<6$>Ruined hallway<#>
<7$>Guard room<#>
<8$>Furnace tower gate<#>
<9$>Entrance<#>
<10$>Basement<#>
<11$>Furnace room<#>
<12$>Lava heaters<#>
<13$>Inner gate<#>
<14$>Lava caverns<#>
<15$>Resting gardens<#>
<16$>Yard<#>
<17$>Pathway<#>
<18$>Dead end<#>
<19$>Main entrance<#>
<20$>Bottomless cave<#>
<21$>Entrance hall<#>
<22$>Dining hall<#>
<23$>Pantry<#>
<24$>Outer wall<#>
<25$>Kitchen<#>
<26$>Trap hallway<#>
<27$>Ruined hall<#>
<28$>Firewalker hallway<#>
<29$>Stone bridge<#>
<30$>Entrance<#>
<31$>Southeast path<#>
<32$>Main hub<#>
<33$>Southwest path<#>
<34$>Southwest end<#>
<35$>Northwest cliff<#>
<36$>Water cave<#>
<37$>Northeast path<#>
<38$>Saw cave<#>
<39$>Undergrouund passage<#>
<40$>Tower's gate<#>
<41$>Hall<#>
<42$>Throne room<#>
<43$>Stairs<#>
<44$>Dungeon junction<#>
<45$>Dungeon hallway<#>
<46$>Guard room<#>
<47$>Dungeon cells<#>
<48$>Hall<#>
<49$>Trap hallway<#>
<50$>Royal chambers<#>
<51$>Stairs<#>
<52$>>Trap hallway<#>
<53$>The observatory<#>
<54$>The sky gardens<#>
<55$>Outer wall<#>
<56$>The library<#>
<57$>Stairs<#>
<58$>Ascension<#>
<59$>Tower's top<#>
<60$>The Cartographer<#>
<61$>Secret cave<#>
<62$>Warehouse<#>
<63$>Hidden armory<#>
<64$>Lava stream<#>
<65$>Lava pipes<#>
<66$>Abandoned mine entrance<#>
<67$>Stone altar room<#>
<68$>Condemned wall<#>
<69$>Old kitchen<#>
<70$>Machinery room<#>
<71$>Ruined hospital<#>
<72$>Nature altar room<#>
<73$>Water channels<#>
<74$>Secret sanctuary<#>
<75$>Waterfalls<#>
<76$>Transport well<#>
<77$>Spikes' cave<#>
<78$>Service room<#>
<79$>Secret treasure room<#>
<80$>Service store<#>
<81$>Hidden trap hallway<#>
<82$>Trap cell<#>
<83$>Hidden underfloor<#>
<84$>Old trap hallway<#>
<85$>Secret alcove<#>
<86$>Old storage<#>
<87$>Chimney well<#>
<88$>Inner falls<#>
<89$>Secret library<#>
<90$>Laboratory<#>
<91$>Forbidden books tower<#>
<92$>Library storage<#>
<93$>Lava bridge<#>
<94$>Foundations<#>
<95$>Hidden map room<#>
<96$>The gate<#>
<97$>The crossings<#>
<98$>The labyrinth<#>
<99$>Universal shores<#>
<100$>Furnace entrance<#>
<101$>Lava passage<#>
<102$>Rock pathway<#>
<103$>Mountainside path<#>
<104$>Mountainside ascension<#>
<105$>Mountainside entrance<#>
<106$>Fire temple<#>
<107$>Lava chamber<#>
<108$>Fire stone sanctuary<#>
<109$>Ascending hallway<#>
<110$>Lava chasm<#>
<111$>Passage<#>
<112$>North hallway<#>
<113$>East gate<#>
<114$>Water stone altar<#>
<118$>Water cave sanctum<#>
<162$>North point<#>
