#
#w	h	d	id_sala	cam.est secreta
0	0	0	162	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles

#Suelos

#Muro norte
*	0	*	1	-	-	-

#Muro oeste
0	*	*	1	-	-	-

#Paredes

#Rampas y topes

#Tapas y junturas

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	0	0	0	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	0	0	0	16	1	1	1	1

#Marcas salidas
14	32	32	32	112

################################################################################
[F]
################################################################################
