#################################################
#						#
# Definiciones 					################################
#						#
#################################################

Ejes: X=1, Y=2, Z=4
Posicion: POS_N=1, POS_S=2, POS_E=4, POS_O=8, POS_ARR=16, POS_ABA=32

#################################################
#						#
# Para archivo de datos generales 		################################
#						#
#################################################

Linea 1: archivo de datos persistentes
Linea 2: archivo de cadenas de acciones
Linea 3: archivo de datos de temporizador
Linea 3: archivo de datos de representación bloque
Linea 4: archivo de datos de actores.
Linea 5: archivo de recursos gráficos.
Linea 6: archivo de recursos audio.
Linea 7: archivo de salas.
Linea 8: archivo de patrones de disparo.
Linea 9: archivo de proyectiles.

#################################################
#						#
# Para archivo de patrones de disparo		################################
#						#
#################################################

Se define toda la información en una sóla línea. Cada paso se inserta en el
patrón "id" en el orden en que aparecen en el archivo. 

Los estados son "0" para nada y "1" para disparo. Sólo se aplica el disparo una
vez: al cambiar el estado. La pausa se expresa en ms y representa el tiempo de
espera tras ejecutar el cambio. Al finalizar el último paso se vuelve al 
primero.

#id	#estado #pausa
1	0	1000

#################################################
#						#
# Para archivo de representación de bloques     ################################
#						#
#################################################

#Primero se define el tipo...
#tipo	frames	dur_s
#6	3	300

#Para ese tipo, el primer frame empieza en tal ms y el resto son los datos de recorte
#dur	x	y	w	h	cx	cy
0	0	0	0	0	0	0
100	0	0	0	0	0	0
200	0	0	0	0	0	0

#Separador para nuevo tipo... Y así sucesivamente.
[F]

#################################################
#						#
# Para archivo de actores genéricos 		################################
#						#
#################################################

Para definir cada tipo en su archivo... 

#tipo	frames	dur_s	w	h	d	flags	efect.
#1	3	300	32	32	32	7	0

#Definición de frames...
#dur	x	y	w	h	cx	cy
0	0	0	0	0	0	0
100	0	0	0	0	0	0
200	0	0	0	0	0	0

#Separador de nuevo tipo.
[F]

#################################################
#						#
# Flags de actores genéricos 			################################
#						#
#################################################

1 -> Representable
2 -> Colisionable
4 -> Sólido
8 -> Recibe sombra
16 -> Recogible
32 -> Trepable
64 -> Sin uso
128 -> Sin uso.

#################################################
#						#
# Para archivo de datos persistentes		################################
#						#
#################################################

#dato	#tipo	#sala	#elem	#leer al entrar en sala
1	1	1	1	0

Tipos:
0 - Nada.
1 - Comportamiento bloque.
2 - Representacion bloque.
3 - Iniciar temporizador con id "elem"
4 - Reactivar interactuable (en misma sala)
5 - Activar activable (en misma sala)
6 - Desactivar activable (en misma sala)
7 - Intercambiar bloque (valor es aspecto con on).

#################################################
#						#
# Para archivos de cadenas de acciones		################################
#						#
#################################################

#id	#iddato #valor #id_siguiente
1	1	1	2

#################################################
#						#
# Para archivos de datos de temporizador	################################
#						#
#################################################


#id	id_cad.	time_ms siguiente_temporizador
1	1	1	0

#################################################
#						#
# Funcionamiento de cadenas, temporizadores y 	################################
# datos persistentes				#
#						#
#################################################

Los interruptores inician siempre "cadenas". Las cadenas apuntan a datos 
persistentes que cambian el estado del mundo.

Los temporizadores inician también cadenas. La forma más sencilla de trabajar
esto es hacer en primer lugar los datos persistentes y numerarlos. Luego las 
cadenas que los tienen que activar y, en último lugar, los temporizadores.

#################################################
#						#
# Para salas: información general		################################
#						#
#################################################

Los archivos de salas se dividen een cuatro partes, separadas por el separador
de fin de información [F].

Dentro de cada parte se asume que # al principio de la línea lo hace un 
comentario, que una línea en blanco se omite y que se usa el tabulador como 
separador de información dentro de la misma línea.

Las cuatro partes son:

1 - Info sala (info general de tamaño y cámara).
2 - Bloques (info de los bloques)
3 - Actores comunes
4 - Actores persistentes.

Los actores persistentes conservarán su estado al volver a entrar en una sala,
mientras que los comunes serán destruidos y recreados.

#################################################
#						#
# Para salas: parte 1: información sala		################################
#						#
#################################################


#Información de la sala: w, h, d, id, camara estática
4	6	10	3

#################################################
#						#
# Para salas: parte 2: bloques			################################
#						#
#################################################

#Bloques de la sala, x, y, z, comportamiento, representacion, id, plano...
#x	y	z	comp	rep	id	pla
*	*	0	1	10	0	1

- Selectores de posición de bloques:
	*	Todos los bloques en el eje.
	n|m	Para n < m, desde el número n hasta n, ambos incluidos.

- Selectores de propiedades de bloques
	-	No realizar cambios

#################################################
#						#
# Para salas : parte 3: actores			################################
#						#
#################################################

Un valor entre corchetes implica que hay un valor implícito que puede 
especificarse o no. Si no lo especificamos no pasa nada. Si lo especificamos,
implicamos que estamos deserializando un objeto. 

Un asterisco junto al tipo indica que NO ES serializable: el serializador
los ignorará.

1 [*] - Entrada de sala
#tipo	x	y	z	id
1	52	150	16	1

2 [*] - Salida de sala
#tipo	x	y	z	w	d	h	entr	sala
2	48	159	16	16	1	1	3	1

3 - Interruptor repetible (dos cadenas, según se encienda o apague).
#tipo	x	y	z	cadena	c.off	t.cond.	c.cond	[estado]
3	120	32	32	1	2	0	0	[0]

4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	1	127	127	0	0	1	1

5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	0	0	0	1	1	0	0	1	0	0

6 - Cofre
#tipo	x	y	z	id_pz.	abierto
6	120	32	32	0	[0]

7 - Interruptor no repetible
#tipo	x	y	z	cadena	id	t.cond	c.cond	usado
7	120	32	32	1	1	0	0	[0]

8 - Interruptor invisible no repetible
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	c.cond	usado
8	120	32	32	32	32	1	1	0	0	0	[0]

9 [*]  - Plataforma flexible
#tipo	x	y	z	w	h	d	letal	solido
9	32	32	32	16	6	32	1	1

10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	32	32	64	40	2	3	1	0

11 [*] - Actor control direccion
#tipo	x	y	z	direccion [según definiciones, ver arriba]
11	120	32	32	1

12 [*] - Proyectil genérico
#tipo	x	y	z	t.proy	dir.	vel.
12	120	32	32	1	2	64

13 - Disparador
#tipo	x	y	z	t.proy.	patron	direc.	veloc.	paso.	activo	id	id_enlac.
13	120	32	32	1	1	2	64	0	1	0	0

14 - Actor genérico...
#tipo	x	y	z	t.actor
14	0	0	0	1

15 - Actor diapositiva...
#tipo	x	y	z	id_diap	activo	id	repr.
15	0	0	0	1	0	1	[0]

16 - Interruptor_contacto
#tipo	x	y	z	w	h	d	id_in	id_out	repet.	activo	id	c.cin	c.out
16	16	16	16	16	1	16	1	2	0	1	0	[0]	[0]

17 [*]  - Teletransportador
#tipo	x	y	z	id_tel.	id_destino
17	16	16	16	1	2

18 - Actor info juego (para pop ups de información. Id_info_activo según diccionario_info_juego.
#tipo	x	y	z	id_info	activo	id
18	0	0	0	1	0	1

19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond	estado
19	16	16	32	16	16	1	1	2	0	0	[0]

20 - Actor puzzle (debe tener un id).
#tipo	x	y	z	id_puz	id_cad	id	resuelto
20	0	0	0	1	100	1	[0]

21 [*] - Actor punto guardado
#tipo	x	y	z	id_entrada
21	64	64	32	1

22 [*] - Actor recuperar tiempo
#tipo	x	y	z	w	h	d
22	64	64	32	1	16	32

23 - Interruptor auto
#tipo	x	y	z	id_cad	id	activo	usado
23	0	0	0	1	2	1	[0]

#################################################
#						#
# Comportamientos bloque			################################
#						#
#################################################

0 - Vacío
1 - Sólido
2 - Letal
3 - Sólido si no rampa...
4 - Letal lava
5 - Letal agua
10 - Rampa O-E
11 - Rampa E-O
12 - Rampa S-N
13 - Rampa N-S
14 - Rampa O-E no trepable
15 - Rampa E-O no trepable
16 - Rampa S-N no trepable
17 - Rampa N-S no trepable

#################################################
#						#
# Planos bloque					################################
#						#
#################################################

0 - Fondo
1 - Normal
2 - Frente
