#### Sala 3 #######################################################
#id	#iddato #valor	#id_siguiente
#Secreto
92	89	0	93
93	90	0	94
94	91	0	0

#### Sala 4 ######################################################
#Secreto
95	92	0	96
96	93	0	97
97	94	0	0

#### Sala 5 #######################################################
#id	#iddato #on 	#off #id_siguiente
#Abrir puerta...
5	5	0	6
6	6	0	84
84	81	0	85
85	82	0	0

#### Sala 7 #######################################################

#id	#iddato #on 	#off #id_siguiente
#Interruptor que quita el bloque temporalmente: temporizador...
1	1	1	0

#Cadena que hace desaparecer...
2	4	0	86
86	84	0	87
87	85	0	90
90	88	0	0

#Y reaparecer, plus reactivar interruptor.
3	3	1	4
4	2	0	88
88	86	0	89
89	87	0	91
91	88	0	0

#Secreto
98	95	0	99
99	96	0	100
100	97	0	0

#### Sala 8 ###########################################################
#Secreto
101	98	0	102
102	99	0	103
103	100	0	0

### Sala 10 ####################################
# Sonido llamas
272	266	0	0

407	398	0	408
408	399	0	409
409	400	0	0

#Mensaje amuleto
410	401	0	0

#### Sala 11 ###########################################################
#Secreto
104	101	0	105
105	102	0	106
106	103	0	0

#### Sala 13-15 #######################################################
#Abrir puerta...
7	7	0	8
8	8	0	274

#Sonido palanca
274	268	0	0

#### Sala 14-15 #######################################################
#Solidificar lava...
9	9	1	10
10	10	20	11

#Cambiar muros lava...
11	11	44	273

#Sonido palanca
273	267	0	0

#### Sala 15 ##################################
#Abrir puerta y sonido
411	402	0	412
412	403	0	413
413	404	0	0

#Mensaje amuleto
414	405	0	0

#### Sala 16 ##########################################################
#Secreto uno
107	104	0	108
108	105	0	111

#Secreto dos
109	106	0	110
110	107	0	111

#Sonido de ambos...
111	108	0	0

#Escalera y sonidos
415	406	0	0

#### Sala 17 #################################
#Secreto...
577	543	0	578
578	544	0	579
579	545	0	0

#### Sala 19 ##########################################################
#Abrir puerta
316	307	0	317
317	308	0	355
355	346	0	0

#Mensaje amuleto
318	309	0	0

#### Sala 21 ##########################################################
#Plataforma oeste: llamas y puerta
12	12	0	13
13	15	0	14
14	16	0	276

#Plataforma este: llamas y llamas
15	13	0	16
16	14	0	278

#Sonido palancas, puerta, llamas
275	269	0	0


276	270	0	277
277	271	0	275

278	272	0	275

#### Sala 22 ##########################################################
#Apertura puerta...
17	17	0	18
18	18	0	279
279	273	0	0

#### Sala 24 ##########################################################
#Secreto 1
112	109	0	113
113	110	0	116

#Secreto 2
114	111	0	115
115	112	0	116

#Sonido secreto
116	113	0	0

#### Sala 26 ##########################################################
#Secreto y sonido
117	114	0	118
118	115	0	119
119	116	0	0

#### Sala 27 ##########################################################
#Aparece plataforma, desaparece escalera. Sólo tiene una posición.9
19	19	1	20
20	20	4	21
21	21	0	22
22	22	0	280

#Desaparece plataforma, aparece escalera.
23	19	0	24
24	20	0	25
25	21	1	26
26	22	3	280

#Sonido palanca
280	274	0	0

#Secreto y sonido...
120	117	0	121
121	118	0	122
122	119	0	0

#Puzzle
583	553	0	0

#Abrir puerta puzzle
584	549	0	585
585	550	4	586
586	551	0	587
587	552	0	0

#### Sala 28 ###########################################################
#Abrir puerta y reja
27	23	0	28
28	24	0	398
398	389	0	281

#Aparición bloque...
29	25	1	30
30	26	14	281

#Sonido palanca y puerta
281	275	0	0

#### Sala 29 ###########################################################
#Activar puzzle
330	321	0	0

#Abrir puerta + desaparece puzzle + sonido
331	322	0	332
332	323	0	333
333	324	0	334
334	325	0	0

#### Sala 30 ###########################################################
#Secreto y sonido
123	120	0	124
124	121	0	125
125	122	0	0

#### Sala 31 ###########################################################
#Secreto y sonido
126	123	0	127
127	124	0	128
128	125	0	0

#### Sala 32 ###########################################################
#Puerta uno
31	27	0	32
32	28	0	284

#Puerta dos... sigue en sala 36...
33	29	0	34
34	30	0	41

#Puente
35	31	1	36
36	41	7	286

#Puerta final
37	32	0	38
38	33	0	287

#Sonido puerta final
287	281	0	0

#Secreto y sonido
129	126	0	130
130	127	0	131
131	128	0	0

#Activar puzzle
335	326	0	0

#Abrir puerta puzzle, sonido y desaparecer plancha
336	327	0	337
337	328	0	338
338	329	0	339
339	330	0	0

#Apertura del puzzle.
588	554	0	589
589	555	1	590
590	556	93	591
591	557	85	592
592	558	0	593
593	559	0	0

#Activacion del puzzle.
594	560	0	0

#### Sala 33 ###########################################################
#Interruptor: fuego y dardos.
39	34	0	40
40	35	0	282

#Sonido palanca y fuego
282	276	0	283
283	277	0	0

#Secreto y sonido
133	130	0	134
134	131	0	135
135	132	0	0

#### Sala 34 ######################################################
#Sonido palanca. Viene de id 32.
284	278	0	0

#### Sala 35 ###########################################################
#Secreto y sonido
136	133	0	137
137	134	0	138
138	135	0	0

#### Sala 36 ###########################################################
#Temporizador... viene de "34" en sala 32.
41	36	1	285

#Sonido palanca
285	279	0	0

#Quitar plataformas y disparar...
42	37	0	43
43	38	0	44
44	39	0	0

#Desactivar disparo.
45	40	0	0

#### Sala 37 ###########################################################
#Secreto y sonido
152	145	0	153
153	146	0	154
154	147	0	0

#### Sala 38 ###########################################################
#Sonido palanca viene de 36 en sala 32
286	280	0	0

#Activar puzzle
600	566	0	0

#Abrir puerta, sonido, quitar plancha puzzle
601	567	0	602
602	568	0	603
603	569	0	604
604	580	0	0

#### Sala 40 ###########################################################
#Puente
46	42	1	47
47	43	18	48
48	44	1	49
49	45	93	50
50	46	1	51
51	47	92	52

#Puerta
52	48	0	53
53	49	0	288

#Sonido puerta
288	282	0	0

#### Sala 41 ###########################################################
#Puerta sótanos...
54	50	0	289
289	283	0	0

#Secreto...
155	148	0	156
156	149	0	157
157	150	0	0

#### Sala 42 ###########################################################
#Secreto
160	154	0	161
161	155	0	162
162	156	0	0

#Activar puzzle
340	331	0	0

#Abrir puerta
341	332	0	342
342	333	0	343
343	334	0	344
344	335	0	0

#### Sala 43 ##########################################################
#Secreto
163	157	0	164
164	158	0	165
165	159	0	0

#Activar puzzle
489	452	0	0

#Puerta puzzle + desparece plancha y sonido.
490	453	0	491
491	454	0	492
492	455	0	493
493	456	0	0

#### Sala 44 ###########################################################
#Convertir llama fija en patrón.
55	51	0	56
56	52	0	0

#Secreto
166	160	0	167
167	161	0	168
168	162	0	0

#### Sala 45 ##########################################################
#id	#iddato #on 	#off #id_siguiente
#Temporizador inicio...
57	53	1	0

#Cadena que apaga... Sonido palanca y reloj
58	54	0	291
291	285	0	292
292	287	0	0

#Y reaparecer, plus reactivar interruptor. Sonido reloj off.
59	55	1	60
60	56	0	293
293	288	0	0

#Abrir puerta...
61	57	0	294
294	285	0	295
295	286	0	0

178	172	0	179
179	173	0	180
180	174	0	0

#Activar puzzle
605	570	0	0

#Abrir puerta, sonido, desaparece plancha puzzle.
606	571	0	607
607	572	0	608
608	573	0	609
609	574	0	0

#### Sala 46 #########################################################
#Abrir reja
62	60	0	296
296	289	0	297
297	290	0	0

#Abrir puerta
63	58	0	64
64	59	0	298
298	289	0	299
299	290	0	0

#Secreto
181	175	0	182
182	176	0	183
183	177	0	0

#### Sala 47 #########################################################
#Activar palanca
65	61	0	66
66	62	0	300

#Desactivar palanca
67	63	0	68
68	64	0	300

#Sonidos
300	291	0	0

#Activar puzzle
610	575	0	0

#Abrir puerta, sonido, plancha
611	576	0	612
612	577	0	613
613	578	0	614
614	579	0	0

#### Sala 49 #########################################################
#Quitar fuegos
69	67	0	301
301	292	0	0

#Secreto...
198	192	0	199
199	193	0	200
200	194	0	0

#### Sala 50 #########################################################
#Secretos

201	195	0	202
202	196	0	207

203	197	0	204
204	198	0	207

205	199	0	206
206	200	0	302
302	293	0	207

207	201	0	0

#### Sala 51 #########################################################
#Abrir puerta
70	65	0	71
71	66	0	72
72	70	0	73
73	71	0	304
304	295	0	0

#Secreto...
208	202	0	209
209	203	0	210
210	204	0	0

#### Sala 52 ##########################################################
#Abrir puerta
74	72	0	75
75	73	0	305
305	296	0	0

#### Sala 53 ##########################################################
#Activar teporizador...
76	76	1	0

#Inicio apertura camino
77	77	0	78
78	78	0	0

#Fin apertura camino
79	79	0	80
80	80	0	81
81	81	0	0

#Abrir puerta
82	74	0	83
83	75	0	306
306	297	0	0

#Secretos...
211	205	0	212
212	206	0	213

214	208	0	215
215	209	0	213

213	207	0	0

#Activar puzzle
615	581	0	0

#Abrir puerta, sonido, plancha
616	582	0	617
617	583	0	618
618	584	0	619
619	585	0	0

#### Sala 54 #################################
#Activar puzzle
516	479	0	0

#Abrir puerta, plancha puzzle, sonido
517	480	0	518
518	481	0	519
519	482	0	520
520	483	0	0

#### Sala 56 ##############################################
#Secretos y sonido

220	214	0	221
221	215	0	224

222	216	0	223
223	217	0	224

224	218	0	0

#### Sala 57 ##########################################
# Secreto
240	234	0	241
241	235	0	242
242	236	0	0

#### Sala 58 #################################
#Activar puzzle
620	586	0	0

#Abrir puerta, sonido, placa
621	587	0	622
622	588	0	623
623	589	0	624
624	590	0	0

#### Sala 59 ##############################
# Secreto

243	237	0	244
244	238	0	245
245	239	0	0

#Desbloqueo portales

249	243	0	250
250	244	0	251
251	245	0	252
252	246	0	253
253	247	0	254
254	248	0	0

#### Sala 60 #####################################
# Secreto
246	240	0	247
247	241	0	248
248	242	0	0

#Activar puzzle
506	469	0	0

#Abrir puzzle, desaparece puzzle, sonido...
507	470	0	508
508	471	0	509
509	472	0	510
510	473	0	0

#### Sala 75 ###########################################################
#Activar escalera
132	129	0	309
309	300	0	0

#### Sala 76 ###########################################################
#Palanca 1
139	136	186	140
140	137	186	141
141	138	186	142
142	139	186	151

#Palanca 2
143	136	186	144
144	137	186	145
145	138	186	146
146	139	186	147
147	140	186	148
148	141	186	151

#Palanca 3
149	142	186	150
150	143	186	151

#Sonido palanca
151	144	0	0

#### Sala 79 ##########################################################
#Apagar fuegos

158	152	0	159
159	153	0	290
290	284	0	0

#### Sala 82 ##########################################################

#Abrir puerta y activar (palanca 1)...
169	163	0	170
170	164	0	175

#Y apagar.
171	165	0	0

#Abrir puerta y activar (palanca 2)...
172	166	0	173
173	167	0	175

#Y apagar
174	168	0	0

#Sonido
175	169	0	0

#Palancas 1 y 2 en si mismas (activan temporizadores)
176	170	0	0
177	171	0	0

#### Sala 84 #######################################################
#Interruptor 1 on y off
184	178	0	188
188	182	197	0

185	179	0	189
189	183	196	0

#Interruptor 2 on y off
190	184	0	191
191	185	197	0

192	186	0	193
193	187	196	0

#Interruptor 3 on y off
194	188	0	195
195	189	197	0

196	190	0	197
197	191	196	0

#Abrir puerta
186	180	0	187
187	181	0	303
303	294	0	0

#### Sala 89 ###############################################
# Secreto y sonido

255	249	0	256
256	250	0	257
257	251	0	0

#### Sala 90 ##############################################
# Trampas

216	210	0	217
217	211	197	0

218	212	0	219
219	213	197	0

#### Sala 93 #############################################
#Trampas...

225	219	197	226
226	220	0	0

227	221	0	0

228	222	0	229
229	223	196	230
230	224	0	231
231	225	0	307

#Otra
232	226	197	233
233	227	0	0

234	228	0	0

235	229	0	236
236	230	196	237
237	231	0	238
238	232	0	239
239	233	0	307

#Sonidos finales...
307	298	0	0

#### Sala 96 ####################################
# Activar portal

258	252	0	259
259	253	242	260
260	254	243	261
261	255	241	308
308	299	0	0

#### Sala 97 ###################################
# Activar y desactivar plataformas
262	256	0	310
263	257	0	311

264	258	0	310
265	259	0	311

266	260	0	310
267	261	0	311

268	262	0	310
269	263	0	311

270	264	0	310
271	265	0	311

#Sonidos plataformas on y off
310	301	0	0
311	302	0	0

#### Sala 100 #################################
#Activar puzzle
312	303	0	0

#Abrir puerta
313	304	0	314
314	305	0	315
315	306	0	329
329	320	0	0

#### Sala 101 #################################
#Secreto y sonido
559	525	0	560
560	526	0	561
561	527	0	0

#Secreto y sonido.
562	528	0	563
563	529	0	561

#### Sala 103 #################################
#Activar puente, dos partes

319	310	1	320
320	311	17	321

321	312	1	322
322	313	93	323
323	314	0	0

#### Sala 104 #################################
#Iniciar puzzle
324	315	0	0

#Abrir puerta
325	316	0	326
326	317	0	327
327	318	0	328
328	319	0	0

#### Sala 106 #################################
#Activar puzzle
625	591	0	0

#Abrir puerta, sonido plancha
626	592	0	627
627	593	0	628
628	594	0	629
629	595	0	0

#### Sala 107 #################################
#Bajar rejas
399	390	0	400
400	391	0	0

#### Sala 109 ################################
#Activar puzzle
630	596	0	0

#Abrir puerta, sonido y placa
631	597	0	632
632	598	0	633
633	599	0	634
634	600	0	0

#### Sala 110 ################################
#Activar puzzle
477	442	0	0

#Abrir puerta puzzle, sonido, plancha puzzle...
478	443	0	479
479	444	0	480
480	446	0	481
481	447	0	0

#### Sala 111 ################################
#Secreto y sonido.
564	530	0	565
565	531	0	566
566	532	0	0

#### Sala 112 #################################
#Palanca, puerta y llamas
345	336	0	346
346	337	0	347
347	338	0	0

#### Sala 113 ################################
#Activar puzzle
595	561	0	0

#Abrir puzzle y tal.
596	562	0	597
597	563	0	598
598	564	0	599
599	565	0	0

#### Sala 115 #################################
#Puentes y palanca

348	339	0	349
349	340	0	350
350	341	1	351
351	342	14	352
352	343	0	0

#### Sala 116 ################################
#Activar puzzle
358	349	0	0

#Abrir puerta + desaparece puzzle + sonido
359	350	0	360
360	351	0	361
361	352	0	362
362	353	0	0

#### Sala 117 ###############################
#Secreto, sonido y aparecer la marca del secreto y desaparecer antorcha.
573	539	0	574
574	540	2	575
575	541	5	576
576	542	6	0

#### Sala 121 ################################
#Secreto y sonido
570	536	0	571
571	537	0	572
572	538	0	0

#### Sala 125 ################################
#Activar puzzle
501	464	0	0

#Abrir puerta, desparece puzzle, sonido
502	465	0	503
503	466	0	504
504	467	0	505
505	468	0	0

#Secreto
542	508	0	543
543	509	0	544
544	510	0	0

#Secreto
545	511	0	546
546	512	0	544

#### Sala 126 #############################
#Activar puzzle
472	437	0	0

#Abrir puerta, plancha puzzle y sonido
473	438	0	474
474	439	0	475
475	440	0	476
476	441	0	0

#Secreto...
547	513	0	548
548	514	0	549
549	515	0	0

#### Sala 128 ################################
#Abrir puerta... (Desde sala 129!!)

363	354	0	364
364	355	0	0

#### Sala 129 ################################
#Sonido palanca
365	356	0	363

#Secreto
550	516	0	551
551	517	0	552
552	518	0	0

#### Sala 130 ################################

#Activar puzzle
353	344	0	0

#Abrir puerta + desaparece puzzle + sonido
354	345	0	356
356	347	0	357
357	348	0	0

#### Sala 130 ################################
#Secreto...
539	505	0	540
540	506	3	541
541	507	0	0

#### Sala 132 ################################

#Activar temporizador
366	357	0	0

#Apaga llamas y reja y su sonido y enciende llamas parpadeantes.
367	358	0	368
368	359	0	369
369	360	0	375
375	366	0	0

#Reencender llamas y reja y sonido apagar parpadeo y reactivar palanca
370	361	0	371
371	362	0	372
372	363	0	373
373	364	0	376
376	367	0	0

#Activar escalera y sonido. Quitar rejas
374	365	0	401
401	392	0	0

#### Sala 133 ################################
#Secreto
536	502	0	537
537	503	2	538
538	504	0	0

#### Sala 134 ###############################
#Abrir puerta y sonido

377	368	0	378
378	369	0	379
379	370	0	0

#### Sala 137 ###############################
#Activar temporizador
387	378	0	0

#Apagar llamas 1, encender disparador 1, sonido
380	371	0	381
381	372	0	382
382	373	0	0

#Apagar disparador 1
383	374	0	0

#Encender llamas 1, reactivar interruptor 1, sonido
384	375	0	385
385	376	0	386
386	377	0	0

#Iniciar temporizador (segundo)
388	379	0	0

#Apagar llamas 2, encender disparador 2
389	380	0	390
390	381	0	391
391	382	0	0

#Apagar disparador 2
392	383	0	0

#Encender llamas 2, reactivar interruptor 2, sonido
393	384	0	394
394	385	0	395
395	386	0	0

#Secreto
533	499	0	534
534	500	0	535
535	501	0	0

#### Sala 138 ################################
#Secreto
553	519	0	554
554	520	0	555
555	521	0	0

#### Sala 139 #################################
#Encender escalera
396	387	0	0

#### Sala 140 #################################
#Encender escalera y quitar reja
397	388	0	402
402	393	0	0

#Secreto...
528	494	0	529
529	495	0	530
530	496	0	0

#### Sala 144 #################################
#Abrir puerta
403	394	0	404
404	395	0	405
405	396	0	0

#Mensaje amuleto
406	397	0	0

#### Sala 147 ################################
556	522	0	557
557	523	0	558
558	524	0	0

#### Sala 149 #################################
#Desaparecen bloques
416	407	0	417
417	408	0	420

#Aparecen bloques
418	407	1	419
419	408	186	420

#Sonido
420	409	0	0

#Activar temporizador
421	410	0	0

#### Sala 151 ################################
#Activar puzzle
511	474	0	0

#Abrir puerta, desaparece puzzle, sonido
512	475	0	513
513	476	0	514
514	477	0	515
515	478	0	0

#### Sala 155 #################################
#Activar puzzle
422	411	0	0

#Desaparece puerta + puzzle + sonido
423	412	0	424
424	413	0	425
425	414	0	426
426	415	0	0

#### Sala 157 ################################
#Activar puzzle
427	416	0	0

#Desaparece reja + puzzle + sonido
428	417	0	429
429	418	0	430
430	419	0	0


#### Sala 158 ################################
#Secreto y sonido
524	491	0	526
526	492	0	527
527	493	0	0

#### Sala 159 ################################
#Activar puzzle
431	420	0	0

#Abrir puerta + puzzle + sonido
432	421	0	433
433	422	0	434
434	423	0	435
435	424	0	0

#### Sala 161 ################################
#Plataformas móviles

#Sonido plataformas
436	434	0	0

#Activar temporizador
437	433	0	0

#Paso 1: 1 es on, resto es off y sonido.
438	425	1	439
439	426	186	440
440	427	0	441
441	428	0	442
442	429	0	443
443	430	0	444
444	431	0	445
445	432	0	436

#Paso 2
446	425	0	447
447	426	0	448
448	427	1	449
449	428	186	450
450	429	0	451
451	430	0	452
452	431	0	453
453	432	0	436

#Paso 3
454	425	0	455
455	426	0	456
456	427	0	457
457	428	0	458
458	429	1	459
459	430	186	460
460	431	0	461
461	432	0	436

#Paso 4
462	425	0	463
463	426	0	464
464	427	0	465
465	428	0	466
466	429	0	467
467	430	0	468
468	431	1	469
469	432	186	436

#Abrir puerta y sonido
470	435	0	471
471	436	0	0

#Secreto y sonido
580	546	0	581
581	547	0	582
582	548	0	0

#### Sala 164 ##############################

#Desaparecer bloques
482	448	0	483
483	449	0	484
484	450	0	0

#Aparecer bloques
485	448	1	486
486	449	186	487
487	450	0	0

#Activar temporizador...
488	451	0	0

#### Sala 165 ################################
#Secreto
567	533	0	568
568	534	0	569
569	535	0	0

#### Sala 167 ################################
#Apagar trampas y sonido palanca
494	457	0	495
495	458	0	0


#### Sala 169 ################################
#Activar puzzle
496	459	0	0

#Abrir puerta, placa puzzle, sonido
497	460	0	498
498	461	0	499
499	462	0	500
500	463	0	0

#### Sala 171 #################################
#Secreto
521	484	0	522
522	489	0	523
523	490	0	0

#### Sala 179 ################################
#Apagar llamas y sonido
531	497	0	532
532	498	0	0

###635
