#Sala 7 #########################
#id	cadena	tiempo	siguiente

#Acceso temporizado...

1	2	0	2
2	3	6000	0

#Sala 36	#################
#Quitar plataformas y disparar...
3	42	0	4
4	45	500	0

#Desactivar disparo.

#Sala 45 #########################

5	58	0	6
6	59	4000	0

# Sala 53 ########################

7	77	0	8
8	79	5500	0

# Sala 82 ########################
# Temporizador palanca 1

9	169	0	10
10	171	500	0

# Temporizador palanca 2
11	172	0	12
12	174	2000	0

# Sala 93 ########################
# Trampas
13	227	1500	14
14	228	1500	0

15	234	1500	16
16	235	1500	0

# Sala 132 #######################
# Activar trampa

17	367	0	18
18	370	9000	0

# Sala 137 #######################
# Trampa 1
19	380	0	20
20	383	800	21
21	384	3000	0

22	389	0	23
23	392	800	24
24	393	3000	0

# Sala 149 ######################
#Aparecen y desaparecen bloques
25	416	2000	26
26	418	2000	25

# Sala 160 ######################
#Bloques giratorios....

27	438	2000	28
28	446	2000	29
29	454	2000	30
30	462	2000	27

# Sala 164 ######################
#Desaparecen y aparecen bloques
31	482	4000	32
32	485	2000	31

