#Cuarta sala, mini hub, conecta con 3, 5 en la parte inferior y con 6 y 7 en
#la superior.
#w	h	d	id_sala	cam.est secreta
17	10	7	4	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla

#Suelo
*	*	0	1	13	0	0
1|4	4	0	1	2	0	0
1|4	5	0	1	2	0	0

#Muro invisible sur, puertas...
*	6	*	1	0	0	1
2	6	0	1	2	0	1
2	6	1|9	0	0	0	1
11	6	3	1	4	0	1
11	6	4|5	0	0	0	1

#Muro invisible este, puertas...
16	*	*	1	0	0	0
16	3	*	0	0	0	0
16	3	0	1	13	0	1


#Muro oeste y norte límites... adornos.
0	0|5	0|6	1	2	0	0
0|15	0	0|6	1	2	0	0
0	0|5	6	-	50	-	-
0|15	0	6	-	50	-	-
0	0|5	3	-	50	-	-
0|15	0	3	-	50	-	-
2	0	5	-	52	-	-
5	0	5	-	52	-	-
8	0	5	-	52	-	-
0	3	5	-	52	-	-
#6|7	0	1	-	53	-	-

#Puerta norte... Primero bordes, luego puerta...
12|14	0	4|6	1	4	0	0
13	0	3	1	4	0	0
13	0	4|5	0	0	0	0
#Fix planos...
13|15	0	1|9	-	-	-	1


#Plataforma norte.
9|15	1	1|2	1	2	0	1
9|15	1	3	1	4	0	1
9|15	1	1	-	53	-	-

#Plataforma oeste... Y ahuecarla :D
1|4	1|3	1|2	1	2	0	1
1|4	1|3	3	1	4	0	1
5|6	1	3	1	4	0	1
0|3	0|2	0|2	0	0	0	0

#Plataforma sur
9|15	5	3	1	4	0	1
9|15	5	0|2	1	2	0	1

#Puente norte a sur...
11	2|4	3	1	4	0	1

#Pinchos
4	1	0	-	2	-	-
5|8	1	0	0	49	0	0

#Secreto...
4	2	1	1	52	1	1
3	2	1	1	0	0	0
4	2	0	1	2	0	0

################################################################################
[F]
################################################################################

#Entrada sur, este, sur arriba, norte arriba
#tipo	x	y	z	id
1	36	100	16	1
1	260	53	16	2
1	182	100	64	3
1	211	4	64	4
1	70	35	16	5

#Salida sur y norte, sur arriba...
#tipo	x	y	z	w	d	h	entr	sala
2	32	110	16	16	1	1	2	3
2	270	48	16	1	16	1	1	5
2	176	110	64	16	1	1	2	6
2	208	0	64	16	1	1	1	7
2	64	32	16	2	16	1	1	62

#Rejas decorativas... Primera la de abajo. Luego las de arriba.
#tipo	x	y	z
14	80	80	16	2

14	16	64	64	3
14	32	64	64	3
14	48	64	64	3
14	64	64	64	3
14	80	48	64	2
14	80	32	64	2

#Sonido ambiente pájaros
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	3	52	32	127	200	2500	1	0
4	0	0	0	3	53	32	127	600	1500	1	0

#Sonido secreto
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	56	128	127	0	0	0	2

#Pinchos
#tipo	x	y	z	w	h	d	letal	solido
9	80	16	4	64	1	16	1	0

#Marca salida...
14	32	120	16	112
14	176	120	64	112
14	278	48	16	111

################################################################################
[F]
################################################################################

#Interruptor secreto
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	79	32	16	1	16	16	95	1	0	0

#Bonus
14	35	36	64	105
