#Quinta sala, antes de continuar adelante hay que abrir una puerta desde la 7.
#Conecta con la 6. En la parte superior conecta con la 7.
#w	h	d	id_sala	cam.est secreta
6	10	11	5	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla

#Suelo
*	*	0	1	13	0	0

#Muro oeste y puertas
0	*	1|9	1	2	0	1
0	5	1|2	0	0	0	0
0	1|4	1	-	53	-	-
0	6|7	1	-	53	-	-
0	4|9	4	-	50	-	-
0	1	5|6	0	0	0	0
0	5	0	1	13	0	0

#Muro sur invisible, puertas...
*	10	*	1	0	0	0
2	10	2	1	4	0	1
2	10	3|9	0	0	0	0

#Plataformas sur.
1|5	8|9	2	1	4	0	1
*	8|9	0|1	1	2	0	1
4|5	6|7	0|1	1	2	0	1

#Rampa sur...
5	6	1	13	24	0	1
5	7	2	13	24	0	1
5	7	1	3	-	-	-
4|5	8	2	3	-	-	-

#Muro norte y gran puerta
*	0	1|4	1	4	0	1
*	0	5|9	1	2	0	1
3|4	0	1|2	0	0	0	1
3|4	0	0	1	13	0	0
3	0	1|2	1	41	1	1
4	0	1|2	1	42	1	1
3|4	0	7	-	52	-	-

#Plataformas norte
1	1	1|4	1	4	0	1
0	1	4	1	4	0	1
1	2|3	4	1	4	0	1

################################################################################
[F]
################################################################################

#Entrada oeste, sur, oeste arriba, norte
#tipo	x	y	z	id
1	3	82	16	1
1	36	163	48	2
1	3	18	80	3
1	56	4	16	4

#Salida oeste, sur, oeste arriba
#tipo	x	y	z	w	d	h	entr	sala
2	0	80	16	1	16	1	2	4
2	32	174	48	16	1	1	1	6
2	0	16	80	1	16	1	2	7
2	48	0	16	32	1	1	1	8

#Rejas arriba...
14	16	64	80	3
14	32	48	80	2
14	32	32	80	2
14	32	16	80	2

#Sonido palanca y puerta
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	127	127	0	0	0	2
4	0	0	0	1	51	127	127	0	0	0	3

#Sonido ambiente pájaros
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	3	52	32	127	1000	500	1	0
4	0	0	0	3	53	32	127	1000	500	1	0

#Marca salida
14	32	182	48	112

################################################################################
[F]
################################################################################

#Interruptor no repetible
#tipo	x	y	z	cadena	id	t.cond	cadena.cond
7	20	52	80	5	0	0	0

#19 - Interruptor invisible repetible y puzzle
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	cadena.cond	
#19	48	16	16	32	32	1	999	999	0	0
#tipo	x	y	z	id_puz	id_cad	id
#20	0	0	0	1	5	10

