#Sótano de la torre en la primera parte. Tiene una forma curiosa, con 
#muchas paredes invisibles...
#w	h	d	id_sala	cam.est secreta
8	7	9	10	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
#Suelo... Con un gran boquete....
*	*	3	1	12	0	1
5|7	*	*	0	0	0	0

#Suelo de lava!!!
5|7	1|8	0	4	6	0	1

#Pared oeste bajo...
4	*	1|3	1	12	0	1

#Pared norte...
0|4	0	4|6	1	12	0	1
5|7	0	1|6	1	12	0	1

#Paredes oeste...
0	1|2	4|6	1	12	0	1

#Paredes oeste y norte, otro lado.
2	6|8	4|5	1	12	0	1
3|4	6	4|5	1	12	0	1
2	6|8	6	1	0	0	1
3|4	6	6	1	0	0	1

#Paredes invisibles...
0|4	3|5	*	1	0	0	0
0|1	4|8	*	1	0	0	0

#Plataformas
7	1	3	1	59	0	1
7	1	1|2	1	12	0	1
7	4	3	1	59	0	1
7	4	1|2	1	12	0	1
7	7	3	1	59	0	1
7	7	1|2	1	12	0	1

7	1	0	-	0	-	-
7	4	0	-	0	-	-
7	7	0	-	0	-	-

#Puerta de entrada...
1	3	3	1	12	0	1
1	3	4|5	0	0	0	0

#Puerta cerrada
2	7	4|5	1	57	3	-
2	6|8	6	-	12	-	-
2	6	6	1	0	-	-


################################################################################
[F]
################################################################################
#Entradas
#tipo	x	y	z	id
1	20	52	64	1
1	36	115	64	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	16	64	64	16	1	1	2	9
2	32	112	64	1	16	1	1	147

#Marcas salida
14	16	72	64	112

#Alternadores... 
#tipo	x	y	z	id	t.actor	patron	paso	activo	idon	idoff
5	114	16	64	0	1	2	0	1	1	2

5	114	64	64	0	1	2	2	1	1	2

5	114	112	64	0	1	2	0	1	0	0

#Sonido ambiente lava y llamas
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	127	0	0	1	0
4	0	0	0	1	62	90	127	0	0	0	1
4	0	0	0	1	61	90	127	0	0	0	2

#Sonido palanca y puerta
4	0	0	0	1	50	32	127	0	0	0	4
4	0	0	0	1	51	32	127	0	0	0	4

#Mensaje info amuleto...
#tipo	x	y	z	id_info	activo	id
18	0	0	0	50	0	5

#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	80	116	32	32	8	3	1	0
14	80	116	32	65
14	80	116	48	65
14	80	116	64	66
14	80	123	64	66

10	80	26	32	32	8	3	1	0
14	80	26	32	65
14	80	26	48	65
14	80	26	64	66
14	80	33	64	66

################################################################################
[F]
################################################################################

#7 - Interruptor no repetible
#tipo	x	y	z	cadena	id	t.cond	c.cond
7	51	131	64	407	0	1	410
