#Fin zona 1, conector con zona anterior para bonus
#w	h	d	id_sala	cam.est secreta
6	11	8	20	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
#Suelo
*	*	0	2	0	0	0

#Paredes...
*	0	*	1	20	0	0
0	*	*	1	20	0	0
*	0	0	1	37	0	0
0	*	0	1	37	0	0
3|5	0	5|8	-	10	-	-
4	0	5	-	7	-	-

*	0	10	-	187	-	1
0	*	10	-	187	-	1

#Puertas...
4	0	6|7	0	0	0	0
4	0	8|9	-	-	-	1
5	0	*	-	-	-	1

0	5	5|6	0	0	-	-
0	5	7|9	-	-	-	1
0	5|7	*	-	-	-	1

#Plataformas...
4	1	5	1	18	0	1
1	1	5	1	18	0	1
1	5	4	1	17	0	1

#Por arriba...


################################################################################
[F]
################################################################################

#Entradas
1	68	6	96	1
1	4	82	80	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	64	0	96	16	1	1	3	18
2	0	80	80	1	16	1	2	15

################################################################################
[F]
################################################################################
