#Sala sin suelo con saltos entre mini plataformas.
#w	h	d	id_sala	cam.est secreta
12	10	15	27	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla 

#Suelos
*	*	2	2	0	0	0
7|10	12|13	4	1	3	0	1
6	12	4	1	59	0	1
5	12	4|5	1	3	0	1

#Saltos...
5	9	0|5	1	4	0	1
5	9	4	-	76	-	-
5	9	2|3	-	20	-	-
5	9	1	-	37	-	-

5	6	0|5	1	4	0	1
5	6	4	-	76	-	-
5	6	2|3	-	20	-	-
5	6	1	-	37	-	-

8	6	0|5	1	4	0	1
8	6	4	-	76	-	-
8	6	2|3	-	20	-	-
8	6	1	-	37	-	-

3	9	0|5	1	4	0	1
3	9	4	-	76	-	-
3	9	2|3	-	20	-	-
3	9	1	-	37	-	-

1	9	5	1	4	0	1
1	9	4	1	17	0	1

1	7	5	1	4	0	1
1	7	4	1	17	0	1


#Plataformas norte
8	4	5	1	4	0	0
8|10	1|3	5	1	4	0	0
1|7	1|2	5	1	4	0	0

1|10	2	0|4	1	3	0	0
1|10	2	1	-	37	-	-
1|10	2	2	-	20	-	-
1|10	2	3	-	77	-	-

10	1	0|4	1	3	0	0
10	1	1	-	37	-	-
10	1	2	-	20	-	-
10	1	3	-	77	-	-


#Muro separador norte y subida
4	1|2	6|9	1	3	0	1

5	1|2	8	1	3	0	1
5|6	1	7	1	3	0	1
5|7	1	6	1	3	2	1

#Plataforma salida
1	4|5	5	0	0	1	1

#Plataforma interruptor.
4	6	5	1	4	0	1

#Muros norte y oeste, puerta, decoración...
*	0	*	1	2	0	0
0	*	*	1	2	0	0
0	2	6|7	0	0	0	0
0	2	5	1	4	0	0

*	0	5	-	50	-	-
*	0	1	-	37	-	-
*	0	2	-	20	-	-
*	0	3	-	75	-	-

0	*	5	-	50	-	-
0	*	1	-	37	-	-
0	*	2	-	20	-	-
0	*	3	-	75	-	-

#Muro invisible sur y puerta
*	14	*	1	0	0	0
9	14	4	1	3	0	1
9	14	5|6	0	0	0	0

#Fix puerta...
0	3	6|8	-	74	-	1
0	2	8	-	74	-	1


#Visibilidad: fixes ordenacion y visibilidad...
*	*	0	0	0	0	0
*	*	1	-	-	-	0

#Ocultar muros norte y oeste
0	1|2	1|4	0	0	0	0
0|9	0	1|4	0	0	0	0

#Secreto...
7	0	6	-	171	3	-
8	0	6|8	-	172	-	1
7	0	7|8	-	172	-	1

#Muro oeste
11	*	*	1	-	-	-

11	1	6	1	-	10	-
11	1	5	1	-	11	-

9	0	6	-	48	-	-

################################################################################
[F]
################################################################################

#Entradas
1	150	228	80	1
1	6	36	96	2
1	115	4	96	3
1	180	19	96	4

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	144	239	80	16	1	1	6	22
2	0	32	96	1	16	1	1	28
2	112	0	96	16	1	1	1	71
2	191	16	96	1	16	16	1	197

#Marcas salidas
14	144	248	80	112

#tipo	x	y	z	id	t.actor	patron	paso	activo	idon	idoff
5	98	194	80	0	1	5	0	1	5	6

#Sonido secreto
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	56	128	127	0	0	0	4

#Sonido palanca
4	0	0	0	1	50	90	127	0	0	0	7
4	0	0	0	1	51	90	127	0	0	0	7

#Sonidos llamas...
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	62	90	127	0	0	0	5
4	0	0	0	1	61	90	127	0	0	0	6

#Sonido puerta
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	51	127	127	0	0	0	12

################################################################################
[F]
################################################################################

#tipo	x	y	z	cadena	c.off	t.cond	id.cond
3	68	100	96	19	23	0	0

#Interruptores secretos
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	112	16	96	16	16	1	120	1	0	0

#Llave
14	82	35	144	5

#Bonus
14	51	146	96	4
14	17	148	96	4
14	20	114	96	4

#Plancha puzzle
5	148	16	100	13	100	1	0	1	0	0

#Marca salida secreta..
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	200	16	96	12	111	1	0	0	0	0

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	19	584	14

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	144	16	96	16	16	1	583	583	0	0
