#Escalera entre plantas 0 y 1.
#w	h	d	id_sala	cam.est secreta
10	8	14	44	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Plataformas por nivel
7|9	1|3	0	1	2	-	-

1|5	2|6	2	2	49	-	1
3	4	2	1	48	-	1

1|5	1	3	1	2	-	1

3	4	3	1	59	-	1

2|9	7|9	3	1	2	-	1

2|5	10	3	1	2	-	1

3|5	11|12	3	1	2	-	1
7|9	10|12	3	1	2	-	1

2	11|12	4	1	2	-	1
1	7|12	4	1	2	-	1

1	7|12	5	1	51	-	1

1	8	5	-	59	-	-
1	10	5	-	59	-	-
1	8	4	-	48	-	-
1	10	4	-	48	-	-

#Muros invisibles
6	1|6	*	1	0	-	-
6	10|12	*	1	0	-	-

#Rampas y topes
7|9	4	1	13	24	-	1
7|9	5	2	13	24	-	1
7|9	6	3	13	24	-	1

7|9	5	1	3	-	-	-
7|9	6	2	3	-	-	-
7|9	7	3	3	-	-	-

#Muros plataformas
6	1|4	1|4	-	3	-	1
6	5	2|4	-	3	-	1
6	6	3|4	-	3	-	1
6	1|6	5	-	122	-	1

6	10|12	4	-	3	-	1
6	10|12	5	-	122	-	1

#Muros norte y oeste
1|6	0	4|7	1	3	-	-
7|9	0	1|7	1	3	-	-

0	1	4|7	1	3	-	-
0	2|6	3|7	1	3	-	-
0	7|12	5|7	1	3	-	-

3	0	3	1	2	-	-
3	0	4|5	0	0	-	-

8	0	0	1	2	-	-
8	0	1|2	0	0	-	-

#Muro sur
*	13	*	1	-	-	-
8	13	3	1	2	-	1
8	13	4|5	0	-	-	-

1	13	5	1	51	-	1
1	13	6|7	0	0	-	-

#Junturas y tapas
0	0	7	1	3	-	-
9	0	0	1	2	-	-
6	12	3	1	3	-	1
2	12	3	1	120	-	-
0	12	4	1	3	-	-
9	4	0	-	121	-	1
9	5	1	-	121	-	1
9	6	2	-	121	-	1
3	0	6	-	123	-	1
4	0	4|6	-	123	-	1
8	0	3	-	123	-	1
9	0	1|7	-	-	-	1
0	2|5	2	1	3	-	0
1|4	1	2	1	3	-	0

#Secreto
1	9	4	-	51	3	-
1	9	3	1	2	-	-
0	9	4	1	-	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	132	212	64	1
1	52	4	64	2
1	130	4	16	3
1	20	148	64	4
1	18	213	96	5

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	128	223	64	16	1	1	4	41
2	48	0	63	16	1	1	1	45
2	120	0	16	16	1	1	2	46
2	16	144	64	1	16	1	1	81
2	16	223	96	16	1	1	1	168

#Marcas salidas
14	128	232	64	112
14	16	232	96	112

#Llamas
#tipo	x	y	z	id	t.actor	patron	paso	activo	idon	idoff
5	17	161	96	0	1	5	0	1	5	6
5	17	129	96	0	1	5	1	1	5	6

#Sonido secreto
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	56	128	127	0	0	0	4

#Sonido ambiente lava...
4	0	0	0	2	58	32	127	0	0	1	0

#Sonidos llamas on off
4	0	0	0	1	62	32	127	0	0	0	5
4	0	0	0	1	61	64	127	0	0	0	6

#Sonido palanca
4	0	0	0	1	50	32	127	0	0	0	1

#Deco
14	61	187	64	9
14	116	16	72	108
14	150	16	72	108

################################################################################
[F]
################################################################################

#Interruptores secretos
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	32	144	64	1	16	16	166	1	0	0

#Palanca y llamas...
#tipo	x	y	z	id	t.actor	patron	paso	activo	idon	idoff
5	49	65	64	1	1	5	1	0	5	6
5	49	65	64	2	1	1	0	1	0	0

#Sonido llamas encendidas
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	55	32	127	0	0	1	2

#tipo	x	y	z	cadena	id	t.cond.	c.cond.
7	20	116	96	55	0	0	0

#Bonus
14	20	198	96	4
14	20	186	96	4
14	20	148	96	4
