#Sala lava -1.
#w	h	d	id_sala	cam.est secreta
25	16	16	45	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Plataformas por nivel
16|24	2|4	0	4	45	-	-
16	5	0	4	45	-	-

17|24	5	1	1	3	-	-
21	3	1	1	20	-	1

21	3	2	1	59	-	1

11|12	1	2	4	45	-	-
9|13	2	2	4	45	-	-
10|11	3	2	4	45	-	-
10|13	4	2	4	45	-	-
11|12	5	2	4	45	-	-

16|24	1	3	1	3	-	1
14|15	1|5	3	1	3	-	1
13	5	3	1	3	-	1

9	5	4	1	3	-	1

9	3	5	1	3	-	1

12	3	6	1	3	-	1

#13	3	7	1	3	-	1
4|5	8|9	7	1	3	-	-
4	7	7	1	3	-	-

13	1	8	1	3	-	1

9	1	9	1	3	-	1

7|8	1|5	10	1	2	-	-
6	3	10	1	2	-	-
1|5	1|3	10	1	2	-	-
2|5	4|7	10	1	2	-	-
2|3	8|12	10	1	2	-	-
1|5	13|15	10	1	2	-	-

1	10|11	11	1	2	-	1

1	7|8	12	1	2	-	1

1	4|5	13	1	2	-	1

#Muros invisibles
6	1|2	*	1	-	-	-
6	4|5	*	1	-	-	-

4	6	8|9	1	-	-	-

#Muros plataformas

#	Foso derecha...
24	1	0	1	20	-	-
15	5	0	1	20	-	-
15	2|5	1	1	20	-	-
15	2|5	2	1	77	-	-

16|24	1	1	1	20	-	-
16|24	1	2	1	77	-	-

17|24	5	0	1	20	0	-


#	Saltos central...
9|10	5	3	1	77	-	1
9	3|4	3	1	20	-	1

9	3|4	4	1	77	-	1

12|13	3	3|4	1	20	-	1
12|13	3	5	1	77	-	1

13	3	6	1	3	-	1

13	1	3|6	1	20	-	1
13	1	7	1	77	-	1

9|10	1	3|7	1	20	-	1
9|10	1	8	1	77	-	1

8	2|5	3|7	1	20	-	-
8	2|5	8	1	77	-	-
8	2|5	9	1	3	-	-

#	Muros separador central
6	1|2	11|12	-	3	-	1
6	4|5	11|12	-	3	-	1

6	1|5	13	1	122	-	1

#	Rampa oeste
1	4|9	11	1	2	-	1
1	4|6	12	1	2	-	1

#	Bajada oeste...
3	7|10	8|9	1	2	-	-
3	11	9	1	2	-	-

5	7	8|9	1	2	-	1
5	7	10	-	-	-	1

4	7	10	-	-	-	1

#Rampas y topes
#10	5	4	11	96	-	1
10	5	4	15	96	-	1
9	5	4	3	-	-	-

9	4	5	12	97	-	1
9	3	5	3	-	-	-

#10	1	9	11	96	-	1
10	1	9	15	96	-	1
9	1	9	3	-	-	-

4|5	12	10	13	24	-	-
4|5	13	10	3	-	-	-

4|5	11	9	13	24	-	-
4|5	12	9	3	-	-	-

4|5	10	8	13	24	-	-
4|5	11	8	3	-	-	-

1	12	11	12	23	-	1
1	11	11	3	-	-	-

1	9	12	12	23	-	1
1	8	12	3	-	-	-

1	6	13	12	23	-	1
1	5	13	3	-	-	-

#Muros norte y oeste
*	0	*	1	-	-	-
0	*	*	1	-	-	-

16|24	0	4|5	-	4	-	-
16|24	0	6	-	66	-	-

9	0	9	-	4	-	-
9	0	10	-	87	-	-
9	0	11|14	-	3	-	-

10	0	9	-	4	-	-
11|12	0	3|9	-	4	-	-
13	0	9|9	-	4	-	-
14|15	0	4|9	-	4	-	-

10|15	0	10	-	87	-	-
10|15	0	11|14	-	3	-	-

1|8	0	11|14	-	3	-	-

1|15	0	15	-	122	-	-

0	1|2	11|14	-	3	-	-
0	3	12|14	-	3	-	-
0	4|5	14	-	3	-	-
0	6|8	13|14	-	3	-	-
0	9|11	12|14	-	3	-	-
0	12|15	11|14	-	3	-	-

0	1|15	15	-	122	-	-

#Muro sur y este
6|24	6|7	*	1	-	-	-
6	7|15	*	1	-	-	-

18	6	1	1	3	-	-
18	6	2|3	0	-	-	-

#Reja
1|5	1|2	12	1	124	-	1

#Junturas y tapas...
24	0	3	-	104	-	-

13|14	5	1|2	-	20	-	-
8|10	5	1|2	-	20	-	-
11|12	5	1	-	20	-	-

6	5	10	-	2	-	-
5	7	7	-	2	-	-

5	10	7	-	121	-	-
5	11	8	-	121	-	-
5	12	9	-	121	-	-

0	0	15	-	122	-	-
0	15	10	-	3	-	-

#Secreto
13	0	9	-	163	4	-
13	0	8	1	3	-	-
13|14	0	10	-	194	-	1
14	0	9	-	162	-	1
13|14	0	11	-	123	-	1

#Deco
15	2|5	3	0	49	-	-

#Puerta con puzzle
23	0	3	-	3	-	-
23|24	0	4|6	-	-	-	1
23	0	4|5	-	57	11	-

##############################################################################
[F]
################################################################################

#Entradas
1	292	98	32	1
1	66	115	128	2
1	210	4	144	3
1	369	4	64	4

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	288	111	32	16	1	1	2	44
2	64	112	128	16	1	1	1	46
2	208	0	144	16	1	1	1	82
2	368	0	64	16	1	1	1	201

#Marcas salidas
14	288	120	32	112

#Rejas
14	16	48	176	31
14	32	48	176	31
#14	48	48	176	31
14	64	48	176	31
14	80	48	176	31
14	16	48	192	31
14	32	48	192	31
14	48	48	192	31
14	64	48	192	31
14	80	48	192	31

#Interruptor no repetible
#tipo	x	y	z	cadena	id	t.cond	cadena.cond
7	389	84	32	57	1	0	0

#Fuego
#altern	x	y	z	id	t.actor	patron	paso	activo	idon	idoff
5	338	48	48	2	1	1	0	1	0	0

#Decoracion...
14	26	232	176	13
14	50	235	176	14
14	28	235	185	32
14	112	81	176	19
14	126	85	176	9

#Escalera
#tipo	x	y	z	h	orient	flags	activa	id
10	209	32	112	32	1	1	1	0

14	209	32	112	63
14	209	32	128	63
14	209	32	144	64
14	216	32	144	64

#Sonido secreto
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	56	128	127	0	0	0	5

#Sonido llama
4	0	0	0	2	55	32	127-	0	0	1	2

#Sonido palanca, puerta, lava ambiente, reloj
4	0	0	0	1	50	64	127	0	0	0	6
4	0	0	0	1	51	64	127	0	0	0	7
4	0	0	0	2	58	32	127	0	0	1	0
4	0	0	0	2	54	127	127	0	0	0	8
4	0	0	0	1	51	127	127	0	0	0	12

#Teletransportadores
#tipo	x	y	z	id_tel.	id_destino
17	272	80	36	1	2
14	272	80	32	91

17	112	16	180	2	1
14	112	16	176	91

#9 [*]  - Plataforma flexible
#tipo	x	y	z	w	h	d	letal	solido
9	240	32	49	16	1	64	1	0

################################################################################
[F]
################################################################################

#Interruptores secretos
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	208	16	144	16	16	1	178	1	0	0

#Puerta reja y palanca
#tipo	x	y	z	id	t.actor	patron	paso	activo	idon	idoff
5	48	48	176	3	27	1	0	1	0	0

#tipo	x	y	z	cadena	id	t.cond	cadena.cond
7	20	68	224	61	0	0	0

#Bonus
14	33	22	176	105
14	45	30	176	105
14	148	83	80	4
14	148	53	96	4
14	204	52	112	4

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	23	606	10

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	360	16	64	16	16	1	605	605	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	371	16	70	13	100	1	0	1	0	0
