#Dormitorio.
#w	h	d	id_sala	cam.est secreta
12	8	12	50	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Suelos por nivel
1|3	9|11	0	1	4	-	-

1|5	1|3	2	1	1	-	-
5|10	4|7	2	1	1	-	-
1|10	8	2	1	1	-	-
6|10	9|11	2	1	1	-	-

8	4	2	-	119	-	-
8	5|9	2	-	118	-	-
8	10	2	-	117	-	-

1|4	4|7	3	1	132	-	1

6|10	1|3	3	1	132	-	1

7|9	1	4	1	4	-	1
8	1	4	-	73	-	-

8	1	5|7	1	4	-	1

7	1	5	1	33	-	1
9	1	5	1	34	-	1

#Plataformas
1|6	8	2	1	133	-	-
1|5	8	1	1	4	-	-
1|2	8	1	-	139	-	-

#Rampas y topes
4	5|6	3	11	30	-	-
3	5|6	3	3	-	-	-

6	3	3	12	31	-	-
6	2	3	3	-	-	-

4	9|11	1	10	33	-	-
5	9|11	1	3	-	-	-

5	9|11	2	10	33	-	-
6	9|11	2	3	-	-	-

#Muros norte y oeste
*	0	*	1	-	-	-
0	*	*	1	-	-	-

1|5	0	3	-	110	-	-

1|6	0	4	-	111	-	-
10	0	4	-	111	-	-

1|7	0	5	-	111	-	-
9|10	0	5|6	-	111	-	-

1|7	0	6	-	111	-	-

1|10	0	7	-	115	-	-

0	1|3	3	-	110	-	-
0	8|11	3	-	110	-	-

0	1|11	4|6	-	111	-	-
0	1|11	7	-	115	-	-

0	9|11	1|2	-	4	-	-

2	0	2	1	1	-	-
2	0	3|4	0	0	-	-
2	0	5	-	116	-	1
3	0	3	-	105	-	1
3	0	4|5	-	112	-	1

#Muro este
11	*	*	1	-	-	-
11	9	2	1	1	-	-
11	9	3|4	0	0	-	-

#Tapas y junturas
10	0	3	-	4	-	-
0	11	0	-	4	-	-
4	11	0	-	134	-	-
5	11	1	-	134	-	-
6	11	2	-	133	-	-

#Ventana
0	5	5	-	135	-	-
0	6	5	-	136	-	-
0	5	6	-	137	-	-
0	6	6	-	138	-	-

0	2	5	-	114	-	-
0	2	6	-	113	-	-

0	9	5	-	114	-	-
0	9	6	-	113	-	-

#Secretos...
2	7	3	-	198	1	-
1	6|7	2	1	4	-	-
2	6	2	1	-	-	-
2	7	2	13	32	-	-
1	7	2	3	-	-	-
2	6	3	-	7	-	-

0	9	1	-	163	2	-
0	9	0	1	4	-	-
0	9	2	-	78	-	1
0	10	1|2	-	78 	-	1
0	9|10	3	-	192	-	1
0	8	1	-	4	-	-

8	1	4	-	-	3	-

2	8	2	3	-	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	181	148	48	1
1	35	4	48	2
1	38	114	43	3
1	4	147	16	4
1	130	20	64	5

#Entrada punto guardado
1	52	162	16	6

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	191	144	48	1	16	1	2	49
2	32	0	48	16	1	1	1	51
2	32	112	40	16	1	1	1	85
2	0	144	16	1	16	1	1	86
2	128	16	64	16	1	1	1	87

#Marcas salidas
14	200	144	48	111

#Cortinas
14	16	16	108	35
14	32	16	108	35
14	48	16	108	35
14	18	16	64	37
14	49	16	64	36

#Escritorio
14	64	16	48	41

#Decoracion chimenea
14	138	42	64	40
14	147	35	64	39

#Cama
14	30	87	64	42
14	32	97	72	43
14	32 	90	72	43

#Barandillas
14	16	144	48	15
14	32	144	48	15
14	48	144	48	15
14	64	144	48	15
14	80	144	48	15

#Sonido secreto
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	56	128	127	0	0	0	4

#21 [*] - Actor punto guardado
#tipo	x	y	z	id_entrada
21	36	164	20	6
14	32	160	16	25



################################################################################
[F]
################################################################################

#Interruptores secretos
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	32	128	48	16	16	1	201	1	0	0
8	16	144	16	1	16	16	203	1	0	0
8	128	32	64	16	16	1	205	1	0	0

#Sonido ambiente llamas
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	63	16	127	0	0	1	5

#Bonus
14	36	112	64	105
14	119	48	64	4
