#Distribuidor planta 2.
#w	h	d	id_sala	cam.est secreta
12	10	12	52	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Suelos por nivel
1|2	1|10	0	1	58	-	-
5|11	7|10	0	1	58	-	-
7|11	1|5	0	1	58	-	-

11	2|3	1	1	3	-	1

7	1|2	4	1	3	-	1

10	1	6	1	3	-	1

#railes
3|6	7|10	0	1	88	-	-

#Muros invisibles
3|6	1|6	*	1	-	-	-
7|11	6	*	1	-	-	-

#Puertas muro invisible
3	2	0	1	58	-	-
3	2	1|2	0	-	-	-

8	6	0	1	58	-	-
8	6	1|2	1	57	1	1

#Plataformas

7|10	2	1	1	3	-	-
7|9	2	2	1	3	-	-
7|8	2	3	1	3	-	-

10	1	1|5	1	3	-	1
9	1	2|6	1	3	-	1
8	1	4	1	3	-	1

#Muros...
3	6	1|3	-	3	-	1

4|7	6	1|2	-	4	-	1
9|11	6	1|2	-	4	-	1

4|11	6	3	-	66	-	1

6	3|5	1	-	4	-	1
6	3|5	2	-	66	-	1

#Rampas y topes

9	1	6	10	95	-	1
10	1	6	3	-	-	-

8	1	5	10	95	-	1
9	1	5	3	-	-	-

8	2	4	11	96	-	1
7	2	4	3	-	-	-

9	2	3	11	96	-	1
8	2	3	3	-	-	-

10	2	2	11	96	-	1
9	2	2	3	-	-	-

10	3	1	10	95	-	1
11	3	1	3	-	-	-

#Muro norte y oeste
*	0	*	1	-	-	-
0	*	*	1	-	-	-

1|2	0	1|2	-	4	-	-
1|2	0	3	-	87	-	-

7|8	0	5|8	-	4	-	-
9	0	6|8	-	4	-	-
11	0	1|8	-	4	-	1
7|11	0	9	-	66	-	1

10	0	6	1	3	-	-
10	0	7|8	0	0	-	-

0	1|5	1|2	-	4	-	-
0	1|5	3	-	87	-	-

0	6	1|3	-	3	-	-

0	7|10	1|2	-	4	-	-
0	7|10	3	-	87	-	-
0	7|10	4|5	-	3	-	-
0	7|10	6	-	122	-	-

#Arco
1	6	3	-	72	-	-
2	6	3	-	70	-	-

#Muro sur
*	11	*	1	-	-	-
8	11	0	1	58	-	-
8	11	1|2	0	0	-	-

#Junturas y tapas
0	0	3	-	3	-	-
0	10	0	-	58	-	-
11	0	0	-	58	-	-
11	6	0	-	58	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	51	34	16	1
1	131	180	16	2
1	163	4	112	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	64	32	16	1	16	1	3	51
2	128	191	16	16	1	1	1	53
2	160	0	122	16	1	1	2	57

#Marcas salidas
14	72	32	16	111
14	128	200	16	112

#Sierras
12	56	140	16	4	2	45
11	56	114	16	2
11	56	174	16	1

12	72	144	16	4	2	45
11	72	114	16	2
11	72	174	16	1

12	88	148	16	4	2	45
11	88	114	16	2
11	88	174	16	1

12	104	152	16	4	2	45
11	104	114	16	2
11	104	174	16	1

#Sonido sierras
4	0	0	0	3	66	32	127	0	3000	1	0

#Sonido palanca y puerta
4	0	0	0	1	50	64	127	0	0	0	2
4	0	0	0	1	51	80	127	0	0	0	2


################################################################################
[F]
################################################################################
#Palanca.
#tipo	x	y	z	cadena	id	t.cond	cadena.cond
7	116	52	16	74	0	0	0

#Bonus
14	181	18	16	4
14	117	27	80	4

#Llave
14	181	42	32	5
