#Jardines aereos.
#w	h	d	id_sala	cam.est secreta
11	13	17	54	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	5	-	-	-

#Suelos por nivel

6|7	8|10	4	5	80	-	1
8	9	1|4	5	80	-	0

8	10|14	5	1	4	-	1
4|7	14	5	1	4	-	1
8	8	5	1	4	-	1
4	9|13	5	1	13	-	1
5	8|13	5	1	13	-	1
6|7	11|13	5	1	13	-	1

6|7	5|7	6	5	80	-	1

1|8	2	7	1	4	-	1
1|3	3	7	1	4	-	1
8	3|7	7	1	4	-	1
4|7	3|4	7	1	13	-	1
4|5	5|7	7	1	13	-	1

#Muros invisibles....
0|3	4|16	*	1	-	-	-

#Puerta entrada...
2	4	7	1	4	-	-
2	4	8|9	0	0	-	-
1	3	*	1	0	-	-
3	3	*	1	0	-	-
2	4	*	1	0	-	-
0	2	*	1	0	-	-

#Plataformas...
5	7	6	1	10	-	1
6|7	7	5	1	80	-	1
8	7	5|6	1	4	-	1

#Muros limite...
#3	3|5	8	-	66	-	1

3	6	8|11	-	4	-	-
3	7	7|11	-	4	-	-
3	8|16	6|11	-	4	-	-
3	6|16	12	-	66	-	-

3	7|16	7	-	87	-	-
3	7|16	11	-	87	-	-
3	8	10	-	69	-	-
3	10	10	-	69	-	-
3	12	10	-	69	-	-

3	12|16	0	-	104	-	-
3	12|16	1	-	4	-	-
3	12|16	2|5	-	4	-	-

#Rampas y topes...
4	8	6	12	27	-	-
4	7	6	3	-	-	-

4	7	7	12	27	-	-
4	6	7	3	-	-	-

#Caseta...
4|5	15|16	5	1	7	-	1
6	14	5|8	1	4	-	1
5	14	8	1	70	-	1
4	14	8	1	72	-	1

#Arco
8	6	8|10	1	4	-	1

4	6	10	1	72	-	1
5|6	6	10	1	71	-	1
7	6	10	1	70	-	1

#Tapas y junturas
3	14	4|5	1	4	-	-

#Puerta puzzle
5	7	6	-	265	1	-
5	7	5	1	-	-	-
5	7|11	5	-	4	-	-
6|7	11	5	-	4	-	-
4	7	6	-	10	-	-
5	6	6	1	-	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	35	50	128	1
1	77	260	96	2
1	84	116	96	3

#Entrada punto guardado
1	98	49	128	4

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	64 	128	16	1	1	2	53
2	64	271	96	32	1	1	1	55
2	80	112	96	16	1	1	1	176

#Marcas salidas
14	32	68	128	112
14	72	280	96	112

#Deco
14	100	62	128	6

#Barandas
14	64	240	96	16
14	64	256	96	16
14	96	240	96	16
14	96	256	96	16

#Sonido ambiente viento y agua. Puerta.
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	59	32	127	0	0	1	0
4	0	0	0	2	65	40	127	0	0	1	0
4	0	0	0	1	50	64	127	0	0	0	4

#Punto guardado
#tipo	x	y	z	id_entrada
14	112	48	128	25
21	115	51	132	4

################################################################################
[F]
################################################################################

#Bonus
14	131	132	96	105
14	134	114	128	105
14	78	102	178	105

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	13	517	2

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	80	128	96	16	16	1	516	516	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	83	128	100	3	100	1	0	1	0	0
