#Escalera plantas 2 a 1
#w	h	d	id_sala	cam.est secreta
12	12	9	57	1	0

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Suelos por nivel
4|11	6|7	0	1	3	-	-
10|11	5	0	1	3	-	-

7	5	2	1	3	-	-

4	4|5	4	1	3	-	-

7	4	6	1	3	-	-

10|11	4	8	1	3	-	-
1|3	1|7	8	1	3	-	-
4|11	1|3	8	1	3	-	-

#Plataformas
3	4|5	5|7	1	4	-	-
3	6|7	1|7	1	4	-	-
3	6|7	4	1	87	-	-


4|5	3	5|7	1	4	-	-
6	3	6|7	1	4	-	-
7|8	3	7	1	4	-	-

4|5	5	1|3	1	3	-	-
6	5	1|2	1	3	-	-
7|8	5	1	1	3	-	-

9|11	4	1	1	4	-	-
8|11	4	2	1	4	-	-
6|11	4	3	1	4	-	-
5|11	4	4	1	87	-	-
6|11	4	5	1	3	-	-
7|11	4	6	1	3	-	-
9|11	4	7	1	3	-	-

#Columnas
3	4	9|10	1	56	-	1
3	4	11	1	58	-	1

4	3	9|10	1	56	-	1
4	3	11	1	58	-	1

7	3	9|10	1	56	-	1
7	3	11	1	58	-	1

3	3	11	1	58	-	1

#Arcos
1	4	11	1	72	-	1
2	4	11	1	70	-	1

5	3	11	1	72	-	1
6	3	11	1	70	-	1

4	1	11	1	62	-	1
4	2	11	1	60	-	1

7	1	11	1	62	-	1
7	2	11	1	60	-	1

#Rampas

9	5	1	11	96	-	-
8	5	1	3	-	-	-

8	5	2	11	96	-	-
7	5	2	3	-	-	-

6	5	3	11	96	-	-
5	5	3	3	-	-	-

5	5	4	11	96	-	-
4	5	4	3	-	-	-

5	4	5	10	95	-	-
6	4	5	3	-	-	-

6	4	6	10	95	-	-
7	4	6	3	-	-	-

8	4	7	10	95	-	-
9	4	7	3	-	-	-

9	4	8	10	95	-	-
10	4	8	3	-	-	-


#Muros norte y oeste
*	0	*	1	-	-	-
0	*	*	1	-	-	-

1|11	0	9|11	-	3	-	-
4	0	9|11	-	58	-	-
7	0	9|11	-	58	-	-

0	1|7	9|11	-	3	-	-
0	4	9|11	-	58	-	-

#Muro sur
*	8	*	1	-	-	-
2	8	8	1	3	-	-
2	8	9|10	0	0	-	-

5	8	0	1	3	-	-
5	8	1|2	0	0	-	-

#Junturas
3	7	0	-	3	-	-
11	4	0	-	3	-	-
11	0	8	-	3	-	-

#Secreto
3	6	1	-	163	1	-
3	5	1	1	4	-	-
3	6	0	1	3	-	-
2	6	1	1	-	-	-

3	6	2|3	-	78	-	1
3	7	1|8	-	-	-	1

##############################################################################
[F]
################################################################################
#Entradas
1	36	132	144	1
1	83	132	16	2
1	52	100	16	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	143	144	16	1	1	2	56
2	80	143	16	16	1	1	3	52
2	48	96	16	1	16	1	1	93

#Marcas salidas
14	32	152	144	112
14	80	152	16	112

#Deco

14	178	21	144	19
14	145	16	144	9
14	155	16	144	9
14	152	16	152	9
14	64	64	128	38
14	166	80	64	38
14	64	108	64	38

#Sonido secreto
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	56	128	127	0	0	0	2

#22 [*] - Actor recuperar tiempo
#tipo	x	y	z	w	h	d
22	176	80	16	16	16	8
14	176	80	16	102
14	185	81	24	106

################################################################################
[F] 
################################################################################

#Interruptores secretos
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	64	96	16	1	16	16	240	1	0	0
