#Ascenso final
#w	h	d	id_sala	camara_est. secreta
12	13	12	58	0	0

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Suelos por nivel
9|11	9|10	0	1	3	-	-
9|11	5|8	0	1	88	-	-

7|11	1|2	2	1	3	-	-

7|8	5|6	4	1	3	-	-

4|8	9|10	6	1	3	-	-
4|6	8	6	1	59	-	-
4|6	4|7	6	1	3	-	-
4|6	3	6	1	59	-	-
5|6	1|2	6	1	3	-	-

1	1|2	9	1	3	-	-
1|3	3|10	9	1	3	-	1
1|2	5|9	9	0	0	-	-
1|2	5|9	8	4	6	-	-
0	5|9	9	-	12	-	-
0	8	9	-	43	-	-
0	6	9	-	43	-	-



#Muro invisible
3	3|10	1|9	1	-	-	-
9|11	0|11	7|11	1	-	-	-

#Plataformas y paredes

8	4|10	1	1	4	-	-
8	3|10	2	1	87	-	-
8	3|10	3	1	3	-	-
8	7|10	4	1	3	-	-
8	8|10	5	1	3	-	-

6	1|7	5	1	87	-	-
6	1|4	4	1	4	-	-
6	1|3	3	1	4	-	-

3	8|10	7	1	4	-	-
3	8|10	8	1	87	-	-

3	5	7	1	4	-	-
3	5	8	1	87	-	-

#Columnas

3|4	4	9|12	1	58	-	1
3|4	7	9|12	1	58	-	1

4	4	7|8	1	47	-	1
4	7	7|8	1	47	-	1

#Arcos

1	4	12	1	72	-	1
2	4	12	1	70	-	1

1	7	12	1	72	-	1
2	7	12	1	70	-	1

#Rampas

9|11	4	1	12	97	-	-
9|11	3	1	3	-	-	-

9|11	3	2	12	97	-	-
9|11	2	2	3	-	-	-

7|8	3	3	13	98	-	-
7|8	4	3	3	-	-	-

7|8	4	4	13	98	-	-
7|8	5	4	3	-	-	-

7|8	7	5	13	98	-	-
7|8	8	5	3	-	-	-

7|8	8	6	13	98	-	-
7|8	9	6	3	-	-	-

4	1|2	7	11	96	-	-
3	1|2	7	3	-	-	-

3	1|2	8	11	96	-	-
2	1|2	8	3	-	-	-

2	1|2	9	11	96	-	-
1	1|2	9	3	-	-	-

#Muros norte y oeste
*	0	*	1	-	-	-
0	*	*	1	-	-	-

7|11	0	3|4	-	4	-	-

7|11	0	5	-	87	-	-

7|8	0	6	-	3	-	-
9|11	0	6	-	122	-	-

1|8	0	10|12	-	4	-	-
2|8	0	9	-	3	-	-
3|8	0	8	-	4	-	-
4|8	0	7	-	4	-	-

0	1|10	10|12	-	4	-	-
0	4	10|12	-	58	-	-
0	7	10|12	-	58	-	-


#Muro sur
*	11	*	1	-	-	-

2	11	9	1	3	-	1
2	11	10|12	0	0	-	-

10	11	0	1	3	-	-
10	11	1|2	0	0	-	-

#Junturas

0	0	12	-	4	-	-
8	10	0	-	4	-	-
11	4	0	-	101	-	-
11	3	1	-	101	-	-
3	10	6	-	3	-	-
0	10	9	-	3	-	-
11	0	2	-	3	-	-

#Puerta puzzle...
6	0	6	1	3	-	-
6	0	7|8	1	57	10	-

6|7	0	10	-	162	-	1
6|7	0	9	-	123	-	1
7	0	7|8	-	162	-	1

##############################################################################
[F]
################################################################################
#Entradas
1	163	181	16	1
1	36	180	160	2
1	100	4	112	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	160	191	16	16	1	1	3	56
2	32	191	160	16	1	1	1	59
2	96	0	112	16	1	1	1	204

#Marcas salidas
14	160	200	16	112
14	32	200	160	112

#Llamas
#tipo	x	y	z	id	t.actor	patron	paso	activo	idon	idoff
5	64	48	112	0	1	5	0	1	1	2
5	80	48	112	0	1	5	0	1	0	0
5	96	48	112	0	1	5	0	1	0	0

5	64	128	112	0	1	5	0	1	1	2
5	80	128	112	0	1	5	0	1	0	0
5	96	128	112	0	1	5	0	1	0	0

#Disparadores
#tipo	x	y	z	t.proy.	patron	direc.	veloc.	paso.	activo	id	idon
13	80	72	120	5	9	4	80	0	1	0	3
13	80	72	136	5	9	4	80	0	1	0	

13	80	115	120	5	9	4	80	4	1	0	3
13	80	115	136	5	9	4	80	4	1	0	0

#Sierras
12	152	86	16	4	2	32
11	152	144	16	1
11	152	82	16	2

12	168	96	16	4	2	32
11	168	144	16	1
11	168	82	16	2

12	184	106	16	4	2	32
11	184	144	16	1
11	184	82	16	2

#Sonido sierras
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	3	66	32	127	0	3000	1	0

#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	127	0	0	1	0

#Sonido llamas on, off, dardos, puerta
4	0	0	0	1	62	32	127	0	0	0	1
4	0	0	0	1	61	32	127	0	0	0	2
4	0	0	0	1	57	16	127	0	0	0	3
4	0	0	0	1	51	127	127	0	0	0	11

#Rejas
14	64	128	160	2
14	64	144	160	2
14	64	160	160	2

################################################################################
[F] 
################################################################################

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	26	621	12

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	96	16	112	16	16	1	620	620	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	100	16	116	13	100	1	0	1	0	0
