#Alto de la torre
#w	h	d	id_sala	cam.est secreta
19	15	27	59	0	0

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Suelos por nivel
12|16	3	4	1	4	-	1
12	4|6	4	1	4	-	1
16	4|6	4	1	4	-	1
12|16	7|10	4	1	4	-	1
15|16	11|12	4	1	4	-	1
12|16	13	4	1	4	-	1

13	11|12	5	1	4	-	1

11	11|12	6	1	4	-	1

3|11	10	7	1	4	-	1
3|9	11|12	7	1	4	-	1
3|11	13	7	1	4	-	1

3|11	3|9	12	1	144	-	0
4|10	4|8	13	1	2	-	0
6|8	5|7	14	1	2	-	0

4|10	3	13	1	24	-	0
4|10	9	13	1	23	-	0
3	4|8	13	1	21	-	0
11	4|8	13	1	22	-	0

5	5|7	14	1	21	-	0
9	5|7	14	1	22	-	0

#Muro invisible
11	3|9	*	1	-	-	-
12	11|12	5	1	-	-	-

#Caseta salida...

13|15	4|6	5|7	1	-	-	1
14	6	4	1	4	-	1
14	6	5|6	0	0	-	1
13	6	5|7	-	3	-	1
15	5|6	5|7	-	3	-	1
15	4	5|6	-	3	-	1
14	5|6	7	-	3	-	1
13	5	7	-	3	-	1
13|15	4	7	13	98	-	1
13|15	5	7	3	-	-	-


#Salida

3|11	9	8|11	1	111	-	0
11	3|8	8|11	1	111	-	0
7	9	8|9	0	0	-	-
7	9	7	1	4	-	-
7	8	8|9	1	-	-	-

#Muros inferiores...
11	3|9	7	1	58	-	-
11	3|10	5|6	1	4	-	-
11	13	5|6	1	4	-	1
12	12	5	-	4	-	-
11	13	4	-	4	-	-
3|11	13	4|6	-	4	-	-


#Muro torre
4|15	12	1|3	-	3	-	-
15	4|11	1|3	-	3	-	-

4|15	12	0	-	143	-	-
15	4|11	0	-	143	-	-

#Rampas y topes
14	11|12	5	11	107	-	1
13	11|12	5	3	-	-	-

12	11|12	6	11	107	-	1
11	11|12	6	3	-	-	-

10	11|12	7	11	107	-	1
9	11|12	7	3	-	-	-

#Columnas y arcos
5	13	8	1	58	-	1
9	13	8	1	58	-	1

5	13	9|11	1	56	-	1
9	13	9|11	1	56	-	1

5	13	12	1	58	-	1
9	13	12	1	58	-	1

5	12	12	1	60	-	1
5	11	12	1	61	-	1
5	10	12	1	62	-	1

9	12	12	1	60	-	1
9	11	12	1	61	-	1
9	10	12	1	62	-	1

#Bordes plataforma superior...
3	10|13	7	-	58	-	-
4|11	13	7	-	58	-	-
4|11	10	7	-	58	-	-
11	10	5|6	-	58	-	-
11	13	5|6	-	58	-	-
11|16	13	4	-	58	-	-
16	3|12	4	-	58	-	-
12|15	3	4	-	58	-	-
12	4|10	4	-	58	-	-
11	3	5|7	-	58	-	-
3	13	4|7	-	58	-	-
4|10	13	4	-	58	-	-

#Ventanales salida...
4	9	11	-	149	-	-
4	9	10	-	150	-	-
4	9	9	-	151	-	-

10	9	11	-	149	-	-
10	9	10	-	150	-	-
10	9	9	-	151	-	-

11	8	11	-	149	-	-
11	8	10	-	150	-	-
11	8	9	-	151	-	-

11	6	11	-	149	-	-
11	6	10	-	150	-	-
11	6	9	-	151	-	-

11	4	11	-	149	-	-
11	4	10	-	150	-	-
11	4	9	-	151	-	-

#Borde salida...
3|5	9	8	-	11	-	-
6	9	8|10	-	11	-	-
7	9	10	-	11	-	-
8	9	8|10	-	11	-	-
9|11	9	8	-	11	-	-
11	3|8	8	-	11	-	-

#Esquinas salida
11	9	13	-	145	-	-
3	9	13	-	146	-	-
11	3	13	-	147	-	-

#Fix puerta
8	9	8|10	-	148	-	1
7	9	10	-	148	-	1
7|8	9	11	-	112	-	1

#Portales
6	14|24	7	1	58	-	1
7	14|23	7	1	4	-	1
7	24	7	1	58	-	1
8	14|24	7	1	58	-	1

9	16	7	1	58	-	1
9	19	7	1	58	-	1
9	22	7	1	58	-	1

#Secreto
11	6	5	-	163	1	-
11	6	4	10	106	-	-
12	6	4	3	-	-	-
10	6	5	1	-	-	-
11	5	3|4	1	4	-	-

11	6	6	-	78	-	1
11	6	7	-	225	-	1

11	7	5|6	-	78	-	1
11	7	7	-	225	-	1

##############################################################################
[F]
################################################################################
#Entradas
1	226	99	80	1
1	115	148	128	2
1	181	99	80	3
1	141	259	128	4
1	141	307	128	5
1	141	355	128	6

#Entrada punto guardado
1	115	244	128	7

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	224	96	80	16	1	1	2	58
2	112	144	128	16	1	1	1	60
2	176	96	80	1	16	1	1	94
2	152	256	128	1	16	32	3	1
2	152	304	128	1	16	32	7	21
2	152	352	128	1	16	32	6	41

#Sonido secreto
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	56	128	127	0	0	0	2

#Portales
14	150	272	128	76
14	150	256	128	77
14	150	256	160	78

14	150	320	128	76
14	150	304	128	77
14	150	304	160	78

14	150	368	128	76
14	150	352	128	77
14	150	352	160	78

#Sonido ambiente viento...
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	59	64	127	0	0	1	0

#Altar
14	112	376	128	102

#Punto guardado
#tipo	x	y	z	id_entrada
14	112	224	128	25
21	115	227	132	7

################################################################################
[F] 
################################################################################

#Interruptor contacto desbloquea portales en el resto del mundo.
#tipo	x	y	z	w	h	d	id_in	id_out	repet.	activo	id
16	96	208	128	48	64	16	249	0	0	1	0

#Interruptores secretos
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	192	96	80	1	16	16	243	1	0	0

#Piedra secretos
14	117	375	136	98

#Bonus
14	221	90	128	4
14	238	95	128	4
