#Cartógrafo
#w	h	d	id_sala	cam.est secreta
8	7	9	60	1	0

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Suelos por nivel
1|7	1|7	0	1	1	-	-
4	5|7	0	-	118	-	-
4	4	0	-	119	-	-

3|5	1|3	1	1	132	-	1

#Muro norte y oeste

*	0	*	1	-	-	-
0	*	*	1	-	-	-

1|7	0	1	-	110	-	-
1|7	0	2|5	-	111	-	-
1|7	0	6	-	144	-	-

0	1|7	1	-	110	-	-
0	1|7	2|5	-	111	-	-
0	1|7	6	-	144	-	-

6	0	0	-	1	-	-
6	0	1|2	1	57	4	-
6|7	0	1|6	-	-	-	1

#Muro sur

*	8	*	1	-	-	-
4	8	0	1	117	-	-
4	8	1|2	0	0	-	-

#Rampas
4	3	1	12	31	-	-
4	2	1	3	-	-	-

#Ventanas

0	6	2	-	151	-	-
0	6	3	-	150	-	-
0	6	4	-	149	-	-

0	4	2	-	151	-	-
0	4	3	-	150	-	-
0	4	4	-	149	-	-

0	2	2	-	151	-	-
0	2	3	-	150	-	-
0	2	4	-	149	-	-

#Junturas y tapas

0	0	6	-	144	-	-

#Secreto...
5	2	1	-	-	1	-

5	2	0	10	29	-	-
6	2	0	3	-	-	-

4	2	1	-	7	-	-
4|5	1	0	1	4	-	-
4	2	0	1	0	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	68	132	16	1
1	87	37	15	2
1	98	4	16	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	64	143	16	16	1	1	2	59
2	80	32	8	1	16	1	1	95
2	96	0	16	16	1	1	1	174

#Marcas salidas
14	64	152	16	112

#Deco
14	20	96	16	13
14	20	80	16	13
14	20	64	16	13

14	38	86	16	39

14	26	16	16	41

14	52	54	32	38
14	85	54	32	38

14	52	38	32	38
#14	85	38	32	38

14	52	22	32	38
14	85	22	32	38

14	23	66	26	53
14	23	84	26	54

14	16	112	16	55
14	16	112	32	55
14	16	112	48	55
14	16	112	64	55
14	16	112	80	55

14	16	96	80	56

14	16	80	16	55
14	16	80	32	55
14	16	80	48	55
14	16	80	64	55
14	16	80	80	55

14	16	64	80	56

14	16	48	16	55
14	16	48	32	55
14	16	48	48	55
14	16	48	64	55
14	16	48	80	55

14	16	32	80	56

14	16	16	16	55
14	16	16	32	55
14	16	16	48	55
14	16	16	64	55
14	16	16	80	55

14	64	16	32	57

#Sonido secreto y puerta
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	56	128	127	0	0	0	2
4	0	0	0	1	50	64	127	0	0	0	6

################################################################################
[F] 
################################################################################

#Interruptores secretos
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	96	32	16	1	16	16	246	1	0	0

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	18	507	3

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	96	16	16	16	16	1	506	506	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	99	16	20	5	100	1	0	1	0	0
