#Sala secreta de la sala 8
#w	h	d	id_sala	cam.est secreta
9	7	9	64	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Suelos
*	*	0	4	-	-	-
0|2	5|6	0	-	45	-	-
3|5	6	0	-	45	-	-
4|7	7|8	0	-	45	-	-

1|3	1|2	1	1	20	-	1
1|4	3	1	1	20	-	1
1|5	4	1	1	20	-	1
3|7	5	1	1	20	-	1
6|7	6	1	1	20	-	1

1|3	7|8	1	1	20	-	1

1|2	8	2	1	20	-	1
4|7	3	2	1	20	-	1
6|7	4	2	1	20	-	1

4|5	1|2	3	1	20	-	1
6|7	2	3	1	20	-	1

6|7	1	4	1	20	-	1

#Muros invisibles...
4|7	1|2	1|3	1	-	-	-

#Paredes

#Muro norte
*	0	*	1	-	-	-
1|3	0	2|6	-	10	-	-
4|5	0	4|6	-	10	-	-
6|8	0	5|6	-	10	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|8	2|6	-	10	-	-

#Muro este
8	*	*	1	-	-	-
8	1	4	1	20	-	1
8	1	5|6	0	-	-	-

#Tapas y junturas
0	0	6	-	10	-	-
0	8	0|2	-	10	-	- 
1|3	8	0	-	10	-	-
0	4	0	-	20	-	-
7	5|6	0	-	10	-	-
7	3|4	0|1	-	10	-	-
7	2	0|2	-	10	-	-
7	1	0|3	-	10	-	-


##############################################################################
[F]
################################################################################
#Entradas
1	133	19	80	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	143	16	80	1	16	1	5	8

#Marcas salidas
14	152	16	80	111

#Sonido ambiente lava
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	127	0	0	1	0

#Rejas
14	15	80	16	30
14	15	96	16	30

################################################################################
[F] 
################################################################################

#Bonus...
14	22	21	32	4
14	20	132	48	4
14	37	132	48	4

