#Sala secreta de la sala 11
#w	h	d	id_sala	cam.est secreta
6	10	10	65	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Suelos
*	*	0	4	-	-	-

1|4	1|9	0	-	45	-	-

2	1	6|9	1	48	-	1
2	2	6	1	48	-	1
2	3	5|6	1	48	-	1
1	4	5	1	48	-	1
2	4	4|5	1	48	-	1
3	4|6	4	1	48	-	1
4	5	4	1	48	-	1
3	7	1|4	1	48	-	1
3	7	1	-	298	-	-

1|3	9	0|2	1	10	-	1
1|3	9	3	1	68	-	1

4	1|2	6	1	4	-	1
4	9	0	-	-	-	1

#Muro norte
*	0	*	1	-	-	-
1|4	0	1|9	-	4	-	0
1|4	0	0|2	-	10	-	0
1|4	0	3	-	68	-	0

#Muro oeste
0	*	*	1	-	-	-
0	1|9	1|9	-	4	-	0
0	1|9	0|2	-	10	-	0
0	1|9	3	-	68	-	0

#Muro este
5	*	*	1	-	-	-
5	2	6	1	4	-	1
5	2	7|8	0	0	-	-

#Tapas y junturas
0	0	9	-	4	-	-
0	9	0	-	10	-	-
4	0	0	-	10	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	84	35	112	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	95	32	112	1	16	1	3	11

#Marcas salidas
14	104	32	112	111

#Sonido ambiente lava
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	127	0	0	1	0


################################################################################
[F] 
################################################################################

#Bonus...
14	22	148	64	4
14	38	148	64	4
14	51	148	64	4

