#Sala secreta uno de la sala 16
#w	h	d	id_sala	cam.est secreta
11	6	5	66	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Suelos
8|10	1|3	0	1	10	0	0
4|6	1|3	1	1	10	0	0
1|2	1|3	2	1	10	0	0

#Muro norte
1|2	0	3|5	1	10	0	0
3|6	0	2|5	1	10	0	0
7|10	0	1|5	1	10	0	0

#Muro oeste
0	1|3	3|5	1	10	-	-

#Muro sur
*	4	*	1	-	-	-
5	4	1	1	10	-	1
5	4	2|3	0	0	0	0

#Rampas y topes
3	1|3	2	11	157	0	0
2	1|3	2	3	-	-	-

7	1|3	1	11	157	0	0
6	1|3	1	3	-	-	-

#Tapas y junturas
0	0	5	-	10	-	-
0	3	2	-	10	-	-
10	0	0	-	20	-	-
3	3	1	-	10	-	-
7	3	0	-	10	-	-
9	0	0	-	160	-	-

#Deco...
9	0	1|2	-	0	-	-
8	0	1|3	-	20	-	-
9	0	3	-	20	-	-
10	0	1|3	-	20	-	-
8|10	1|2	0	-	20	-	-
9	1	0	-	160	-	-
10	3	0	-	20	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	83	67	32	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	80	79	32	16	1	1	5	16

#Marcas salidas
14	80	88	32	112

#Deco
14	144	15	16	31
14	144	15	32	31
14	132	16	40	38
14	164	16	40	38

################################################################################
[F] 
################################################################################

#Bonus...
14	19	20	48	4
14	19	36	48	4
14	19	52	48	4
14	162	42	16	4
