#Sala secreta dos de la sala 16
#w	h	d	id_sala	cam.est secreta
9	5	7	67	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Suelos
1|8	1|5	0	1	2	-	-
2|3	2|4	1	1	3	-	1

6	2	1	1	58	-	1
6	2	2|4	1	56	-	1

6	4	1	1	58	-	1
6	4	2|4	1	56	-	1

#Muro norte
*	0	*	1	-	-	-
1|8	0	1|4	-	3	-	-
1|8	0	2	-	63	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|5	1|4	-	3	-	-
0	1|5	2	-	63	-	-

#Muro sur
*	6	*	1	-	-	-

7	6	1	13	24	-	-

7	6	2|3	0	-	-	-

7	7	1	3	-	-	-

#Rampas y topes
3	3	1	11	96	-	1
2	3	1	3	-	-	-

#Tapas y junturas
0	0	4	-	3	-	-
7	6	0	-	2	-	-
8	0	0	-	3	-	-
0	5	0	-	3	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	119	101	30	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	112 	111	32	16	1	1	6	16

#Marcas salidas
14	112	120	32	112

#Deco
14	50	35	32	38
14	50	68	32	38
14	34	48	32	59

################################################################################
[F] 
################################################################################

#Bonus...
14	18	79	16	4
14	20	86	16	4
14	36	52	40	4

