#Sala secreta 1 de la sala 24
#w	h	d	id_sala	cam.est secreta
11	14	5	68	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Suelos
*	*	0	2	-	-	-
1	1|3	6	1	4	-	1
2	1	6	1	4	-	1
2	3	6	1	4	-	1
#4|6	1	6	1	4	-	1
8	1	6	1	4	-	1
9	1|3	6	1	164	-	1
10	1|3	6	1	133	-	1

#Muro norte
*	0	*	1	-	-	-
1|10	0	0	-	38	-	-
1|10	0	1|2	-	10	-	-
1|10	0	3	-	68	-	-
1|10	0	4|12	-	4	-	-
1|10	0	9	-	87	-	-
1|9	0	6	-	20	-	-
1|10	0	13	-	66	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|3	0	-	38	-	-
0	1|3	1|2	-	10	-	-
0	1|3	3	-	68	-	-
0	1|3	4|12	-	4	-	-
0	1|3	9	-	87	-	-
0	1|3	13	-	66	-	-

#Muro sur
*	4	*	1	-	-	-
2	4	6	1	4	-	1
2	4	7|8	0	0	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	35	69	112	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	79	112	16	1	1	3	24

#Marcas salidas
14	32	88	112	112

14	68	16	108	58
14	102	16	108	58


################################################################################
[F] 
################################################################################

#Bonus...
14	165	19	112	4
14	165	37	112	4
14	165	48	112	4
