#Sala secreta 2 de la sala 24
#w	h	d	id_sala	cam.est secreta
8	8	6	69	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Suelos
1|6	1|5	0	1	1	-	-
5|6	1	4	1	18	-	1

#Muro oeste
0	*	*	1	-	-	-
0	1|5	2|6	-	58	-	-
0	1|5	1	-	55	-	-

#Muro norte
*	0	*	1	-	-	-
1|6	0	2|6	-	58	-	-
1|6	0	1	-	55	-	-

#Muro este
7	*	*	1	-	-	-
7	3	0	1	1	-	-
7	3	1|2	0	-	-	-

#Chimenea y deco

3|5	0	1|2	-	165	-	-
1	2|4	1	1	4	-	1
1	3	1	1	166	-	1
1	3	2|4	3	4	-	1
1	2	2	17	36	-	1
1	4	2	16	35	-	1
1	3	5	1	34	-	1

#Junturas...
0	0	6	-	58	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	115	51	16	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	127 	48	16	1	16	1	4	24

#Marcas salidas
14	136	48	16	111

#Deco
14	66	58	16	13
14	91	70	16	14

14	24	16	60	58
14	54	16	60	58

################################################################################
[F] 
################################################################################

#Bonus...
14	98	20	80	4
14	88	20	80	4
