#Sala secreta de la sala 26
#w	h	d	id_sala	cam.est secreta
10	9	6	70	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1|2	1|5	0|6	1	-	-	-
5|6	1|5	0|3	1	-	-	1
7|8	2|4	0|3	1	-	-	1

#Suelos
*	*	0	2	-	-	-
3	4	4	1	17	-	1
5|6	1|5	3	1	4	-	1
6|8	3	3	1	4	-	1

6	2	4	1	169	-	1
7	2	4	1	170	-	1
8	2	4	1	167	-	1

6	4	4	1	169	-	1
7	4	4	1	170	-	1
8	4	4	1	167	-	1

1	1	6	1	4	-	1
1|2	2|4	6	1	59	-	1
1|2	5	6	1	4	-	1

#Muro oeste
0	*	*	1	-	-	-
0	1|5	7|8	-	3	-	-
0	5	1|6	-	3	-	-
0	5	0	-	143	-	-

#Muro norte
*	0	*	1	-	-	-
1	0	7|8	-	3	-	-
2	0	6|8	-	3	-	-
3	0	5|8	-	3	-	-
4|6	0	4|8	-	3	-	-
7|8	0	1|8	-	3	-	-
7|8	0	0	-	143	-	-

#Muro este
9	*	*	1	-	-	-
9	3	3	1	4	-	1
9	3	4|5	0	0	-	-

#Plataformas
2	2|5	0	-	143	-	-
2	2|5	1|5	-	3	-	-

1	5	0	-	143	-	-
1	5	1|5	-	3	-	-

3	1	0	-	143	-	-
3	1	1|4	-	3	-	-
4	1	2|3	-	3	-	-

#Columnas metal...
7	4	1|3	-	167	-	-
7	4	0	-	168	-	-

7	2	1|3	-	167	-	-
7	2	0	-	168	-	-

#Rampas y topes
4	1	4	11	34	-	1
3	1	4	3	-	-	-

3	1	5	11	34	-	1
2	1	5	3	-	-	-

2	1	6	11	34	-	1
1	1	6	3	-	-	-

#Deco

#Junturas...
0	0	8	-	3	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	148	50	64	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	159	48	64	1	16	1	3	26

#Marcas salidas
14	168	48	64	111

#Llamas
#tipo	x	y	z	id	t.actor	patron	paso	activo	idon	idoff
5	16	32	112	0	1	5	0	1	1	2
5	32	32	112	0	1	5	0	1	0	0

5	16	48	112	0	1	5	0	1	0	0
5	32	48	112	0	1	5	0	1	0	0

5	16	64	112	0	1	5	0	1	0	0
5	32	64	112	0	1	5	0	1	0	0

#Sonidos llamas...
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	62	90	127	0	0	0	1
4	0	0	0	1	61	90	127	0	0	0	2

#Sonido ambiente
4	0	0	0	4	50	16	127	300	0	1	0


################################################################################
[F] 
################################################################################

#Bonus...
14	53	67	80	4
14	18	85	112	4
14	38	85	112	4
