#Sala secreta de la sala 27
#w	h	d	id_sala	cam.est secreta
9	7	16	71	0	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1|2	1|14	1	1	-	-	-
3|8	8|9	1	1	-	-	-

#Suelos
3|8	3|7	0	1	4	-	-
3|8	10|14	0	1	4	-	-

1|2	1|14	1	-	173	-	-
3|8	8|9	1	-	4	-	1

4	8	1	0	0	-	-
8	9	1	0	0	-	-

4	8	0	1	4	-	-
8	9	0	1	173	-	-

5|8	1|2	1|3	1	4	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|14	2|6	-	173	-	-

#Muro norte
*	0	*	1	-	-	-
1|3	0	2|6	-	173	-	-
4	0	3|6	-	173	-	-
5|8	0	4|6	-	173	-	-

#Muro sur
*	15	*	1	-	-	-
1	15	1	1	173	-	-
1	15	2|3	0	-	-	-

#Plataformas y muros
4	2	1|2	1	4	-	-
3	2	1	1	4	-	-


#Rampas y topes
5	8	1	10	33	-	1
6	8	1	3	-	-	-

7	9	1	11	34	-	1
6	9	1	3	-	-	-

3	1|2	2	10	33	-	-
4	1|2	2	3	-	-	-

4	1|2	3	10	33	-	-
5	1|2	3	3	-	-	-

#Deco
5|7	2	1|2	-	139	-	-

3	3|7	0	-	173	-	-
8	3|7	0	-	173	-	-
3	10|14	0	-	173	-	-
8	10|14	0	-	173	-	-

3	10	1	1	58	-	1
3	10	2|4	1	56	-	1
3	10	5	1	58	-	1

3	7	1	1	58	-	1
3	7	2|4	1	56	-	1
3	7	5	1	58	-	1

3	8	5	1	62	-	1
3	9	5	1	60	-	1

0	4	5	-	175	-	-
0	4	4	-	176	-	-
0	4	3	-	177	-	-

0	6	5	-	175	-	-
0	6	4	-	176	-	-
0	6	3	-	177	-	-

0	13	5	-	175	-	-
0	13	4	-	176	-	-
0	13	3	-	177	-	-

0	11	5	-	175	-	-
0	11	4	-	176	-	-
0	11	3	-	177	-	-
6|7	0	4	-	65	-	-
2	5	1	-	174	-	-
2	12	1	-	174	-	-

#Junturas...
8	0|2	0	-	173	-	-
8	0	1|3	-	173	-	-
8	8	0	-	173	-	-
0	14	1	-	173	-	-
1|2	14	0	-	173	-	-
0	0	6	-	173	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	19	245	32	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	16	255	32	16	1	1	3	27

#Marcas salidas
14	16	264	32	112

#Deco
14	48	48	32	16
14	48	64	32	16
14	48	80	32	16
14	48	96	32	16

14	48	176	32	16
14	48	192	32	16
14	48	208	32	16
14	48	224	32	16

14	51	68	16	60
14	51	98	16	60
14	51	177	16	60
14	51	212	16	60

14	118	68	16	61
14	118	98	16	61
14	118	177	16	61
14	118	212	16	61

################################################################################
[F] 
################################################################################

#Bonus...
14	94	53	16	4
14	109	54	16	4
14	116	228	16	4
14	115	20	64	4
