#Sala secreta de la sala 30
#w	h	d	id_sala	cam.est secreta
9	5	7	72	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Suelos
1|8	1|5	0	1	3	-	-
1|2	2|3	0	5	79	-	-
1|6	1	0	5	79	-	-
6|7	2|4	1	1	58	-	1

#Muro norte
*	0	*	1	-	-	-
1|8	0	1|4	-	3	-	-
1|8	0	2	-	63	-	-
1|8	0	1	-	180	-	-


3	0	1|2	-	80	-	-
3	0	3	-	0	-	-

5	0	1|2	-	80	-	-
5	0	3	-	0	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|5	1|4	-	3	-	-
0	1|5	2	-	63	-	-
0	1|5	1	-	180	-	-

#Muro sur
*	6	*	1	-	-	-

3	6	1	13	98	-	-
3	6	2|3	0	-	-	-


#Rampas y topes
6	3	1	10	106	-	1
7	3	1	3	-	-	-
3	7	1	3	-	-	-

#Tapas y junturas
0	0	4	-	3	-	-
3	6	0	-	3	-	-
8	0	0	-	3	-	-
0	5	0	-	3	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	50	101	30	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	48 	111	32	16	1	1	3	30

#Marcas salidas
14	48	120	32	112

#Deco
14	98	35	32	38
14	98	68	32	38
14	116	48	32	59

14	16	64	16	62
14	24	64	16	62
14	32	64	16	62
14	40	64	16	62
14	48	64	16	62

#14	48	72	16	62
#14	48	64	16	62
14	48	56	16	62
14	48	48	16	62
14	48	40	16	62
14	48	32	16	62

14	56	32	16	62
14	64	32	16	62
14	72	32	16	62
14	80	32	16	62
14	88	32	16	62

14	114	16	16	62
14	114	24	16	62

#Sonido ambiente agua
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	65	16	127	0	0	1	0

################################################################################
[F] 
################################################################################

#Bonus...
14	111	67	32	4
14	115	33	32	4
14	133	62	16	4

