#Sala secreta de la sala 31
#w	h	d	id_sala	cam.est secreta
13	7	8	73	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	5	-	-	-

#Muros invisibles...
0|3	0|7	*	1	-	-	-
4|11	5|7	*	1	-	-	-
4|5	0|4	0|3	1	-	-	-
9|11	0|4	0|3	1	-	-	-

#Suelos
6|8	1|4	0	-	49	-	0
4|5	1|4	3	-	3	-	1
9|11	1|4	3	-	3	-	1
6	2	3	1	17	-	1 

3	1|5	5	-	4	-	1
4|11	5	5	-	4	-	1
1	4|7	5	-	4	-	1
2|11	7	5	-	4	-	1
11	6	5	-	4	-	1

1|2	1|3	4	-	79	-	1
2	4|6	4	-	79	-	1
3|10	6	4	-	79	-	1

#Muro norte
*	0	*	1	-	-	-
6|8	0	0|1	-	20	-	-
6|8	0	2	-	77	-	-
6|8	0	3	-	3	-	-
4|11	0	4	-	63	-	-
1|11	0	5	-	4	-	-
1|11	0	6	-	3	-	-

#Muro oeste
0	*	*	1	-	-	-

0	1|7	6	-	3	-	-
0	1|3	5	-	4	-	-

0	2	5	-	80	-	-
0	2	6	-	0	-	-

#Muro este
12	*	*	1	-	-	-
12	3	3	1	3	-	1
12	3	4|5	0	0	-	-

#Paredes
3	1|4	4	-	63	-	1
11	5|7	3	-	3	-	1
11	5|7	4	-	63	-	1

5	1|3	2	-	77	-	0
5	1|2	0|1	-	20	-	0

#Tapas y junturas
0	0	6	-	3	-	-
11	0	3	-	3	-	-
0	7	5	-	4	-	-
11	6	3|4	-	80	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	196	51	64	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	207	48	64	1	16	1	3	31

#Marcas salidas
14	216	48	64	111

#Sonido ambiente agua
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	65	16	127	0	0	1	0

#Rejas
14	64	16	96	2
14	64	32	96	2
14	64	48	96	2
14	64	64	96	2

14	64	80	96	3
14	80	80	96	3
14	96	80	96	3
14	112	80	96	3
14	128	80	96	3
14	144	80	96	3
14	160	80	96	3
14	176	80	96	3


################################################################################
[F] 
################################################################################

#Bonus...
14	68	20	64	4
14	68	28	64	4
14	68	36	64	4

