#Sala secreta de la sala 32
#w	h	d	id_sala	cam.est secreta
6	4	4	74	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Suelos
1|2	1|3	0	1	4	-	-
3|4	1|3	1	1	4	-	-

#Muro norte
*	0	*	1	-	-	-
1|2	0	1	-	181	-	-
1|2	0	2|3	-	20	-	-

3	0	1|3	-	4	-	-
4	0	2|3	-	10	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|3	1	-	181	-	-
0	2	1	-	182	-	-
0	1|3	2|3	-	20	-	-

#Muro este
5	*	*	1	-	-	-
5	2	1	1	4	-	1
5	2	2|3	0	0	-	-

#Rampas y topes
3	1|3	1	10	33	-	-
4	1|3	1	3	-	-	-

#Tapas y junturas
3	3	0	-	134	-	-
0	0	3	-	20	-	-
4	0	1	-	10	-	-
0	3	0	-	4	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	83	35	32	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	95	32	32	1	16	1	6	32

#Marcas salidas
14	104	32	32	111

#Luces
14	18	18	16	22
14	18	50	16	22

#Leve sonido catarata...
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	64	16	127	0	0	1	0

################################################################################
[F] 
################################################################################

#Bonus...
14	18	35	16	4
14	25	37	16	4
14	28	33	16	4

