#Sala secreta de la sala 33
#w	h	d	id_sala	cam.est secreta
12	14	12	75	0	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles...
1|3	1|2	0|9	1	-	-	-
6|7	1	0|8	1	-	-	-
7	2	0|7	1	-	-	-
10|11	1|2	0|6	1	-	-	-
10|11	3	0|5	1	-	-	-
7	3	0|4	1	-	-	-
1|3	3|5	0|3	1	-	-	-

#Suelos
1|3	6|10	0	5	79	-	-
4|11	4|10	0	5	79	-	-

4|5	1|2	2	5	79	-	-
4|6	3	2	5	80	-	-

8|9	1|3	2	5	80	-	0

1|3	3|5	3	1	4	-	-
4	3	3	1	17	-	1

7	3	4	1	8	-	1

10|11	3	5	1	8	-	1

10|11	1|2	6	1	8	-	1

7	2	7	1	8	-	1

6|7	1	8	1	8	-	1

1|3	1|2	9	1	4	-	0
2	3|10	9	1	4	-	1


#Muro norte
*	0	*	1	-	-	-
1|3	0	10|13	-	20	-	-
4|5	0	2|12	-	80	-	-
6|7	0	9|13	-	20	-	-
8|9	0	2|12	-	80	-	-
10|11	0	7|13	-	20	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|2	10|13	-	20	-	-
0	3|5	4	-	20	-	-
0	3|5	6|11	-	20	-	-
0	3	12	-	20	-	-
0	6	1|4	-	20	-	-
0	7|8	1|3	-	80	-	-
0	9|10	1|4	-	20	-	-

#Muro sur
*	11	*	1	-	-	-
2	11	9	1	4	-	1
2	11	10|11	0	0	0	0

#Paredes
1|2	2	8	-	76	-	-
1|2	2	4|7	-	20	-	-
3	1|2	8	-	76	-	-
3	1|2	3|7	-	20	-	-

7	1	3|7	-	10	-	1
7	2	3|6	-	10	-	1
6	1	6|7	-	10	-	1

7	3	3	-	10	-	1
7	3	1|2	-	10	-	0

11	1|2	1|5	-	10	-	1
10|11	3	1|4	-	10	-	1

4|6	3	1	-	80	-	0
8|9	3	1	-	80	-	0

1|2	5	2	-	76	-	-
3	4|5	2	-	76	-	-

1|2	5	1	-	20	-	-
3	4|5	1	-	20	-	-

#Columna

2	7	1	1	82	-	1
2	7	2|3	1	20	-	1
2	7	4	1	76	-	1
2	7	5|8	1	4	-	1
2	8	8	-	103	-	1
2	6	8	-	102	-	1

#Bordes mojados
0	9|10	1	-	82	-	-
2|3	5	1	-	82	-	-
3	4	1	-	82	-	-
7	3	1	-	83	-	-
10|11	3	1	-	83	-	-
11	0|2	1	-	83	-	-

#Rampas y topes



#Tapas y junturas
11	0	2|6	-	10	-	-
0	0	13	-	20	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	36	181	160	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	191	160	16	1	1	3	33

#Marcas salidas
14	32	200	160	112

#Sonido palanca
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	40	127	0	0	0	2

#Sonido ambiente agua y pájaros
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	64	64	127	0	0	1	0
4	0	0	0	2	65	64	127	0	0	1	0
4	0	0	0	3	52	32	127	1000	500	1	0
4	0	0	0	3	53	32	127	1000	500	1	0

################################################################################
[F] 
################################################################################

#Escalera
#tipo	x	y	z	h	orient	flags	activa	id
10	18	48	64	96	3	3	0	1

#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	18	48	64	1	63	1	0	0	0	0
5	18	48	80	1	63	1	0	0	0	0
5	18	48	96	1	63	1	0	0	0	0
5	18	48	112	1	63	1	0	0	0	0
5	18	48	128	1	63	1	0	0	0	0
5	18	48	144	1	63	1	0	0	0	0
5	18	48	160	1	64	1	0	0	0	0
5	24	48	160	1	64	1	0	0	0	0

#Interruptor
#tipo	x	y	z	cadena	id	t.cond	cadena.cond
7	51	69	64	132	0	0	0

#Bonus...
14	178	22	112	4
14	114	50	80	4
14	49	82	64	4

