#Sala secreta de la sala 35
#w	h	d	id_sala	cam.est secreta
16	14	13	76	0	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Suelos...
1	2|4	4	1	4	-	-
11	1	4	1	4	-	1
14	1	7	1	4	-	1
14	7|11	4	1	3	-	1
14	2	7	1	18	-	1
14	3|4	7	1	93	-	1


#Muro norte
*	0	*	1	-	-	-
2|14	0	0	1	37	-	-
2|14	0	1|9	1	20	-	-

#Muro este
0	*	*	1	-	-	-
1	1	0	1	37	-	-
1	1	1|9	1	20	-	-

0	2|4	5|9	1	20	-	-

0	5|12	0	1	37	-	-
0	5|12	1|9	1	20	-	-

#Muro oeste
15	*	*	1	-	-	-
15	11	4	1	3	-	1
15	11	5|6	0	0	-	-

#Soportes
4|5	3|4	4	1	124	-	1
4|5	10|11	4	1	124	-	1
11|12	3|4	4	1	124	-	1
11|12	10|11	4	1	124	-	1

5	4	1|3	1	4	-	1
5	4	0	1	104	-	1
5	4	4	1	185	-	1

5	10	1|3	1	4	-	1
5	10	0	1	104	-	1
5	10	4	1	185	-	1

11	4	1|3	1	4	-	1
11	4	0	1	104	-	1
11	4	4	1	185	-	1

11	10	1|3	1	4	-	1
11	10	0	1	104	-	1
11	10	4	1	185	-	1

10	4	4	1	186	1	1
11	5	4	0	0	2	1
11	9	4	0	0	3	1
10	10	4	1	186	4	1
6	10	4	0	0	5	1
5	9	4	1	186	6	1
5	5	4	1	186	7	1
6	4	4	0	0	8	1

#Pilares entrada
14	10	1|3	1	4	-	1
14	10	0	1	104	-	1

14	8	1|3	1	4	-	1
14	8	0	1	104	-	1

#Paredes
1	2|4	3	1	76	-	-
1	2|4	1|2	1	20	-	-
1	2|4	0	1	37	-	-

#Rampas y topes
12	1	5	10	33	-	1
13	1	5	3	-	-	-

13	1	6	10	33	-	1
14	1	6	3	-	-	-

#14	1	7	3	-	-	-

#Tapas y junturas
0	1	9	-	20	-	-
1	0	9	-	20	-	-
12	1	4	-	4	-	1
14	1	6	-	103	-	-

##############################################################################
[F]
################################################################################

#Entradas
1	245	180	80	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	255	176	80	1	16	1	3	35

#Marcas salidas
14	264	176	80	111

#Palancas
#tipo	x	y	z	cadena	c.off	t.cond.	cadena.cond
3	196	181	80	139	139	0	0
3	196	52	80	143	143	0	0
3	68	181	80	149	149	0	0

#Sonido: palanca
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	40	127	0	0	0	9



#Sonido palanca
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	40	127	0	0	0	1
################################################################################
[F] 
################################################################################

#Bonus...
14	18	36	80	4
14	18	50	80	4
14	18	68	80	4

