#Sala secreta de la sala 37
#w	h	d	id_sala	cam.est secreta
13	8	11	77	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles...
1|3	1	0|4	1	-	-	-
1	2|3	0|4	1	-	-	-
1	6	0|4	1	-	-	-
1|3	7|9	0|4	1	-	-	-
4	7|9	0|3	1	-	-	-

6	9	0|1	1	-	-	-
6	6	0|1	1	-	-	-
8	6	0|2	1	-	-	-
11	6	0|2	1	-	-	-
11	3	0|2	1	-	-	-
9	3	0|3	1	-	-	-
6	3	0|3	1	-	-	-
6	1	0|4	1	-	-	-

#Suelos
2|3	2|6	0	-	49	-	1
4	1|6	0	-	49	-	1
5|12	1|9	0	-	49	-	1
1	4|5	0	-	49	-	1

6	9	1	-	55	-	1
6	6	1	-	55	-	1
8	6	2	-	55	-	1
11	6	2	-	55	-	1
11	3	2	-	55	-	1
9	3	3	-	55	-	1
6	3	3	-	55	-	1
6	1	4	-	55	-	1

1|3	1	4	-	55	-	1
1	2|3	4	-	55	-	1
1	6	4	-	55	-	1
1|3	7|9	4	-	55	-	1
4	7|9	3	-	55	-	1

2	8	4	-	3	-	-

#Muro norte
*	0	*	1	-	-	-
1|3	0	5|6	-	20	-	-
4|5	0	0|6	-	20	-	-
6	0	5|6	-	20	-	-
7|12	0	0|6	-	20	-	-

1|12	0	7	-	187	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|9	5|6	-	20	-	-
0	4|5	0|4	-	20	-	-
0	1|9	7	-	187	-	-
0	9	0|4	-	20	-	-

#Muro sur
*	10	*	1	-	-	-
6	10	1	1	55	-	1
6	10	2|3	0	0	-	-

#Paredes
6	9	0	-	68	-	1
6	6	0	-	68	-	1

8	6	0	-	10	-	1
8	6	1	-	68	-	1

11	6	0	-	10	-	1
11	6	1	-	68	-	1

11	3	0	-	10	-	1
11	3	1	-	68	-	1

9	3	0|1	-	10	-	1
9	3	2	-	68	-	1

6	3	0|1	-	10	-	1
6	3	2	-	68	-	1

6	1	0|2	-	10	-	1
6	1	3	-	68	-	1

2|3	1	0|2	-	10	-	1
2|3	1	3	-	68	-	1

1	2|3	0|2	-	10	-	1
1	2|3	3	-	68	-	1

1	6	0|2	-	10	-	1
1	6	3	-	68	-	1

4	7|9	0|1	-	10	-	1
4	7|9	2	-	68	-	1

1|3	7|9	0|1	-	10	-	0
1|3	7|9	2	-	68	-	0
1|3	7|9	3	-	4	-	0

#Tapas y junturas

##############################################################################
[F]
################################################################################
#Entradas
1	98	165	32	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	96	175	32	16	1	1	3	37

#Marcas salidas
14	96	184	32	112

################################################################################
[F] 
################################################################################

#Bonus...
14	32	126	80	4
14	37	128	80	4
14	35	136	80	4
14	98	52	64	105
