#Sala secreta de la sala 41
#w	h	d	id_sala	cam.est secreta
4	4	4	78	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles...

#Suelos
1|2	1|3	0	1	2	-	-

#Muro norte
*	0	*	1	-	-	-
1|2	0	1|2	-	4	-	-
1|2	0	3	-	87	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|3	1|2	-	4	-	-
0	1|3	3	-	87	-	-

#Muro este
3	*	*	1	-	-	-
3	3	0	1	2	-	1
3	3	1|2	0	0	-	0

#Paredes

#Rampas y topes

#Tapas y junturas
0	0	3	-	87	-	-
0	3	0	-	2	-	-
2	0	0	-	2	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	53	52	16	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	63	48	16	1	16	1	5	41

#Marcas salidas
14	72	48	16	111

#Deco
14	16	16	16	60
14	39	18	16	14
14	16	16	40	38

################################################################################
[F] 
################################################################################

#Bonus...
14	34	33	16	4
