#Sala secreta de la sala 42
#w	h	d	id_sala	cam.est secreta
5	6	13	79	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles...

#Suelos

1|4	4|9	0	1	3	-	-
1|4	10|11	0	1	3	-	1
1	3	0	1	3	-	-
4	3	0	1	3	-	-

1	5|9	0	0	49	-	1
2	5|9	0	1	59	-	1
3|4	5|9	0	0	49	-	1

1|4	1	2	1	3	-	-
1	2	2	1	3	-	-
4	2	2	1	3	-	1

#Muro norte
*	0	*	1	-	-	-
1|4	0	3|4	-	4	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|2	3|4	-	4	-	-

0	3	4	-	35	-	-
0	3	3	-	4	-	-
0	4	3	-	35	-	-

0	3|11	2	-	3	-	-
0	3|11	1	-	4	-	-

0	5|9	0	-	3	-	-

#Muro sur
*	12	*	1	-	-	-
2	12	0	1	3	-	1
2	12	1|2	0	0	-	0
0	11	0	0	4	-	-

#Paredes
1	2	1	1	87	-	-
4	2	1	1	87	-	-

#Rampas y topes
2|3	3	1	12	97	-	1
2|3	2	1	3	-	-	-

2|3	2	2	12	97	-	1
2|3	1	2	3	-	-	-

#Tapas y junturas
4	2	0	-	102	-	-
4	1	1	-	102	-	-
0	0	4	-	4	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	35	197	16	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	207	16	16	1	1	2	42

#Marcas salidas
14	32	216	16	112

#Pinchos
#tipo	x	y	z	w	h	d	letal	solido
9	16	80	4	16	4	80	1	0
9	48	80	4	32	4	80	1	0

#5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	32	80	16	1	69	15	0	1	4	5
5	32	96	16	1	69	14	0	1	4	5
5	32	112	16	1	69	13	0	1	4	5
5	32	128	16	1	69	12	0	1	4	5
5	32	144	16	1	69	11	0	1	4	5

#Palanca
#tipo	x	y	z	cadena	id	t.cond	cadena.cond
7	18	50	16	158	0	0	0

#Sonido: palanca...
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	40	127	0	0	0	2

#Sonido llamas activas, llama on y off
4	0	0	0	2	55	32	127	0	0	1	3
4	0	0	0	1	61	32	127	0	0	0	4
4	0	0	0	1	62	32	127	0	0	0	5


################################################################################
[F] 
################################################################################

#Bonus...
14	17	20	48	4
14	31	22	48	4
14	42	20	48	4
14	53	18	48	4
14	64	20	48	4
14	66	29	48	4
14	17	20	48	4
14	70	36	48	4
14	21	37	48	4
14	68	52	16	4
