#Sala secreta de la sala 43
#w	h	d	id_sala	cam.est secreta
5	10	11	80	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles...

#Suelos

1|3	1|10	0	1	2	-	-

1	1	5	1	2	-	1
3	1	5	1	2	-	1
1|3	2|3	5	1	2	-	1

1|3	7|8	5	1	2	-	1
1	9	5	1	2	-	1
3	9	5	1	2	-	1
1|3	10	5	1	2	-	1

#Muro norte
*	0	*	1	-	-	-
1|3	0	1|8	-	3	-	-
1|3	0	9	-	4	-	-
1|3	0	5	-	2	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|10	1|8	-	3	-	-
0	1|10	9	-	4	-	-
0	1|10	5	-	2	-	-

#Muro este
4	*	*	1	-	-	-
4	2	0	1	2	-	-
4	2	1|2	0	0	-	-

#Paredes

#Tapas y junturas
0	0	9	-	4	-	-
3	0	0	-	2	-	-
0	10	0	-	2	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	68 	36	16	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	79	32	16	1	16	1	3	43

#Marcas salidas
14	88	32	16	111

#Escaleras...
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	34	157	16	80	3	3	1	0
14	34	157	16	63
14	34	157	32	63
14	34	157	48	63
14	34	157	64	63
14	34	157	80	63
14	34	157	96	64
14	40	157	96	64

#tipo	x	y	z	h	orient	flags	activa	id
10	34	16	48	64	1	0	1	0
14	34	16	48	63
14	34	16	64	63
14	34	16	80	63
14	34	16	96	63

#Deco...
14	18	47	16	9
14	20	57	16	19
14	18	162	96	9
14	16	141	96 	14
14	19	19	96	19

################################################################################
[F] 
################################################################################

#Bonus...
14	51	163	96	4
14	46	38	96	4
14	28	42	96	4
