#Sala secreta de la sala 44
#w	h	d	id_sala	cam.est secreta
13	7	5	81	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles...
1|2	1	0|3	1	-	-	-
1|2	2|4	0|4	1	-	-	-

3|7	1|4	0|1	1	-	-	-

#Suelos

8|11	1|4	0	1	58	-	1
8|10	1	0	0	49	-	-

3|7	1|4	1	1	58	-	-
3|5	4	1	0	49	-	-

7	1|3	2	1	58	-	1

1	1	3	1	58	-	0
2	1	3	0	-	-	-
1|2	2|4	4	1	58	-	1


#Muro norte
*	0	*	1	-	-	-
1	0	4|7	-	3	-	-
2	0	3|7	-	3	-	-
3|6	0	2|7	-	3	-	-
7	0	3|7	-	3	-	-
8|11	0	0|7	-	3	-	-

3|11	0	2	-	4	-	-
1|11	0	5	-	4	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1	4|7	-	3	-	-
0	2|4	5|7	-	3	-	-
0	4	0|4	-	3	-	-

0	1|4	5	-	4	-	-

#Muro este
12	*	*	1	-	-	-
12	1	0	1	58	-	1
12	1	1|2	0	0	-	-

#Disparadores
7	2|4	1	-	47	-	-
2	1|3	2	-	47	-	-

#Paredes
7	1	0|1	-	4	-	-
1|2	4	0|3	-	4	-	-

#Tapas y junturas
3|7	4	0	-	4	-	-
2	2|3	3	-	4	-	-
0	0	6	-	3	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	196 	19	16	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	207	16	16	1	16	1	4	44

#Marcas salidas
14	216	16	16	111

#Pinchos
#tipo	x	y	z	w	h	d	letal	solido
9	128	16	0	48	4	16	1	0
9	48	64	16	48	4	16	1	0

#Disparadores
#tipo	x	y	z	t.proy.	patron	direc.	veloc.	paso.	activo	id	id_enlac.
13	128	40	24	5	16	4	64	0	1	0	1
13	128	56	24	5	16	4	64	0	1	0	0
13	128	72	24	5	16	4	64	0	1	0	0

13	48	24	40	5	16	4	64	1	1	0	1
13	48	40	40	5	16	4	64	1	1	0	0
13	48	56	40	5	16	4	64	1	1	0	0

#Sonido dardos
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	57	32	127	0	0	0	1

################################################################################
[F] 
################################################################################

#Bonus...
14	19	67	80	4
14	36	67	80	4
14	36	53	80	4
