#Sala secreta de la sala 46
#w	h	d	id_sala	cam.est secreta
6	7	5	83	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Suelos
1	4	0	1	4	-	-
2|4	2|4	0	1	4	-	-
1	1	2	1	4	-	-

#Muro norte
*	0	*	1	-	-	-
1|2	0	3|6	-	3	-	-
3	0	4|6	-	3	-	-
4	0	5|6	-	3	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1	3|6	-	3	-	-
0	2	2|6	-	3	-	-
0	3|4	1|6	-	3	-	-

#Muro este
5	*	*	1	-	-	-
5	1	5	1	4	-	-
5	1	6	0	0	-	-

#Paredes

#Rampas y topes
1	3	1	12	35	-	-
1	2	1	3	-	-	-

1	2	2	12	35	-	-
1	1	2	3	-	-	-

2	1	3	10	33	-	-
3	1	3	3	-	-	-

3	1	4	10	33	-	-
4	1	4	3	-	-	-

4	1	5	10	33	-	-
5	1	5	3	-	-	-

#Tapas y junturas
1	2	1	-	4	-	-
2	1	1|2	1	4	-	-
3	1	1|3	-	4	-	-
4	1	1|4	-	4	-	-
0	0	6	-	3	-	-
0	4	0	-	127	-	-
4	0	4	-	101	-	-
4	1	0	-	102	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	84 	20	96	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	95	16	96	1	16	1	4	46

#Marcas salidas
14	104	16	96	111

#Deco
14	16	16	80	38
14	32	32	40	38

################################################################################
[F] 
################################################################################

#Bonus...
14	44	47	16	4
14	57	45	16	4
14	63	67	16	4
