#Sala secreta de la sala 49
#w	h	d	id_sala	cam.est secreta
11	7	10	84	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles...
2|8	2|4	*	1	-	-	-
2	6	*	1	-	-	-

#Suelos

3|4	1	0	2	49	-	0
7|8	1	0	2	49	-	0

1|2	6|8	3	1	4	-	-
1	1|6	3	1	4	-	-
2	1	3	1	4	-	1
5|6	1	3	1	196	6	1
9	1	3	1	4	-	1
10	1|8	3	1	4	-	1
9	8	3	1	4	-	-
8	6|8	3	1	4	-	-
4	6|8	3	1	4	-	-
3	7	3	1	4	-	-

1	4|5	3	1	196	5	-
10	3	3	1	196	7	-
10	5|6	3	1	196	7	-

#Muro norte
*	0	*	1	-	-	-
1|10	0	4|5	-	2	-	-
1|10	0	6	-	100	-	-

3|4	0	0|3	-	2	-	-
7|8	0	0|3	-	2	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|8	4|5	-	2	-	-
0	1|8	6	-	100	-	-

#Muro sur
*	9	*	1	-	-	-
1	9	3	1	4	-	1
1	9	4|5	0	0	-	-

#Paredes
9	4|7	4	1	2	-	1
9	4|7	5	1	100	-	1
9	2|3	*	1	-	-	-

3	8	4	1	2	-	1
3	8	5	1	100	-	1

3	6	4	1	2	-	1
3	6	5	1	100	-	1

4|8	5	4	1	2	-	0
4|8	5	5	1	100	-	0

2	1	0|2	1	4	-	-
5|6	1	0|2	1	4	-	1

#Rampas y topes
5	6|8	4	10	33	-	-
6	6|8	4	3	4	-	-
7	6|8	4	11	34	-	-

#Puerta...
3	7	4|5	1	57	1	1

#Tapas y junturas
3	8	3	-	4	-	-
5|7	8	3	-	4	-	-
10	0	3	-	2	-	-
0	8	3	-	2	-	-

#Disparadores
1	0	4	-	46	-	-


##############################################################################
[F]
################################################################################
#Entradas
1	19 	148	64	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	16	159	64	16	1	1	3	49

#Marcas salidas
14	16	168	64	112

#Palanca
#tipo	x	y	z	cadena	id	t.cond	cadena.cond
7	66	98	64	186	0	0	0

#Disparadores.
#tipo	x	y	z	t.proy.	patron	direc.	veloc.	paso.	activo	id	id_enlac.
13	23	16	72	1	7	2	64	0	0	2	5
13	168	23	72	6	7	8	64	0	0	3	5
13	167	130	72	7	7	1	64	0	0	4	5

#Interruptores contacto...
#tipo	x	y	z	w	h	d	id_in	id_out	repet.	activo	id
16	16	64	65	16	1	32	184	185	1	1	0
16	80	16	65	32	1	32	190	192  	1	1	0
16	160	48	65	16	1	16	194	196	1	1	0
16	160	80	65	16	1s	32	194	196	1	1	0

#Sonido dardos. Palanca y puerta
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	57	32	127	0	0	0	5
4	0	0	0	1	50	64	127	0	0	0	6
4	0	0	0	1	51	64	127	0	0	0	6

################################################################################
[F] 
################################################################################

#Bonus...
14	99	133	80	4
14	99	118	80	4
14	99	102	80	4
