#Sala secreta de la sala 50 bajo cama
#w	h	d	id_sala	cam.est secreta
5	4	6	85	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Suelos
2|3	1|4	0	1	7	-	-
1|4	1	1	1	9	-	1

#Muro norte
*	0	*	1	-	-	-
1|4	0	1|3	-	4	-	-
2|3	0	2	-	139	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|4	1|3	-	4	-	-

#Muro sur
*	5	*	1	-	-	-
2	5	0	1	7	-	-
2	5	1|2	0	-	-	-

#Paredes

#Rampas y topes
1	2|4	1	11	30	-	1
4	2|4	1	10	29	-	1
2|3	1	1	12	31	-	-

0	2|3	1	3	-	-	-

2|3	0	1	3	-	-	-

5	2|4	1	3	-	-	-

0	4	1	3	-	-	-

#Puerta...

#Tapas y junturas
0	0	3	-	4	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	35 	85	16	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	95	16	16	1	1	3	50

#Marcas salidas
14	32	104	16	112

################################################################################
[F] 
################################################################################

#Bonus...
14	20	18	32	4
14	68	22	32	4
14	39	42	16	4
