#Sala secreta de la sala 50 fondo
#w	h	d	id_sala	cam.est secreta
5	15	10	86	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
1|3	1|2	0	1	4	-	-
1|3	3|5	0	0	49	-	-
1|3	6|9	0	1	4	-	1


1|3	1|2	5	1	4	-	1
1|3	6|9	5	1	4	-	1
1	8	5	0	0	-	-

1|3	1|2	10	1	7	-	1
1|3	6|9	10	1	7	-	1
2	1	10	0	0	-	-

#Suelos

#Muro norte
*	0	*	1	-	-	-
1|3	0	1|14	-	2	-	-
1|3	0	14	-	50	-	-
1|3	0	5	-	50	-	-
1|3	0	10	-	50	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|9	1|14	-	2	-	-
0	1|9	14	-	50	-	-
0	1|9	5	-	50	-	-
0	1|9	10	-	50	-	-
0	3|5	0	-	2	-	-
0	2	12	-	52	-	-
0	2	7	-	52	-	-
0	2	2	-	52	-	-

#Muro este
4	*	*	1	-	-	-
4	8	10	1	7	-	1
4	8	11|12	0	0	-	-

#Paredes

#Rampas y topes

#Tapas y junturas
0	9	0	-	2	-	-
3	0	0	-	2	-	-
0	0	14	-	50	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	68 	132	176	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	79	128	176	1	16	1	4	50

#Marcas salidas
14	88	128	176	111

#Pinchos...
#tipo	x	y	z	w	h	d	letal	solido
9	16	48	4	48	4	48	1	0

#Escaleras...
#tipo	x	y	z	h	orient	fla gs	activa	id
10	16	131	16	80	8	2	1	0
14	16	131	16	65
14	16	131	32	65
14	16	131	48	65
14	16	131	64	65
14	16	131	80	65
14	16	131	96	66
14	16	138	96	66

10	32	29	96	80	3	3	1	0
14	32	29	96	63
14	32	29	112	63
14	32	29	128	63
14	32	29	144	63
14	32	29	160	63
14	32	29	176	64
14	39	29	176	64


################################################################################
[F] 
################################################################################

#Bonus...
14	20	20	16	4
14	38	20	16	4
14	54	20	16	4
