#Sala secreta de la sala 50 chimenea
#w	h	d	id_sala	cam.est secreta
8	18	5	87	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Suelos
1|2	3	7	1	54	-	1
3|4	2|3	7	1	54	-	1

1|4	3	14	1	54	-	1

#Muro norte
*	0	*	1	-	-	-
1|7	0	*	-	3	-	-
1|7	0	0	-	37	-	-
1|7	0	1|3	-	20	-	-
1|7	0	4	-	77	-	-
1|7	0	17	-	122	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|3	*	-	3	-	-
0	1|3	0	-	37	-	-
0	1|3	1|3	-	20	-	-
0	1|3	4	-	77	-	-
0	1|3	17	-	122	-	-

#Muro sur
*	4	*	1	-	-	-
3	4	14	1	54	-	1
3	4	15|16	0	0	-	-

#Paredes

#Rampas y topes

#Tapas y junturas
0	0	16	-	3	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	51 	67	240	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	48	79	240	16	1	1	5	50

#Marcas salidas
14	48	88	240	112

#Escaleras...
10	51	45	128	112	3	3	1	0
14	51	45	128	63
14	51	45	144	63
14	51	45	160	63
14	51	45	176	63
14	51	45	192	63
14	51	45	208	63
14	51	45	224	63

14	51	45	240	64
14	58	45	240	64


################################################################################
[F] 
################################################################################

#Bonus...
14	19	51	128	4
14	28	51	128	4
14	37	51	128	4
