#Sala secreta de la sala 51
#w	h	d	id_sala	cam.est secreta
16	16	11	88	0	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
5|14	0|2	*	1	-	-	-
9|14	2|5	0|3	1	-	-	1
9|14	9|10	0|3	1	-	-	1
5|6	3|5	0|6	1	-	-	-
9|10	3|5	0|6	1	-	-	1
5|10	9|10	0|6	1	-	-	-
5|10	3|10	0|5	1	-	-	-
1|4	1|10	0|8	1	-	-	-
1|4	1|2	0|13	1	-	-	-

#Suelos
11|14	6|8	0	5	79	-	-

11|14	3|5	3	-	180	-	-
11|14	9|10	3	-	180	-	-

5|10	6|8	5	5	79	-	-
7|8	3|5	5	5	79	-	-

5|6	3|5	6	-	180	-	-
9|10	3|5	6	-	180	-	-
5|10	9|10	6	-	180	-	1

1|4	6|8	8	5	79	-	-

4	4	9	1	180	-	-
1|4	5	9	1	180	-	-
1|4	9|10	9	1	180	-	1

1	3|4	11	1	180	-	-

4	3	13	1	180	-	1
1|4	1|2	13	-	180	-	1

12	6	3	1	18	-	1
9	6	6	1	18	-	1
2	6	9	1	18	-	1

#Muro norte
*	0	*	1	-	-	-
1|4	0	14|15	-	4	-	-

5|6	2	7|8	-	4	-	-
5|6	2	9	-	66	-	-

7|8	2	6|8	-	80	-	-

9|10	2	7|8	-	4	-	-
9|12	2	9	-	66	-	-

11|12	2	4|8	-	4	-	-

13|14	2	6	-	66	-	-
13|14	2	4|5	-	4	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|2	14|15	-	4	-	-
0	3|4	12|15	-	4	-	-
0	5	10|15	-	4	-	-
0	6|8	9|13	-	80	-	-
0	9|10	10|15	-	4	-	-

#Muro este
15	*	*	1	-	-	-
15	9	3	1	180	-	1
15	9	4|5	0	0	-	-

#Paredes
11|14	5	1	-	82	-	0
11|14	5	2	-	76	-	0

11|14	9	1	-	82	-	0
11|14	9	2	-	76	-	0

10	3|5	4|5	-	3	-	0
10	9|10	4|5	-	3	-	-

4	3|5	7|8	-	3	-	0
4	9|10	7|8	-	3	-	-

2	3	11	1	4	-	-
3|4	3	10|12	1	4	-	-

1|2	4	10	1	4	-	-

1|2	2	12	1	4	-	-

4	3	9	1	4	-	-

#Cataratas
4	6|8	6|8	5	80	-	-
10	6|8	0|5	5	80	-	-

#Rampas y topes
3	4	10	11	107	-	1
2	4	10	3	-	-	-

2	4	11	11	107	-	1
1	4	11	3	-	-	-

2	3	12	10	106	-	1
3	3	12	3	-	-	-

3	3	13	10	106	-	1
4	3	13	3	-	-	-

#Tapas y junturas
4	10	6	-	127	-	-
10	10	3	-	127	-	-
0	10	9	-	4	-	-
0	0	15	-	4	-	-
4	0	12|13	-	4	-	-
4	1|3	12	-	4	-	-
6	2	6	-	4	-	-
14	2	3	-	4	-	0

##############################################################################
[F]
################################################################################
#Entradas
1	244 	146	64	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	255	144	64	1	16	1	4	51

#Marcas salidas
14	264	144	64	111

#Escaleras...

10	176	68	64	48	8	3	1	0
14	176	68	64	65
14	176	68	80	65
14	176	68	96	65
14	176	68	112	66
14	176	75	112	66

10	80	146	112	48	8	3	1	0
14	80	146	112	65
14	80	146	128	65
14	80	146	144	65
14	80	146	160	66
14	80	153	160	66

14	18	29	224	13

#Sonido agua y cataratas
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	64	40	127	0	0	1	0
4	0	0	0	2	65	40	127	0	0	1	0


################################################################################
[F] 
################################################################################

#Bonus...
14	85	53	112	4
14	93	72	112	4
14	37	23	224	4
14	50	36	224	4
14	20	28	233	4
