#Sala secreta de la sala 53 (bajo telescopio)
#w	h	d	id_sala	cam.est secreta
15	20	5	89	0	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles

#Columnas
12	2	9|18	1	4	-	1
12	2	8	1	103	-	1
12	1	8	1	4	-	1
12	2	19	-	66	-	1
12	2	16	-	200	-	1
12	2	10	-	200	-	1

5	2	*	1	4	-	1
5	2	19	-	66	-	-
5	2	3	-	76	-	-
5	2	1|2	-	20	-	-
5	2	0	-	37	-	-

#Suelos
1|13	1	3	1	93	-	1
13	2|3	3	1	93	-	1

1|13	1	9	1	93	-	1
13	2|3	9	1	93	-	1
13	3	9	0	0	-	-

1|13	1	15	1	93	-	1
13	2|3	15	1	93	-	1
1	1	15	0	0	-	-

2	1	15	-	18	-	-
13	1	15	-	18	-	-

1	1	9	-	18	-	-
13	1	9	-	18	-	-

11	1	3	-	18	-	-
1	1	3	-	18	-	-

#Muro norte
*	0	*	1	-	-	-
1|13	0	*	-	20	-	-
1|13	0	19	-	187	-	-
1|13	0	0	-	37	-	-

3|11	0	16	-	139	-	-
3|11	0	17	-	201	-	-

2|11	0	10	-	139	-	-
2|11	0	11	-	201	-	-

2|11	0	4	-	139	-	-
2|11	0	5	-	201	-	-

1	0	7	-	201	-	-
1	0	4|6	-	139	-	-

1	0	10|12	-	139	-	-
1	0	13	-	201	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|6	*	1	20	-	-
0	1|6	19	-	187	-	-
0	1|6	0	-	37	-	-

0	1	10|12	-	139	-	-
0	1	13	-	201	-	-

0	1	7	-	201	-	-
0	1	4|6	-	139	-	-

#Muro este
14	*	*	1	-	-	-
14	3	15	1	93	-	1
14	3	16|17	0	0	-	-

#Paredes

#Rampas y topes

#Tapas y junturas
0	0	19	-	187	-	-

#Secreto
7	0	10	-	-	1	-
7	0	9	-	93	-	-

7	0	11	-	236	-	1
7	0	12	-	189	-	1

8	0	10	-	209	-	1
8	0	11	-	236	-	1
8	0	12	-	189	-	1

##############################################################################
[F]
################################################################################
#Entradas
1	230 	51	256	1
1	116	4	160	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	239	48	256	1	16	1	3	53
2	112	0	160	16	1	1	1	96

#Marcas salidas
14	248	48	256	111

#Escaleras...

10	29	16	160	96	12	3	1	0
14	29	16	160	65
14	29	16	176	65
14	29	16	192	65
14	29	16	208	65
14	29	16	224	65
14	29	16	240	65
14	29	16	256	66
14	29	23	256	66

10	216	48	64	96	3	3	1	0
14	216	48	64	63
14	216	48	80	63
14	216	48	96	63
14	216	48	112	63
14	216	48	128	63
14	216	48	144	63
14	216	48	160	64
14	222	48	160	64

14	24	20	64	14

#Sonido secreto
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	56	128	127	0	0	0	2

################################################################################
[F] 
################################################################################

#Interruptores secretos
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	112	16	160	16	16	1	255	1	0	0

#Bonus...
14	133	22	64	4
14	94	20	64	4
14	110	23	64	4
