#Sala secreta de la sala 56 (al norte)
#w	h	d	id_sala	cam.est secreta
11	22	11	91	0	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
5|7	4|6	*	1	0	-	1

#Suelos
5	7|9	3	1	7	-	1

5|8	7	3	1	7	-	1
8	3|6	3	1	7	-	1

4	3	6	1	7	-	1

4|8	7	9	1	7	-	1
8	3|6	9	1	7	-	1

4	3	12	1	7	-	1

1|7	7	15	1	7	-	1
1	5|6	15	1	7	-	1
1	1|3	15	1	7	-	1
2|3	1	15	1	7	-	1
6|7	1	15	1	7	-	1

#Torre...

7	6	0|20	1	211	-	1
5|6	6	0|20	1	212	-	1
7	4|5	0|20	1	213	-	1

5|7	4|6	20	1	218	-	1

7	6	0	1	215	-	1
5|6	6	0	1	216	-	1
7	4|5	0	1	217	-	1


7	6	4	1	208	-	1
5|6	6	4	1	209	-	1
7	4|5	4	1	210	-	1

7	6	10	1	208	-	1
5|6	6	10	1	209	-	1
7	4|5	10	1	210	-	1

5|6	6	16	1	209	-	1

7	6	16	1	214	-	1

#Muro norte
*	0	*	1	-	-	-
1|10	0	0	-	37	-	-
1|10	0	1|3	-	20	-	-
8	0	1|17	-	4	-	-
8	0	0	-	104	-	-

1|7	0	4	-	4	-	-
1|7	0	10	-	4	-	-
1|7	0	16|17	-	4	-	-

8	0	4	-	46	-	-
8	0	10	-	46	-	-

2|3	0	16	-	219	-	-
6|7	0	16	-	219	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|10	0	-	37	-	-
0	1|10	1|3	-	20	-	-
0	7	1|17	-	4	-	-
0	7	0	-	104	-	-

0	1|7	4	-	4	-	-
0	1|7	10	-	4	-	-
0	1|7	16|17	-	4	-	-

0	7	4	-	47	-	-
0	7	10	-	47	-	-
0	7	16	-	47	-	-

0	2|3	16	-	200	-	-
0	5|6	16	-	200	-	-


#Muro sur
*	10	*	1	-	-	-
5	10	3	1	7	-	1
5	10	4|5	0	0	-	-


#Paredes

#Rampas y topes
7	3	4	11	140	-	1
6	3	4	3	-	-	-

6	3	5	11	140	-	1
5	3	5	3	-	-	-

5	3	6	11	140	-	1
4	3	6	3	-	-	-

4	4	7	13	207	-	1
4	5	7	3	-	-	-

4	5	8	13	207	-	1
4	6	8	3	-	-	-

4	6	9	13	207	-	1
4	7	9	3	-	-	-

7	3	10	11	140	-	1
6	3	10	3	-	-	-

6	3	11	11	140	-	1
5	3	11	3	-	-	-

5	3	12	11	140	-	1
4	3	12	3	-	-	-

4	4	13	13	207	-	1
4	5	13	3	-	-	-

4	5	14	13	207	-	1
4	6	14	3	-	-	-

4	6	15	13	207	-	1
4	7	15	3	-	-	-

#Tapas y junturas

0	0	4	-	4	-	-
0	0	10	-	4	-	-
0	0	17	-	4	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	83 	164	64	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	80	175	64	16	1	1	4	56

#Marcas salidas
14	80	184	64	112

#Disparadores
#tipo	x	y	z	t.proy.	patron	direc.	veloc.	paso.	activo	id	id_enlac.
13	16	118	72	5	18	4	84	0	1	0	1
13	132	16	72	1	18	2	84	1	1	0	1
13	16	118	168	5	18	4	84	2	1	0	1
13	132	16	168	1	18	2	84	3	1	0	1
13	16	118	264	5	18	4	84	4	1	0	1

#Sonido dardos
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	57	32	127	0	0	0	1


################################################################################
[F] 
################################################################################

#Bonus...
14	102	19	256	4
14	120	18	256	4
14	20	27	256	4
14	112	115	256	4
