#Sala secreta de la sala 56 (al oeste)
#w	h	d	id_sala	cam.est secreta
5	13	6	92	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles

#Suelos
1|3	1|5	0	1	58	-	-

1|3	1	4	1	7	-	1
1	2|5	4	1	7	-	1

1|3	1	9	1	7	-	1
1	2|5	9	1	7	-	1

#Muro norte
*	0	*	1	-	-	-
1|3	0	1|12	-	2	-	-
1|3	0	4	-	51	-	-
1|3	0	9	-	51	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|5	1|12	-	2	-	-
0	1|5	4	-	51	-	-
0	1|5	9	-	51	-	-

#Muro este
4	*	*	1	-	-	-
4	1	9	1	7	-	1
4	1	10|11	0	0	-	-

#Rampas y topes

#Tapas y junturas
0	0	12	-	2	-	-
0	5	0	-	58	-	-
3	0	0	-	58	-	-

#Deco
0	2	11	-	52	-	-
0	4	11	-	52	-	-

0	2|4	5|6	-	139	-	-
2	0	5|6	-	139	-	-

0	2|4	1|2	-	139	-	-
2	0	1|2	-	139	-	-

##############################################################################
[F]
################################################################################
#Entradas
1	69 	19	160	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	79	16	160	1	16	1	5	56

#Marcas salidas
14	88	16	160	111

#Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	32	83	16	64	12	3	1	0
14	32	83	16	65
14	32	83	32	65
14	32	83	48	65
14	32	83	64	65
14	32	83	80	66
14	32	90	80	66

10	46	36	80	80	3	3	1	0
14	46	36	80	63
14	46	36	96	63
14	46	36	112	63
14	46	36	128	63
14	46	36	144	63
14	46	36	160	64
14	53	36	160	64

14	56	32	76	58
14	42	44	76	52

#Deco
14	19	19	160	9
14	23	51	80	9
14	48	59	16	9

################################################################################
[F] 
################################################################################

#Bonus...
14	19	82	160	4
14	22	27	16	4
14	42	29	16	4
