#Sala secreta de sala 59
#w	h	d	id_sala	cam.est secreta
17	12	13	94	1	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles

3|5	3|5	0|5	1	-	-	-
3|5	8|10	0|5	1	-	-	-
11|13	3|5	0|8	1	-	-	-
11|13	8|10	0|5	1	-	-	-

#Suelos
5	3|4	5	-	54	-	1
3|5	5	5	-	54	-	1
4	4	5	-	54	-	1

3|5	8|10	5	-	54	-	1

11|13	3|5	8	-	54	-	1

11|13	8|10	5	-	54	-	1

6	9	5	1	7	-	1
10	9	5	1	7	-	1
14|15	9	5	1	7	-	1


#Muro norte
*	0	*	1	-	-	-

#Muro oeste
0	*	*	1	-	-	-

#Muro este
16	*	*	1	-	-	-
16	9	5	1	7	-	1
16	9	6|7	0	0	-	-

#Paredes
11|13	10	0|4	-	20	-	1
11|13	10	0	-	37	-	-
11|13	10	4	-	224	-	-

13	8|9	0|4	-	20	-	1
13	8|9	0	-	37	-	-
13	8|9	4	-	224	-	-


3|5	10	0|4	-	20	-	1
3|5	10	0	-	37	-	-
3|5	10	4	-	224	-	-

5	8|9	0|4	-	20	-	1
5	8|9	0	-	37	-	-
5	8|9	4	-	224	-	-


3|5	5	0|4	-	20	-	1
3|5	5	0	-	37	-	-
3|5	5	4	-	224	-	-

5	3|4	0|4	-	20	-	1
5	3|4	0	-	37	-	-
5	3|4	4	-	224	-	-

11|13	5	0|7	-	20	-	1
11|13	5	0	-	37	-	-
11|13	5	7	-	224	-	-

13	3|5	0|7	-	20	-	1
13	3|5	0	-	37	-	-
13	3|5	7	-	224	-	-

4	9	7	1	20	-	1
4	9	8	1	76	-	1
4	9	9|10	1	4	-	1
4	9	11	1	66	-	1

12	9	7	1	20	-	1
12	9	8	1	76	-	1
12	9	9|10	1	4	-	1
12	9	11	1	66	-	1

12	4	9	1	20	-	1
12	4	10	1	76	-	1
12	4	11	1	66	-	1

3	4	6|8	1	20	-	1
4	3	6|8	1	20	-	1
4	4	8	1	221	-	1

4	3	9|10	1	20	-	1
3|4	4	9|10	1	20	-	1

4	3	11	1	187	-	1
3|4	4	11	1	187	-	1


#Adornos

#Rampas y topes

3	9	6	10	106	-	1
5	9	6	11	107	-	1
4	10	6	12	108	-	1
4	8	6	13	109	-	1
4	9	6	3	-	-	-

11	9	6	10	106	-	1
13	9	6	11	107	-	1
12	10	6	12	108	-	1
12	8	6	13	109	-	1
12	9	6	3	-	-	-

11	4	9	10	106	-	1
13	4	9	11	107	-	1
12	5	9	12	108	-	1
12	3	9	13	109	-	1
12	4	9	3	-	-	-

#Tapas y junturas

##############################################################################
[F]
################################################################################
#Entradas
1	260 	146	96	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	271	144	96	1	16	1	3	59

#Marcas salidas
14	280	144	96	111

################################################################################
[F] 
################################################################################

#Bonus...
14	68	68	96	4
14	81	59	96	4
14	70	81	96	4
