#Playa
#w	h	d	id_sala	cam.est secreta
27	12	56	99	0	1

################################################################################
[F]
###############################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
10	*	*	1	-	-	-
0	0|55	*	1	-	-	-
0|3	54|55	*	1	-	-	-
*	56|55	*	1	-	-	-
0|2	36|40	*	1	-	-	-

1	0|15	*	1	-	-	-
*	0|3	*	1	-	-	-

3|8	39|43	0|1	1	-	-	-
3|6	40|41	0|2	1	-	-	-
6|7	42|44	0|3	1	-	-	-
3|5	42|44	0|4	1	-	-	-
1|2	41|44	0|5	1	-	-	-
1|7	45|55	0|5	1	-	-	-

6|8	6|9	0|1	1	-	-	-
6|7	7|8	0|2	1	-	-	-
2|5	4|12	0|3	1	-	-	-

#Muro norte

#Suelos
8|9	44|55	0	1	250	-	-
9	39|43	0	1	250	-	-
3|9	36|38	0	1	250	-	-
1|9	31|35	0	1	250	-	-
1|9	16|30	0	1	250	-	-
2|9	13|15	0	1	250	-	-
6|9	10|12	0	1	250	-	-
9	6|9	0	1	250	-	-
6|9	4|5	0	1	250	-	-

10	4|55	0	1	249	-	-
11|26	*	0	1	79	-	-

3|8	39	1	-	248	-	1
7|8	40|41	1	-	248	-	1
8	42|43	1	-	248	-	1

3|6	40|41	2	-	20	-	1

6|7	42|44	3	-	20	-	1

3|5	42|44	4	-	20	-	1

1|2	41|44	5	-	20	-	1
1|7	45|53	5	-	20	-	1
4|7	54|55	5	-	20	-	1

6|8	6	1	-	20	-	1
8	7|8	1	-	20	-	1
6|8	9	1	-	20	-	1

6|7	7|8	2	-	20	-	1

2|5	4|12	3	-	20	-	-

#Paredes
7	44|55	1	-	251	-	-
7	45|55	2|4	-	20	-	1
7	44	2	-	20	-	1
7	42|43	2	-	20	-	1
2	40	3|4	-	20	-	0

0	41|53	6|10	-	20	-	0
1|2	40	5|10	-	20	-	0
2	36|40	1|10	-	20	-	1
#2	31|35	9|10	-	20	-	1
#1	31	9|10	-	20	-	1

0	31|35	1|4	-	20	-	-
0	16|30	1|2	-	20	-	-

0|1	15	1|10	-	20	-	-
1	13|14	1|10	-	20	-	-
2|5	12	1|2	-	20	-	-
5	10|11	1|2	-	20	-	-
5	9	2	-	20	-	-
5	6	2	-	20	-	-
5	4|5	1|2	-	20	-	-
1	4|12	4|10	-	20	-	-
2|5	3	4|10	-	20	-	-
6|10	3	1|10	-	20	-	-
10	0|2	1|10	-	20	-	-

10	0|3	1	-	82	-	-

#Entrada
3|5	47|50	5	-	3	-	-
4	49	5	0	0	-	-
3	49	4	1	3	-	-

4	48	5	12	97	-	-
4	47	5	3	-	-	-

4	49	4	12	97	-	-
4	48	4	3	-	-	-

#Rampas y topes

#Tapas y junturas

0	53	5	-	20	-	-
0	40	10	-	20	-	-
1	3	10	-	20	-	-

#Fin
1	8	4|5	0	0	-	-
1	8	3	1	20	-	-

1	9	4|6	-	81	-	1
1	7	4|5	-	3	-	-
1	7	6	-	81	-	1
1	8	6	-	81	-	1
1	7|9	7|9	-	94	-	1

##############################################################################
[F]
################################################################################
#Entradas
1	69	786	78	1
1	21	130	64	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	64	799	72	16	1	1	8	98
2	16	128	64	1	16	1	1	100

#Deco
14	57	272	16	6
14	107	317	16	7
14	94	479	16	8

14	64	420	16	86
14	70	387	16	87
14	40	342	16	88
14	25	406	16	89

#Sonido ambiente
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	3	59	32	127	1000	1500	1	0
4	0	0	0	2	60	32	127	0	0	1	0
4	0	0	0	3	69	64	0	3000	6000	1	0
4	0	0	0	3	70	64	255	5000	6000	1	0


################################################################################
[F] 
################################################################################
