#Sala de entrada a la torre, cerrada con puzzle.
#w	h	d	id_sala	cam.est secreta
6	7	9	100	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles

#Suelos
1|5	1|7	0	1	2	-	-
1|3	2|6	0	-	0	-	-

1|3	2|6	1	1	50	-	1
1|2	3|5	1	-	0	-	-

1|2	3|5	2	1	50	-	1

#Muro norte
*	0	*	1	-	-	-

1|5	0	1|6	1	4	-	-
3|5	0	1|3	-	2	-	-
4	0	1|2	1	57	1	-
4	0	0	1	2	-	-
4|5	0	1|6	-	-	-	1


#Muro oeste
0	*	*	1	-	-	-

0	1|7	1|6	1	4	-	-
0	3|5	3|5	-	2	-	-
0	4	3|4	0	0	-	-
0	4|8	1|6	-	-	-	1

#Muro sur
*	8	*	1	-	-	-
4	8	1|2	0	-	-	-
4	8	0	1	2	-	-

#Paredes

#Rampas y topes

#Tapas y junturas
0	0	6	-	4	-	-
0	7	0	-	2	-	-
5	0	0	-	2	-	-

################################################################################
[F]
################################################################################

#Entradas
1	68	132	16	1
1	68	4	16	2
1	4	66	48	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	64	144	16	16	1	1	2	8
2	64	0	16	16	1	1	1	9
2	0	64	48	1	16	1	1	101

#Marcas salidas
14	64	152	16	112

#Sonido puerta
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	51	127	127	0	0	0	4

#Deco
14	16	88	80	108
14	16	54	80	108

14	54	16	64	108
14	88	16	64	108

################################################################################
[F]
################################################################################

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	1	313	2

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	64	16	16	16	16	1	312	312	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	68	16	20	3	100	1	0	1	0	0
