#Sala con saltos de lava que tiene la primera pieza del puzzle
#w	h	d	id_sala	cam.est secreta
29	8	6	101	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	4	0	0	0

#Muros invisibles
1|3	1|5	0|2	1	-	-	-
6|7	2|4	0|2	1	-	-	-
13|15	1|4	0|2	1	-	-	-
13|14	1	0|5	1	-	-	-
18	1|4	0|2	1	-	-	-
21|22	1|4	0|2	1	-	-	-
21|22	0	*	1	-	-	-
26|27	1|5	0|2	1	-	-	-

#Suelos
1|25	1|5	0	-	6	-	-
1|3	1|5	0	-	0	-	-
6|7	2|4	0	-	0	-	-
13|15	1|4	0	-	0	-	-
18	2|4	0	-	0	-	-
21|22	1|4	0	-	0	-	-

1|3	1|5	2	-	50	-	-
6|7	2|4	2	-	50	-	1
13|14	3|4	2	-	50	-	1
15	2|4	2	-	50	-	1
18	2|4	2	-	50	-	1
21|22	2|4	2	-	50	-	1
26|27	1|5	2	-	50	-	1

8	3	2	1	17	-	1
23	3	2	1	17	-	1
12	3	2	1	93	-	1

2	3	3	1	132	-	1
13	2	3	1	4	-	1
14	2	3|4	1	4	-	1

13|15	1	5	1	133	-	1
13	1	4	1	4	-	1
15	1	3|4	1	4	-	1

17	3	2	1	93	-	1
19	3	2	1	17	-	1

4	3	2	1	17	-	1
5	3	2	1	93	-	1

#Muro norte
*	0	*	1	-	-	-
1|27	0	1|7	-	20	-	-
1|27	0	7	-	12	-	-
1|4	0	1|6	-	12	-	-
12|16	0	1|6	-	12	-	-
25|27	0	1|6	-	12	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|5	3|7	-	12	-	-
0	5	1|2	-	2	-	-

#Muro este
28	*	*	1	-	-	-
28	3	3|4	0	-	-	-
28	3	2	-	50	-	1

#Paredes
21|22	1	3|7	1	12	-	1

3	1|5	1	-	2	-	-
1|2	5	1	-	2	-	-

7	2|4	1	-	2	-	1
6	4	1	-	2	-	1

15	1|4	1	-	2	-	1
13|14	4	1	-	2	-	1
15	1	2	-	2	-	1

18	2|4	1	-	2	-	1

22	1	2	-	2	-	1
22	1|4	1	-	2	-	1
21	4	1	-	2	-	1

26|27	5	1	-	2	-	-
27	1|4	1	-	2	-	-

#Rampas y topes

#Tapas y junturas
0	0	7	-	12	-	-

#Secreto
21|22	1	6|7	0	0	-	-
21|27	0	6|7	-	-	-	1
21	0	6	-	296	1	-
21	0	5	-	12	-	-

#Secreto
0	3	3	-	8	3	-
0	3	2	-	4	-	-
0	3|5	3|7	-	-	-	1

################################################################################
[F]
################################################################################

#Entradas
1	451	51	48	1
1	339	4	96	2
1	4	51	48	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	464	48	48	1	16	1	3	100
2	336	0	96	16	1	1	1	189
2	0	48	48	1	16	1	1	190

#Marcas salidas
14	472	48	48	111

#Sonido ambiente lava y secreto.
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	127	0	0	1	0
4	0	0	0	1	56	128	127	0	0	0	2

################################################################################
[F]
################################################################################

#LLave
14	37	51	64	5

#Cofre
6	210	18	96	0

#Interruptor secreto
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	336	16	96	16	16	1	559	1	0	0
8	16	48	48	1	16	16	562	1	0	0
