#Sala que conecta con la subida del amuleto.
#w	h	d	id_sala	cam.est secreta
8	12	13	102	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	0	0	0

#Muros invisibles
1|4	10|11	0|3	1	-	-	-
1	9|10	0|4	1	-	-	-

1	6|7	0|5	1	-	-	-
1	5	0|6	1	-	-	-

1|5	1|2	0|6	1	-	-	-
1|2	1	0|7	1	-	-	-

#Suelos

1|4	10|11	3	-	20	-	1
1	9|10	4	-	20	-	1

1	7	5	-	20	-	1
1	5	6	-	20	-	1

1|5	1|2	6	-	20	-	1
1|2	1	7	-	20	-	1

#Muro norte
*	0	*	1	-	-	-
1|7	0	*	-	10	-	-
1|7	0	0	-	38	-	-
1|7	0	11	-	254	-	-

4	0	7|8	0	0	-	-
4|7	0	*	-	-	-	1

#Muro sur
*	12	*	1	-	-	-
3	12	3	-	20	-	1
3	12	4|5	0	-	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|11	*	-	10	-	-
0	1|11	0	-	38	-	-
0	1|11	11	-	254 	-	-

#Paredes
1	5|6	5	-	20	-	1
1	5|7	4	-	20	-	1
1	9	3	-	20	-	1
1|4	11	2	-	20	-	1
1|5	1	4|5	-	20	-	1

1	5|7	3	-	221	-	1

5	2	5	-	259	-	1
5	1	3	-	259	-	1
4	10	2	-	260	-	1

#Rampas y topes
1	6	6	12	257	-	1
1	5	6	3	-	-	-

#Tapas y junturas

################################################################################
[F]
################################################################################

#Entradas
1	52	196	64	1
1	68	4	112	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	48	207	64	16	1	1	5	17
2	64	0	112	16	1	1	1	103

#Marcas salidas
14	48	216	64	112

################################################################################
[F]
################################################################################
