#Sala que conecta con la subida del amuleto.
#w	h	d	id_sala	cam.est secreta
21	12	7	103	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	0	0	0

#Muros invisibles
1|2	1|5	0|7	1	-	-	-
3|6	1|5	0|6	1	-	-	-
7|9	1	0|6	1	-	-	-

7|9	2|5	0|2	1	-	-	-
10|14	4|5	0|2	1	-	-	-

16|19	1|2	0|6	1	-	-	-

#Suelos	
1|2	1|5	7	-	13	-	-

4|5	1|5	6	-	13	-	-
6	1|5	6	-	2		-
7|9	1	6	-	2	-	-

16|19	1|2	6	-	13	-	1

7|9	2|5	2	-	13	-	-
10|14	4|5	2	-	13	-	-

#Muro norte
*	0	*	1	-	-	-
1|2	0	8|11	-	20	-	-
3|9	0	7|11	-	20	-	-

10|15	0	1|11	-	20	-	-
10|15	0	0	-	37	-	-

16|19	0	7|11	-	20	-	-

11	0	11	-	256	-	-
12|13	0	10|11	-	0	-	-
13	0	9	-	256	-	-
14	0	9|11	-	0	-	-
15	0	9	-	222	-	-
15	0	11	-	255	-	-

6	0	11	-	256	-	-
7|8	0	11	-	0	-	-
9	0	11	-	255	-	-

#256	255	221	222

#Muro sur
*	6	*	1	-	-	-
13	6	2	-	5	-	-
13	6	3|4	0	0	-	-

#Muro oeste
0	*	*	1	-	-	-
0	3	7	-	5	-	-
0	3	8|9	0	0	-	-

0	1|5	8|11	-	2	-	1
0	3	8|9	0	0	0	0

#Muro este
20	*	*	1	-	-	-
20	1	6	-	5	-	1
20	1	7|8	0	0	-	-

#Paredes

17|18	1	7|11	1	20	-	1

#Rampas y topes
3	1|5	7	11	26	-	-
2	1|5	7	3	-	-	-

#Tapas y junturas
1|3	5	0|6	-	10	-	-
3|5	5	0|5	-	10	-	-

6	5	2	-	10	-	-
6|14	5	0|1	-	10	-	-

6	2|5	3|5	-	2	-	-
7|9	1	3|5	-	2	-	-

9	1	2	-	10	-	-

9	1|3	1	-	10	-	-
9	1|3	0	-	38	-	-

14	4|5	1	-	10	-	-
14	4|5	0	-	38	-	-
1|13	5	0	-	38	-	-

7	2	2	-	48	-	-

16|19	2	1|5	-	10	-	1
16|19	2	0	-	38	-	1
19	1	1|5	-	10	-	1
19	1	0	-	38	-	1

0	5	7	-	13	-	-
0	5	1|6	-	10	-	-
0	5	0	-	38	-	-

0	0	11	-	2	-	-

19	0	0	-	37	-	-
19	0	1|6	-	20	-	-

#Puente...
10	1	6	0	0	1	1
11|15	1	6	0	0	2	1

################################################################################
[F]
################################################################################

#Entradas
1	210	99	48	1
1	4	51	128	2
1	324	18	112	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	208	111	48	16	1	1	2	102
2	0	48	128	1	16	1	3	19
2	335	16	112	1	16	1	1	104

#Marcas salidas
14	208	120	48	112
14	344	16	112	111

#Deco
14	130	69	48	8

#Sonido palanca y puente
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	127	127	0	0	0	3
4	0	0	0	1	51	127	127	0	0	0	3

#Barandas
14	112	32	112	15
14	128	32	112	15
14	144	32	112	15

14	112	32	112	16
14	112	48	112	16
14	112	64	112	16
14	112	80	112	16

################################################################################
[F]
################################################################################

#Palanca
#tipo	x	y	z	cadena	id	t.cond	c.cond
7	116	36	48	319	0	0	0
