#Subida hacia el amuleto
#w	h	d	id_sala	cam.est secreta
8	14	16	104	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	0	0	0

#Muros invisibles
1|2	11|13	0|4	1	-	-	-
1	9|10	0|4	1	-	-	-
1	8	0|5	1	-	-	-
1	7	0|6	1	-	-	-

1|3	2|4	0|6	1	-	-	-
2	2	0|7	1	-	-	-

1|5	1	5|8	1	-	-	-
1	2	0|8	1	-	-	-
1|2	3	0|8	1	-	-	-

#Suelos
1|2	11|13	4	-	13	-	1
1	10	4	-	13	-	1
1	7	6	-	13	-	1

1|3	4	6	-	13	-	1
3	2|3	6	-	13	-	1

2	2	7	-	13	-	1

1|5	1	8	-	13	-	1
1	2	8	-	13	-	1
1|2	3	8	-	13	-	1

#Muro norte
*	0	*	1	-	-	-
1|7	0	0|13	-	20	-	-
1|7	0	0	-	37	-	-

3|5	0	9|11	-	4	-	-
4	0	9|10	0	0	-	-
4	0	8	-	13	-	-

4	0	11	-	162	-	1
5	0	9|11	-	162	-	1
4|5	0	12	-	189	-	1

#Muro oeste
0	*	*	1	-	-	-
0	1|15	0|13	-	20	-	-
0	1|15	0	-	37	-	-

0	11|13	5|7	-	4	-	-
0	12	5|6	0	0	-	-
0	12	4	-	13	-	-

0	12	7	-	78	-	1
0	13	5|7	-	78	-	1
0	12|13	8	-	94	-	1

0	3	13	-	257	-	-

0	4	13	-	0	-	-
0	4	12		257	-	-

0	5	12|13	-	0	-	-
0	5	11		257	-	-

0	6|8	11|13	-	0	-	-

0	8	10	-	257	-	-

0	9|12	10|13	-	0	-	-

0	13	10|11	-	0	-	-
0	13	12	-	260	-	-

#Paredes

#Rampas y topes
1	9	5	12	27	-	1
1	8	5	3	-	-	-

1	8	6	12	27	-	1
1	7	6	3	-	-	-

#Tapas y junturas
0	0	13	-	20	-	0

1	7|9	4	-	10	-	1
1	7|8	5	-	10	-	1
1	7	4	-	264	-	1
1	13	3	-	261	-	1
1	4	4	-	261	-	1

1|3	4	5	-	10	-	1
3	2|3	5	-	10	-	1
1|2	3	7	-	10	-	1
3|5	1	7	-	10	-	1
4	1	6	-	10	-	1
4	1	5	-	261	-	1
5	1	6	-	261	-	1

#Soporte escalera
4	2|3	2	1	10	-	1
3	1|3	2|4	1	10	-	1
3	4	4	-	263	-	1

#Puerta escalera
3	2	3|4	1	265	1	1

################################################################################
[F]
################################################################################

#Entradas
1	4	193	80	1
1	68	4	144	2
1	52	36	48	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	0	192	80	1	16	1	3	103
2	64	0	144	16	1	1	1	105
2	48	32	48	1	16	1	1	150

#Sonido ambiente viento
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	3	59	16	127	2500	2500	1	0

#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	64	50	48	64	8	3	1	0

14	64	50	112	73
14	64	57	112	73
14	64	50	96	72
14	64	50	80	72
14	64	50	64	72
14	64	50	48	72

#Sonido puerta
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	51	127	127	0	0	0	4

################################################################################
[F]
################################################################################

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	7	325	2

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	64	32	48	1	16	16	324	324	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	64	35	52	3	101	1	0	1	0	0
