#Entrada al templo
#w	h	d	id_sala	cam.est secreta
7	14	11	105	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	0	0	0

#Muros invisibles
1|3	1|5	0|6	1	-	-	-
1|5	9	0|4	1	-	-	-
1|3	0	*	1	-	-	-

#Suelos
1|5	9	4	-	13	-	1

1|3	1|4	6	-	58	-	1

#Plataformas...
1	7	5	1	17	-	1

#Muro oeste
0	*	*	1	-	-	-
0	1|9	*	-	20	-	-
0	1|9	0	-	37	-	-
0	1|9	13	-	187	-	-

0	3	6	1	58	-	-
0	3	7|8	0	0	-	-

#Muro sur
*	10	*	1	-	-	-
4	10	4	1	13	-	1
4	10	5|6	0	0	-	-

#Paredes
1|3	5	5	-	224	-	1
3	1|4	5	-	224	-	1

1|2	5	4	-	20	-	1

1	9	2|3	-	10	-	1
2	9	3	-	261	-	1
1	9	1	-	261	-	1

1|3	0	6|13	-	20	-	-
3	0	5	-	260	-	-

#Tapa templo
1|2	1|4	11	-	20	-	2
1|2	1	12	-	257	-	2
0	4	7|10	-	235	-	1


#Rampas y topes
1|3	5	6	12	108	-	1
1|3	4	6	3	-	-	-

#Tapas y junturas
3	5	4	-	221	-	1
1	5	3	-	221	-	1


################################################################################
[F]
################################################################################

#Entradas
1	67	163	80	1
1	4	51	112	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	64	175	80	16	1	1	2	104
2	0	48	112	1	16	1	1	144

#Marcas salidas
14	64	184	80	112

#Sonido ambiente viento
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	3	59	16	127	2500	2500	1	0

#Columnas
14	32	64	112	46
14	32	64	128	46
14	32	64	144	46
14	32	64	160	46

14	32	24	112	46
14	32	24	128	46
14	32	24	144	46
14	32	24	160	46

################################################################################
[F]
################################################################################

