#Templo amuleto
#w	h	d	id_sala	cam.est secreta
21	11	8	106	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	4	0	0	0

#Muros invisibles
1	2|6	1	1	-	-	-
11|13	3|5	1	1	-	-	-
18|19	3|5	0|5	1	-	-	-

#Suelos
1|19	1|7	0	-	6	-	-
1|2	2|6	0	-	0	-	-
10	4	0	-	0	-	-
11|13	3|5	0	-	0	-	-
#14	4	0	-	0	-	-
#17	4	0	-	0	-	-
#18|19	3|5	0	-	0	-	-
19	3|5	0	-	0	-	-

1	2|6	1	-	20	-	1
11|13	3|5	1	-	12	-	1
18|19	3|5	5	-	20	-	1

#Deco
11	5	1	-	43	-	-
13	5	1	-	43	-	-
13	3	1	-	43	-	-

#Muro norte
*	0	*	1	-	-	-
1|19	0	1|2	-	20	-	-
1|19	0	3	-	224	-	-
1|19	0	4	-	54	-	-
1|19	0	5	-	12	-	-
1|19	0	6|10	-	20	-	-

3	0	2|5	-	12	-	-
3	0	1	-	43	-	-

6	0	2|5	-	12	-	-
6	0	1	-	43	-	-

9	0	2|5	-	12	-	-
9	0	1	-	43	-	-

12	0	2|5	-	12	-	-
12	0	1	-	43	-	-

15	0	2|5	-	12	-	-
15	0	1	-	43	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|7	1|2	-	20	-	-
0	1|7	3	-	224	-	-
0	1|7	4	-	54	-	-
0	1|7	5	-	12	-	-
0	1|7	6|10	-	20	-	-

0	4	1	1	20	-	-
0	4	2|3	0	0	-	-

0	3	2|3	-	55	-	-
0	5	2|3	-	235	-	1
0	3|5	4|5	-	235	-	1

#Muro este
20	*	*	1	-	-	-
20	4	5	1	20	-	1
20	4	6|7	0	0	-	-

#Paredes
19	3|5	1|4	-	20	-	1
18	3|5	4	-	222	-	1

#Tapas y junturas
14	4	1	1	221	-	1
15	4	2	1	221	-	1
16	4	3	1	221	-	1
17	4	4	1	221	-	1

#Rampas y topes
2	2|6	1	11	256	-	1
1	2|6	1	3	-	-	-

10	4	1	10	255	-	1
11	4	1	3	-	-	-

14	4	2	10	255	-	1
15	4	2	3	-	-	-

15	4	3	10	255	-	1
16	4	3	3	-	-	-

16	4	4	10	255	-	1
17	4	4	3	-	-	-

17	4	5	10	255	-	1
18	4	5	3	-	-	-

#Plataforma puzzle y puerta puzzle.
2|7	1	5	1	18	-	1
2	2	5	1	93	-	1

5|7	0	9	-	189	-	1
6|7	0	6|8	-	268	-	1
5	0	6|8	-	10	-	-
6	0	6|7	-	265	10	-
0	0	10	-	20	-	-

################################################################################
[F]
################################################################################

#Entradas
1	325	67	96	1
1	4	66	32	2
1	99	4	96	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	335	64	96	1	16	1	2	144
2	0	64	32	1	16	1	1	132
2	96	0	96	16	1	1	1	205

#Marcas salidas
14	344	64	96	111

#Deco
14	176	48	32	46
14	176	48	48	46
14	176	48	64	46
14	176	48	80	46

14	216	48	32	46
14	216	48	48	46
14	216	48	64	46
14	216	48	80	46

14	176	88	32	46
14	176	88	48	46
14	176	88	64	46
14	176	88	80	46

14	216	88	32	46
14	216	88	48	46
14	216	88	64	46
14	216	88	80	46

14	178	56	91	58
14	178	72	91	58

14	217	56	91	58
14	217	72	91	58

14	184	50	91	52
14	200	50	91	52

14	184	90	91	52
14	200	90	91	52

#Sonido ambiente lava, puerta
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	127	0	0	1	0
4	0	0	0	1	51	127	127	0	0	0	11

#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	16	34	32	80	8	2	1	0
14	16	34	32	65
14	16	34	48	65
14	16	34	64	65
14	16	34	80	65
14	16	34	96	65
14	16	34	112	66
14	16	41	112	66

################################################################################
[F]
################################################################################

#Amuleto
14	188	83	32	99

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	27	626	12

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	96	16	96	16	16	1	625	625	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	100	16	100	13	100	1	0	1	0	0
