#Antecámara de la piedra de fuego.
#w	h	d	id_sala	cam.est secreta
9	11	12	107	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	4	-	-	-

#Muros invisibles
1|3	1|2	0|6	1	-	-	-
1|3	6|10	0|6	1	-	-	-
4|7	9|10	0|4	1	-	-	-
4|7	7|8	0|2	1	-	-	-
4	6	0|2	1	-	-	-

#Suelos
1|7	1|6	0	-	6	-	-
1|3	1|2	0	-	0	-	-
1|4	6	0	-	0	-	-

1|3	1|2	6	-	3	-	-
1|3	6|10	6	-	3	-	1

4|7	9|10	4	-	4	-	1
4|7	7|8	2	-	3	-	1
4	6	2	-	3	-	1


#Muro norte
*	0	*	1	-	-	-

1|3	0	7|10	-	3	-	-
4|7	0	2|10	-	3	-	-
4|7	0	1	-	12	-	-

2	0	6	-	3	-	0
2	0	7|8	0	0	-	-

1	0	7|10	-	2	-	-
2	0	9|10	-	172	-	1
3	0	7|10	-	172	-	1

5|7	0	2|4	-	2	-	-
6	0	1	-	12	-	0
6	0	2|3	0	0	-	-

6	0	4	-	172	-	1
6	0	5	-	123	-	1
7	0	*	-	-	-	1


#Muro oeste
0	*	*	1	-	-	-

0	1|2	7|10	-	3	-	-
0	3|5	2|10	-	3	-	-
0	3|5	1	-	12	-	-
0	6|10	7|10	-	3	-	-

#Muro sur
*	11	*	1	-	-	-

5	11	4	-	4	-	1
5	11	5|6	0	0	-	-

#Muro este
8	*	*	1	-	-	-

8	7	2	-	3	-	1
8	7	3|4	0	0	-	-

#Paredes
1|3	2	1	-	12	-	-
1|3	2	2|4	-	20	-	-
1|3	2	5	-	77	-	-

3	1	1	-	12	-	-
3	1	2|4	-	20	-	-
3	1	5	-	77	-	-

3	6|10	5	-	77	-	1
3	6|8	3|4	-	20	-	1

0|2	10	5	-	77	-	0
0|3	10	1|4	-	20	-	0

3|7	10	1|3	-	20	-	0
7	9|10	1|3	-	20	-	1

7	7|8	1	-	20	-	0
4	6	1	-	20	-	0

#Rampas y topes

#Tapas y junturas
0	10	6	-	3	-	-

#Deco
2	2	1	-	43	-	-
3	1	1	-	43	-	-
6	0	1	-	43	-	-
1	9	6	-	48	-	-

################################################################################
[F]
################################################################################

#Entradas
1	83	181	80	1
1	132	115	48	2
1	98	4	32	3
1	33	4	112	4

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	80	191	80	16	1	1	7	32
2	143	112	48	1	16	1	1	108
2	96	0	32	16	1	1	1	109
2	32	0	112	16	1	1	2	109

#Marcas salidas
14	152	112	48	111
14	80	200	80	112

#Base tanque...
14	64	95	48	25

#Sonido ambiente lava
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	127	0	0	1	0

#Rejas
#5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	63	96	112	1	30	1	0	1	0	0
5	63	112	112	1	30	1	0	1	0	0
5	63	128	112	1	30	1	0	1	0	0
5	63	144	112	1	30	1	0	1	0	0
5	63	160	112	1	30	1	0	1	0	0

5	63	96	128	1	30	1	0	1	0	0
5	63	112	128	1	30	1	0	1	0	0
5	63	128	128	1	30	1	0	1	0	0
5	63	144	128	1	30	1	0	1	0	0
5	63	160	128	1	30	1	0	1	0	0

#Palanca
#tipo	x	y	z	cadena	id	t.cond	c.cond
7	20	148	112	399	0	0	0

#Sonido palanca y tal.
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	64	127	0	0	0	2
4	0	0	0	1	51	32	127	0	0	0	2

################################################################################
[F]
################################################################################

#Tanque
14	68	100	52	92

#Bonus
14	20	120	112	105
14	40	140	112	105
14	50	160	112	105
