#Sala de la piedra de fuego.
#w	h	d	id_sala	cam.est secreta
8	8	6	108	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	5	-	-	-

#Muros invisibles

1|2	1|5	0|2	1	-	-	-
5|7	1|5	0|4	1	-	-	-

#Suelos
3|4	1|5	0	-	79	-	-

1	1|5	2	-	3	-	-
2	1|5	2	-	88	-	-

5	1|5	4	-	88	-	1
6|7	1|5	4	-	3	-	1

#Muro norte
*	0	*	1	-	-	-
1|2	0	3|7	-	3	-	-
3|4	0	1|5	-	80	-	-
5|7	0	5|7	-	3	-	-

#Muro oeste
0	*	*	1	-	-	-

0	1|5	3|7	-	3	-	-
0	3	2	1	3	-	0
0	3	3|4	0	0	-	-
0	3	5|6	-	81	-	1
0	4	3|6	-	81	-	1

#Muro sur

#Muro este

#Paredes
0|2	5	1	-	4	-	-
2	1|4	1	-	4	-	-

5|7	5	1|3	-	4	-	-
7	00|4	1|3	-	4	-	-

#Rampas y topes

3	3	3	10	33	-	1
4	3	3	3	-	-	-

4	3	4	10	33	-	1
5	3	4	3	-	-	-

#Tapas y junturas
3	3	2	-	134	-	1
4	3	3	-	134	-	1
0	5	2	-	3	-	-
0	0	7	-	3	-	-
7	0	4	-	3	-	-

################################################################################
[F]
################################################################################

#Entradas
1	4	50	48	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	0	48	48	1	16	1	2	107

#Pedestal
14	112	48	80	59

#Sonido ambiente agua y sierras
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	65	16	127	0	0	1	0
4	0	0	0	3	66	32	127	500	1000	1	0

#Sierras

12	39	30	48	4	2	40
11	39	90	48	1
11	39	20	48	2

12	88	30	80	4	1	40
11	88	90	80	1
11	88	20	80	2

################################################################################
[F]
################################################################################

#Piedra de fuego
14	110	51	88	93
