#Camino de vuelta de la piedra de fuego.
#w	h	d	id_sala	cam.est secreta
8	9	8	109	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1|3	1	0|4	5	-	-	-
1|2	2|5	0|5	1	-	-	-
3	2	0|5	1	-	-	-
1|3	6	0|6	1	-	-	-

4|5	1	0|2	5	-	-	-
3|5	2|6	0|3	1	-	-	-
5	3|5	0|3	0	-	-	-

6|7	1	0	5	-	-	-
5|7	2|6	0|1	1	-	-	-

#Suelos
6|7	1	0	-	79	-	-
4|5	1	1	-	79	-	-
1|3	1	4	-	79	-	-

6|7	2|6	1	-	3	-	1
5	5	1	-	3	-	1

4|5	2	3	-	3	-	1
4	3|4	3	-	3	-	1
3|4	5	3	-	3	-	1
4|5	6	3	-	3	-	1

1|3	2	5	-	3	-	1
1|2	3|4	5	-	3	-	1

1|3	6	6	-	3	-	1

#Muro norte
*	0	*	1	-	-	-
1|3	0	5|8	-	4	-	-
4|5	0	2|8	-	4	-	-
6|7	0	1|8	-	4	-	-
1|7	0	8	-	87	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1	5|8	-	4	-	1
0	2|5	6|8	-	4	-	1
0	6	7|8	-	4	-	1
0	1|6	8	-	87	-	1

#Muro sur
*	7	*	1	-	-	-
2	7	6	-	3	-	1
2	7	7|8	0	0	-	-

6	7	1	-	3	-	1
6	7	2|3	0	0	-	-

#Muro este

#Paredes
5	2|3	2	-	87	-	1

5	6	2	-	87	-	1

4	4|5	2	-	87	-	1

3	2|3	4	-	87	-	1

2	4	4	-	87	-	1

2	5	5	-	3	-	1

0	6	6	-	3	-	0

3	6	3|5	-	4	-	1

#Cataratas...
5	1	1	-	80	-	-
3	1	2|4	-	80	-	-
0	1	5|7	-	80	-	-
0	1	8	-	0	-	-

#Rampas y topes
5	4	2	12	97	-	1
5	3	2	3	-	-	-

5	3	3	12	97	-	1
5	2	3	3	-	-	-

3	4	4	12	97	-	1
3	3	4	3	-	-	-

3	3	5	12	97	-	1
3	2	5	3	-	-	-

1|2	5	6	13	98	-	1
1|2	6	6	3	-	-	-

#Tapas y junturas
0	0	8	-	87	-	-
0	6	6	-	127	-	-
3	6	3	-	127	-	-
5	6	1	-	127	-	-

#Puerta puzzle
0	3	5	-	3	-	-
0	3	6|7	-	57	10	-

################################################################################
[F]
################################################################################

#Entradas
1	99	115	32	1
1	35	115	112	2
1	4	51	96	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	96	127	32	16	1	1	3	107
2	32	127	112	16	1	1	4	107
2	0	48	96	1	16	1	1	206

#Marcas salidas
14	96	136	32	112
14	32	136	112	112

#Sonido ambiente agua, puerta
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	65	16	127	0	0	1	0
4	0	0	0	1	51	127	127	0	0	0	11

#Deco
14	18	16	130	38
14	38	16	130	38
14	58	16	130	38
14	78	16	130	38
14	98	16	130	38
14	118	16	130	38

################################################################################
[F]
################################################################################

#Bonus
14	107	39	32	4
14	84	101	64	4
14	22	41	96	4

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	28	631	12

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	16	48	96	1	16	16	630	630	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	16	52	100	13	101	1	0	1	0	0
