#Pasillo hacia piedra agua, bloqueado por lava.
#w	h	d	id_sala	cam.est secreta
6	9	16	110	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	4	-	-	-

#Muros invisibles
1|5	1|2	0|3	1	-	-	-
3	14	1|3	1	-	-	-
4|5	14	1	1	-	-	-
1|5	3	1	1	-	-	-

#Suelos
1|5	4|14	0	-	6	-	-
3|5	15	0	-	0	-	-
1	4	0	-	0	-	-
1	8	0	-	0	-	-
1	12	0	-	0	-	-

1|5	3	1	-	12	-	-
3|5	14	1	-	12	-	1
1|5	1|2	3	-	3	-	-

3	14	2|3	1	3	-	1

3	15	3	1	3	-	1

#Muro norte
*	0	*	1	-	-	-
1|5	0	4|8	-	3	-	-

3	0	3	-	3	-	-
3	0	4|5	0	0	-	-

3	0	6|7	-	123	-	1
4	0	4|7	-	123	-	1

#Muro oeste
0	*	*	1	-	-	-
0	1|14	1|7	-	12	-	-
0	1|14	8	-	20	-	-
0	5|6	2|5	-	94	-	1
0	5	2|3	1	57	1	-

#Muro sur
*	15	*	1	-	-	-
3	15	3	-	3	-	1
3	15	4|5	0	0	-	-

#Muro este

#Paredes
1|5	2	2	-	3	-	-
1|5	2	1	-	12	-	-

#Bloque puerta oeste
1	5|7	1	1	20	-	1

#Columnas
1	4	1|8	1	20	-	1
1	8	1|8	1	20	-	1
1	12	1|8	1	20	-	1
1	1|14	8	1	20	-	2

1	5	7	-	259	-	2
1	9	7	-	259	-	2
1	13	7	-	259	-	2

1	3	7	-	260	-	1
1	7	7	-	260	-	1
1	11	7	-	260	-	1

#Rampas y topes

#Tapas y junturas
0	0	8	-	20	-	-
5	0	3	-	3	-	-

#Deco
3	3	1	-	43	-	-

################################################################################
[F]
################################################################################

#Entradas
1	51	244	64	1
1	50	4	64	2
1	4	82	32	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	48	255	64	16	1	1	3	12
2	48	0	64	16	1	1	1	111
2	0	80	32	1	16	1	1	164

#Marcas salidas
14	48	264	64	112

#Sonido ambiente lava
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	127	0	0	1	0

#Escaleras
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	64	226	32	32	8	3	1	0
14	64	226	32	72
14	64	226	48	72
14	64	226	64	73
14	64	233	64	73

10	66	48	32	32	1	3	1	0
14	66	48	32	70
14	66	48	48	70
14	66	48	64	71
14	73	48	64	71

#Sonido puerta
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	32	127	0	0	0	4

################################################################################
[F]
################################################################################

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	12	478	2

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	16	80	32	1	16	16	477	477	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	16	84	36	3	101	1	0	1	0	0

