#Camino hacia la piedra de agua
#w	h	d	id_sala	cam.est secreta
8	11	11	111	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
1|4	1|3	0|3	1	-	-	-
5|7	1	0|3	1	-	-	-
4	4|6	0|3	1	-	-	-
4	8|9	0|3	1	-	-	-
1|2	1|2	0|7	1	-	-	-
3	1	0|7	1	-	-	-

#Suelos
4	9	3	-	205	-	1
4	8	3	-	59	-	1
4	6	3	-	59	-	1
4	4|5	3	-	205	-	1
1|4	3	3	-	205	-	0
3|4	2	3	-	205	-	0
4|7	1	3	-	205	-	0
1|2	1|2	7	-	224	-	0
3	1	7	-	224	-	0

#Muro norte
*	0	*	1	-	-	-
1|3	0	8|10	-	10	-	-
4|6	0	4|10	-	10	-	-
7	0	1|10	-	10	-	-
7	0	0	-	38	-	-

2	0	7	-	224	-	-
2	0	8|9	0	0	-	-

2|3	0	10	-	3	-	-
1	0	8|9	-	3	-	-
3	0	8|9	-	123	-	1

*	0	10	-	-	-	1

#Muro oeste
0	*	*	1	-	-	-
0	1|2	8|10	-	10	-	-
0	3	4|10	-	10	-	-
0	4|5	1|10	-	10	-	-
0	4|5	0	-	38	-	-

#Muro sur
*	10	*	1	-	-	-
4	10	3	1	205	-	1
4	10	4|5	0	0	-	-

#Paredes
4	8|9	1|2	-	20	-	1
4	8|9	0	-	37	-	1

4	4|6	1|2	-	20	-	1
4	4|6	0	-	37	-	1

4	2|3	1|2	-	20	-	0
4	2|3	0	-	37	-	0

5|7	1	1|2	-	20	-	0
5|7	1	0	-	37	-	0

1|3	3	1|2	-	20	-	0
1|3	3	0	-	37	-	0

1|2	2	4|6	-	20	-	0
3	1	4|6	-	20	-	0

#Rampas y topes

#Tapas y junturas
0	0	10	-	10	-	-

#Deco

#Secreto
0	3|4	4|6	-	153	-	1
0	3	4	-	152	10	-
0	3	3	-	1	-	-
0	2	4	-	20	-	-

################################################################################
[F]
################################################################################

#Entradas
1	67	164	64	1
1	35	4	128	2
1	4	50	64	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	64	175	64	16	1	1	2	110
2	32	0	128	16	1	1	1	112
2	0	48	64	1	16	1	1	191

#Marcas salidas
14	64	184	64	112

#Escaleras
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	48	34	64	64	8	3	1	0
14	48	34	64	65
14	48	34	80	65
14	48	34	96	65
14	48	34	112	65
14	48	34	128	66
14	48	41	128	66

#Llamas...
#5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	65	97	64	0	69	5	0	1	1	2
5	65	128	64	0	69	5	0	1	0	0

#Sonido llamas
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	62	64	127	0	0	0	1
4	0	0	0	1	61	64	127	0	0	0	2
4	0	0	0	1	56	128	127	0	0	0	11

################################################################################
[F]
################################################################################

#Interruptor secreto
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	16	48	64	1	16	16	564	1	0	0
