#Distribuidor piedra de agua
#w	h	d	id_sala	cam.est secreta
12	13	10	112	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1|2	7|8	0|4	1	-	-	-
0|10	3|6	0|4	1	-	-	-
5|6	3|5	0|4	0	-	-	-

4|5	1|5	0|3	2	-	-	-

1|4	1|2	0|8	1	-	-	-
7|10	1|2	0|8	1	-	-	-

7|10	7|8	0	1	-	-	-

#Suelos
7|10	7|8	0	-	2	-	-

5|6	1|5	3	-	49	-	-

1|2	7|8	4	-	2	-	-
1|4	3|6	4	-	2	-	-
5|6	6	4	-	2	-	1
7|10	3|6	4	-	2	-	1

1|4	1|2	8	-	2	-	-
7|10	1|2	8	-	2	-	1

#Muro norte
*	0	*	1	-	-	-
1|4	0	9|12	-	4	-	-
5|6	0	4|12	-	4	-	-
7|10	0	9|12	-	4	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|2	9|12	-	4	-	-
0	3|8	5|12	-	4	-	-
0	3|5	5|7	-	3	-	-
0	4	4	-	2	-	-
0	4	5|6	1	265	1	-
0	5	5|7	-	81	-	1
0	4	7	-	81	-	1
0	4|5	8	-	78	-	1

#Muro sur
*	9	*	1	-	-	-
9	9	0	1	2	-	0
9	9	1|2	0	0	-	-

#Muro este
11	*	*	1	-	-	-
11	1	8	1	2	-	1
11	1	9|10	0	0	-	-

#Paredes
4	6	3	-	4	-	-
5	6	2|3	-	4	-	-
6|9	6	1|3	-	4	-	-
10	2|6	0|3	-	4	-	-
10	1	0|7	-	4	-	-

1|3	2	4|7	-	4	-	-
8|10	2	4|7	-	4	-	-

4	3|6	3	-	4	-	-
4	1|2	3|7	-	4	-	-

#Columnas

4	3	*	1	-	-	-
4	3	5|12	-	180	-	1
4	3	12	-	-	-	2
4	2	12	-	60	-	2
4	1	12	-	62	-	2

7	3	*	1	-	-	-
7	3	5|12	-	180	-	1
7	3	12	-	-	-	2
7	2	12	-	60	-	2
7	1	12	-	62	-	2


#Rampas y topes
6	7|8	1	11	22	-	-
5	7|8	1	3	-	-	-

5	7|8	2	11	22	-	-
4	7|8	2	3	-	-	-

4	7|8	3	11	22	-	-
3	7|8	3	3	-	-	-

3	7|8	4	11	22	-	-
2	7|8	4	3	-	-	-

#Tapas y junturas

6	7|8	0	-	120	-	-
5	7|8	1	-	120	-	-
4	7|8	2	-	120	-	-
3	7|8	3	-	120	-	-
0	8	4	-	4	-	-
10	0	8	-	102	-	-
0	0	12	-	4	-	-

#Deco
1	2	8	-	48	-	-
5|6	6	4	-	59	-	-

################################################################################
[F]
################################################################################

#Entradas
1	147	148	16	1
1	181	19	144	2
1	4	67	80	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	144	159	16	16	1	1	2	111
2	191	16	144	1	16	1	1	113
2	0	64	80	1	16	1	1	114

#Marcas salidas
14	144	168	16	112
14	200	16	144	111

#Escaleras
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	130	48	80	64	1	3	1	0
14	130	48	80	63
14	130	48	96	63
14	130	48	112	63
14	130	48	128	63
14	130	48	142	64
14	137	48	142	64

#Sonido puerta y palanca...
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	127	127	0	0	0	2
4	0	0	0	1	51	127	127	0	0	0	2

#Rejas
14	64	112	80	45
14	80	112	80	45
14	96	112	80	45
14	112	112	80	45

14	64	112	96	45
14	80	112	96	45
14	96	112	96	45
14	112	112	96	45

################################################################################
[F]
################################################################################

#Palanca
#7 - Interruptor no repetible
#tipo	x	y	z	cadena	id	t.cond	c.cond
7	20	35	144	345	0	0	0

#Llamas
#5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	82	96	80	2	69	1	0	0	0	0
5	97	96	80	2	69	1	0	0	0	0

#Sonido llamas
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	55	64	127	0	0	0	2
