#Conexión con sala 14
#w	h	d	id_sala	cam.est secreta
24	9	7	113	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
3|8	1|5	0	5	-	-	-
12|17	1|5	0	4	-	-	-

#Muros invisibles
1|2	1|5	0|2	1	-	-	-
9|11	1|5	0|2	1	-	-	-
18|22	1|5	0|2	1	-	-	-
20|22	1	0|5	1	-	-	-
22	2|3	0|5	1	-	-	-

#Suelos
3|8	1|5	0	-	79	-	1
12|17	1|5	0	-	6	-	1

1|2	1|5	2	-	2	-	1
9|11	1|5	2	-	2	-	1
18|22	1|5	2	-	2	-	1
20|22	1	2	-	0	-	0
22	2|3	2	-	0	-	0

20|22	1	5	-	2	-	1
22	2|3	5	-	2	-	1

#Muro norte
*	0	*	1	-	-	-
1|2	0	3|8	-	4	-	-
3|8	0	1|8	-	4	-	-
9|11	0	3|8	-	4	-	-
12|17	0	1|8	-	4	-	-
18|19	0	3|8	-	4	-	-
20|21	0	6|8	-	4	-	-
22	0	2|8	-	4	-	-
10	0	3|7	-	3	-	-
1|22	0	8	-	3	-	-

1|20	0	2	-	2	-	-

12|17	0	1	-	12	-	-

#Muro sur
*	6	*	1	-	-	-
9|11	6	2	1	2	0	1
9	6	3|5	1	3	-	1
11	6	3|5	1	3	-	1
10	6	5	1	3	-	1
10	6	3|4	1	57	1	1

#Muro oeste
0	*	*	1	-	-	-
0	1|5	3|7	-	4	-	-
0	1|5	8	-	3	-	-
0	5	1|2	-	4	-	-
0	3	2	-	2	-	-

0	2|4	3|5	-	3	-	-
0	3	3|4	0	0	-	-
0	4	3|5	-	81	-	1
0	3	5	-	81	-	1
0	3|4	6	-	78	-	1


#Muro este
23	*	*	1	-	-	-
23	3	5	-	2	-	1
23	3	6|7	0	0	-	-

#Paredes
1	5	1	-	4	-	-
2	1|5	1	-	4	-	-
9|11	5	1	-	12	-	1
11	1|4	1	-	12	-	0
18|22	5	1	-	12	-	1


20|21	1	3|4	-	4	-	1
22	1|3	2|4	-	4	-	1

22	0|4	1	-	12	-	-

#Rampas y topes

2	3	2	11	22	-	-
1	3	2	3	-	-	-

9	3	2	10	21	-	-
10	3	2	3	-	-	-
11	3	2	11	22	-	-

18	3	2	10	21	-	-
19	3	2	3	-	-	-

#Tapas y junturas
0	0	8	-	3	-	-

#Deco
11	2	1	-	43	-	-
11	4	1	-	43	-	-
13	0	1	-	43	-	-
16	0	1	-	43	-	-

4	0	4	-	0	-	-
4	0	1|3	-	80	-	-

7	0	4	-	0	-	-
7	0	1|3	-	80	-	-

################################################################################
[F]
################################################################################

#Entradas
1	4	50	48	1
1	374	51	96	2
1	162	102	48	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	0	48	48	1	16	1	2	112
2	383	48	96	1	16	1	2	14
2	160	111	48	16	1	1	1	199

#Marcas salidas
14	392	48	96	111
14	160	120	48	112

#Escaleras
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	322	32	48	48	1	3	1	0
14	322	32	48	63
14	322	32	64	63
14	322	32	80	63
14	322	32	92	64
14	329	32	92	64

#Sonido lava y agua... Puzzle
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	192	0	0	1	0
4	0	0	0	2	65	16	64	0	0	1	0
4	0	0	0	1	51	127	127	0	0	0	4

################################################################################
[F]
################################################################################

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	21	596	5

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	160	16	48	16	16	1	595	595	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	163	16	52	3	100	1	0	1	0	0



