#Sala piedra agua
#w	h	d	id_sala	cam.est secreta
11	11	6	114	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	5	-	-	-

#Muros invisibles
1|3	1|2	0|7	1	-	-	-
4|6	1|2	0|6	5	-	-	-
7|9	1|2	0|7	1	-	-	-
1|2	3|5	0|1	1	-	-	-
9	3	0|1	1	-	-	-

#Suelos
3|9	3|5	0	-	79	-	1
1|3	1|2	7	-	2	-	1
7|9	1|2	7	-	2	-	1
4|6	1|2	6	-	80	-	1

1|2	3|5	1	-	2	-	1
9	3	1	-	2	-	1

#Muro norte
*	0	*	1	-	-	-
1|3	0	8|9	-	4	-	-
7|9	0	8|9	-	4	-	-
1|9	0	10	-	3	-	-
4|6	0	7|8	-	80	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|2	8|9	-	4	-	-
0	3|5	2|9	-	4	-	-
0	1|5	10	-	3	-	-

#Muro este
10	*	*	1	-	-	-
10	1	7	-	2	-	1
10	1	8|9	0	0	-	-

#Paredes
1|2	2	2|6	-	4	-	-
3	2	1|6	-	4	-	-
4|6	2	1|6	-	80	-	-
7|8	2	1|6	-	4	-	1
9	2	1|6	-	4	-	1
9	1	1|6	-	4	-	0


#Rampas y topes

#Tapas y junturas
0	0	10	-	3	-	-
0	5	1	-	4	-	-
9	0	7	-	102	-	-

#Deco


################################################################################
[F]
################################################################################

#Entradas
1	163	20	128	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	175	16	128	1	16	1	3	112

#Marcas salidas
14	184	16	128	111

#Escaleras
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	146	48	32	96	1	3	1	0
14	146	48	32	63
14	146	48	48	63
14	146	48	64	63
14	146	48	80	63
14	146	48	96	63
14	146	48	112	63
14	146	48	128	64
14	153	48	128	64

#Sonido agua...
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	65	16	64	0	0	1	0

#Altar
14	19	85	32	102
################################################################################
[F]
################################################################################

#Piedra
14	21	83	40	94
