#Sala piedra impulso
#w	h	d	id_sala	cam.est secreta
20	17	8	115	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
4|18	4	0|4	1	-	-	-
4|18	1|3	0|7	1	-	-	-
1|3	1|7	0|10	1	-	-	-
4|5	1	0|10	1	-	-	-
11	1	0|10	1	-	-	-
17|18	1|2	0|10	1	-	-	-
1|2	1|2	0|13	1	-	-	-
1|2	7	0|13	1	-	-	-

#Suelos
4|18	4	4	-	132	-	-

4|16	1|3	7	-	133	-	-
17|18	3	7	-	133	-	-
11	1	7	-	0	-	-
4|5	1	7	-	0	-	-

1|3	1|7	10	-	133	-	-
4|5	1	10	-	133	-	-
11	1	10	-	133	-	1
17|18	1|2	10	-	133	-	1
1|2	1|2	10	-	0	-	-
1|2	7	10	-	0	-	0


1|2	1|2	13	-	132	-	-
1|2	7	13	-	132	-	1

#Muro norte
*	0	*	1	-	-	-
1|18	0	16	-	3	-	-
1|18	0	15	-	115	-	-
1|18	0	14	-	111	-	-
3|18	0	11|13	-	111	-	-

6|10	0	9|10	-	111	-	-
12|16	0	9|10	-	111	-	-

6|10	0	8	-	110	-	-
12|16	0	8	-	110	-	-

5	0	11|15	-	3	-	-
11	0	11|15	-	3	-	-
17	0	11|15	-	3	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|7	16	-	3	-	-
0	1|7	15	-	115	-	-
0	1|7	14	-	111	-	-
0	3|6	11|13	-	111	-	-
0	7	13	-	133	-	-
0	7	11|12	-	3	-	-
0	7	10	-	4	-	-

#Muro este
19	*	*	1	-	-	-
19	1	10	-	133	-	1
19	1	11|12	0	0	-	-

#Puentes
6|9	1	10	1	14	1	1
13|16	1	10	1	14	1	1
2	3|6	13	0	0	2	1

10	1	10	1	14	0	1
12	1	10	1	14	0	1

#Plataforma
14|18	4	7	1	18	-	1

#Paredes
17|18	2	8|9	-	3	-	1
4|18	3	5|6	-	3	-	0
11	1	8|9	-	3	-	1
4|5	1	8|9	-	3	-	0
3	2|3	8|9	-	3	-	0
3	4	5|9	-	3	-	0
3	4	4	-	4	-	0
1|2	2	11|12	-	3	-	0
2	1	11|12	-	3	-	0
1|2	7	11|12	-	3	-	0
1|2	7	10	-	4	-	0
3	5|6	9	-	3	-	0
3	5	8	-	3	-	0
4|18	4	3	-	76	-	0
4|18	4	1|2	-	20	-	0
4|18	4	0	-	37	-	0

#Rampas y topes

#Tapas y junturas
3	6	9	-	125	-	-
3	5	8	-	125	-	-
18	3	4	-	102	-	-
3	4	3	-	76	-	-
3	4	2	-	222	-	-
18	2	7	-	102	-	-
18	0	10	-	102	-	-
0	0	16	-	3	-	-

#Deco
1	4	10	-	48	-	-
8	0	13	-	113	-	-
8	0	12	-	114	-	-

14	0	13	-	113	-	-
14	0	12	-	114	-	-

#Puerta baja
#15	3	5|6	1	265	3	-
15	3	5|6	0	0	-	-
15	3	4	1	7	-	-
15|18	3	5|7	-	-	-	1

#Abismo
10|13	4	0|4	0	0	-	-
10|13	4	0	2	0	-	-
10|13	3	3|4	-	3	-	-
10|13	3	2	-	77	-	-
10|13	3	1	-	20	-	-
10|13	3	0	-	37	-	-

################################################################################
[F]
################################################################################

#Entradas
1	308	19	176	1
1	242	53	80	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	319	16	176	1	16	1	3	42
2	240	48	80	16	1	1	2	140

#Marcas salidas
14	328	16	176	111

#Escaleras
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	66	64	80	48	1	3	1	0
14	66	64	80	63
14	66	64	96	63
14	66	64	112	63
14	66	64	128	64
14	72	64	128	64

10	66	32	128	48	1	3	1	0
14	66	32	128	63
14	66	32	144	63
14	66	32	160	63
14	66	32	176	64
14	72	32	176	64

10	48	115	176	48	8	3	1	0
14	48	115	176	65
14	48	115	192	65
14	48	115	208	65
14	48	115	224	66
14	48	122	224	66

#Altar
14	22	24	224	102

#Sonido palanca y puerta
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	127	127	0	0	0	3
4	0	0	0	1	51	127	127	0	0	0	7

################################################################################
[F]
################################################################################

#Palanca
#7 - Interruptor no repetible
#tipo	x	y	z	cadena	id	t.cond	c.cond
7	21	69	176	348	0	0	0

#Piedra
14	24	26	232	96
