#Sala post puzzle en torre hornos
#w	h	d	id_sala	cam.est secreta
20	12	7	116	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1|15	1|2	0|8	1	-	-	-
16|18	1	0|8	1	-	-	-

18	2|3	0|6	1	-	-	-

1|18	0|3	0|4	1	-	-	-

1	0|6	0|2	1	-	-	-

1|18	4|6	0|1	1	-	-	-


#Suelo letal y caidas...

4|6	3|6	0|3	0	-	-	-
9|11	3|6	0|3	0	-	-	-
14|16	3|6	0|3	0	-	-	-

*	*	0	4	-	-	-

#Suelos

4|6	3|6	0	-	6	-	-
9|11	3|6	0	-	6	-	-
14|16	3|6	0	-	6	-	-

2|3	4|5	1	-	12	-	-
3	6	1	-	12	-	-
7|8	4|6	1	-	12	-	1
12|13	4|6	1	-	12	-	1
17|18	4|6	1	-	12	-	1

1	6	2	-	3	-	-

1|15	3	4	-	3	-	1

18	2|3	6	-	3	-	1

1|15	1|2	8	-	3	-	-
16|18	1	8	-	3	-	-
7|8	1	8	-	0	-	-
12|13	1	8	-	0	-	-

#Muro norte
*	0	*	1	-	-	-
1|18	0	9|11	-	4	-	-

2	0	9|10	0	0	-	-
2	0	8	-	3	-	-
2	0	11	-	266	-	1
3|6	0	11	-	266	-	1
3|6	0	9|10	-	162	-	1

#Muro oeste
0	*	*	1	-	-	-
0	1|2	9|11	-	4	-	-
0	3	5|11	-	4	-	-
0	4	4|11	-	4	-	-
0	5|6	3|11	-	4	-	-
0	3|6	8	-	3	-	-

#Muro este
19	*	*	1	-	-	-
19	5	1	1	12	-	1
19	5	2|3	0	0	-	-


#Paredes

2|16	3	2|3	1	189	-	1
17|18	3	2|3	1	20	-	1

16|18	3	4	-	3	-	1
17|18	3	5	-	3	-	1

1	4	2|3	-	3	-	-
1	5	2	-	3	-	-

1|16	2	5|7	-	4	-	-
17	2	5|6	-	4	-	-
1	2	5|7	-	3	-	-
6	2	5|7	-	3	-	-
9	2	5|7	-	3	-	-
11	2	5|7	-	3	-	-
14	2	5|7	-	3	-	-

17|18	1	7	-	4	-	-

#Columnas
7|8	1	9|11	1	20	-	1
12|13	1	9|11	1	20	-	1

#Arcos
4	3	2	-	221	-	-
5	3	2	0	0	-	-
6	3	2	-	222	-	-

9	3	2	-	221	-	-
10	3	2	0	0	-	-
11	3	2	-	222	-	-

14	3	2	-	221	-	-
15	3	2	0	0	-	-
16	3	2	-	222	-	-

3	3	1	-	20	-	0
8	3	1	-	20	-	0
13	3	1	-	20	-	0

#Rampas y topes
2	6	2	11	96	-	1
1	6	2	3	-	-	-

1	5	3	12	97	-	1
1	4	3	3	-	-	-

1	4	4	12	97	-	1
1	3	4	3	-	-	-

16	3	5	10	95	-	1
17	3	5	3	-	-	-

17	3	6	10	95	-	1
18	3	6	3	-	-	-

17	2	7	11	96	-	1
16	2	7	3	-	-	-

16	2	8	11	96	-	1
15	2	8	3	-	-	-

#Tapas y junturas
0	0	11	-	4	-	-
18	3	1	-	20	-	-
18	1	6	-	3	-	-
0|2	6	1	-	12	-	-
0	6	2	-	3	-	-
18	0	8	-	3	-	-

#Deco
7|8	3	4	-	59	-	-
7|8	3	2|3	-	48	-	-
7|8	2	5|7	-	48	-	-

12|13	3	4	-	59	-	-
12|13	3	2|3	-	48	-	-
12|13	2	5|7	-	48	-	-

3	5	1	-	43	-	-
8	5	1	-	43	-	-
13	5	1	-	43	-	-

10	2	5	-	170	-	-
10	2	6|7	-	167	-	-

9|11	1	11	1	20	-	1
9	1	10	1	221	-	1
11	1	10	1	222	-	1

#Puerta puzzle
13	2	9|10	1	57	5	1
13	2	11	1	20	-	1
13	3	9|11	1	20	-	1
13	3	8	1	259	-	1

################################################################################
[F]
################################################################################

#Entradas
1	307	83	32	1
1	35	4	144	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	319	80	32	1	16	1	4	11
2	32	0	144	16	1	1	1	117

#Marcas salidas
14	328	80	32	111

#Sonido lava y ambiente...
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	192	0	0	1	0
4	0	0	0	4	50	8	127	300	0	1	0

#Llamas
#tipo	x	y	z	id	t.actor	patron	paso	activo	idon	idoff
5	112	48	80	0	1	5	0	1	1	2
5	128	48	80	0	1	5	0	1	1	2

5	192	48	80	0	1	5	0	1	1	2
5	208	48	80	0	1	5	0	1	1	2

#Sonidos llamas...
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	62	90	127	0	0	0	1
4	0	0	0	1	61	90	127	0	2	0	0

#Sonido puerta
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	51	127	127	0	0	0	7

################################################################################
[F]
################################################################################

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	8	359	4

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	208	32	144	16	16	16	358	358	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	224	34	150	6	101	1	0	1	0	0
