#Post sala 116 con trampas
#w	h	d	id_sala	cam.est secreta
10	11	14	117	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
*	*	0	1	-	-	-

7|8	5|12	*	1	-	-	-
5|6	9|12	*	1	-	-	-

1|6	1|2	0|3	1	-	-	-
1|2	3|6	0|3	1	-	-	-

1|2	7|8	0|5	1	-	-	-

#Suelos
7|8	1|4	0	-	2	-	-
3|6	3|8	0	-	2	-	-
1|4	9|12	0	-	2	-	-

1|6	1|2	3	-	2	-	-
1|2	3|4	3	-	2	-	-

1|2	7|8	5	-	2	-	-

1	11|12	5	1	17	-	1
1	12	8	1	17	-	1
2	12	8	1	93	-	1

#Muro norte
*	0	*	1	-	-	-
1|6	0	4|8	-	3	-	-
7|8	0	1|8	-	3	-	-

2	0	3	1	2	-	-
2	0	4|5	0	0	-	-
1	0	4|6	-	4	-	-
2	0	6	-	162	-	1
3	0	4|6	-	162	-	1
2|3	0	7	-	123	-	1

7	0	1|8	-	2	-	-

#Muro oeste

0	*	*	1	-	-	-
0	1|5	4|8	-	3	-	-
0	6	5|8	-	3	-	-
0	7|8	6|10	-	3	-	-
0	9|12	1|10	-	3	-	-

0	9	1|10	-	2	-	-

0	7	10	-	98	-	-
0	6	9	-	98	-	-

0	7	5	1	2	-	-
0	7	6|7	0	0	-	-
0	7	8|9	-	81	-	1
0	8	6|9	-	81	-	1

#Muro sur
*	13	*	1	-	-	-
2	13	0	1	2	-	-
2	13	1|2	0	0	-	-

#Muro este
9	*	*	1	-	-	-

#Paredes
6	1|2	1|2	-	3	-	-
3|5	2	1|2	-	3	-	-
2	3|8	1|2	-	3	-	-
2	5|8	3	-	3	-	-
2	6|8	4	-	3	-	-
1	8	1|4	-	3	-	-

2	5|8	3	-	2	-	-
1	8	3	-	2	-	-

#Rampas y topes
1|2	5	4	13	24	-	-
1|2	6	4	3	-	-	-

1|2	6	5	13	24	-	-
1|2	7	5	3	-	-	-

#Tapas y junturas
0	0	8	-	3	-	-
8	0	0	-	2	-	-
0	12	0	-	2	-	-

#Columnas
4	6	2|9	1	56	-	1
4	6	1	1	58	-	1
4	6	10	1	58	-	1

#Deco
5	2	1|2	-	46	-	-
2	5	1|2	-	47	-	-
2	7	1|2	-	47	-	-

#Secreto
9	2	0	1	0	10	1
9	2	1|2	1	0	11	-

################################################################################
[F]
################################################################################

#Entradas
1	35	212	16	1
1	34	4	64	2
1	4	114	96	3
1	149	35	16	4

#Entrada punto guardado
1	35	131	16	5

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	223	16	16	1	1	2	116
2	32	0	64	16	1	1	1	120
2	0	112	96	1	16	1	1	119
2	159	32	16	1	16	1	1	194

#Marcas salidas
14	32	232	16	112

#Escalera
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	112	19	16	48	8	3	1	0
14	112	19	16	65
14	112	19	32	65
14	112	19	48	65
14	112	19	64	66
14	112	26	64	66

10	16	182	96	48	8	2	1	0
14	16	182	96	65
14	16	182	112	65
14	16	182	128	65
14	16	182	144	66
14	16	190	144	66


#Disparadores
#tipo	x	y	z	t.proy.	patron	direc.	veloc.	paso.	activo	id	id_enlac.
13	85	48	19	1	1	2	80	0	1	0	1
13	85	48	35	1	1	2	80	0	1	0	0

13	48	83	19	5	1	4	80	0	1	0	1
13	48	83	35	5	1	4	80	0	1	0	0

13	48	117	19	5	1	4	80	0	1	0	1
13	48	117	35	5	1	4	80	0	1	0	0

#Sonido dardos y secreto
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	57	127	127	0	0	0	1
4	0	0	0	1	56	128	127	0	0	0	12

#Viga
14	34	176	140	58

#Deco
14	38	144	23	108
14	48	134	23	108
14	48	54	23	108
14	54	48	23	108
14	100	48	23	108
14	112	38	23	108

#Punto guardado
#tipo	x	y	z	id_entrada
14	32	160	16	33
21	35	163	20	5


################################################################################
[F]
################################################################################

#Bonus
14	56	53	16	4
14	63	68	16	105
14	19	195	96	4
14	20	195	144	4

#Antorchas secreto... 5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	118	16	23	12	108	1	0	0	0	0
5	118	16	23	13	130	1	0	1	0	0

#Marca salida secreto....
5	168	32	16	12	111	1	0	0	0	0

#Interruptor secreto
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	112	16	16	16	16	1	573	1	0	0
