#Cueva tras sala 36.
#w	h	d	id_sala	cam.est secreta
8	9	7	118	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	5	-	-	-

#Muros invisibles
1|2	2|6	0|2	1	-	-	-

#Suelos
3|4	1	0	-	79	-	-
5|6	1|6	0	-	79	-	-
1|2	1	1	5	79	-	-

1|2	2|6	2	-	20	-	1

#Muro norte
*	0	*	1	-	-	-
1|6	0	1	-	4	-	-
1|6	0	2	-	223	-	-
1|6	0	3|8	-	20	-	-
4	0	1|4	-	80	-	-
4	0	5	-	0	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1	2	-	20	-	-
0	1|6	3|8	-	20	-	-
0	6	1|2	-	20	-	-

#Muro sur

#Muro este
7	*	*	1	-	-	-
7	3	0	5	79	-	-
7	3	1|2	0	0	-	-

#Paredes
1|3	6	1	-	20	-	0

#Rampas y topes

4	2|6	1	11	256	-	1
3	2|6	1	3	-	-	-

3	2|6	2	11	256	-	1
2	2|6	2	3	-	-	-

#Columnas..
3	2	*	1	4	-	1
3	2	6	-	223	-	-
3	2	7|8	-	20	-	-
1|2	2	8	-	20	-	1
2	2	7	-	222	-	1

3	5	*	1	4	-	1 
3	5	6	-	223	-	-
3	5	7|8	-	20	-	-
1|2	5	8	-	20	-	1
2	5	7	-	222	-	1

3	2	1	3	-	-	-
3	5	1	3	-	-	-

#Tapas y junturas
0	0	8	-	20	-	-

################################################################################
[F]
################################################################################

#Entradas
1	115	51	16	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	127	48	16	1	16	1	2	36

#Marcas salidas
14	136	48	16	111

#Sonido ambiente agua...
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	65	16	127	0	0	1	0

################################################################################
[F]
################################################################################

#Tanque
14	21	98	48	92
