#Acceso a bajada a minas.
#w	h	d	id_sala	cam.est secreta
23	16	8	119	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
4|6	3|5	0|10	1	-	-	-
7	4	0|9	1	-	-	-
14|15	2|5	0|4	1	-	-	-
14|15	1	0|7	1	-	-	-

#Suelos

4|6	3|5	10	-	4	-	1
14|15	2|5	4	-	4	-	1

#Plataformas

5|8	1	11	1	18	-	1
12|19	1	11	1	20	-	1
12|19	1	10	1	259	-	1

21	4	4	1	262	-	-
16	4	4	1	17	-	1

7	5	4	1	17	-	1
4|7	6	4	1	93	-	1

12	4	6	1	4	-	1
9	4	8	1	4	-	1

#Muro norte
5|22	0	*	1	-	-	-

5|22	0	0	-	37	-	-
5|22	0	1|14	-	20	-	-

5	0	14	-	255	-	-
9|12	0	14	-	0	-	-
9	0	14	-	256	-	-
10	0	13	-	256	-	-
11	0	13	-	255	-	-
13	0	14	-	255	-	-
17	0	14	-	256	-	-
18	0	12|14	0	0	-	-
19	0	14	-	255	-	-

19|22	0	12|14	-	-	-	1

20|22	0	7|9	-	0	-	-
20	0	9	-	221	-	-
21	0	6	-	256	-	-
22	0	6	-	0	-	-
22	0	10	-	221	-	-

#Muro este
22	*	*	1	-	-	-
22	4	4	1	10	-	1
22	4	5|6	0	0	-	-

#Paredes
14|15	1	0	-	104	-	0
14|15	1	1|6	-	4	-	1
14|15	1	7	12	35	-	1
14|15	0	7	3	-	-	-

14|15	5	0	-	104	-	1
14|15	5	1|3	-	4	-	1

7	4	0	-	104	-	1
7	4	1|9	-	4	-	1

4|6	5	0	-	104	-	1
4|6	5	1|8	-	4	-	1
4|6	5	9	-	3	-	1

6	3	9	-	3	-	1
6	3	8	-	4	-	1

#Rampas y topes
14	4	5	11	34	-	1
13	4	5	3	-	-	-

13	4	6	11	34	-	1
12	4	6	3	-	-	-

11	4	7	11	34	-	1
10	4	7	3	-	-	-

10	4	8	11	34	-	1
9	4	8	3	-	-	-

8	4	9	11	34	-	1
7	4	9	3	-	-	-

7	4	10	11	34	-	1
6	4	10	3	-	-	-

#Tapas y junturas
8	4	8	-	4	-	1
13	4	5	-	4	-	1
13	4	4	-	267	-	1
11	4	6	-	267	-	1
10	4	7	-	267	-	1

#Entrada torre
5	5	5|6	0	0	-	-

################################################################################
[F]
################################################################################

#Entradas
1	356	67	80	1
1	83	84	80	2
1	291	4	192	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	367	64	80	1	16	1	3	117
2	80	80	80	16	1	1	1	122
2	288	0	192	16	1	1	1	121

#Marcas salidas
14	376	64	80	111

#Escaleras
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	112	83	80	96	8	3	1	0
14	112	83	80	65
14	112	83	96	65
14	112	83	112	65
14	112	83	128	65
14	112	83	144	65
14	112	83	160	65
14	112	83	176	66
14	112	90	176	66

#Ambiente...
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	59	16	127	0	0	1	1

################################################################################
[F]
################################################################################

#Bonus
14	228	39	80	4
14	228	86	80	4
14	236	19	192	4
