#Sala sin salida bonus
#w	h	d	id_sala	cam.est secreta
8	14	7	120	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
1|2	1|3	0|9	1	-	-	-
3|5	1|3	0|8	1	-	-	-
6	1	5	1	-	-	-
1|2	4|5	0|4	1	-	-	-

#Suelos
1|2	1|3	9	-	2	-	-
4|5	1|3	8	-	2	-	-
6	1	5	-	2	-	1
1|2	4|5	4	-	2	-	-

#Muro norte
1|5	0	*	1	-	-	-

1|2	0	10|13	-	20	-	-
3|4	0	9|13	-	20	-	-
5	0	1|13	-	20	-	-
5	0	0	-	37	-	-

4|5	0	12|13	-	0	-	-
4	0	13	-	256	-	-
5	0	12	-	256	-	-
4	0	12	-	20	-	-

#Muro oeste
0	*	*	1	-	-	-

0	1|3	10|13	-	20	-	-
0	4|5	5|13	-	20	-	-

#Muro sur
*	6	*	1	-	-	-
2	6	4	1	2	-	-
2	6	5|6	0	0	-	-

#Paredes
1|3	3	8	-	2	-	-
1|5	3	5|7	-	3	-	-
3|5	3	4	-	2	-	-
3|5	3	3	-	75	-	-
3|5	3	1|2	-	20	-	-
3|5	3	0	-	37	-	-

2	4|5	3	-	75	-	-
2	4|5	1|2	-	20	-	-
2	4|5	0	-	37	-	-

5	1|3	8	-	2	-	-
5	1|3	5|7	-	3	-	-
5	1|3	4	-	2	-	-
5	1|3	3	-	75	-	-
5	1|3	1|2	-	20	-	-
5	1|3	0	-	37	-	-

#Rampas y topes
3	1|3	9	11	22	-	-
2	1|3	9	3	-	-	-

#Tapas y junturas
0	0	13	-	20	-	-
0	5	4	-	2	-	-

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	35	100	80	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	111	80	16	1	1	2	117

#Marcas salidas
14	32	120	80	112

#Escalera
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	96	17	96	48	8	3	1	0
14	96	17	96	65
14	96	17	112	65
14	96	17	128	65
14	96	17	140	66
14	96	24	140	66

#Vigas
14	81	64	76	58
14	83	80	76	52
14	99	80	76	52

14	96	50	76	52

#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	59	16	127	0	0	1	1

################################################################################
[F]
################################################################################

#Bonus
14	80	26	144	105
14	72	49	144	105
14	32	47	160	4
14	32	26	160	4
14	22	31	160	4
