#Cueva sin salida bonus
#w	h	d	id_sala	cam.est secreta
6	12	12	121	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
1	2|6	0|8	1	-	-	-

#Suelos
1	2|6	8	-	20	-	1

#Plataformas
1	10	4	1	20	-	1
1|2	7	4	1	20	-	1
2	6	4	1	20	-	1
2	2	4	1	20	-	1

#Muro oeste
0	*	*	1	-	-	-
0	2|10	0	-	37	-	-
0	2|10	1|10	-	20	-	-
0	7	10	-	257	-	-
0	8|9	10	-	0	-	-
0	10	10	-	258	-	-
0	8	9	-	257	-	-
0	9	9	-	258	-	-
0	3	10	-	258	-	-
0	2	10	-	0	-	-

#Muro sur
*	11	*	1	-	-	-
1	11	4	1	20	-	1
1	11	5|6	0	0	-	-

#Paredes
1	2|6	0	-	37	-	1
1	2|6	1|7	-	20	-	1

#Hueco pared
1	6	5|6	0	0	-	-
1	6	7	-	259	-	-
1	2|3	8	0	0	-	-

#Rampas y topes
1	6	8	12	257	-	-
1	5	8	3	-	-	-
1	4	8	13	258	-	-

#Tapas y junturas

#Deco

#Secreto...
0	6|7	5|7	-	94	-	1
0	6	5	-	296	1	0
0	6	4	-	20	-	-

################################################################################
[F]
################################################################################

#Entradas
1	19	180	80	1
1	4	99	80	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	16	191	80	16	1	1	3	119
2	0	96	80	1	16	1	1	193

#Marcas salidas
14	16	200	80	112

#Escalera
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	32	34	80	48	8	3	1	0
14	32	34	80	65
14	32	34	96	65
14	32	34	112	65
14	32	34	128	66
14	32	41	128	66

#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	59	16	127	0	0	1	0
4	0	0	0	1	56	128	127	0	0	0	2


################################################################################
[F]
################################################################################

#Bonus
14	19	99	80	4
14	35	34	80	4

#6 - Cofre
#tipo	x	y	z	id_pz.
6	19	83	144	6

#Interruptor secreto
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	16	96	80	1	16	16	570	1	0	0
