#Bajada a minas
#w	h	d	id_sala	cam.est secreta
9	20	16	122	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
1|8	0|4	*	1	-	-	-
0|2	0|15	*	1	-	-	-

7	5|15	0|3	1	-	-	-

#Suelos
7	5|15	3	-	3	-	1

#Plataformas
4	14|15	4	1	17	-	1
5	14|15	4	1	93	-	1

4	5|6	7	1	17	-	1
5	5|6	7	1	93	-	1

4	14|15	10	1	17	-	1
5	14|15	10	1	93	-	1

4	5|6	13	1	17	-	1
5	5|6	13	1	93	-	1


4	7|15	7	1	93	-	1
4	5|13	10	1	93	-	1
4	12|15	13	1	93	-	1

#Salida norte...
4|8	4	0	-	37	-	-
4|8	4	1|19	-	20	-	-

7	4	3	-	3	-	1
7	4	4|5	0	0	-	-

#Muro oeste
0	*	*	1	-	-	-

3	4|15	*	1	-	-	-
3	4|15	0	-	37	-	-
3	4|15	1|19	-	20	-	-

#Paredes
7	5|10	0	-	37	-	1
7	5|10	1	-	20	-	1
7	5|10	2	-	77	-	1

#Rampas y topes
6	14|15	4	11	140	-	1
5	14|15	4	3	-	-	-

#Hueco muro.
3	6|12	14|15	0	0	-	-
3	6|15	14|19	-	-	-	1
2	6|12	14|15	-	20	-	-
3	6	15	1	259	-	-
3	12	15	1	260	-	-

#Pasillo superior...
1|6	1|5	17|19	0	0	-	-
1|6	1|3	16	1	4	-	-
1|3	4|5	16	1	4	-	-
3	4|5	16	-	20	-	-
6	1	16	-	20	-	-
3	6	17|19	0	0	-	-
3	7	19	-	258	-	-
2	5	16|19	1	0	-	-
8	4	*	-	-	-	1
7	4	6|7	-	189	-	1

7	4	19	-	255	-	-
7|8	4	16|19	-	-	-	1

0	1|5	17|18	-	20	-	-
0	1|5	19	-	187	-	-

1|6	1	17|18	-	20	-	-
1|6	1	19	-	187	-	-

0	1	19	-	187	-	-

0	5	16	-	222	-	-

#Tapas y junturas

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	19	83	272	1
1	115	67	64	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	16	95	272	16	1	1	2	119
2	112	64	64	16	1	1	1	123

#Marcas salidas
14	16	104	272	112

#Escaleras
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	80	228	80	48	12	3	1	0
14	80	228	80	65
14	80	228	96	65
14	80	228	112	65
14	80	228	128	66
14	80	235	128	66

10	80	83	128	48	12	3	1	0
14	80	83	128	65
14	80	83	144	65
14	80	83	160	65
14	80	83	176	66
14	80	90	176	66

10	80	228	176	48	12	3	1	0
14	80	228	176	65
14	80	228	192	65
14	80	228	208	65
14	80	228	224	66
14	80	235	224	66

10	64	83	224	48	12	3	1	0
14	64	83	224	65
14	64	83	240	65
14	64	83	256	65
14	64	83	272	66
14	64	90	272	66

################################################################################
[F]
################################################################################
