#id 123 ... Entrada minas
#w	h	d	id_sala	cam.est secreta
8	10	11	123	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	0	0	0

#Muros invisibles
1|3	1|9	0|6	1	-	-	-
4|5	7|8	0|6	1	-	-	-
6|7	7	0|6	1	-	-	-
6|7	8|9	0|4	1	-	-	-

4	0|6	7|9	1	-	-	-
4|6	6	7|9	1	-	-	-
4	2|4	7|9	0	-	-	-

#Suelos

1|3	1|9	6	-	4	-	-
4|5	7|8	6	-	4	-	1
6|7	7	6	-	4	-	1
6|7	8|9	4	-	3	-	-

4	2|4	3	1	17	-	1

#Muro norte
*	0	*	1	-	-	-

1|3	0	7|9	-	3	-	1
1	0	7	-	46	-	-
3	0	7	-	46	-	-
3	0	6	-	4	-	0

2	0	6	1	4	-	0
2	0	7|8	0	0	-	-


#Muro oeste
0	*	*	1	-	-	-
0	1|9	7|9	-	3	-	-

#Muro sur
*	10	*	1	-	-	-
6	10	4	1	3	-	1
6	10	5|6	0	0	-	-

#Paredes
3	0|6	5	-	76	-	-
3	0|6	1|4	-	20	-	-
3	0|6	0	-	37	-	-

5	8	5	-	76	-	-
6|7	7	5	-	76	-	-

2	3	7	1	46	-	1

#Rampas y topes
5	9	5	11	96	-	1
4	9	5	3	-	-	-

4	9	6	11	96	-	1
3	9	6	3	-	-	-

#Tapas y junturas
5	9	4	-	127	-	-
4	9	5	-	127	-	-
7	7	4	-	37	-	-
0	0	9	-	3	-	-
0	9	6	-	267	-	-
################################################################################
[F]
################################################################################

#Entradas
1	99	163	80	1
1	35	4	112	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	96	175	80	16	1	1	2	122
2	32	0	112	16	1	1	1	124

#Marcas salidas
14	96	184	80	112

#Deco
14	17	16	140	38
14	52	16	140	38

#Rejas.. 	
14	64	16	112	30
14	64	16	128	30
14	64	32	112	30
14	64	32	128	30
14	64	96	112	30
14	64	96	128	30

14	64	112	112	31
14	64	112	128	31
14	80	112	112	31
14	80	112	128	31
14	96	112	112	31
14	96	112	128	31
14	112	112	112	31
14	112	112	128	31

#Escalera
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	64	52	64	48	8	3	1	0
14	64	52	64	65
14	64	52	80	65
14	64	52	96	65
14	64	52	112	66
14	64	59	112	66

#13 - Disparadores
#tipo	x	y	z	t.proy.	patron	direc.	veloc.	paso.	activo	id	id_enlac.
13	22	16	116	1	23	2	64	2	1	0	1
13	55	16	116	1	23	2	64	0	1	0	1
13	38	64	116	1	23	2	64	4	1	0	1

#Sonido disparadores...
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	57	32	127	0	0	1	1

################################################################################
[F]
################################################################################

#Bonus
14	68	35	64	4
14	68	52	64	105
14	68	66	64	4

