#Camino minas con saltos
#w	h	d	id_sala	cam.est secreta
18	12	8	124	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	0	0	0

#Muros invisibles
1|3	1|3	0|8	1	-	-	-
7|9	1|3	0|8	1	-	-	-
13|15	1|3	0|8	1	-	-	-
13|17	1|6	0|4	1	-	-	-

#Suelos
1|3	1|3	8	-	3	-	1
7|9	1|3	8	-	3	-	1
13|15	1|3	8	-	3	-	1

16|17	1|3	4	-	3	-	1
13|17	4|6	4	-	3	-	1

#Muro norte
*	0	*	1	-	-	-
1|17	0	9|11	-	20	-	-
1|17	0	1|4	-	20	-	-
1|17	0	0	-	37	-	-
4|6	0	5|8	-	20	-	-
10|12	0	5|8	-	20	-	-
16|17	0	5|8	-	20	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|2	9|11	-	20	-	1
0	3|6	6|11	-	20	-	1

0	5	6	-	259	-	1
0	6	9	-	259	-	1
0	6	6|8	-	0	-	-

0	2	9|10	0	0	-	-
0	2	8	1	3	-	-

#Muro sur
*	7	*	1	-	-	-
13	7	4	1	3	-	1
13	7	5|6	0	0	-	-

#Paredes
1|3	3	7	-	206	-	1
1|3	3	6	-	10	-	1
1|3	3	5	-	263	-	1

3	1|2	7	-	206	-	1
3	1|2	5|6	-	10	-	1

7|9	3	7	-	206	-	1
7|9	3	6	-	10	-	1
7|9	3	5	-	263	-	1

9	1|2	7	-	206	-	1
9	1|2	5|6	-	10	-	1

13|15	3	7	-	87	-	1
13|15	3	5|6	-	4	-	1

15	1|3	7	-	87	-	1
15	1|3	5|6	-	4	-	1

17	1|6	3	-	87	-	-
13|17	6	3	-	87	-	-

14	6	1|2	-	4	-	-
14	6	0	-	104	-	-

17	5	1|2	-	4	-	-
17	5	0	-	104	-	-

17	2	1|2	-	4	-	-
17	2	0	-	104	-	-

#Rampas y topes
1|3	3	8	12	97	-	1
1|3	2	8	3	-	-	-

7|9	3	8	12	97	-	1
7|9	2	8	3	-	-	-

13|15	3	8	12	97	-	1
13|15	2	8	3	-	-	-

#Tapas y junturas
0	0	11	-	20	-	-

################################################################################
[F]
################################################################################

#Entradas
1	211	116	80	1 
1	4	35	144	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	208	127	80	16	1	1	2	123
2	0	32	144	1	16	1	1	125

#Marcas salidas
14	208	136	80	112

#Escalera
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	256	33	80	64	8	3	1	0
14	256	33	80	65
14	256	33	96	65
14	256	33	112	65
14	256	33	128	65
14	256	33	144	66
14	256	40	144	66

#Deco
14	242	16	188	58
14	242	22	178	38

14	212	16	188	58
14	212	22	178	38

14	147	16	188	58
14	147	22	178	38

14	115	16	188	58
14	115	22	178	38

14	50	16	188	58
14	50	22	178	38
################################################################################
[F]
################################################################################
