#Camino sin salida minas
#w	h	d	id_sala	cam.est secreta
17	14	8	126	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	0	0	0

#Muros invisibles
9|11	3|5	0|4	1	-	-	-
7|8	5	0|5	1	-	-	-
1|2	5|7	0|5	1	-	-	-

0|10	1|4	0|8	1	-	-	-
11|13	1|2	0|8	1	-	-	-

4	1|4	0|9	1	-	-	-

1|3	1|4	0|10	1	-	-	-

#Suelos

10|11	5	4	-	4	-	1
11	3|4	4	-	4	-	1

7|8	5	5	-	4	-	1

1|2	5|7	5	-	4	-	0

6|13	1|2	8	-	20	-	-
6|10	3|4	8	-	20	-	-

1|3	1|4	10	-	20	-	-

#Plataformas
1|10	5	8	1	124	-	1

#Muro norte
*	0	*	1	-	-	-

1|3	0	11|13	-	10	-	-
4	0	10|13	-	10	-	-
5|13	0	9|13	-	10	-	-
14	0	7|10	-	10	-	-
14	0	11	-	157	-	-
13	0	13	-	157	-	-
7	0	13	-	156	-	-
5|6	0	13	-	0	-	-
4	0	13	-	157	-	-

7	0	9|10	1	265	1	-
7	0	11|12	-	268	-	1
8	0	9|12	-	268	-	1

#Muro oeste
0	*	*	1	-	-	-

0	1|4	11|13	-	10	-	-
0	5|7	6|11	-	10	-	-
0	4	13	-	158	-	-
0	5	12	-	158	-	-


0	6|7	6|13	-	-	-	1

0	6	5	1	4	-	0
0	6	6|7	0	0	-	-

#Muro este
16	*	*	1	-	-	-


#Paredes

1|4	4	1|9	-	20	-	-
5	4	1|8	-	20	-	-
6|10	4	1|7	-	20	-	-
1|10	4	0	-	37	-	-

11|13	2	1|7	-	20	-	-
11|13	2	0	-	37	-	-

10	3	1|7	-	20	-	-
10	3	0	-	37	-	-

13	1	1|7	-	20	-	-
13	1	0	-	37	-	-


#Rampas y topes

9	5	5	11	34	-	1
8	5	5	3	-	-	-

5	1|4	9	11	256	-	-
4	1|4	9	3	-	-	-

4	1|4	10	11	256	-	-
3	1|4	10	3	-	-	-

#Tapas y junturas
0	0	13	-	10	-	-
14	0	6	-	261	-	-
0	7	5	-	262	-	-

#Deco
3|6	4	5	-	4	-	-

2	7	4	-	103	-	-
2	6	4	-	36	-	-

2	6	3	-	103	-	-
2	5	3	-	36	-	-

2	5	2	-	103	-	-
2	4	2	-	36	-	-

9	5	4	-	267	-	-
11	3	3	-	103	-	-

7	0|2	8	-	160	-	-

#Plataforma norte...
14|15	1	8	1	7	-	-

#Secreto
2	0	11	-	83	10	-
2	0	10	-	20	-	-
2|14	0	11|13	-	-	-	1

################################################################################
[F]
################################################################################

#Entradas
1	4	99	96	1
1	115	4	144	2
1	244	19	144	3
1	36	4	176	4

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	0	96	96	1	16	1	3	125
2	112	0	144	16	1	1	1	127
2	255	16	144	1	16	1	1	173
2	32	0	176	16	1	1	1	185

#Marcas salidas
14	264	16	144	111

#Escalera
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	176	53	80	64	8	3	1	0
14	176	53	80	65
14	176	53	96	65
14	176	53	112	65
14	176	53	128	65
14	176	53	144	66
14	176	60	144	66

#Deco..
14	176	64	144	30
14	176	80	144	30

14	160	96	144	31
14	144	96	144	31
14	128	96	144	31
14	112	96	144	31
14	96	96	144	31
14	80	96	144	31
14	64	96	144	31
14	48	96	144	31
14	32	96	144	31
14	16	96	144	31

14	150	16	190	58
14	150	22	180	38

#Sonido puerta y secreto
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	64	127	0	0	0	4
4	0	0	0	1	56	128	127	0	0	0	11

################################################################################
[F]
################################################################################

#Bonus
14	199	26	144	105
14	33	36	176	4
14	45	54	176	105

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	5	473	2

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	112	16	144	16	32	3	472	472	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	116	16	150	3	100	1	0	1	0	0

#Secreto...
#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	32	16	176	16	16	1	547	547	0	0
