#Fin camino sin salida minas.
#w	h	d	id_sala	cam.est secreta
6	8	13	127	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
3|5	5|11	0	1	-	-	-
1|5	0|2	0|2	1	-	-	-
1|2	3|11	0|2	1	-	-	-
1|2	7|11	0|3	1	-	-	-

#Suelos
3|5	5|11	0	-	20	-	-

1|5	1|2	2	-	3	-	-
1|2	3	2	-	3	-	-
2	4	2	-	59	-	-
1|2	5	2	-	3	-	-

1|2	7	3	-	3	-	-
2	8	3	-	59	-	-
1|2	9|11	3	-	3	-	-

#Plataformas

#Muro norte
*	0	*	1	-	-	-

1|5	0	3	-	4	-	-
1|5	0	4	-	223	-	-
1|5	0	5|8	-	20	-	-

#Muro oeste
0	*	*	1	-	-	-

0	1|7	3	-	4	-	-
0	1|11	4	-	223	-	-
0	1|11	5|8	-	20	-	-

#Muro sur
*	12	*	1	-	-	-
4	12	0	1	20	-	-
4	12	1|2	0	0	-	-


#Paredes
2	6|11	2	-	3	-	-
2	4|11	1	-	20	-	-

2	8	1|2	-	48	-	-
2	4	1	-	48	-	-

#Rampas y topes
3|5	4	1	12	257	-	-
3|5	3	1	3	-	-	-

3|5	3	2	12	257	-	-
3|5	2	2	3	-	-	-

1|2	6	3	13	98	-	-
1|2	7	3	3	-	-	-

#Tapas y junturas
0	0	7	-	20	-	-
2	11	0	-	222	-	-
0	11	3	-	267	-	-
5	0	2	-	102	-	-
5	3	1	-	260	-	-
5	4	0	-	260	-	-


#Columnas.
1	4	*	1	-	-	-
1	4	3|6	-	4	-	1
1	4	7	-	34	-	1

1	8	*	1	-	-	-
1	8	4|6	-	4	-	1
1	8	7	-	34	-	1

#Deco

4	6|12	0	-	160	-	-

################################################################################
[F]
################################################################################

#Entradas
1	68	196	16	1 

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	64	207	16	16	1	1	2	126

#Marcas salidas
14	64	216	16	112

#Llamas...
#5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	32	64	48	0	69	5	0	1	1	2
5	32	128	64	0	69	5	0	1	0	0

#Sonido llamas
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	62	64	127	0	0	0	1
4	0	0	0	1	61	64	127	0	0	0	2

#Deco	
14	32	69	108	52
14	42	69	100	38

14	32	133	108	52
14	42	133	100	38

#22 [*] - Actor recuperar tiempo
#tipo	x	y	z	w	h	d
22	48	16	48	16	16	8
14	48	16	48	102
14	54	17	56	106

################################################################################
[F]
################################################################################

#Bonus
14	25	156	64	105
14	34	162	64	105
14	36	175	64	105
14	22	173	64	105

#Llave
14	82	19	48	5
