#Fin minas
#w	h	d	id_sala	cam.est secreta
21	9	13	130	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	0	0	0

#Muros invisibles

1|2	1|6	0|3	1	-	-	-
3|4	5|6	0|3	1	-	-	-
4|5	1|4	0|2	1	-	-	-
11|12	1|4	0|2	1	-	-	-

1|4	9|11	0|5	1	-	-	-

5|20	5|12	*	1	-	-	-

#Suelos

15|19	1|4	0	5	79	-	-

1|2	1|6	3	-	3	-	1
3|4	5|6	3	-	3	-	1

4|5	1|4	2	-	3	-	1
11|12	1|4	2	-	3	-	1

1|4	9|11	5	-	3	-	1

6|10	1|4	1	-	49	-	-

#Plataformas
6	1|4	2	1	17 	-	1

#Muro norte
*	0	*	1	-	-	-
1|2	0	4|8	-	4	-	-
3	0	3|8	-	4	-	-
4	0	2|8	-	4	-	-
5	0	1|8	-	4	-	-
6|19	0	1|5	-	4	-	-

6	0	8	-	34	-	-
6	0	6|7	-	4	-	-

7	0	7	-	34	-	-
7	0	6	-	4	-	-

8	0	6	-	34	-	-

18	0	1|3	5	80	-	-
18	0	4	-	0	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|7	4|8	-	4	-	-
0	8	5|8	-	272	-	- 
0	9|11	6|8	-	20	-	-

#Muro sur
*	12	*	1	-	-	-
3	12	5	-	3	-	1
3	12	6|7	0	0	-	-

#Muro este
20	*	*	1	-	-	-
20	2	0	5	79	-	-
20	2	1|2	0	0	-	-

#Paredes
4|5	4	1	-	3	-	-
5	1|3	1	-	3	-	-
11|13	4	1	-	3	-	-

#Rampas y topes
1|4	7	4	13	98	-	1
1|4	8	4	3	-	-	-

1|4	8	5	13	98	-	1
1|4	9	5	3	-	-	-

3	1|4	3	11	96	-	1
2	1|4	3	3	-	-	-

13	1|4	2	11	96	-	1
12	1|4	2	3	-	-	-

14	1|4	1	11	96	-	1
13	1|4	1	3	-	-	-

#Tapas y junturas
0	0	8	-	4	-	-
0	11	5	-	127	-	-
#4	4	1	-	127	-	-
4	7	3	-	125	-	1
4	8	4	-	125	-	1

#Deco
2	0	5	-	69	-	-
5	0	4	-	69	-	-
8	0	4	-	69	-	-
11	0	3	-	69	-	-
14	0	4	-	69	-	-

#Secreto
11	5	3|4	1	-	20	-
11	5	2	-	-	21	1

################################################################################
[F]
################################################################################

#Entradas
1	52	196	96	1
1	325	34	16	2
1	179	83	48	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	48	207	96	16	1	1	3	128
2	335	32	16	1	16	1	1	131
2	176	95t	48	16	1	1	1	182

#Marcas salidas
14	48	216	96	112
14	344	32	16	111

#Rejas
14	16	80	64	31
14	16	80	80	31
14	16	80	96	31
14	16	80	112	31
14	16	80	128	31

14	32	80	96	31
14	32	80	112	31
14	32	80	128	31

14	48	80	64	31
14	48	80	80	31
14	48	80	96	31
14	48	80	112	31
14	48	80	128	31

14	64	80	64	31
14	64	80	80	31
14	64	80	96	31
14	64	80	112	31
14	64	80	128	31

#Deco
14	16	162	138	52
14	22	162	128	38

#Sonido agua y puerta, secreto
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	65	32	127	0	0	1	1
4	0	0	0	1	51	64	127	0	0	0	7
4	0	0	0	1	56	128	127	0	0	0	22

################################################################################
[F]
################################################################################

#Puerta puzzle
#5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	32	80	64	5	27	1	0	1	0	0
5	32	80	80	5	27	1	0	1	0	0

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	6	354	4

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	32	80	64	16	32	3	353	353	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	36	81	70	6	100	1	0	1	0	0

#Bonus
14	51	96	64	105
14	56	86	64	105
14	67	98	64	105

#Marcador puerta...5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	176	108	48	22	112	1	0	0	0	0

#Interruptor secreto
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	176	16	48	16	16	1	539	539	0	0
