#Conector minas con jardines
#w	h	d	id_sala	cam.est secreta
13	10	9	131	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1|2	4	0|6	1	-	-	-
4	1|4	0|6	1	-	-	-

1|4	1|4	0|5	1	-	-	-

8	1|4	0|4	1	-	-	-
10|11	4	0|4	1	-	-	-

5	1	0|4	1	-	-	-
6	1	0|3	1	-	-	-
7	1	0|3	1	-	-	-
8|11	1|4	0|3	1	-	-	-

7	2	0|2	1	-	-	-

7	3	0|1	1	-	-	-

2	5|8	0|1	1	-	-	-
3|9	8	0|1	1	-	-	-
10	5|8	0|1	1	-	-	-

4	5|6	0|1	1	-	-	-
5|7	6	0|1	1	-	-	-
8	5|6	0|1	1	-	-	-

1	5|8	0	1	-	-	-
11	5|8	0	1	-	-	-
5|7	1|5	0	1	-	-	-

#Suelos

1	5|8	0	-	4	-	-
11	5|8	0	-	4	-	-
5|6	1|4	0	-	4	-	-
5|7	1|5	0	-	4	-	-

3	5|6	0	5	79	-	-
3|9	7	0	5	79	-	-
9	5|6	0	5	79	-	-

2	5|8	1	-	3	-	1
3|9	8	1	-	3	-	1
10	5|8	1	-	3	-	1

4	5|6	1	-	3	-	1
5|7	6	1	-	3	-	1
8	5|6	1	-	3	-	1

7	1	3	-	4	-	-

8	1|4	4	-	3	-	1
10|11	4	4	-	3	-	1

9|11	1|3	3	5	79	-	1
9	4	3	5	80	-	1

1|3	1|3	5	5	79	-	-
3	4	5	5	80	-	-

1|2	4	6	-	3	-	1
4	1|4	6	-	3	-	1

#Cataratas
3	4	1|4	-	80	-	-
9	4	1|2	-	80	-	1


#Plataformas
1	5	1	1	3	-	-
11	5	1	1	3	-	1

#Muro norte
*	0	*	1	-	-	-
1|3	0	6|9	-	4	-	-
4	0	6|9	-	3	-	-
5	0	5|9	-	4	-	-
6	0	4|9	-	4	-	-
7	0	3|9	-	4	-	-
8	0	4|9	-	3	-	-
9|10	0	3|9	-	4	-	-
11	0	4|9	-	4	-	-
11	0	3	-	102	-	1
1|11	0	9	-	3	-	-

#Muro oeste
0	*	*	1	-	-	-

0	1|3	6|9	-	4	-	-
0	4	7|9	-	3	-	-
0	5|8	1|9	-	4	-	-

0	1|8	9	-	3	-	-

0	2	5	5	79	-	-
0	2	6|7	0	0	-	-
0	3	6|8	-	78	-	1
0	2	8	-	78	-	1
0	2|3	9	-	195	-	1

#Muro este
12	*	*	1	-	-	-
12	2	3	5	79	-	1
12	2	4|5	0	0	-	-

#Paredes
1	4	1|5	-	4	-	-
2	4	2|5	-	3	-	-
4	4	1|5	-	3	-	-

8	4	2|3	-	3	-	1
10	4	2|3	-	3	-	1
11	4	1|3	-	4	-	1

5	1	1|4	-	4	-	-
6	1	1|3	-	4	-	-

4	2|3	1|5	-	4	-	-

1|10	8	0	-	4	-	-

#Rampas y topes
7	4	1	12	35	-	1
7	3	1	3	-	-	-

7	3	2	12	35	-	1
7	2	2	3	-	-	-

7	2	3	12	35	-	1
7	1	3	3	-	-	-

6	1	4	11	34	-	-
5	1	4	3	-	-	-

5	1	5	11	34	-	-
4	1	5	3	-	-	-

1	6	1	12	97	-	-
1	5	1	3	-	-	-

11	6	1	12	97	-	1
11	5	1	3	-	-	-

#Tapas y junturas
11	4	0	-	4	-	0
0	0	9	-	3	-	-
0	8	0	-	4	-	-

#Ilusión óptica para la plataforma oeste
10	0|2	0|1	-	4	-	1

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	4	35	96	1
1	196	35	64	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	0	32	96	1	16	1	2	130
2	207	32	64	1	16	1	4	33

#Marcas salidas
14	216	32	64	111

################################################################################
[F]
################################################################################

#Bonus
14	18	123	16	4
14	47	129	32	4
14	180	118	16	4
14	180	130	16	105
14	87	50	16	105

