#Subida puzzle tiempo
#w	h	d	id_sala	cam.est secreta
7	7	11	133	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
3|6	4|11	*	1	-	-	-
1|2	8|11	0	1	-	-	-
1|2	5|7	0|1	1	-	-	-
1|4	1|4	0|2	1	-	-	-
3|6	1|3	0|3	1	-	-	-

#Suelos
1|2	8|11	0	-	2	-	-
1|2	5|6	1	-	2	-	-
1|2	1|3	2	-	2	-	-
4|5	1|3	3	-	2	-	-

#Plataformas

#Muro norte
*	0	*	1	-	-	-
1|3	0	3|6	-	20	-	-
4|5	0	4|6	-	20	-	-
1|5	0	6	-	54	-	-
5	0	3|6	-	54	-	-

0	0	3|4	-	20	-	-
1|2	0	3|5	-	189	-	1
1|2	0	6	-	278	-	1
1	0	2	-	2	-	-
1	0	3|4	0	0	-	-


#Muro oeste
0	*	*	1	-	-	-

0	1|3	3|6	-	20	-	-
0	4|6	2|6	-	20	-	-
0	7|11	1|6	-	20	-	-
0	1|11	6	-	54	-	-
0	10	0|6	-	54	-	-

#Muro este
6	*	*	1	-	-	-
6	2	3	1	2	-	-
6	2	4|5	0	0	-	-

3	9	0	1	2	-	-
3	9	1|2	0	0	-	-

#Paredes
2	5|7	0	-	2	-	-
2	4	0|1	-	2	-	-
3|5	3	0|2	-	2	-	-


#Rampas y topes
1|2	7	1	12	23	-	-
1|2	6	1	3	-	-	-

1|2	4	2	12	23	-	-
1|2	3	2	3	-	-	-

3	1|3	3	10	21	-	-
4	1|3	3	3	-	-	-

#Tapas y junturas
0	0	6	-	54	-	-

#Deco

#Secreto...
4	4	4|5	1	-	1	-
4	4	3	-	-	2	1


################################################################################
[F]
################################################################################

#Entradas
1	53	147	16	1
1	99	36	64	2
1	18	4	48	3
1	68	69	64	4

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	63	144	16	1	16	1	2	132
2	111	32	64	1	16	1	3	132
2	16	0	48	16	1	1	1	137
2	64	79	64	16	1	1	1	181

#Marcas salidas
14	72	144	16	111
14	120	32	64	111

#Deco
14	16	132	78	90
14	22	132	88	38

14	16	84	78	90
14	22	84	88	38

14	16	36	78	90
14	22	36	88	38

14	70	16	76	50
#Sonido secreto
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	56	128	127	0	0	0	3

################################################################################
[F]
################################################################################

#Interruptor secreto
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	64	16	64	16	16	1	536	1	0	0

#Marca salida perenne 5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	64	88	64	3	112	1	0	0	0	0


