#Distribuidor trampas templo
#w	h	d	id_sala	cam.est secreta
8	13	23	134	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
4|7	15|18	0	-	-	-	-
4|7	7|11	0	-	-	-	-

4|7	19|21	0|3	1	-	-	-
4|7	12|14	0|3	1	-	-	-
5|6	9	0|3	1	-	-	-
4|7	4|6	0|3	1	-	-	-

1|7	1|3	0|7	1	-	-	-
1|3	4|21	0|7	1	-	-	-

1	2|4	0|9	1	-	-	-
1	8|10	0|9	1	-	-	-
1	12|14	0|9	1	-	-	-
1	18|20	0|9	1	-	-	-

#Suelos
4|7	15|18	0	-	49	-	-

4|7	7|11	0	-	49	-	-
5|6	9	0	-	0	-	-

4|7	19|21	3	-	2	-	1
4|7	12|14	3	-	2	-	1
5|6	9	3	-	2	-	1
4|7	4|6	3	-	2	-	-

1|7	1	7	-	2	-	-
2|7	2|3	7	-	2	-	-
2|3	4|21	7	-	2	-	-
1	5|7	7	-	2	-	-
1	11	7	-	2	-	-
1	15|17	7	-	2	-	-
1	21	7	-	2	-	-

#Plataformas

#Muro norte
*	0	*	1	-	-	-

1|7	0	8|12	-	20	-	-
1|7	0	12	-	54	-	-

6|7	0	8|12	-	-	-	1
6	0	7	1	2	-	-
6	0	8|9	0	0	-	-

2|3	0	8|11	-	189	-	1
2	0	8|9	1	57	1	-
2	0	7	-	2	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1	8|12	-	20	-	-
0	2	11	-	20	-	-
0	4	10|11	-	20	-	-
0	5|7	8|12	-	20	-	-
0	8	11	-	20	-	-
0	10	8|11	-	20	-	-
0	11	8|11	-	94	-	1
0	12	11	-	94	-	1
0	14	9|11	-	20	-	-
0	15|17	8|11	-	20	-	-
0	18	11	-	20	-	-
0	20	10|11	-	20	-	-
0	21	8|11	-	20	-	-

0	1|21	12	-	54	-	-

0	11	7	1	2	-	-
0	11	8|9	0	0	-	-

#Muro sur
*	22	*	1	-	-	-
5	22	3	1	2	-	1
5	22	4|5	0	0	-	-

#Paredes
3	4|21	4|5	-	20	-	-
3	4|21	6	-	75	-	-

3	7|11	0|3	-	20	-	-
3	15|18	0|3	-	20	-	-

4|7	3	4|5	-	20	-	-
4|7	3	6	-	75	-	-

7	19|21	0|1	-	20	-	1
7	19|21	2	-	75	-	1
7	19	0|2	-	54	-	-


4|7	14	0|2	-	54	-	1
7	12|13	0|1	-	20	-	1
7	12|13	2	-	75	-	1

5|6	9	0|1	-	20	-	1
5|6	9	2	-	75	-	1

4|7	6	0|1	-	20	-	-
4|7	6	2	-	75	-	-

4|7	21	0|1	-	20	-	-
4|7	21	2	-	75	-	-



#Columnas
1	3	*	1	-	-	-
1	3	8|12	-	4	-	1
1	2|4	8|9	-	4	-	1
1	2	10	-	36	-	1
1	4	10	-	35	-	1


1	9	*	1	-	-	-
1	9	8|12	-	4	-	1
1	8|10	8	-	4	-	1
1	8	9	13	36	-	1
1	9	9	3	-	-	-
1	10	9	12	35	-	1

1	13	*	1	-	-	-
1	13	8|12	-	4	-	1
1	12|14	8	-	4	-	1
1	12	9	13	36	-	1
1	13	9	3	-	-	-
1	14	9	12	35	-	1

1	19	*	1	-	-	-
1	19	8|12	-	4	-	1
1	18|20	8|9	-	4	-	1
1	18	10	-	36	-	1
1	20	10	-	35	-	1

#Rampas y topes

#Tapas y junturas
0	0	12	-	54	-	-
7	0	7	-	2	-	-
7	3	3	-	2	-	-
3	21	3	-	2	-	-
0	21	7	-	2	-	-

#Deco
4|7	19	3	-	89	-	-
4|7	14	3	-	89	-	-
1|3	16	7	-	89	-	-
1|3	6	7	-	89	-	-

3	16	0|6	-	54	-	-
3	6	0|6	-	54	-	-

2	19	7	-	48	-	-


################################################################################
[F]
################################################################################

#Entradas
1	82	357	64	1
1	99	4	128	2
1	4	180	128	3
1	35	4	128	4

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	80	367	64	16	1	1	4	132
2	96	0	128	16	1	1	1	135
2	0	176	128	1	16	1	1	136
2	32	0	128	16	1	1	1	149

#Marcas salidas
14	80	376	64	112

#Escalera
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	100	64	64	64	1	3	1	0
14	100	64	64	63
14	100	64	80	63
14	100	64	96	63
14	100	64	112	63
14	100	64	128	64
14	107	64	128	64

#Sierras
#12 [*] - Proyectil genérico
#tipo	x	y	z	t.proy	dir.	vel.
#11 [*] - Actor control direccion
#tipo	x	y	z	direccion [según definiciones, ver arriba]
12	27	262	128	3	4	32
11	18	262	128	4
11	64	262	128	8

12	27	102	128	3	4	32
11	18	102	128	4
11	64	102	128	8

12	70	230	64	3	4	16
11	68	230	64	4 
11	120	230	64	8

12	100	311	64	3	8	16
11	68	311	64	4
11	120	311	64	8

#Sonidos sierras
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	3	66	32	127	500	3000	1	1
4	0	0	0	3	66	32	127	4500	3000	1	1

#Sonido palanca y puerta
4	0	0	0	1	50	63	127	0	0	0	2
4	0	0	0	1	51	32	127	0	0	0	2

################################################################################
[F]
################################################################################

#Palanca
#7 - Interruptor no repetible
#tipo	x	y	z	cadena	id	t.cond	c.cond
7	37	308	128	377	0	0	0
