#Sala sin salida bonus saltos templo
#w	h	d	id_sala	cam.est secreta
13	21	11	135	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
1|5	8|9	0|3	1	-	-	-
6	8|9	0|4	1	-	-	-
7	8|9	0|5	1	-	-	-
8	8|9	0|6	1	-	-	-
8|11	8|9	0|6	1	-	-	-

11	6	0|6	1	-	-	-
11	4	0|7	1	-	-	-
9	4	0|8	1	-	-	-
7	4	0|9	1	-	-	-
5	4	0|10	1	-	-	-
5	6	0|11	1	-	-	-
3	6	0|12	1	-	-	-

1|2	1|6	0|13	1	-	-	-
3	1	0|13	1	-	-	-
4	1	0|14	1	-	-	-
5	1	0|15	1	-	-	-
6	1	0|16	1	-	-	-
7	1	0|17	1	-	-	-
8|10	1|2	0|17	1	-	-	-

#Suelos
1|4	8|9	3	-	2	-	1
8|11	8|9	6	-	2	-	1

11	6	6	-	59	-	1
11	4	7	-	59	-	1
9	4	8	-	59	-	1
7	4	9	-	59	-	1
5	4	10	-	59	-	1
5	6	11	-	59	-	1
3	6	12	-	59	-	1

1|2	1|6	13	-	2	-	-
5	1	15	-	2	-	-
8|10	1|2	17	-	2	-	1

#Muro norte
*	0	*	1	-	-	-
1|3	0	14|17	-	20	-	-
4	0	14|18	-	20	-	-
5	0	14|19	-	20	-	-
6	0	14|20	-	20	-	-
7	0	14|21	-	20	-	-
8	0	14|22	-	20	-	-
9|11	0	11|23	-	20	-	-

3	0	18	-	255	-	-
4	0	19	-	255	-	-
5	0	20	-	255	-	-

11	0	20	-	256	-	-

11	0	15	-	221	-	-
11	0	14	-	256	-	-

11	0	11	-	221	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|6	14|17	-	20	-	-
0	7	8|15	-	20	-	-

0	7|9	3|5	-	20	-	-

0	6	17	-	257	-	-
0	7	15	-	257	-	-
0	7	8	-	259	-	-
0	7	6	-	257	-	-
0	6	7	-	20	-	-
0	9	2	-	222	-	-


#Muro sur
*	10	*	1	-	-	-
2	10	3	1	2	-	1
2	10	4|5	0	0	-	-

#Paredes

11	6	0	-	37	-	1
11	6	1|3	-	20	-	1
11	6	4	-	75	-	1
11	6	5	-	50	-	1


11	4	0	-	37	-	1
11	4	1|4	-	20	-	1
11	4	5	-	75	-	1
11	4	6	-	50	-	1

9	4	0	-	37	-	1
9	4	1|5	-	20	-	1
9	4	6	-	75	-	1
9	4	7	-	50	-	1

7	4	0	-	37	-	1
7	4	1|6	-	20	-	1
7	4	7	-	75	-	1
7	4	8	-	50	-	1

5	4	0	-	37	-	1
5	4	1|7	-	20	-	1
5	4	8	-	75	-	1
5	4	9	-	50	-	1

5	6	0	-	37	-	1
5	6	1|8	-	20	-	1
5	6	9	-	75	-	1
5	6	10	-	50	-	1

3	6	0	-	37	-	1
3	6	1|9	-	20	-	1
3	6	10	-	75	-	1
3	6	11	-	50	-	1

1|2	6	0	-	37	-	-
1|2	6	1|9	-	20	-	-
1|2	6	10	-	75	-	-
1|2	6	11|12	-	2	-	-

2	2|5	11|12	-	2	-	-
2	2|5	10	-	75	-	-
2	2|5	6|9	-	20	-	-

5	9	3	-	2	-	1
6	9	3|4	-	2	-	1
7|11	9	3|5	-	2	-	1
11	8	3|5	-	2	-	1

9|12	10	4	-	75	-	0
12	9	4	-	75	-	0
9	10	3	-	222	-	0
10|11	10	3	-	20	-	0
12	10	3	-	221	-	0

10|11	10	1|2	-	20	-	0
10|11	10	0	-	37	-	0
11	9	1|2	-	20	-	0
11	9	0	-	37	-	0

3	1	13	-	2	-	0
4|5	1	13|14	-	2	-	0
6	1	13|15	-	2	-	0
7	1	16	-	2	-	0

8|10	2	16	-	75	-	1
8|10	2	14|15	-	20	-	1

10	1	16	-	75	-	1
10	1	14|15	-	20	-	1

10	2	13	-	259	-	1
10	1	13	-	20	-	1

10	1	12	-	259	-	1

3|4	1	11|12	-	2	-	0
3|4	1	10	-	75	-	0
3	1	9	-	20	-	0
4	1	9	-	221	-	0
3	1	8	-	221	-	0

1|4	9	2	-	75	-	-
2	9	1	-	222	-	-
3	9	1	-	20	-	-
4	9	1	-	221	-	-
3	9	0	-	37	-	-

#Rampas y topes
5	8|9	4	10	21	-	1
6	8|9	4	3	-	-	-

6	8|9	5	10	21	-	1
7	8|9	5	3	-	-	-

7	8|9	6	10	21	-	1
8	8|9	6	3	-	-	-

#8	8|9	7	10	21	-	-
#9	8|9	7	3	-	-	-

3	1	14	10	21	-	-
4	1	14	3	-	-	-

4	1	15	10	21	-	-
5	1	15	3	-	-	-

6	1	16	10	21	-	-
7	1	16	3	-	-	-

7	1	17	10	21	-	-
8	1	17	3	-	-	-

#Tapas y junturas
0	0	17	-	20	-	-

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	35	164	64	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	175	64	16	1	1	2	134

#Marcas salidas
14	32	184	64	112

##Llamas
#5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	176	96	112	0	69	24	6	1	1	2
5	176	64	128	0	69	24	5	1	1	2
5	144	64	144	0	69	24	4	1	1	2
5	112	64	160	0	69	24	3	1	1	2
5	80	64	176	0	69	24	2	1	1	2
5	80	96	192	0	69	24	1	1	1	2
5	48	96	208	0	69	24	0	1	1	2

#Sonidos llama on off
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	62	32	127	0	0	0	1
4	0	0	0	1	61	32	127	0	0	0	2

################################################################################
[F]
###############################################################################

#Bonus
14	21	51	224	105
14	30	72	224	105
14	142	28	288	4
14	153	33	288	4
14	164	32	288	4
14	156	20	288	4
