#Camino templo
#w	h	d	id_sala	cam.est secreta
16	13	9	136	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles

7|11	1|8	0	4	-	-	-

10	1|3	0|2	1	-	-	-
10	6|8	0|2	1	-	-	-

11	1|3	0|3	1	-	-	-
11	6|8	0|3	1	-	-	-

12|14	1|8	0|4	1	-	-	-

1|2	6|8	0|5	1	-	-	-
3	6|8	0|6	1	-	-	-
4	6|8	0|7	1	-	-	-

1|6	1|5	0|7	1	-	-	-
7|8	4|5	0|7	1	-	-	-
5|6	6|8	0|7	1	-	-	-


#Suelos

7|9	1|8	0	-	6	-	-

12|14	1|8	4	-	2	-	1

1|2	6|8	5	-	2	-	-

1|5	1|5	7	-	2	-	1
6	2|5	7	-	2	-	1
7|8	4|5	7	-	2	-	1
5|6	6|8	7	-	2	-	1

#Paredes

4|6	8	6	-	2	-	1
3|6	8	5	-	2	-	1
1|6	8	4	-	75	-	0
1|6	8	1|3	-	20	-	0

6	6|8	5|6	-	2	-	-
6	6|8	4	-	75	-	-
6	6|8	1|3	-	20	-	-

7|8	5	5|6	-	2	-	-
7|8	5	4	-	75	-	-
7|8	5	1|3	-	20	-	-


9	5	5|6	-	2	-	1
10	5	5	-	2	-	1

6	2|3	6	-	2	-	1
6	2	5	-	2	-	1
6	2	4	-	75	-	1

11|14	8	3	-	2	-	1
10|14	8	2	-	75	-	1
10|14	8	1	-	20	-	1

14	1|7	3	-	2	-	1
14	1|7	2	-	75	-	1
14	1|7	1	-	20	-	1

1|3	5	6	-	75	-	-

#Muro norte
*	0	*	1	-	-	-
1|5	0	8|11	-	20	-	-
7|9	0	1|11	-	20	-	-
10	0	3|11	-	20	-	-
11	0	4|11	-	20	-	-
12|14	0	5|11	-	20	-	-
14	0	1|12	-	54	-	-
1|14	0	12	-	54	-	-
7|14	0	7	-	54	-	-

3|4	0	8|11	-	189	-	1
3	0	7	1	2	-	-
3	0	8|9	0	0	-	-

#Muro oeste
0	*	*	1	-	-	-

0	1|5	8|11	-	20	-	-
0	6|8	6|11	-	20	-	-
0	6|8	7	-	54	-	-
0	8	1|12	-	54	-	-
0	1|8	12	-	54	-	-

#Muro este
15	*	*	1	-	-	-
15	4	4	1	2	-	1
15	4	5|6	0	0	-	-

#Rampas y topes

10	1|3	3	10	21	-	1
11	1|3	3	3	-	-	-

11	1|3	4	10	21	-	1
12	1|3	4	3	-	-	-

10	6|8	3	10	21	-	1
11	6|8	3	3	-	-	-

11	6|8	4	10	21	-	1
12	6|8	4	3	-	-	-

3	6|8	6	10	21	-	1
4	6|8	6	3	-	-	-

4	6|8	7	10	21	-	1
5	6|8	7	3	-	-	-

11	4|5	5	11	22	-	1
10	4|5	5	3	-	-	-

10	4|5	6	11	22	-	1
9	4|5	6	3	-	-	-

9	4|5	7	11	22	-	1
8	4|5	7	3	-	-	-

#Columna
6	1	*	1	-	-	-
6	1	1|12	-	54	-	1

#Tapas y junturas
11	5	4	-	2	-	1
0	0	12	-	54	-	-

#Viga	
6	2|8	10	1	54	-	1
6	8	1|12	1	54	-	1

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	244	67	80	1
1	51	4	128	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	255	64	80	1	16	1	3	134
2	48	0	128	16	1	1	1	158

#Marcas salidas
14	264	64	80	111

#Deco
14	112	32	128	30
14	112	32	144	30

14	112	48	128	30
14	112	48	144	30

14	112	96	128	30
14	112	96	144	30

14	112	112	128	30
14	112	112	144	30

14	16	38	180	90
14	22	38	190	38

14	16	70	180	90
14	22	70	190	38

14	16	104	180	90
14	22	104	190	38

14	112	22	180	90
14	120	22	190	38

14	112	136	180	90
14	120	136	190	38

#Sonido lava
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	127	0	0	1	0

################################################################################
[F]
###############################################################################

#Bonus
14	25	116	96	105
14	34	132	96	105
14	36	104	96	4
14	100	95	176	4
14	100	53	176	4
14	100	39	176	105
