#Camino templo trampas
#w	h	d	id_sala	cam.est secreta
14	16	22	137	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
5|13	0|8	*	1	-	-	-
0|9	13|21	*	1	-	-	-

10|13	11|20	0	1	-	-	-
1|4	3|12	0|5	1	-	-	-
5|11	9|12	0|5	1	-	-	-
12|13	9|10	0|5	1	-	-	-

1|4	1|2	0|10	1	-	-	-
1|2	3|4	0|10	1	-	-	-

#Suelos
12|13	11|18	0	-	2	-	-
10|13	19|20	0	-	2	-	-
10|11	18	0	-	2	-	-

3|4	3|8	5	-	2	-	-
3|13	9|10	5	-	2	-	-
1|11	11|12	5	-	2	-	-
1|2	10	5	-	2	-	-

1|4	1|2	10	-	2	-	-
1|2	3|4	10	-	2	-	-

#Muro norte
*	0	*	1	-	-	-
1|4	0	11|12	-	20	-	1
1|4	0	13	-	76	-	1
1|4	0	14	-	4	-	1
1|4	0	15	-	66	-	1

2	0	10	1	2	-	0
2	0	11|12	0	0	-	-

#Muro oeste
0	*	*	1	-	-	-

0	1|12	15	-	66	-	-
0	1|12	14	-	4	-	-
0	1|12	13	-	76	-	-
0	1|12	6|12	-	20	-	-


9	13|20	7	-	66	-	1
9	13|20	6	-	76	-	1
9	13|20	5	-	20	-	-
9	14|20	4	-	20	-	-
9	15|20	3	-	20	-	-
9	16|20	2	-	20	-	-
9	17|20	1	-	20	-	-

#Muro sur
*	21	*	1	-	-	-
12	21	0	1	2	-	1
12	21	1|2	0	0	-	-

#Paredes sólidas

#Paredes
11	17	1	1	2	-	-
11	16	1|2	1	2	-	-
11	15	1|3	1	2	-	-
11	14	1|4	1	2	-	-
11	13	1|5	1	2	-	-

2	9	6	1	2	-	-
2	8	6|7	1	2	-	-
2	7	6|8	1	2	-	-
2	6	6|9	1	2	-	-
2	5	6|10	1	2	-	-

12|13	10	4	-	2	-	-
12|13	10	3	-	75	-	-
12|13	10	1|2	-	20	-	-

11	11|12	4	-	2	-	-
11	11|12	3	-	75	-	-
11	11|12	1|2	-	20	-	-

3|4	2	9	-	2	-	-
3|4	2	8	-	75	-	-
3|4	2	6|7	-	20	-	-

2	3|4	9	-	2	-	-
2	3|4	8	-	75	-	-
2	3|4	6|7	-	20	-	-

5|13	8	6	-	20	-	1
5|13	8	7	-	76	-	1
5|13	8	8	-	66	-	1


#Rampas y topes

10|11	17	1	12	23	-	-
10|11	16	1	3	-	-	-

10|11	16	2	12	23	-	-
10|11	15	2	3	-	-	-

10|11	15	3	12	23	-	-
10|11	14	3	3	-	-	-

10|11	14	4	12	23	-	-
10|11	13	4	3	-	-	-

10|11	13	5	12	23	-	-
10|11	12	5	3	-	-	-


1|2	9	6	12	23	-	-
1|2	8	6	3	-	-	-

1|2	8	7	12	23	-	-
1|2	7	7	3	-	-	-

1|2	7	8	12	23	-	-
1|2	6	8	3	-	-	-

1|2	6	9	12	23	-	-
1|2	5	9	3	-	-	-

1|2	5	10	12	23	-	-
1|2	4	10	3	-	-	-

#Tapas y junturas
4	0	10	-	260	-	-
4	2	5	-	260	-	-
0	12	5	-	222	-	-
13	8	5	-	260	-	-
13	10	0	-	260	-	-
9	20	0	-	222	-	-

#Deco
1|2	3|4	10	-	59	-	-
10|11	11|12	5	-	59	-	-

3|4	2	6|7	-	273	-	-
12|13	10	1|2	-	273	-	-
6	8	6|7	-	46	-	-
9	8	6|7	-	46	-	-

#Secreto
2	5	6	1	171	20	-
2	5|9	6|10	-	-	-	1
2	5	5	-	2	-	-
1	5	5	1	-	-	-

################################################################################
[F]
################################################################################

#Entradas
1	195	340	16	1
1	35	4	176	2
1	36	83	96	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	0	176	16	1	1	1	160
2	192	351	16	16	1	1	3	133
2	32	80	96	1	16	1	1	180

#Marcas salidas
14	192	360	16	112

#Rejas
#14	48	48	176	31
14	48	48	192	31
14	64	48	176	31
14	64	48	192	31

14	48	48	176	30
14	48	48	192	30
14	48	64	176	30
14	48	64	192	30

#14	192	176	96	31
14	192	176	112	31
14	208	176	96	31
14	208	176	112	31

14	192	176	96	30
14	192	176	112	30
14	192	192	96	30
14	192	192	112	30

#Llamas 1
#5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	16	48	176	1	69	1	0	1	0	0
5	32	48	176	1	69	1	0	1	0	0
5	16	64	176	1	69	1	0	1	0	0
5	32	64	176	1	69	1	0	1	0	0

#Interruptor 1
#7 - Interruptor no repetible
#tipo	x	y	z	cadena	id	t.cond	c.cond
7	59	84	96	387	6	0	0

#Disparador 1
#13 - Disparador
#tipo	x	y	z	t.proy.	patron	direc.	veloc.	paso.	activo	id	id_enlac.
13	54	48	100	1	1	2	64	0	0	2	3
13	70	48	100	1	1	2	64	0	0	2	0
13	54	48	116	1	1	2	64	0	0	2	0
13	70	48	116	1	1	2	64	0	0	2	0

#Llamas 2
5	162	176	96	4	69	1	0	1	0	0
5	176	176	96	4	69	1	0	1	0	0
5	162	192	96	4	69	1	0	1	0	0
5	176	192	96	4	69	1	0	1	0	0

#Disparador 2
13	196	176	18	1	1	2	64	0	0	5	3
13	212	176	18	1	1	2	64	0	0	5	3
13	196	176	34	1	1	2	64	0	0	5	3
13	212	176	34	1	1	2	64	0	0	5	3

#Interruptor 2
#7 - Interruptor no repetible
#tipo	x	y	z	cadena	id	t.cond	c.cond
7	204	213	16	388	7	0	0

#Disparadores automáticos
13	100	144	100	1	1	2	64	0	1	0	3
13	100	144	116	1	1	2	64	0	1	0	3

13	148	144	100	1	1	2	64	0	1	0	3
13	148	144	116	1	1	2	64	0	1	0	3

#Sonido dardos y palanca. Llamas. Secreto.
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	57	32	127	0	0	0	3
4	0	0	0	1	50	64	127	0	0	0	11
4	0	0	0	2	55	16	127	0	0	1	0
4	0	0	0	1	56	128	127	0	0	0	21

################################################################################
[F]
###############################################################################

#Interruptor secreto
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	48	80	96	1	16	16	533	1	0	0
