#Distribuidor interior templo
#w	h	d	id_sala	cam.est secreta
27	19	8	138	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	4	-	-	-

#Muros invisibles
21|25	1|6	0|3	1	-	-	-
11|15	1|6	0|8	1	-	-	-
1|5	1|6	0|13	1	-	-	-

#Suelos
6|10	3|6	0	-	6	-	-
16|20	3|6	0	-	6	-	-

21|25	1|6	3	-	2	-	1
11|15	1|6	8	-	2	-	1
1|5	1|6	13	-	2	-	-

#Muro norte
*	0	*	1	-	-	-

1|5	0	14|17	-	20	-	-
6	0	13|17	-	20	-	-
7	0	12|17	-	20	-	-
8	0	11|17	-	20	-	-
9|10	0	12|17	-	20	-	-

11|15	0	9|17	-	20	-	-

17	0	7|17	-	20	-	-
18	0	6|17	-	20	-	-
19	0	5|17	-	20	-	-
20	0	4|17	-	20	-	-

21|25	0	4|17	-	20	-	-

1|25	0	18	-	54	-	-
1	0	14|17	-	54	-	-
25	0	1|17	-	54	-	-

14	0	9|10	-	189	-	1
13	0	8	-	2	-	1
13	0	9|10	0	0	-	-


#Muro sur
*	7	*	1	-	-	-
13	7	8	-	2	-	1
13	7	9|10	0	0	-	-

#Muro oeste
0	*	*	1	-	-	-

0	1|6	14|17	-	20	-	-
0	1|6	18	-	54	-	-
0	1	14|17	-	54	-	-
0	6	14|17	-	54	-	-

0	3|4	14|17	-	94	-	1
0	3	13	-	2	-	-
0	3	14|15	0	0	-	-

#Muro este
26	*	*	1	-	-	-
26	3	3	-	2	-	1
26	3	4|5	0	0	-	-

#Paredes
20	2	3	-	274	-	-

19	2	4	-	274	-	-
19	2	1|3	-	20	-	-

18	2	5	-	274	-	-
18	2	1|4	-	20	-	-

17	2	6	-	274	-	-
17	2	1|5	-	20	-	-

16	2	7	-	2	-	-
16	2	6	-	75	-	-
16	2	1|5	-	20	-	-

10	2	8	-	274	-	-
10	2	7	-	20	-	-

9	2	9	-	274	-	-
9	2	5|8	-	20	-	-

8	2	10	-	274	-	-
8	2	3|9	-	20	-	-

7	2	11	-	274	-	-
7	2	1|10	-	20	-	-

6	2	12	-	274	-	-

15	3|6	7	-	2	-	-
15	3|6	6	-	75	-	-
15	3|6	1|5	-	20	-	-

5	3|6	12	-	2	-	-
5	3|6	11	-	75	-	-
5	3|6	1|10	-	20	-	-

11|15	6	7	-	2	-	-
11|15	6	6	-	75	-	-
11|15	6	1|5	-	20	-	-

21|25	6	2	-	75	-	-
21|25	6	1	-	20	-	-

25	1|5	2	-	75	-	-
25	1|5	1	-	20	-	-

#Rampas y topes

20	1|2	4	11	22	-	1
19	1|2	4	3	-	-	-

19	1|2	5	11	22	-	1
18	1|2	5	3	-	-	-

18	1|2	6	11	22	-	1
17	1|2	6	3	-	-	-

17	1|2	7	11	22	-	1
16	1|2	7	3	-	-	-

16	1|2	8	11	22	-	1
15	1|2	8	3	-	-	-

10	1|2	9	11	22	-	1
9	1|2	9	3	-	-	-

9	1|2	10	11	22	-	1
8	1|2	10	3	-	-	-

8	1|2	11	11	22	-	1
7	1|2	11	3	-	-	-

7	1|2	12	11	22	-	1
6	1|2	12	3	-	-	-

6	1|2	13	11	22	-	1
5	1|2	13	3	-	-	-

#Columnas
6	2	*	1	-	-	-
6	2	13|18	-	54	-	1
6	2	1|12	-	54	-	0
6	1	18	-	54	-	1

10	1	*	1	-	-	-
10	1	9|18	-	54	-	1
10	1	14|16	0	0	-	-

16	1	*	1	-	-	-
16	1	8|18	-	54	-	1

20	2	*	1	-	-	-
20	2	1|18	-	54	-	1
20	1	18	-	54	-	1

11|15	1	13	1	54	-	1

#Tapas y junturas
0	0	18	-	54	-	-
0	6	13	-	54	-	-

#Deco
22|24	2|5	3	-	3	-	1
12|14	2|5	8	-	3	-	1
2|4	2|5	13	-	3	-	-

6	2	12	3	-	-	-
16	1	7	3	-	-	-

#Secreto
11|12	0	14|16	-	189	-	1
11	0	14	-	296	1	-
11	0	13	-	54	-	-


################################################################################
[F]
################################################################################

#Entradas
1	212	116	144	1
1	419	50	64	2
1	210	4	144	3
1	4	51	224	4
1	179	4	224	5

#Entrada punto guardado
1	211	68	144	6

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	208	127	144	16	1	1	2	158
2	431	48	64	1	16	1	1	139
2	208	0	144	16	1	1	1	140
2	0	48	224	1	16	1	1	141
2	176	0	224	16	1	1	1	187

#Marcas salidas
14	208	136	144	112
14	440	48	64	111

#Deco
14	103	16	268	58
14	103	20	258	38

14	112	36	268	52
14	120	36	258	38

14	180	32	218	58
14	180	40	208	38

14	247	32	218	58
14	247	40	208	38

14	329	16	168	58
14	329	20	158	38

14	336	36	168	52
14	343	36	158	38

#Sonido lava y secreto
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	127	0	0	1	0
4	0	0	0	1	56	128	127	0	0	0	2

#Punto guardado
#tipo	x	y	z	id_entrada
14	208	48	144	33
21	211	52	148	6

################################################################################
[F]
###############################################################################

#Bonus

14	232	19	224	4
14	220	19	224	4
14	193	19	224	4

#Interruptor secreto.
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	176	16	224	16	16	10	553	1	0	0
