#Conexión templo con sótano torre
#w	h	d	id_sala	cam.est secreta
7	16	18	139	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1|5	10|17	0	1	-	-	-
1|5	10|12	0|6	1	-	-	-
2|3	12	1|6	0	-	-	-
1|5	6|7	0|8	1	-	-	-
1|5	1|3	0|10	1	-	-	-

#Suelos
1|5	1|3	10	-	2	-	-
1|5	6|7	8	-	2	-	-
1|5	10|11	6	-	2	-	1
1	12	6	-	2	-	1
4|5	12	6	-	2	-	1

2|3	12	0	-	3	-	-
1|5	13|17	0	-	3	-	-

#Muro norte
*	0	*	1	-	-	-
1|5	0	11|15	-	20	-	-
2	0	15	-	256	-	-
3	0	15	-	0	-	-
4	0	15	-	255	-	-

#Muro oeste
0	*	*	1	-	-	-

0	1|3	11|15	-	20	-	-
0	4	10|15	-	20	-	-
0	5|7	9|15	-	20	-	-
0	8	8|10	-	20	-	-
0	9|12	7|10	-	20	-	-
0	13|17	1|8	-	20	-	-

0	9	10	-	257	-	-
0	10	10	-	258	-	-
0	7	15	-	257	-	-
0	7	11	-	257	-	-
0	7	12	-	259	-	-
0	12	10	-	257	-	-
0	13	8	-	257	-	-
0	14	8	-	0	-	-
0	15	8	-	258	-	-

0	2|3	11|14	-	94	-	1
0	2	10	-	2	-	-
0	2	11|12	0	0	-	-

#Muro este
6	*	*	1	-	-	-
6	15	0	-	3	-	-
6	15	1|2	0	0	-	-

#Paredes
1	12	5	-	75	-	-
1	12	1|4	-	20	-	-

2|3	11	5	-	75	-	-
2|3	11	1|4	-	20	-	-

4|5	12	5	-	75	-	1
4|5	12	1|4	-	20	-	1

#Rampas y topes
1|5	9	7	12	23	-	-
1|5	8	7	3	-	-	-

1|5	8	8	12	23	-	-
1|5	7	8	3	-	-	-

1|5	5	9	12	23	-	-
1|5	4	9	3	-	-	-

1|5	4	10	12	23	-	-
1|5	3	10	3	-	-	-

#Tapas y junturas
5	0	10	-	275	-	-

5	4	9	-	275	-	-
5	5	8	-	275	-	-

5	8	7	-	275	-	-
5	9	6	-	275	-	-

5	12	0	-	260	-	-

0	0	15	-	20	-	-
0	17	0	-	222	-	-

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	4	35	176	1
1	99	246	16	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	0	32	176	1	16	1	2	138
2	111	240	16	1	16	1	5	46

#Marcas salidas
14	120	240	16	111

#Sonido palanca y escalera
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	64	127	0	0	0	1
4	0	0	0	1	51	64	127	0	0	0	1

################################################################################
[F]
###############################################################################

#Palanca
#7 - Interruptor no repetible
#tipo	x	y	z	cadena	id	t.cond	c.cond
7	77	189	112	396	0	0	0

#Escalera
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	32	196	16	96	8	3	0	1

#5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	32	196	16	1	65	1	0	0	0	0
5	32	196	32	1	65	1	0	0	0	0
5	32	196	48	1	65	1	0	0	0	0
5	32	196	64	1	65	1	0	0	0	0
5	32	196	80	1	65	1	0	0	0	0 
5	32	196	96	1	65	1	0	0	0	0
5	32	196	112	1	66	1	0	0	0	0
5	32	202	112	1	66	1	0	0	0	0

#Bonus
14	29	254	16	4
14	45	265	16	4
14	63	258	16	4

