#Conexión templo con sala trono
#w	h	d	id_sala	cam.est secreta
10	16	18	140	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
4|9	4|17	*	1	-	-	-
1|3	10|16	0	1	-	-	-
1|3	8|9	0|3	1	-	-	-
1|3	6|7	0|6	1	-	-	-
1|3	1|5	0|9	1	-	-	-
4|9	1|3	0|9	1	-	-	-
1|2	1|2	0|12	1	-	-	-

#Suelos

1|3	10|16	0	-	2	-	-
1|3	8|9	3	-	2	-	-
1|3	6|7	6	-	2	-	-

1|2	3|5	9	-	2	-	-
3	1|5	9	-	2	-	-
4|9	1|3	9	-	2	-	-

1|2	1|2	12	-	2	-	-

#Muro norte
*	0	*	1	-	-	-
1|2	0	13|15	-	20	-	-
3|9	0	10|14	-	20	-	-
3	0	15	-	256	-	-
5	0	14	-	256	-	-
6|7	0	14	-	0	-	-
8	0	14	-	255	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|2	13|15	-	20	-	-
0	3|5	10|14	-	20	-	-
0	6|7	7|12	-	20	-	-
0	8|9	4|9	-	20	-	-
0	10|16	1|7	-	20	-	-

0	2	15	-	257	-	-
0	5	14	-	257	-	-
0	7	10	-	257	-	-
0	7	11	-	259	-	-
0	9	9	-	257	-	-
0	12	7	-	257	-	-
0	13	6	-	257	-	-
0	13	7	-	0	-	- 
0	14	6|7	-	0	-	-
0	15	7	-	258	-	-
#Muro sur
*	17	*	1	-	-	-
7	4	9	1	2	-	-
7	4	10|11	0	0	-	-

2	17	0	1	2	-	-
2	17	1|2	0	0	-	-

#Paredes
1|2	2	11	-	75	-	-
1|2	2	10	-	20	-	-

2	1	11	-	75	-	-
2	1	10	-	20	-	-

1|3	5	8	-	75	-	-
1|3	5	7	-	20	-	-

1|3	7	5	-	75	-	-
1|3	7	4	-	20	-	-

1|3	9	2	-	75	-	-
1|3	9	1	-	20	-	-

#Rampas y topes

#Tapas y junturas
3	5	6	-	275	-	-
3	7	3	-	275	-	-
3	9	0	-	275	-	-
0	0	15	-	20	-	-
0	16	0	-	222	-	-
9	0	9	-	260	-	-

#Deco

#Secreto...
1|2	1|2	10|12	-	-	-	1
2	1	10	-	183	3	-
2	1	9	-	2	-	-
2	0	10	-	20	-	-

################################################################################
[F]
################################################################################

#Entradas
1	35	276	16	1
1	115	67	160	2
1	38	18	160	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	287	16	16	1	1	3	138
2	112	79	160	16	1	1	2	115
2	32	16	160	1	16	1	1	179

#Marcas salidas
14	32	296	16	112
14	112	88	160	112

#Sonido palanca y escalera. Secreto
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	64	127	0	0	0	1
4	0	0	0	1	51	64	127	0	0	0	1
4	0	0	0	1	56	128	127	0	0	0	4

#Escaleras
10	18	48	160	48	1	3	1	0
14	18	48	160	63
14	18	48	176	63
14	18	48	192	63
14	18	48	208	64
14	25	48	208	64

10	18	96	112	48	1	3	1	0
14	18	96	112	63
14	18	96	128	63
14	18	96	144	63
14	18	96	160	64
14	25	96	160	64

10	18	128	64	48	1	3	1	0
14	18	128	64	63
14	18	128	80	63
14	18	128	96	63
14	18	128	112	64
14	25	128	112	64

################################################################################
[F]
###############################################################################

#Palanca
#7 - Interruptor no repetible
#tipo	x	y	z	cadena	id	t.cond	c.cond
7	52	132	64	397	0	0	0

#Escalera
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	18	160	16	48	1	3	0	1

#5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	18	160	16	1	63	1	0	0	0	0
5	18	160	32	1	63	1	0	0	0	0
5	18	160	48	1	63	1	0	0	0	0
5	18	160	64	1	64	1	0	0	0	0
5	25	160	64	1	64	1	0	0	0	0

5	16	159	64	2	31	1	0	1	0	0
5	32	159	64	2	31	1	0	1	0	0
5	48	159	64	2	31	1	0	1	0	0

#Bonus
14	18	23	208	105
14	32	20	208	105
14	33	29	208	105

#529...

#Interruptor secreto
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	48	16	160	1	16	16	528	1	0	0
