#Salida templo
#w	h	d	id_sala	cam.est secreta
7	12	17	141	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
1|5	1	0|8	1	-	-	-
5	2	0|8	1	-	-	-

1	12|13	0|3	1	-	-	-
1|3	14|15	0|3	1	-	-	-

#Suelos
1|5	1	8	-	20	-	-
5	2	8	-	20	-	-
1	12|13	3	-	20	-	-
1|3	14|15	3	-	20	-	-

#Plataformas
1	5	5	1	20	-	-
1	8|9	5	1	20	-	1

#Muro norte
*	0	*	1	-	-	-
1|5	0	11	-	13	-	-
1|5	0	1|10	-	10	-	-
1|5	0	0	-	38	-	-
1	0	11	-	25	-	-
3	0	11	-	26	-	-
4	0	11	-	25	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|15	11	-	13	-	-
0	1|15	1|10	-	10	-	-
0	1|15	0	-	38	-	-

0	5	11	-	27	-	-
0	6	10|11	-	0	-	-
0	6	9	-	13	-	-
0	7	9	-	27	-	-
0	7	10|11	-	0	-	-
0	8|10	9|11	-	0	-	-
0	8|10	8	-	13	-	-
0	11	9	-	28	-	-
0	11	10|11	-	0	-	-
0	12	11	-	28	-	-
0	14	11	-	27	-	-
0	15	9|11	-	0	-	-
0	15	8	-	13	-	-

0	2	11	-	28	-	-
0	1	11	-	0	-	-
0	1	10	-	13	-	-

#Muro este
6	*	*	1	-	-	-
6	2	8	-	20	-	-
6	2	9|10	0	0	-	-

#Muro sur
*	16	*	1	-	-	-
2	16	3	-	20	-	-
2	16	4|5	0	0	-	-

#Paredes
1|3	15	2	-	20	-	-
3	14	2	-	260	-	-
1	11	3	-	260	-	-
1	9|10	4	-	20	-	-
1	8	4	-	260	-	-
1	5	4	-	259	-	-
1	4	4|5	-	20	-	-
1	3	4|6	-	20	-	-
1	2	4	-	260	-	-
1	2	5|7	-	20	-	-

5	2	7	-	222	-	-
6	2	7	-	20	-	-
2|4	1	7	-	20	-	-
2	1	6	-	221	-	-

#Rampas y topes
1	11	4	12	257	-	1
1	10	4	3	-	-	-

1	10	5	12	257	-	1
1	9	5	3	-	-	-

1	4	6	12	257	-	1
1	3	6	3	-	-	-

1	3	7	12	257	-	1
1	2	7	3	-	-	-

1	2	8	12	257	-	1
1	1	8	3	-	-	-

#Tapas y junturas
0	0	10	-	13	-	-
#Deco

################################################################################
[F]
################################################################################

#Entradas
1	99	34	144	1
1	35	260	64	2


#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	111	32	144	1	16	1	4	138
2	32	271	64	16	1	1	1	142

#Marcas salidas
14	120	32	144	111
14	32	280	64	112


################################################################################
[F]
###############################################################################

#Bonus
14	18	149	96	4
14	18	132	96	4
