#Conexión templo con jardines
#w	h	d	id_sala	cam.est secreta
6	9	11	142	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
1|5	1	0|4	1	-	-	-
1|5	9	0|4	1	-	-	-

1|5	2	0|3	1	-	-	-
1|5	8	0|3	1	-	-	-

#Suelos
1|5	1	4	-	20	-	-
1|5	9	4	-	3	-	1
1|5	3|7	1	-	49	-	-

#Plataformas
3	3	3	1	18	-	1

#Muro norte
*	0	*	1	-	-	-
1|4	0	5|8	-	20	-	-
5	0	1|8	-	20	-	-
3	0	4	-	20	-	-
3	0	5|6	0	0	-	-
3|5	0	5|8	-	-	-	1

#Muro oeste
0	*	*	1	-	-	-
0	1	5|8	-	20	-	-
0	2	4|8	-	20	-	-
0	3|4	1|8	-	20	-	-
0	5	1|8	-	271	-	-
0	6|7	1|8	-	4	-	-
0	8	4|8	-	4	-	-
0	9	1|8	-	4	-	-

#Muro sur
*	10	*	1	-	-	-
3	10	4	1	3	-	1
3	10	5|6	0	0	-	-

#Paredes
1|5	2	1|3	-	20	-	-
5	1	1|3	-	20	-	-

1|5	9	1|3	-	3	-	1
5	8	1|3	-	3	-	1

#Rampas y topes
1|5	2	4	12	257	-	-
1|5	1	4	3	-	-	-

1|5	8	4	13	98	-	1
1|5	9	4	3	-	-	-

#Tapas y junturas
0	0	8	-	20	-	-

#Deco
0	5	6	-	20	-	-
0	6	6	-	271	-	-
0	5|6	5	-	20	-	-
0	7	5	-	271	-	-
0	5	4	-	4	-	-
0	4	4	-	271	-	-

################################################################################
[F]
################################################################################

#Entradas
1	51	4	80	1
1	51	164	80	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	48	0	80	16	1	1	2	141
2	48	175	80	16	1	1	3	39

#Marcas salidas
14	48	184	80	112

################################################################################
[F]
###############################################################################
