#Sala final minas
#w	h	d	id_sala	cam.est secreta
7	11	14	143	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	4	0	0	0

#Muros invisibles
1|6	1|3	0|6	1	-	-	-
3|4	1	0|7	1	-	-	-
3|4	8|12	0|3	1	-	-	-

#Suelos

3|4	9|13	3	-	133	-	1
3|4	8	3	-	4	-	1
3|4	4	6	-	4	-	1
1|6	3	6	-	133	-	-
1|2	1|2	6	-	133	-	-
5|6	1|2	6	-	133	-	-
3|4	1	7	-	9	-	1

1|2	4|12	0	-	6	-	-
5|6	4|12	0	-	6	-	-
3|4	4|7	0	-	6	-	-

#Muro norte
*	0	*	1	-	-	-
1|6	0	7|10	-	20	-	-
1|6	0	10	-	12	-	-
6	0	6	-	133	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|3	7|10	-	20	-	-
0	4	1|10	-	12	-	-
0	5|12	1|10	-	20	-	-
0	1|12	10	-	12	-	-

#Muro sur
*	13	*	1	-	-	-
3|4	13	3	-	1	-	1
3|4	13	4|5	0	0	-	-


#Paredes
4	8|12	2	-	76	-	1
4	8|12	1	-	20	-	1
3	12	2	-	76	-	1
3	12	1	-	20	-	1

1|6	3	5	-	4	-	-
1|6	3	4	-	76	-	-
1|6	3	1|3	-	20	-	-

6	0|2	5	-	4	-	-
6	0|2	4	-	76	-	-
6	0|2	1|3	-	20	-	-

#Rampas y topes
3|4	7	4	12	35	-	1
3|4	6	4	3	-	-	-

3|4	6	5	12	35	-	1
3|4	5	5	3	-	-	-

3|4	5	6	12	35	-	1
3|4	4	6	3	-	-	-

3|4	2	7	12	31	-	1
3|4	1	7	3	-	-	-

#Columnas
2	10	1|6	1	54	-	1

5	10	1|6	1	54	-	1

3|4	10	6	1	54	-	1

#Tapas y junturas
4	7	3	-	102	-	1
4	6	4	-	102	-	1
4	5	5	-	102	-	1

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	58	212	64	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	48	223	64	32	1	1	4	128

#Marcas salidas
14	56	232	64	112


#Sonido lava
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	127	0	0	1	0

#Deco
14	16	64	112	3
14	32	64	112	3
14	80	64	112	3
14	96	64	112	3

#Escalera
#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	82	176	32	80	1	1	1	0
14	82	176	32	63
14	82	176	48	63
14	82	176	64	63
14	82	176	80	63
14	82	176	96	63
14	82	176	112	64
14	89	176	112	64

#Altar
14	55	19	128	102

################################################################################
[F]
################################################################################

#Piedra tiempo
14	62	20	136	97

#Bonus
14	82	164	112	4
14	68	164	112	105
14	52	164	112	4
14	34	164	112	105
