#Entrada templo
#w	h	d	id_sala	cam.est secreta
19	15	7	144	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	4	-	-	-

#Muros invisibles
10|17	1|3	0|10	1	-	-	-
7|9	1|3	0|8	1	-	-	-
1|6	1|3	0|6	1	-	-	-
1|3	4|6	0|3	1	-	-	-
7|9	4|6	0|3	1	-	-	-
13|17	4|6	0|3	1	-	-	-

#Hueco rampa...
2|3	3	4|6	0	-	-	-
4	3	5|6	0	-	-	-
5	3	6	0	-	-	-

#Suelos
4|6	4|6	0	-	6	-	-
10|12	4|6	0	-	6	-	-
1|3	4|6	3	-	2	-	-
7|9	4|6	3	-	2	-	1
13|17	4|6	3	-	2	-	1
2	3	3	-	2	-	-
1|6	1|2	6	-	2	-	0
1	3	6	-	2	-	1
6	3	6	-	2	-	0
7|9	1|3	8	-	2	-	1
10|17	1|3	10	-	2	-	1

#Plataformas
8	1	9	1	15	-	1
#Muro norte
*	0	*	1	-	-	-
1|6	0	7|14	-	20	-	-
7|9	0	9|14	-	20	-	-
10|17	0	11|14	-	20	-	-

1	0	7|14	-	54	-	-
1|17	0	14	-	54	-	-
17	0	10|14	-	54	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|3	7|14	-	20	-	-
0	4|6	4|14	-	20	-	-
0	1|6	14	-	54	-	-
0	6	1|14	-	54	-	-
0	1	7|14	-	54	-	-
0	6	4|14	-	-	-	1

0	5	3	-	2	-	-
0	5	4|5	0	0	-	-
0	5	6|7	-	94	-	1

#Muro este
18	*	*	1	-	-	-
18	2	10	-	2	-	1
18	2	11|12	0	0	-	-

#Paredes
1|2	6	1	-	20	-	-
3	4|6	1	-	20	-	-

1|2	6	2	-	75	-	-
3	4|6	2	-	75	-	-

7|8	6	1	-	20	-	-
9	4|6	1	-	20	-	-

7|8	6	2	-	75	-	-
9	4|6	2	-	75	-	-

13|16	6	1	-	20	-	-
17	4|6	1	-	20	-	-

13|16	6	2	-	75	-	-
17	4|6	2	-	75	-	-

4|6	3	3	-	2	-	-
10|12	3	3	-	2	-	-
4|6	3	1|2	-	20	-	-
10|12	3	1|2	-	20	-	-

4|17	3	4	-	12	-	-
17	3	1|9	-	12	-	-
7	3	4|7	-	12	-	-
13	3	4|9	-	12	-	-
10|17	3	9	-	12	-	1
7|9	3	7	-	12	-	1
1	3	4|5	-	12	-	-
2|5	2	5	-	12	-	-

5|6	3	5	-	2	-	-
8|9	3	5|6	-	189	-	-
10|12	3	5|8	-	189	-	-
14|16	3	5|8	-	189	-	-
10	3	7|8	-	-	-	1
2|5	2	4	-	189	-	-


#Rampas y topes
3	3	4	10	21	-	-
4	3	4	3	-	-	-

4	3	5	10	21	-	-
5	3	5	3	-	-	-

5	3	6	10	21	-	-
6	3	6	3	-	-	-

#Tapas y junturas
0	0	14	-	12	-	-

#Deco
16	5	3	-	48	-	-

#Puerta
14|16	3	4	-	189	-	-
15	3	4|5	1	57	1	-
15	3	3	-	2	-	-
15|16	3	4|7	-	-	-	1

14	3	4|5	-	20	-	-

################################################################################
[F]
################################################################################

#Entradas
1	292	35	176	1
1	4	83	64	2
1	244	53	64	3

#Entrada punto guardado
1	36	18	112	4

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	303	32	176	1	16	1	2	105
2	0	80	64	1	16	1	1	106
2	240	48	64	16	1	1	1	145

#Marcas salidas
14	312	32	176	111

#Mensaje info amuleto...
#tipo	x	y	z	id_info	activo	id
18	0	0	0	50	0	2

#Sonido palanca y puerta
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	64	127	0	0	0	3
4	0	0	0	1	51	128	127	0	0	0	3

#Deco
14	48	16	200	108
14	80	16	200	108
14	112	16	200	108
14	144	16	200	108
14	176	16	200	108
14	208	16	200	108
14	240	16	200	108

14	243	64	120	58
14	243	74	110	38

#Punto guardado
#tipo	x	y	z	id_entrada
14	16	16	112	33
21	19	19	116	4

################################################################################
[F]
###############################################################################

#Palanca
#7 - Interruptor no repetible
#tipo	x	y	z	cadena	id	t.cond	c.cond
7	261	84	64	403s	0	1	406
