#Sala camino a piedra salto en templo
#w	h	d	id_sala	cam.est secreta
8	9	12	145	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
1|3	1|4	0|2	1	-	-	-
6|7	1|2	0|2	1	-	-	-
4|7	5|6	0|2	1	-	-	-
4|7	9|10	0|2	1	-	-	-
1|3	5|10	0|5	1	-	-	-

#Suelos
4|5	1|4	1	-	49	-	1
6|7	3|4	1	-	49	-	1
4|7	7|8	1	-	49	-	1

1|3	1|4	2	-	51	-	-
6|7	1|2	2	-	51	-	1
4|7	5|6	2	-	51	-	1
4|7	9|10	2	-	51	-	1

1|3	5|10	5	-	50	-	1

#Plataformas

#Muro norte
*	0	*	1	-	-	-
1|7	0	1|8	-	20	-	-
1	0	1|8	-	55	-	-
7	0	1|8	-	55	-	-
1|7	0	8	-	55	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|10	1|8	-	94	-	-
0	1	1|8	-	55	-	-
0	10	1|8	-	55	-	-
0	1|10	8	-	55	-	-
0	5|9	0|5	-	0	-	-

0	2|3	3|6	-	-	-	1
0	2	2	-	3	-	-
0	2	3|4	0	0	-	-

#Muro sur
*	11	*	1	-	-	-
2	11	5	1	4	-	1
2	11	6|7	0	0	-	-

#Paredes
4|7	10	1	-	2	-	1
7	9	1	-	2	-	1

4|7	6	1	-	2	-	1
7	5	1	-	2	-	1

6|7	2	1	-	2	-	1
7	1	1	-	2	-	1

3	1|4	1	-	2	-	-

1|3	10	4	-	75	-	1
1|3	10	1|2	-	2	-	1
1|3	10	3	-	20	-	1
3	5|9	4	-	75	-	1
3	5|9	1|3	-	20	-	1

#Rampas y topes

#Tapas y junturas

#Deco

#Puerta

################################################################################
[F]
################################################################################

#Entradas
1	36	180	96	1
1	4	35	48	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	191	96	16	1	1	3	144
2	0	32	48	1	16	1	1	146

#Marcas salidas
14	32	200	96	112

#Rejas
14	16	80	96	31
14	32	80	96	31
14	48	80	96	31

14	63	80	96	30
14	63	96	96	30
14	63	112	96	30
14	63	128	96	30

#Pedestal
14	112	16	48	25

################################################################################
[F]
###############################################################################

#Tanque
14	119	22	52	92
