#Sala piedra salto
#w	h	d	id_sala	cam.est secreta
12	10	6	146	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1|3	1|5	0|6	1	-	-	-
4|6	1|5	0|3	1	-	-	-
7|10	1|5	0	1	-	-	-

#Suelos
1|3	1|5	6	-	2	-	1

4|6	1|5	3	-	2	-	1
4|5	3	3	-	0	-	-

7|10	1|5	0	-	2	-	-
7|8	1	0	-	0	-	-
7|8	5	0	-	0	-	-

#Plataformas

#Muro norte
*	0	*	1	-	-	-
1|10	0	9	-	4	-	-
1	0	7|9	-	4	-	-
10	0	0|9	-	4	-	-
2|3	0	7|8	-	3	-	-
4|5	0	4|8	-	3	-	-
6	0	3|8	-	3	-	-
7	0	2|8	-	3	-	-
8|9	0	1|8	-	3	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|5	7|9	-	3	-	-
0	1	7|9	-	4	-	-
0	5	5|9	-	4	-	-
0	1|5	9	-	4	-	-

#Muro este
11	*	*	1	-	-	-
11	3	0	-	2	-	-
11	3	1|2	0	0	-	-

#Paredes
1|2	5	5	-	4	-	-
3	1|2	4|5	-	4	-	-
3	4|5	4|5	-	4	-	-
3	5	3	-	4	-	-
3|6	5	2	-	4	-	-
7	5	1	-	4	-	-
8	5	0	-	4	-	-
7	1	1	-	4	-	-
4	3	4	-	4	-	-

6	2|4	1|2	-	4	-	- 

#Rampas y topes
5	3	4	11	22	-	1
4	3	4	3	-	-	-

4	3	5	11	22	-	1
3	3	5	3	-	-	-

3	3	6	11	22	-	1
2	3	6	3	-	-	-

8	1	1	11	22	-	1
7	1	1	3	-	-	-

7	1	2	11	22	-	1
6	1	2	3	-	-	-

6	1	3	11	22	-	1
5	1	3	3	-	-	-

8	5	1	11	22	-	1
7	5	1	3	-	-	-

7	5	2	11	22	-	1
6	5	2	3	-	-	-

6	5	3	11	22	-	1
5	5	3	3	-	-	-

#Tapas y junturas
7	5	0	-	267	-	-
6	5	1	-	267	-	-
0	0	9	-	4	-	-

#Deco

#Puerta

################################################################################
[F]
################################################################################

#Entradas
1	180	50	16	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	191	48	16	1	16	1	2	145

#Marcas salidas
14	200	48	16	111

#Altar
14	32	48	112	59

#Deco
14	112	40	46	108
14	112	70	46	108
14	64	40	88	108
14	64	70	88	108

14	96	80	64	3
14	96	32	64	3

14	63	16	112	2
14	63	32	112	2
14	63	64	112	2
14	63	80	112	2

14	112	32	64	2
14	112	48	64	2
14	112	64	64	2

14	128	32	16	2
14	128	64	16	2


################################################################################
[F]
###############################################################################

#Piedra de salto
14	32	52	120	107

#Bonus
14	118	36	16	4
14	115	59	16	4
