#Sala bonus tras sótano torre
#w	h	d	id_sala	cam.est secreta
14	9	7	147	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	4	-	-	-

#Muros invisibles
1	3	0|3	1	-	-	-
2	1|5	0|3	1	-	-	-
3|7	5	0|3	1	-	-	-
8	1|5	0|3	1	-	-	-
4	3	0|3	1	-	-	-
6	3	0|3	1	-	-	-
10|12	1|6	0|3	1	-	-	-
10	3	0|4	1	-	-	-
10|12	1|2	0|5	1	-	-	-
11|12	3|6	0|5	1	-	-	-

#Suelos
1	1|2	0	-	6	-	-
1	4|6	0	-	6	-	-
3|7	1|4	0	-	6	-	-
4	3	0	-	0	-	-
6	3	0	-	0	-	-
2|8	6	0	-	6	-	-
9	1|6	0	-	6	-	-

1	3	3	-	58	-	1
2	1|4	3	-	88	-	1
2	5	3	-	90	-	1
3|7	5	3	-	89	-	1
8	5	3	-	90	-	1
8	1|4	3	-	88	-	1
4	3	3	-	58	-	1
6	3	3	-	58	-	1
10	5|6	3	-	4	-	1
10|12	1|2	5	-	4	-	1
11|12	3|6	5	-	4	-	1

#Muro oeste
13	*	*	1	-	-	-
13	3	5	-	4	-	1
13	3	6|7	0	0	-	-

#Muro este
0	*	*	1	-	-	-
0	1|6	1	-	20	-	-
0	1|6	2	-	224	-	-
0	1|6	3	-	58	-	-
0	1|6	4|8	-	3	-	-
0	3|4	4|7	-	81	-	1
0	3	4|5	0	0	-	-

#Muro norte
*	0	*	1	-	-	-
1|9	0	1	-	20	-	-
1|9	0	2	-	224	-	-
1|9	0	3	-	58	-	-
1|9	0	4|8	-	3	-	-
10|12	0	6|8	-	3	-	-
12	0	5	-	4	-	-

#Paredes

8	1|4	2	-	224	-	1
8	1|4	1	-	20	-	1

2|8	5	2	-	224	-	1
2|8	5	1	-	20	-	1

2	1|4	2	-	224	-	1
2	1|4	1	-	20	-	1

1	3	2	-	224	-	1
1	3	1	-	20	-	1

4	3	2	-	224	-	1
4	3	1	-	20	-	1

6	3	2	-	224	-	1
6	3	1	-	20	-	1

10|12	6	2	-	76	-	1
10|12	6	1	-	20	-	1

11|12	6	3|4	-	4	-	1

#Rampas y topes
10	4	4	12	35	-	1
10	3	4	3	-	-	-

10	3	5	12	35	-	1
10	2	5	3	-	-	-

#Tapas y junturas

#Tapa rejas
4	3	7	1	124	-	1
6	3	7	1	124	-	1

#Deco 
2	0	3	1	88	-	-
8	0	3	1	88	-	-

1|2	0	4|7	-	123	-	1
2	0	4	0	0	-	-

8|9	0	4|7	-	123	-	1
8	0	4	0	0	-	-

#Secreto
11|12	0	6|8	-	-	-	1
11	0	6	-	204	10	-
11	0	5	-	4	-	-


################################################################################
[F]
################################################################################

#Entradas
1	212	52	96	1
1	4	52	64	2
1	176	4	96	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	223	48	96	1	16	1	2	10
2	0	48	64	1	16	1	1	153
2	176	0	96	16	1	1	1	188

#Marcas salidas
14	232	48	96	111


#Rejas
14	64	48	64	30
14	64	48	80	30
14	64	48	96	30

14	64	48	64	31
14	64	48	80	31
14	64	48	96	31

14	80	48	64	30
14	80	48	80	30
14	80	48	96	30

14	95	48	64	30
14	95	48	80	30
14	95	48	96	30

14	96	48	64	31
14	96	48	80	31
14	96	48	96	31

14	111	48	64	30
14	111	48	80	30
14	111	48	96	30

14	128	15	64	31
14	32	15	64	31

#Sonido llamas y secreto. Lava
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	72	32	127	0	0	0	1
4	0	0	0	1	56	128	127	0	0	0	11
4	0	0	0	2	58	16	127	0	0	1	0

#Disparador de llamas...
#tipo	x	y	z	t.proy.	patron	direc.	veloc.	paso.	activo	id	id_enlac.
13	134	4	64	2	25	2	80	0	1	0	1

#Alternadores de dirección...
#11 [*] - Actor control direccion
#tipo	x	y	z	direccion [según definiciones, ver arriba]
11	134	94	64	8
11	39	94	64	1
################################################################################
[F]
################################################################################

#Bonus
14	99	58	64	4
14	68	58	64	4

#Interruptor secreto
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	176	16	96	16	16	1	556	1	0	0
