#Sala post puzzle inicio templo
#w	h	d	id_sala	cam.est secreta
10	13	9	148	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
6|9	1|7	0	1	-	-	-
9	1	0|3	1	-	-	-
4|5	1|7	0|6	1	-	-	-
1|3	1|5	0|8	1	-	-	-
1	6|7	0|8	1	-	-	-

#Suelos
7|8	2	0	-	2	-	-
6|8	3|4	0	-	2	-	-
6|9	5|7	0	-	2	-	-

9	1	3	-	2	-	-

4|5	1|7	6	-	2	-	-

1|3	1|5	8	-	2	-	-
1	6|7	8	-	2	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|7	8|12	-	10	-	-
0	1|7	12	-	54	-	-
0	1|7	8	-	54	-	-
0	1	8|12	-	54	-	-
0	7	7|12	-	54	-	-


#Muro norte
*	0	*	1	-	-	-
1|9	0	1|12	-	10	-	-
1	0	0|12	-	54	-	-
9	0	0|12	-	54	-	-
1|9	0	12	-	54	-	-

#Muro sur
*	8	*	1	-	-	-

7	8	0	-	2	-	-
7	8	1|2	0	0	-	-

#Paredes
9	1|4	0	1	2	-	-
9	1|3	1	1	2	-	-
9	1|2	2	1	2	-	-

6|8	1	1|3	1	2	-	-
6|7	1	1|4	1	2	-	-
6	1	1|5	1	2	-	-

5	3|7	1|5	-	4	-	-
3	1|4	7	-	4	-	-

#Rampas y topes
9	4	1	12	23	-	1
9	3	1	3	-	-	-

9	3	2	12	23	-	1
9	2	2	3	-	-	-

9	2	3	12	23	-	1
9	1	3	3	-	-	-

8	1	4	11	22	-	-
7	1	4	3	-	-	-

7	1	5	11	22	-	-
6	1	5	3	-	-	-

6	1	6	11	22	-	-
5	1	6	3	-	-	-

3	6|7	7	11	22	-	-
2	6|7	7	3	-	-	-

2	6|7	8	11	22	-	-
1	6|7	8	3	-	-	-

#Columnas

3|4	5	*	1	-	-	-
3	5	7|8	-	55	-	-
4	5	7|8	-	55	-	1
3|4	5	9|11	-	55	-	1
3|4	5	12	-	58	-	2
1	5	12	-	72	-	2
2	5	12	-	70	-	2

5|6	2	*	1	-	-	- 
6	2	1|6	-	55	-	-
5|6	2	7|11	-	55	-	1
5|6	2	12	-	58	-	2
1	2	12	-	72	-	2
2|3	2	12	-	71	-	2
4	2	12	-	70	-	2

#Tapas y junturas

1|2	7	7	-	4	-	-
3	7	6	-	4	-	-
4	7	5	-	4	-	-
5	7	0	-	4	-	-
2	7	6	-	267	-	-
3	7	5	-	267	-	-
0	0	12	-	55	-	-

#Deco 

################################################################################
[F]
################################################################################

#Entradas
1	116	133	16	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	112	143	16	16	1	1	5	132

#Marcas salidas
14	112	152	16	112


#Pedestal
14	40	40	144	34
14	32	32	160	33

#Deco
14	97	49	70	108
14	96	49	160	108
14	65	97	160	108

################################################################################
[F]
################################################################################

#Bonus
14	39	39	168	92
