#Sala post sala 134 en templo
#w	h	d	id_sala	cam.est secreta
14	8	7	149	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles

2|4	3	0|4	1	-	-	-
5|11	1|5	0|4	1	-	-	-
12	1	0|4	1	-	-	-
12|13	1|5	0|2	1	-	-	-

#Suelos
13	1|3	2	-	2	-	-
12|13	4|5	2	-	2	-	-
5	1|5	4	-	2	-	1
11	1|5	4	-	2	-	1
12	1	4	-	2	-	1
5	1|5	4	-	2	-	1
2|4	3	4	-	75	-	1

#Plataforma cambiante...
6|10	1|5	4	-	186	1	1
5|6	3	4	-	-	0	-
6|8	4	4	-	-	0	-
8|9	3	4	-	-	0	-
9|10	2	4	-	-	0	-
6|10	1|5	1|3	0	-	-	-
6|10	1|5	0	2	-	-	-

#Muro oeste
0	*	*	1	-	-	-

#Muro norte
*	0	*	1	-	-	-
5	0	5|6	-	20	-	-
6|10	0	1|7	-	20	-	-
11|12	0	5|7	-	20	-	-
13	0	3|7	-	20	-	-
13	0	2	-	260	-	-
6|10	0	0	-	37	-	-
6	0	7	-	255	-	-
9	0	7	-	256	-	-
10	0	7	-	255	-	-
13	0	7	-	256	-	-

5|11	0	5	-	4	-	-
6|10	0	5	-	46	-	-

#Muro sur
*	6	*	1	-	-	-
12	6	2	-	2	-	-
12	6	3|4	0	0	-	-

#Paredes
12	1|2	3	-	2	-	-
11	3|5	3	-	75	-	1
11	5	1|2	-	20	-	-

5	1|5	3	-	75	-	1
5	1|5	1|2	-	20	-	1
5	1|5	0	-	37	-	1

3	3	3	-	222	-	1
4	3	3	-	20	-	1

#Rampas y topes
12	3	3	12	23	-	1
12	2	3	3	-	-	-

12	2	4	12	23	-	1
12	1	4	3	-	-	-

#Tapas y junturas

#Deco 

################################################################################
[F]
################################################################################

#Entradas
1	195	100	48	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	192	111	48	16	1	1	4	134

#Marcas salidas
14	192	120	48	112


#Ojo: no es persistente. Se reinicia cada vez.
#16 - Interruptor_contacto
#tipo	x	y	z	w	h	d	id_in	id_out	repet.	activo	id
#16	192	80	48	64	80	16	421	0	0	1	0

#23 - Interruptor auto
#tipo	x	y	z	id_cad	id	activo	usado
23	0	0	0	421	0	1	0

#tipo	x	y	z	cadena	id	t.cond	c.cond
#7	192	70	48	421	0	0	0

#Dardos...
#tipo	x	y	z	t.proy.	patron	direc.	veloc.	paso.	activo	id	id_enlac.
13	104	16	86	1	26	2	64	0	1	0	2
13	120	16	86	1	26	2	64	1	1	0	2
13	136	16	86	1	26	2	64	2	1	0	2
13	152	16	86	1	26	2	64	3	1	0	2
13	168	16	86	1	26	2	64	4	1	0	2

#Sonido dardos y plataforma... 
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	57	32	127	0	0	0	2
4	0	0	0	1	51	64	127	0	0	0	3

#Rejas y bloqueos...
14	176	16	80	30
#14	176	32	80	30
14	176	48	80	30
14	176	64	80	30
14	176	80	80	30

14	96	16	80	30
14	96	32	80	30
#14	96	48	80	30
14	96	64	80	30
14	96	80	80	30

#Rejas plataforma final
14	32	48	80	3
14	48	48	80	3
14	64	48	80	3

14	32	48	80	2

14	32	64	80	3
14	48	64	80	3
14	64	64	80	3

#9 [*]  - Plataforma flexible
#tipo	x	y	z	w	h	d	letal	solido
9	176	16	80	1	80	16	0	1
9	176	48	80	1	80	40	0	1
9	96	16	80	1	80	32	0	1
9	96	64	80	1	80	32	0	1

################################################################################
[F]
################################################################################

#Cofre
#tipo	x	y	z	id_pz
6	36	53	80	7
