#Sala tras puzzle en sala 104
#w	h	d	id_sala	cam.est secreta
15	6	5	150	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1|13	1|4	0|2	1	-	-	-

#Suelos
1|10	1|4	2	-	124	-	-
11|13	1|4	2	-	3	-	-

#Columnas

#Muro oeste
0	*	*	1	-	-	-
0	1|4	0|5	-	58	-	-
0	1|4	3|5	-	-	-	1
0	2	3|4	0	0	-	-

#Muro norte
*	0	*	1	-	-	-
1|13	0	0|5	-	58	-	-
3|4	0	0|1	-	0	-	-
3|4	0	0	-	79	-	-
2	0	0|5	-	3	-	-
5	0	0|5	-	3	-	-

#Muro este

14	*	*	1	-	-	-
14	3	2	-	3	-	-
14	3	3|4	0	0	-	-

#Paredes

#Rampas y topes

#Tapas y junturas
0	0	5	-	58	-	-


#Deco 
1|10	2|3	0	-	79	-	-
3|4	1	0	-	79	-	-

1|2	1	1	-	108	-	-
5|10	1	1	-	108	-	-
1|10	4	1	-	109	-	-

1|2	1	0	-	58	-	-
5|10	1	0	-	58	-	-
1|10	4	0	-	58	-	-
2	1	1	-	97	-	-
5	1	1	-	97	-	-

11|13	4	0|1	-	58	-	-
13	1|3	0|1	-	58	-	-

################################################################################
[F]
################################################################################

#Entradas
1	228	50	48	1
1	4	33	48	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	239	48	48	1	16	1	3	104
2	0	32	48	1	16	1	1	154

#Marcas salidas
14	248	48	48	111

#Sonido ambiente agua
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	65	32	127	0	0	1	0

################################################################################
[F]
################################################################################
