#Sala tras mini jardín en palanca.
#w	h	d	id_sala	cam.est secreta
13	6	14	151	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
10|12	9|13	0	1	-	-	-
1|4	9|13	0|1	5	-	-	-
1|12	1|8	0|2	1	-	-	-
5|7	9|13	0|2	1	-	-	-
2|3	10|12	0|2	1	-	-	-
4	1|3	0|3	1	-	-	-
9|12	4	0|3	1	-	-	-
9|12	8	0|3	1	-	-	-
1|3	8	0|3	1	-	-	-

#Suelos
1|3	1|7	2	-	13	-	-
5|12	1|3	2	-	13	-	-
5|7	5|7	2	-	13	-	-
9|12	5|7	2	-	13	-	-
5|7	9|13	2	-	13	-	1
5|7	4	2	-	59	-	-
5|7	8	2	-	59	-	-
4	5|7	2	-	59	-	-
8	5|7	2	-	59	-	-

2|3	10|12	2	-	76	-	1

10|12	9|13	0	-	13	-	-

4	1|3	3	-	3	-	1
9|12	4	3	-	3	-	1
9|12	8	3	-	3	-	1
1|3	8	3	-	3	-	1

1|4	9	1	-	79	-	-
1|4	13	1	-	79	-	-
1	10|12	1	-	79	-	-
4	10|12	1	-	79	-	-

#Columnas
4	4	*	1	-	-	-
4	4	3|6	-	3	-	1

8	4	*	1	-	-	-
8	4	3|6	-	3	-	1

8	8	*	1	-	-	-
8	8	3|6	-	3	-	1

4	8	*	1	-	-	-
4	8	3|6	-	3	-	1

#Muro oeste
0	*	*	1	-	-	-
0	1|8	3	-	178	-	-

#Muro norte
*	0	*	1	-	-	-
1|11	0	3	-	178	-	1
12	0	3	-	178	-	1
12	0	0|2	-	10	-	0
4	0	4|5	-	3	-	1
5	0	3|4	-	56	-	1
7	0	3|4	-	56	-	1
5|7	0	5	-	58	-	1
6	0	3|4	0	0	-	-
5|7	0	2	1	13	-	-

#Paredes
1|4	8	2	-	3	-	-
8|12	8	2	-	3	-	-
9|12	8	1	-	3	-	-

2|3	12	1	-	82	-	1
3	10|11	1	-	82	-	1

#Rampas y topes
9	9|13	1	11	26	-	1
8	9|13	1	3	-	-	-

8	9|13	2	11	26	-	1
7	9|13	2	3	-	-	-

#Tapas y junturas
12	8	0	-	10	-	-
12	4	2	-	10	-	-
12	1|7	0|1	-	10	-	-
9	13	0	-	244	-	-
8	13	1	-	244	-	-
0	8	3	-	3	-	-
0	8	2	-	127	-	-

#Deco 
0	0	3	-	3	-	-

#Puerta puzzle
11|12	8	1|3	-	-	-	1
11	8	1|2	1	265	1	-
11	8	0	-	5	-	-

################################################################################
[F]
################################################################################

#Entradas
1	99	4	48	1
1	178	132	16	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	96	0	48	16	1	1	3	15
2	176	128	16	16	1	1	1	175

#Sonido ambiente pájaros y agua
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	3	52	32	127	1000	500	1	0
4	0	0	0	3	53	32	127	1000	500	1	0
4	0	0	0	2	65	32	127	0	0	1	0

#Verjas
14	72	16	64	2
14	72	16	80	2

14	72	32	64	2
14	72	32	80	2

14	72	48	64	2
14	72	48	80	2

14	16	136	64	3
14	32	136	64	3
14	48	136	64	3

14	16	136	80	3
14	32	136	80	3
14	48	136	80	3

14	144	74	64	3
14	160	74	64	3
14	176	74	64	3
14	192	74	64	3

14	144	74	80	3
14	160	74	80	3
14	176	74	80	3
14	192	74	80	3

14	144	136	64	3
14	160	136	64	3
14	176	136	64	3
14	192	136	64	3

14	144	136	80	3
14	160	136	80	3
14	176	136	80	3
14	192	136	80	3

#Llamas
#5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	64	80	48	0	69	27	0	1	0	1
5	64	96	48	0	69	27	0	1	0	0
5	64	112	48	0	69	27	0	1	0	0

5	128	80	48	0	69	27	2	1	0	1
5	128	96	48	0	69	27	2	1	0	0
5	128	112	48	0	69	27	2	1	0	0

5	80	64	48	0	69	27	1	1	0	1
5	96	64	48	0	69	27	1	1	0	0
5	112	64	48	0	69	27	1	1	0	0

5	80	128	48	0	69	27	3	1	0	1
5	96	128	48	0	69	27	3	1	0	0
5	112	128	48	0	69	27	3	1	0	0

#Sonido llamas off
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	61	64	127	0	0	0	1

#Sonido puerta
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	51	127	127	0	0	0	4

################################################################################
[F]
################################################################################

#Bonus
14	41	170	48	105
14	46	179	48	105
14	51	193	48	105
14	38	191	48	105

14	181	30	48	4
14	29	40	48	4
14	195	100	48	4
14	185	170	16	4

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	17	512	2

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	176	144	16	16	16	1	511	511	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	179	144	19	3	100	1	0	1	0	0
