#Sala tras lava en sala hornos.
#w	h	d	id_sala	cam.est secreta
6	12	10	152	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	4	-	-	-

#Muros invisibles
1	1|5	0|6	1	-	-	-
2	2	0|2	1	-	-	-
1	6|7	0|2	1	-	-	-
2	7	0|2	1	-	-	-
5	2|7	0|2	1	-	-	-

#Suelos
2|5	1	0	-	6	-	-
3|4	2	0	-	6	-	-
2|4	3|6	0	-	6	-	-
3|4	7	0	-	6	-	-
1|5	8|9	0	-	6	-	-

1	1|5	6	-	4	-	-

2	2	2	-	4	-	1
1	6|7	2	-	4	-	1
2	7	2	-	4	-	1
5	2|7	2	-	4	-	1

#Muro oeste
0	*	*	1	-	-	-

0	1|9	1|2	-	20	-	-
0	1|9	3	-	77	-	-
0	1|9	4|10	-	3	-	-
0	1|9	11	-	4	-	-

0	2	6	-	4	-	-
0	2|3	7|10	-	81	-	1
0	2	7|8	0	0	-	-

#Muro norte
*	0	*	1	-	-	-
1|5	0	1|2	-	20	-	-
1|5	0	3	-	77	-	-
1|5	0	4|10	-	3	-	-
1|5	0	11	-	4	-	-

#Paredes

1	1|5	5	-	76	-	-
1	1|5	1|4	-	20	-	-

2	2	1	-	76	-	1
1	6|7	1	-	76	-	1
2	7	1	-	76	-	1
5	2|7	1	-	76	-	1

#Rampas y topes

#Tapas y junturas

#Deco 

################################################################################
[F]
################################################################################

#Entradas
1	4	34	112	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	0	32	112	1	16	1	5	11

#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	32	33	48	64	8	3	1	0
14	32	33	48	65
14	32	33	64	65
14	32	33	80	65
14	32	33	96	65
14	32	33	112	66
14	32	40	112	66

#Rejas
14	16	96	112	31
14	16	96	128	31
14	16	96	144	31

14	32	16	112	30
#14	32	32	112	30
14	32	48	112	30
14	32	64	112	30
14	32	80	112	30

14	32	16	128	30
14	32	32	128	30
14	32	48	128	30
14	32	64	128	30
14	32	80	128	30

14	32	16	144	30
14	32	32	144	30
14	32	48	144	30
14	32	64	144	30
14	32	80	144	30

#Deco

#Sonido ambiente lava
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	127	0	0	1	0
################################################################################
[F]
################################################################################

#Bonus
14	16	98	48	4
14	21	101	48	4
14	19	106	48	105
