#Sala tras 147
#w	h	d	id_sala	cam.est secreta
10	7	7	153	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1|8	1|4	0	1	-	-	-
1|8	5|6	0|3	1	-	-	-
1	5|6	0|4	1	-	-	-
4|5	1|4	0|3	1	-	-	-
3	4	0|3	1	-	-	-
6	4	0|3	1	-	-	-

#Suelos
1|3	1	0	-	12	-	-
1|2	2|4	0	-	12	-	-

6|8	1	0	-	12	-	-
7|8	2|4	0	-	12	-	-

3|8	5|6	3	-	3	-	1
4|5	1|4	3	-	3	-	1

1	5|6	4	-	3	-	1

#Muro este
9	*	*	1	-	-	-
9	5	3	-	3	-	1
9	5	4|5	0	0	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|6	1|2	-	12	-	-
0	1|6	3	-	3	-	-
0	1|6	4|6	-	12	-	-


#Muro norte
*	0	*	1	-	-	-
1|8	0	1|2	-	12	-	-
1|8	0	3	-	3	-	-
1|8	0	4|6	-	12	-	-

#Paredes
5	1|3	2	-	87	-	1
5	1|3	1	-	4	-	1

1|8	6	2	-	87	-	1
1|8	6	1	-	4	-	1
1|8	6	0	-	12	-	1

8	5	2	-	87	-	1
8	5	1	-	4	-	1
8	5	0	-	12	-	1

#Rampas y topes
3	2	1	13	98	-	1
3	3	1	3	-	-	-

3	3	2	13	98	-	1
3	4	2	3	-	-	-

3	4	3	13	98	-	1
3	5	3	3	-	-	-

6	2	1	13	98	-	1
6	3	1	3	-	-	-

6	3	2	13	98	-	1
6	4	2	3	-	-	-

6	4	3	13	98	-	1
6	5	3	3	-	-	-

2	5|6	4	11	96	-	1
1	5|6	4	3	-	-	-

#Tapas y junturas
6	3	1	-	3	-	1
6	4	2	-	3	-	1
1|2	6	3	-	3	-	1
0	0	6	-	12	-	-
8	0	0	-	12	-	-
0	6	0	-	12	-	-

#Deco 

################################################################################
[F]
################################################################################

#Entradas
1	148	82	64	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	159	80	64	1	16	1	2	147

#Marcas salidas
14	168	80	64	111

#Deco
14	65	17	64	19
14	85	21	64	9

14	16	16	80	108
14	75	16	80	108
14	136	16	80	108

################################################################################
[F]
################################################################################

#Bonus
14	22	86	80	105
14	24	24	16	105
14	123	20	16	4
14	121	32	16	4
14	130	43	14	4
14	70	91	64	4
14	58	99	64	4
14	98	99	64	105
14	111	88	64	105
14	99	20	16	105
14	83	37	64	105
14	68	52	64	4
14	18	37	16	4
14	83	54	64	105
14	20	100	80	105
14	31	33	16	105
