#Sala tras 150
#w	h	d	id_sala	cam.est secreta
6	9	7	154	1	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	5	-	-	-

#Muros invisibles
1|4	5|6	0|3	1	-	-	-
2|3	3|4	0|3	1	-	-	-
2|3	1|2	4	1	-	-	-

#Suelos
1	1|4	0	-	79	-	-
2|3	1|2	0	-	79	-	-
4	1|4	0	-	79	-	-

1|4	5|6	3	-	58	-	1
2|3	4	3	-	58	-	1
2|3	1|2	4	-	58	-	1

#Columnas

#Muro oeste
0	*	*	1	-	-	-
0	1|6	1|8	-	4	-	-
0	1|6	8	-	3	-	-
0	3	1|5	-	80	-	-
0	3	6	-	0	-	-

#Muro norte
*	0	*	1	-	-	-

1|4	0	1|8	-	4	-	-
1|4	0	8	-	3	-	-

#Muro este
5	*	*	1	-	-	-
5	5	3	-	58	-	1
5	5	4|5	0	0	-	-

#Paredes

1|4	6	3	-	224	-	1
1|4	6	1|2	-	20	-	1

4	5	3	-	224	-	1
4	5	1|2	-	20	-	1

3	3|4	3	-	224	-	1
3	3|4	1|2	-	20	-	1

#Rampas y topes
2|3	3	4	12	108	-	1
2|3	2	4	3	-	-	-

#Tapas y junturas
0	0	8	-	3	-	-

#Deco 

################################################################################
[F]
################################################################################

#Entradas
1	82	82	64	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	95	80	64	1	16	1	2	150

#Marcas salidas
14	104	80	64	111

#Sonido ambiente agua
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	65	16	127	0	0	1	0
4	0	0	0	2	64	32	127	0	0	1	0

#Altar
14	40	27	80	102

################################################################################
[F]
################################################################################

#Piedra resistencia dardos
14	44	27	88	104
