#Lateral muro tras 24
#w	h	d	id_sala	cam.est secreta
27	18	8	155	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
5|6	4|6	0|4	1	-	-	-
22|23	3|4	0|4	1	-	-	-
24|25	3|4	0|5	1	-	-	-
22|25	1|2	0|9	1	-	-	-
19	1	0|9	1	-	-	-
14	1	0|9	1	-	-	-
9	1	0|9	1	-	-	-
5|6	1|3	0|9	1	-	-	-
1|4	1|6	0|9	1	-	-	-
1|3	1|3	0|11	1	-	-	-
4	1|3	10	1	-	-	-

#Suelos
5|6	4|6	4	-	4	-	-
22	3|4	4	-	4	-	1
24|25	3|4	5	-	4	-	1

22|25	1|2	9	-	3	-	1
19	1	0|9	-	4	-	1
14	1	0|9	-	4	-	1
9	1	0|9	-	4	-	1

6	1|3	9	-	3	-	-
1|4	4|6	9	-	3	-	-
1|3	1|3	11	-	3	-	-

#Plataformas

7|21	2	9	1	89	-	1

19	3|4	4	1	58	-	1
14	3|4	4	1	58	-	1
9	3|4	4	1	58	-	1

19	2	4|8	1	4	-	1
14	2	4|8	1	4	-	1
9	2	4|8	1	4	-	1

9	1	9	-	58	-	-
14	1	9	-	58	-	-
19	1	9	-	58	-	-

9	1	0	-	104	-	-
14	1	0	-	104	-	-
19	1	0	-	104	-	-

#Muro norte
*	0	*	1	-	-	-
1|25	0	0	-	38	-	-
1|25	0	1|2	-	10	-	-
1|25	0	3	-	68	-	-
1|25	0	4|17	-	4	-	-

8	0	9|17	-	54	-	-
9	0	10|17	-	58	-	-
10	0	9|17	-	54	-	-

13	0	9|17	-	54	-	-
14	0	10|17	-	58	-	-
15	0	9|17	-	54	-	-

18	0	9|17	-	54	-	-
19	0	10|17	-	58	-	-
20	0	9|17	-	54	-	-

1|25	0	15	-	54	-	-
1|25	0	16	-	4	-	-
1|25	0	17	-	66	-	-

1|3	0	0|10	-	0	-	-
4	0	0|9	-	0	-	-
5|6	0	0|8	-	0	-	-
22|25	0	0|9	-	0	-	-

#Muro oeste
0	*	*	1	-	-	-

0	1|7	0	-	38	-	-
0	1|7	1|2	-	10	-	-
0	1|7	3	-	68	-	-
0	1|7	4|14	-	4	-	-
0	1|7	15	-	54	-	-
0	1|7	16	-	4	-	-
0	1|7	17	-	66	-	-

0	1|3	0|10	-	0	-	-
0	4|6	0|8	-	0	-	-

#Muro este
26	*	*	1	-	-	-
26	2	9	-	93	-	1
26	2	10|11	0	0	-	-

#Paredes
22|25	2	6|8	-	2	-	1
22|23	2	5	-	2	-	1
25	1|2	3|8	-	2	-	1
25	0	3|8	-	2	-	-
25	0	9	-	3	-	-

25	3	3|4	-	4	-	1
25	1|3	2	-	68	-	1
25	1|3	1	-	10	-	1
25	1|3	0	-	38	-	1

25	0	2	-	68	-	-
25	0	1	-	10	-	-
25	0	0	-	38	-	-

22|25	4	3|4	-	4	-	1
22|25	4	2	-	68	-	1
22|25	4	1	-	10	-	1
22|25	4	0	-	38	-	1

6	1|3	0|8	-	3	-	-
6	4|6	0|3	-	3	-	-

6	1|6	0	-	143	-	-

5	6	0|3	-	3	-	-
1|4	6	0|8	-	3	-	-

1|5	6	0	-	143	-	-

1|4	3	10	-	3	-	-

5	3	5|9	-	3	-	-

4	4|5	5|8	-	4	-	-
4	4|5	9	-	3	-	-

#Rampas y topes
23	3|4	5	10	33	-	1
24	3|4	5	3	-	-	-

5	1|3	10	11	96	-	0
4	1|3	10	3	-	-	-

4	1|3	11	11	96	-	0
3	1|3	11	3	-	-	-

#Puerta oeste
4	5	4	1	4	-	-
4	5	5|6	1	265	1	-
4	5	7|8	-	78	-	1
4	6	5|8	-	276	-	1
2	5	10	1	185	1	1

#Tapas y junturas

#Deco
2|3	5	9	-	48	-	-
9	2	3	-	103	-	1
14	2	3	-	103	-	1
19	2	3	-	103	-	1
#Puerta

################################################################################
[F]
################################################################################

#Entradas
1	420	34	160	1
1	68	82	80	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	432	32	160	1	16	1	5	24
2	64	80	80	1	16	1	1	156

#Marcas salidas
14	440	32	160	111

#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	385	48	96	64	1	3	1	0
14	385	48	96	70
14	385	48	112	70
14	385	48	128	70
14	385	48	144	70
14	385	48	160	71
14	392	48	160	71

#Listones
14	288	69	76	52
14	240	69	76	52
14	208	69	76	52
14	160	69	76	52
14	128	69	76	52

#Disparadores de llamas
#tipo	x	y	z	t.proy.	patron	direc.	veloc.	paso.	activo	id	id_enlac.
13	120	36	160	2	28	4	96	0	1	0	2
13	340	36	160	2	28	8	96	0	1	0	2

#11 [*] - Actor control direccion
#tipo	x	y	z	direccion
11	348	36	160	0
11	114	36	160	0

#Sonido llamas y puzzle
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	72	32	127	0	0	0	2
4	0	0	0	1	50	64	127	0	0	0	5
4	0	0	0	1	51	80	127	0	0	0	5
4	0	0	0	2	59	32	127	0	0	1	0

################################################################################
[F]
###############################################################################

#Bonus
14	146	19	160	4
14	228	19	160	4
14	308	19	160	4
14	228	52	80	105

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	9	423	3

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	48	80	160	3	16	16	422	422	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	48	82	162	4	101	1	0	1	0	0

