#Sala tras 155
#w	h	d	id_sala	cam.est secreta
7	16	9	156	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
1|5	1|2	0|4	1	-	-	-
1|3	3|8	0|4	1	-	-	-

1	5	0|6	1	-	-	-

1	1	0|9	1	-	-	-

5	1|2	0|12	1	-	-	-

#Suelos
1	8	4	-	4	-	-
2|3	1|8	4	-	4	-	-
4	2	4	-	4	-	-

1	5	6	-	3	-	-

1	1	9	-	3	-	-

5	1|2	12	-	3	-	-

#Plataformas

#Muro norte
*	0	*	1	-	-	-
1|4	0	10|15	-	4	-	-
5	0	12|15	-	4	-	-
1|5	0	15	-	3	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|8	5|15	-	4	-	-
0	8	4	-	4	-	-
0	1|8	15	-	3	-	-
0	1|8	9	-	3	-	-
0	8	1|15	-	3	-	-
0	8	0	-	143	-	-

#Muro este
6	*	*	1	-	-	-
6	2	12	1	3	-	-
6	2	13|14	0	0	-	-

#Paredes
1	5|6	4|5	1	3	-	-
1	3|4	4|6	1	3	-	-
1	3 	4|7	1	3	-	-
1	1|2	4|8	1	3	-	-
2	1	4|9	1	3	-	-
3	1	4|10	1	3	-	-
4	1	5|11	1	3	-	-

1|3	8	0	-	104	-	-
1|3	8	1|3	-	4	-	-

3	3|7	0	-	104	-	-
3	3|7	1|3	-	4	-	-

4	1|2	0	-	104	-	-
4	1|2	1|4	-	4	-	-

#Rampas y topes
1	7	5	12	97	-	-
1	6	5	3	-	-	-

1	6	6	12	97	-	-
1	5	6	3	-	-	-

1	4	7	12	97	-	-
1	3	7	3	-	-	-

1	3	8	12	97	-	-
1	2	8	3	-	-	-

1	2	9	12	97	-	-
1	1	9	3	-	-	-

2	1	10	10	95	-	-
3	1	10	3	-	-	-

3	1	11	10	95	-	-
4	1	11	3	-	-	-

4	1	12	10	95	-	-
5	1	12	3	-	-	-

#Tapas y junturas

#Deco

#Puerta

################################################################################
[F]
################################################################################

#Entradas
1	100	36	208	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	111	32	208	1	16	1	2	155

#Marcas salidas
14	120	32	208	111

#Deco
14	80	16	236	108
14	50	16	206	108
14	20	16	180	108

14	16	40	174	108
14	16	70	143	108
14	16	104	124	108

14	16	144	80	3
14	32	144	80	3
14	48	144	80	3

14	64	128	80	2
14	64	112	80	2
14	64	96	80	2
14	64	80	80	2
14	64	64	80	2
14	64	48	80	2
14	64	48	80	3

################################################################################
[F]
###############################################################################

#Bonus
14	41	130	80	4
14	43	103	80	4
14	39	79	80	4
14	47	62	80	105
14	41	38	80	105

#Tanque
14	67	33	80	92
