#Sala tras cataratas en sala 36
#w	h	d	id_sala	cam.est secreta
8	9	12	157	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles

1|7	1|4	0|3	1	-	-	-
3|5	1|4	0|4	1	-	-	-
3|5	1|7	0|2	1	-	-	-

#Suelos

1|2	5|10	0	5	79	-	-
3|5	8|10	0	5	79	-	-
6|7	5|10	0	5	79	-	-

3|5	7	2	-	4	-	1
1|2	1|4	3	5	80	-	-
6|7	1|3	3	5	79	-	-
6|7	4	3	5	80	-	-
3|5	1|4	4	-	4	-	1

#Plataformas

#Muro norte
*	0	*	1	-	-	-
1|2	0	4|8	-	4	-	-
3|5	0	5|8	-	4	-	-
6|7	0	4|8	-	4	-	-

1|7	0	8	-	3	-	-
2	0	4|8	-	3	-	-
6	0	4|8	-	3	-	-

#Muro oeste
0	*	*	1	-	-	-

0	1|3	4|8	-	4	-	-
0	4	4|8	-	272	-	-
0	5|10	1|8	-	20	-	-

#Muro sur
*	11	*	1	-	-	-

2	11	2	1	277	-	-
2	11	3|4	0	0	-	-

6	11	2	1	277	-	-
6	11	3|4	0	0	-	-

#Paredes

1|2	4	1|2	-	80	-	-
6|7	4	1|2	-	80	-	-

3|5	7	1	-	4	-	1

5	6	1|2	-	4	-	1
5	5	1|3	-	4	-	1


#Rampas y topes
3|5	6	3	12	35	-	1
3|5	5	3	3	-	-	-

3|5	5	4	12	35	-	1
3|5	4	4	3	-	-	-

#Tapas y junturas

#Deco

#Puerta baja...
4	7	0	5	79	-	-
4	7	1	0	0	-	-

################################################################################
[F]
################################################################################

#Entradas
1	34	180	48	1
1	102	180	48	2
1	66	117	16	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	191	48	16	1	1	3	36
2	96	191	48	16	1	1	4	36
2	64	112	16	16	1	1	1	163

#Marcas salidas
14	32	200	48	112
14	96	200	48	112

#Pared rejas
14	16	64	64	31
14	16	64	80	31
14	16	64	96	31
14	16	64	112	31
14	16	64	128	31

14	32	64	64	31
14	32	64	80	31
14	32	64	96	31
14	32	64	112	31
14	32	64	128	31

14	48	64	80	31
14	48	64	96	31
14	48	64	112	31
14	48	64	128	31

14	64	64	112	31
14	64	64	128	31

14	80	64	80	31
14	80	64	96	31
14	80	64	112	31
14	80	64	128	31

14	96	64	64	31
14	96	64	80	31
14	96	64	96	31
14	96	64	112	31
14	96	64	128	31

14	112	64	64	31
14	112	64	80	31
14	112	64	96	31
14	112	64	112	31
14	112	64	128	31

#Suelo rejas

14	48	128	47	121
14	64	128	47	121
14	80	128	47	121

14	16	144	47	121
14	32	144	47	121
14	48	144	47	121
14	64	144	47	121
14	80	144	47	121
14	96	144	47	121
14	112	144	47	121

14	16	160	47	121
14	32	160	47	121
14	48	160	47	121
14	64	160	47	121
14	80	160	47	121
14	96	160	47	121
14	112	160	47	121

#Sonido ambiente agua
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	64	32	127	0	0	1	0

#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	96	116	16	32	8	3	1	0
14	96	116	16	65
14	96	116	32	65
14	96	116	48	66
14	96	123	48	66

#Sonido puzzle
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	64	127	0	0	0	4

#Altar
14	64	22	80	102

################################################################################
[F]
################################################################################

#Puerta puzzle
#5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	64	64	80	1	27	1	0	1	0	0
5	64	64	96	1	27	1	0	1	0	0

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	10	428	2

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	64	64	80	16	32	3	427	427	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	68	65	85	3	100	1	0	1	0	0

#Piedra teletransporte
14	67	24	88	95
