#Acceso norte templo
#w	h	d	id_sala	cam.est secreta
7	10	21	158	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	4	-	-	-

#Muros invisibles

3|5	1|2	0|4	1	-	-	-
3|5	6|8	0|4	1	-	-	-
3|5	11|13	0|4	1	-	-	-
3|5	17|19	0|4	1	-	-	-
6	1	0|4	1	-	-	-
6	2	0|1	1	-	-	-

#Suelos
1|6	1|19	0	-	6	-	-
3|5	1|2	0	-	0	-	-
3|5	6|8	0	-	0	-	-
3|5	11|13	0	-	0	-	-
3|5	17|19	0	-	0	-	-
6	1|2	0	-	0	-	-


1	5	0	-	0	-	-
1	10	0	-	0	-	-
1	15	0	-	0	-	-

6	1	4	-	132	-	1
3|5	1|2	4	-	132	-	1
3|5	6|8	4	-	132	-	1
3|5	11|13	4	-	132	-	1
3|5	17|19	4	-	132	-	1

#Plataformas

#Muro norte
*	0	*	1	-	-	-
1|6	0	1|9	-	20	-	-
3|5	0	1|4	-	0	-	-
1|6	0	9	-	54	-	-
1	0	1|9	-	54	-	-
6	0	1|9	-	54	-	-

4|5	0	5|8	-	189	-	1
4	0	4	-	7	-	-
4	0	5|6	0	0	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|19	1|9	-	20	-	-
0	1|19	9	-	54	-	-
0	1	1|9	-	54	-	-
0	19	1|9	-	54	-	-

#Muro sur
*	20	*	1	-	-	-
4	20	4	-	132	-	1
4	20	5|6	0	0	-	-

#Paredes
3|5	19	3	-	76	-	1
5	17|18	3	-	76	-	1

3|5	19	1|2	-	20	-	1
5	17|18	1|2	-	20	-	1

3|5	13	3	-	76	-	1
5	11|12	3	-	76	-	1

3|5	13	1|2	-	20	-	1
5	11|12	1|2	-	20	-	1

3|5	8	3	-	76	-	1
5	6|7	3	-	76	-	1

3|5	8	1|2	-	20	-	1
5	6|7	1|2	-	20	-	1

3|5	2	3	-	76	-	1
6	1	3	-	76	-	1

3|5	2	1|2	-	20	-	1
6	1	1|2	-	20	-	1

6	2	1	-	20	-	1

#Columnas

1	1|19	9	-	4	-	1

1	5	3|9	1	-	-	-
1	5	3	-	261	-	1
1	5	4	-	10	-	1
1	5	5	-	68	-	1
1	5	6|9	-	4	-	1
1	4	8	-	102	-	1
1	6	8	-	103	-	1

1	10	3|9	1	-	-	-
1	10	3	-	261	-	1
1	10	4	-	10	-	1
1	10	5	-	68	-	1
1	10	6|9	-	4	-	1
1	9	8	-	102	-	1
1	11	8	-	103	-	1

1	15	3|9	1	-	-	-
1	15	3	-	261	-	-
1	15	4	-	10	-	1
1	15	5	-	68	-	1
1	15	6|9	-	4	-	1
1	14	8	-	102	-	1
1	16	8	-	103	-	1

#Tapas y junturas
0	0	9	-	54	-	-

#Deco
4	8	1	-	43	-	-
4	13	1	-	43	-	-

#Secreto.
4	2	1	-	44	1	-
4	2	0	-	6	-	-

################################################################################
[F]
################################################################################

#Entradas
1	67	325	80	1
1	67	4	80	2
1	67	38	16	3


#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	64	335	80	16	1	1	2	136
2	64	0	80	16	1	1	1	138
2	64	32	16	16	1	1	1	178

#Marcas salidas
14	64	344	80	112


#Sonido ambiente lava y secreto.
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	16	127	0	0	1	0
4	0	0	0	1	56	128	127	0	0	0	2

################################################################################
[F]
################################################################################

#Interruptor secreto
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	64	48	16	16	16	1	524	1	0	0
