#Descenso desde sala 18
#w	h	d	id_sala	cam.est secreta
25	21	7	159	0	0

################################################################################
[F]
################################################################################
#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
19|24	1|2	0|3	1	-	-	-
16|18	1	0|4	1	-	-	-
12|15	1|2	0|5	1	-	-	-
8|11	1|3	0|9	1	-	-	-
4|7	1|4	0|13	1	-	-	-
6	1	0|14	1	-	-	-
4|5	1|2	0|15	1	-	-	-
1|3	1|5	0|15	1	-	-	-

#Suelos
19|24	1|2	3	-	10	-	1
16|18	1	4	-	20	-	-
15	1	5	-	10	-	-
12|15	2	5	-	10	-	-
8|10	1	9	-	20	-	-
8|10	2	9	-	20	-	1
11	2|3	9	-	20	-	1
7	1	13	-	10	-	-
6|7	2	13	-	10	-	-
4|6	3	13	-	10	-	-
4|7	4	13	-	10	-	1
6	1	14	-	20	-	-
4|5	1|2	15	-	20	-	-
1|3	1|5	15	-	20	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|4	16|20	-	20	-	-
0	5	1|20	-	20	-	-
0	5	0	-	37	-	-

#Muro norte
*	0	*	1	-	-	-
1|5	0	16|20	-	20	-	-
6	0	15|20	-	20	-	-
7	0	14|20	-	20	-	-
8|10	0	10|17	-	10	-	-
11	0	9|17	-	10	-	-
12	0	8|17	-	10	-	-
13	0	7|17	-	10	-	-
14	0	6|17	-	10	-	-
15	0	6|17	-	10	-	-
16|17	0	5|12	-	20	-	-
18	0	4|12	-	20	-	-
19|23	0	4|12	-	20	-	-
24	0	0	-	37	-	-
24	0	1|12	-	20	-	-

5	0	20	-	256	-	-
6	0	20	-	0	-	-
7	0	19	-	256	-	-
7	0	20	-	0	-	-

9	0	17	-	157	-	-
10	0	16	-	157	-	-
10	0	17	-	0	-	-
11	0	16|17	-	0	-	-
12	0	15	-	157	-	-
12	0	16|17	-	0	-	-
13|14	0	15|17	-	0	-	-
15	0	14	-	157	-	-
15	0	15|17	-	0	-	-
18	0	12	-	256	-	-
19	0	11	-	256	-	-
19	0	12	-	0	-	-
20	0	10|12	-	0	-	-
21	0	10	-	222	-	-
21	0	12	-	255	-	-
22	0	12	-	256	-	-
23	0	11|12	-	0	-	-
23	0	10	-	256	-	-
24	0	8	-	256	-	-
24	0	9|12	-	0	-	-

22	0	3	-	10	-	-
22|23	0	4|7	-	189	-	1
22	0	4|5	1	57	1	-

#Muro sur
*	6	*	1	-	-	-
2	6	15	1	20	-	1
2	6	16|17	0	0	-	-

#Paredes
19|24	2	1|2	-	10	-	1
19|24	2	0	-	38	-	1

24	1	1|2	-	10	-	1
24	1	0	-	38	-	1

16|18	1	0	-	37	-	-
16|18	1	1|3	-	20	-	-

12|15	2	0	-	38	-	-
12|15	2	1|4	-	10	-	-

11	2	6|8	-	20	-	-
8|11	3	0	-	37	-	-
8|11	3	1|8	-	20	-	-

7	1|2	10|12	-	10	-	-
4|7	4	0	-	38	-	-
4|7	4	1|12	-	10	-	-

4|5	2	14	-	20	-	-
3	3|4	14	-	20	-	-

1|3	5	0	-	37	-	-
1|3	5	1|14	-	20	-	-

#Tapa rampas...
13	1	6	1	10	-	-
12	1	6|7	1	10	-	-

10	3	9	1	20	-	1
9	3	9|10	1	20	-	1
8	3	9|11	1	20	-	1

#Rampas y topes
14	1	6	11	157	-	-
13	1	6	3	-	-	-

13	1	7	11	157	-	-
12	1	7	3	-	-	-

12	1	8	11	157	-	-
11	1	8	3	-	-	-

11	1	9	11	157	-	-
10	1	9	3	-	-	-

10	3	10	11	256	-	1
9	3	10	3	-	-	-

9	3	11	11	256	-	1
8	3	11	3	-	-	-

8	3	12	11	256	-	1
7	3	12	3	-	-	-

7	3	13	11	256	-	1
6	3	13	3	-	-	-

18	1	4	11	256	-	1
17	1	4	3	-	-	-


#Tapas y junturas
0	0	20	-	20	-	-

################################################################################
[F]
################################################################################

#Entradas
1	35	99	256	1
1	354	4	64	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	111	256	16	1	1	4	18
2	352	0	64	16	1	1	1	161

#Marcas salidas
14	32	120	256	112

#Deco
14	331	32	64	6
14	85	68	224	7
14	223	35	96	8

14	16	67	280	108
14	16	37	280	108
14	37	16	280	108
14	72	16	280	108
14	100	16	280	108

14	133	16	190	108
14	167	16	190	108
14	199	16	170	108
14	231	16	150	108

14	261	16	110	108
14	294	16	110	108

14	342	16	100	108
14	375	16	100	108

#Sonido puzzle...
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	51	64	127	0	0	0	4
4	0	0	0	1	50	64	127	0	0	0	4

################################################################################
[F]
################################################################################

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	11	432	2

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	352	16	64	16	16	1	431	431	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	356	16	70	3	100	1	0	1	0	0
