#Sala post 137
#w	h	d	id_sala	cam.est secreta
8	12	11	160	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
1|7	0|4	0|2	1	-	-	-
1|7	7|9	0|2	1	-	-	-
6|7	1|2	0|4	1	-	-	-
1|3	1|7	0|6	1	-	-	-
1	4|7	0|8	1	-	-	-
2	6|7	0|8	1	-	-	-
3	7	0|8	1	-	-	-

#Suelos
4|7	5|6	0	-	49	-	-
4|5	2|4	2	-	2	-	-
6|7	3|4	2	-	2	-	-
4|7	7	2	-	2	-	1
1|7	8|9	2	-	2	-	1
6|7	1|2	4	-	2	-	1
1|3	1|3	6	-	2	-	-
3	4|6	6	-	2	-	-
1	4|7	8	-	2	-	1
2	6|7	8	-	2	-	1
3	7	8	-	2	-	1

#Plataformas

#Muro norte
*	0	*	1	-	-	-
1|3	0	7|11	-	20	-	-
4	0	6|11	-	20	-	-
5|6	0	5|11	-	20	-	-

1	0	0|11	-	54	-	-
7	0	0|11	-	54	-	-
0|7	0	11	-	54	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|3	7|11	-	20	-	-
0	4|7	9|11	-	20	-	-
0	8|9	3|11	-	20	-	-

0	1	7|11	-	54	-	-
0	9	0|11	-	54	-	-
0	1|9	11	-	54	-	-

#Muro sur
*	10	*	1	-	-	-
2	10	2	-	2	-	1
2	10	3|4	0	0	-	-

#Paredes
1|7	9	1	-	75	-	-
1|7	9	0	-	20	-	-

7	7|8	1	-	75	-	1
7	7|8	0	-	20	-	1

4|7	4	1	-	75	-	-
4|7	4	0	-	20	-	-

7	3	1	-	75	-	-
7	3	0	-	20	-	-

6|7	2	3	-	75	-	1
6|7	2	0|2	-	20	-	-

7	1	3	-	75	-	-
7	1	0|2	-	20	-	-

5	1	3|4	1	2	-	-
4	1	3|5	1	2	-	-

3	2|6	5	-	75	-	-
3	2|4	3|4	-	20	-	-
3	5|6	0|4	-	20	-	-

1|3	7	6|7	-	2	-	1
1|3	7	5	-	75	-	-
1|3	7	3|4	-	20	-	-

1	4	7	1	2	-	-
2	5|6	7	1	2	-	1

#Rampas y topes
5	1	5	11	22	-	-
4	1	5	3	-	-	-

4	1	6	11	22	-	-
3	1	6	3	-	-	-

2	4	7	13	24	-	1
2	5	7	3	-	-	-

2	5	8	13	24	-	1
2	6	8	3	-	-	-

#Tapas y junturas

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	35	165	48	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	175	48	16	1	1	2	137

#Marcas salidas
14	32	184	48	112

#Deco
14	64	80	48	15
14	112	80	48	15

14	64	112	48	15
14	112	112	48	15

14	96	48	80	15
14	112	48	80	15

14	64	32	112	16
14	64	48	112	16
14	64	64	112	16
14	64	80	112	16
14	64	96	112	16

14	16	128	144	15
14	32	128	144	15
14	48	128	144	15
14	64	112	144	16

#Mesa
14	22	109	144	13

################################################################################
[F]
################################################################################

#Bonus
14	89	60	48	4
14	106	27	80	4
14	52	87	112	105
14	29	30	112	105

#Llave
14	27	110	153	5
14	21	71	144	4

