#Sala post 159
#w	h	d	id_sala	cam.est secreta
8	17	17	161	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
1|5	14|15	0|3	1	-	-	-
4	10	0|3	1	-	-	-
1	8|10	0|7	1	-	-	-
6	8	0|7	1	-	-	-
6	3	0|7	1	-	-	-
1	2|4	0|11	1	-	-	-
1|7	1	0|11	1	-	-	-

#Suelos
1|5	14|15	3	-	10	-	1
4	10	3	-	185	-	1
1	8|10	7	-	205	-	1
6	8	7	-	185	-	1
6	3	7	-	185	-	1
1	2|4	11	-	205	-	-
1|7	1	11	-	205	-	-

#Plataformas
1	9|13	11	1	17	-	1
4	2	11	1	18	-	1

#Muro norte
*	0	*	1	-	-	-

1|7	0	1|16	-	10	-	-
1|7	0	0	-	38	-	-

4|5	0	12|15	-	268	-	1
4	0	12|13	0	0	-	-
4	0	11	-	1	-	-

1	0	16	-	157	-	-
2	0	16	-	0	-	-
3	0	16	-	156	-	-
7	0	16	-	157	-	-

#Muro oeste
0	*	*	1	-	-	-

0	1|15	1|16	-	10	-	-
0	1|15	0	-	38	-	-

0	9	16	-	158	-	-

0	10	15	-	158	-	-
0	10	16	-	0	-	-

0	11|12	15|16	-	0	-	-

0	13	16	-	159	-	-

#Muro sur
*	16	*	1	-	-	-
4	16	3	1	10	-	1
4	16	4|5	0	0	-	-

#Paredes
5	14|15	0	-	38	-	1
5	14|15	1|2	-	10	-	1

1|4	15	0	-	38	-	1
1|4	15	1|2	-	10	-	1

4	10	0	-	37	-	1
4	10	1	-	20	-	1
4	10	2	-	76	-	1

6	8	0	-	37	-	1
6	8	1|5	-	20	-	1
6	8	6	-	76	-	1

6	3	0	-	37	-	1
6	3	1|5	-	20	-	1
6	3	6	-	76	-	1

1	8|10	5|6	-	20	-	1
1	8|10	4	-	221	-	1

1	2|4	8|10	-	20	-	-
1	2	7	-	259	-	-
2|7	1	7|10	-	20	-	-
7	1	6	-	259	-	-

#Plataformas móviles
3	10	3	0	0	1	1
4	9	3	0	0	2	1
5	10	3	0	0	3	1
4	11	3	1	186	4	1

6	7	7	0	0	1	1
7	8	7	0	0	2	1
6	9	7	0	0	3	1
5	8	7	1	186	4	1

6	4	7	0	0	1	1
7	3	7	0	0	2	1
6	2	7	0	0	3	1
5	3	7	1	186	4	1

#Rampas y topes

#Tapas y junturas
0	0	16	-	10	-	-

#Deco
3	1	7	-	221	-	-
4	1	7	-	0	-	-
5	1	7	-	222	-	-
1	4	8	-	259	-	-

#Secreto...
0	9|10	8|10	-	153	-	1
0	9	8	-	297	10	-

################################################################################
[F]
################################################################################

#Entradas
1	68	260	64	1
1	68	4	192	2
1	4	147	128	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	64	272	64	16	1	1	2	159
2	64	0	192	16	1	1	1	162
2	0	144	128	1	16	1	1	196

#Marcas salidas
14	64	280	64	112

#10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	32	162	80	48	8	1	1	0
14	32	162	80	65
14	32	162	96	65
14	32	162	112	65
14	32	162	128	66
14	32	169	128	66

#tipo	x	y	z	h	orient	flags	activa	id
10	32	50	144	48	8	1	1	0
14	32	50	144	65
14	32	50	160	65
14	32	50	176	65
14	32	50	192	66
14	32	57	192	66

#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	80	127	0	0	0	5
4	0	0	0	1	50	64	127	0	0	0	7
4	0	0	0	1	51	64	127	0	0	0	7
4	0	0	0	1	56	128	127	0	0	0	11

#Listón
14	32	135	120	52

#Teletransportadores
#tipo	x	y	z	id_tel.	id_destino
17	16	240	68	1	2
14	16	240	64	91

17	112	16	196	2	1
14	112	16	192	91

#Rejas...
14	96	16	224	30
14	96	16	240	30
14	96	16	256	30

14	96	32	192	31
14	96	32	208	31
14	96	32	224	31
14	96	32	240	31
14	96	32	256	31

14	112	32	192	31
14	112	32	208	31
14	112	32	224	31
14	112	32	240	31
14	112	32	256	31


#Activar movimiento plataformas
#23 - Interruptor auto
#tipo	x	y	z	id_cad	id	activo
23	0	0	0	437	0	1

################################################################################
[F]
################################################################################

#Puerta reja y palanca.
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	96	16	192	6	26	1	0	1	0	0
5	96	16	208	6	26	1	0	1	0	0

#tipo	x	y	z	cadena	id	t.cond	c.cond
7	68	37	192	470	0	0	0

#Bonus
14	20	156	192	105
14	20	171	192	4
14	20	183	192	105
14	20	195	192	4
14	20	209	192	105

#Interruptor secreto
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	16	144	128	1	16	16	580	1	0	0
