#Sala post 161
#w	h	d	id_sala	cam.est secreta
8	15	11	162	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
3|5	2|4	0|3	1	-	-	-
4	5	0|3	1	-	-	-
3|5	9	0|5	1	-	-	-
4	7	0|4	1	-	-	-

#Suelos
3|5	2|4	3	-	133	-	1
4	5	3	-	4	-	1
4	7	4	-	4	-	1
3|5	9	5	-	133	-	1


#Muro oeste
0	*	*	1	-	-	-

0	6|9	0	-	38	-	-
0	6|9	1|12	-	10	-	-

0	6	4	-	159	-	-
0	6	5|12	-	0	-	-

0	7	8	-	159	-	-
0	7	9|12	-	0	-	-

0	8	12	-	159	-	-

#Muro sur
*	10	*	1	-	-	-
4	10	5	-	1	-	1
4	10	6|7	0	0	-	-

#Paredes

#Rampas y topes
4	6	4	13	36	-	1
4	7	4	3	-	-	-

4	8	5	13	36	-	1
4	9	5	3	-	-	-


#Tapas y junturas

#Deco
3	4	2	-	267	-	1
5	4	2	-	134	-	1
4	4|5	2	-	4	-	1
4	6	2	-	103	-	1
4	6	3	-	4	-	1
4	7	3	-	103	-	1
4	8	4	-	103	-	1

################################################################################
[F]
################################################################################

#Entradas
1	66	164	96	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	64	176	96	16	1	1	2	161

#Marcas salidas
14	64	182	96	112

#Barandas
14	48	32	64	15
14	64	32	64	15
14	80	32	64	15

14	48	32	64	16
14	48	48	64	16
14	48	64	64	16

14	96	32	64	16
14	96	48	64	16
14	96	64	64	16

14	48	80	64	15
14	80	80	64	15

################################################################################
[F]
################################################################################

#Bonus
14	53	38	64	105
14	67	38	64	105
14	80	38	64	4

#Llave
14	66	56	64	5
