#Sala bajo 157
#w	h	d	id_sala	cam.est secreta
6	5	10	163	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
0|1	5|9	*	1	-	-	-
5	5|9	*	1	-	-	-
1|5	1|4	0|1	1	-	-	-
2|4	5	0|1	1	-	-	-

#Suelos
1|5	1|4	1	-	58	-	-
2|4	5	1	-	58	-	-
2|4	7|8	0	5	79	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|4	2|4	-	4	-	-
1	5|8	1|4	-	4	-	1
0	1|4	4	-	3	-	-
1	5|8	4	-	3	-	-

#Muro norte
*	0	*	1	-	-	-
1|5	0	2|4	-	4	-	-
1|5	0	4	-	3	-	-
5	0	1	-	4	-	-

#Muro sur
*	9	*	1	-	-	-
3	9	0	5	79	-	1
3	9	1|2	0	0	-	-



#Paredes

#Rampas y topes
2|4	6	1	12	108	-	1
2|4	5	1	3	-	-	-

#Tapas y junturas
0	0	4	-	3	-	-
0	5	3	-	4	-	-
0	5	4	-	3	-	-

2|4	5	1	-	-	-	1

#Deco
1	1|4	1	-	54	-	-
1|5	1	1	-	54	-	-
5	1|4	1	-	54	-	-

################################################################################
[F]
################################################################################

#Entradas
1	52	147	16	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	48	159	16	16	1	1	3	157

#Marcas salidas
14	48	168	16	112

#Sonido cataratas
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	64	16	127	0	0	1	0

#Deco
14	37	16	50	108
14	70	16	50	108

################################################################################
[F]
################################################################################

#Llave
14	43	41	32	5

#Bonus
14	22	28	32	4
14	38	30	32	4
14	31	27	32	105
14	65	23	32	105
14	75	31	32	105
14	82	21	32	4
