#Sala tras lava en 110
#w	h	d	id_sala	cam.est secreta
15	17	9	164	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	4	-	-	-

#Muros invisibles
10|13	1	0|4	1	-	-	-
1|2	5|7	0|4	1	-	-	-
12|13	5|7	0|4	1	-	-	-
5|9	1|3	0|8	1	-	-	-
5|8	1|2	0|11	1	-	-	-
5	3	0|11	1	-	-	-

#Suelos
10|13	1	4	-	4	-	-
1|2	5|7	4	-	4	-	1
12|13	5|7	4	-	4	-	1
9	1|3	8	-	4	-	1
5|8	1|2	11	-	4	-	1
5	3	11	-	4	-	1
1|4	1|3	0	-	6	-	-
10|13	2|3	0	-	6	-	-
1|13	4	0	-	6	-	-
3|11	5|7	0	-	6	-	-
1|13	8	0	-	6	-	-

#Plataformas
3|4	6	4	1	279	-	1
10|11	6	4	1	279	-	1
#5|9	6	4	1	186	1	1
5|9	6	4	0	0	1	1

#Muro norte
*	0	*	1	-	-	-
1	0	1|16	-	280	-	-
2	0	6|16	-	280	-	-
3	0	8|16	-	280	-	-
4	0	10|16	-	280	-	-
5|8	0	12|16	-	280	-	-
9	0	9|16	-	280	-	-
10|12	0	5|16	-	280	-	-
13	0	1|16	-	280	-	-

6	0	12|15	-	20	-	-
7|8	0	12|15	-	189	-	1
7	0	12|13	0	0	-	-
7	0	11	-	4	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|3	1|16	-	280	-	-
0	4	3|16	-	280	-	-
0	5|7	5|16	-	280	-	-
0	8	1|16	-	280	-	-

#Muro este
14	*	*	1	-	-	-
14	6	4	-	4	-	1
14	6	5|6	0	0	-	-

#Paredes

10|13	1	3	-	76	-	-
10|13	1	1|2	-	20	-	-

12|13	7	3	-	76	-	1
12|13	7	1|2	-	20	-	1

13	5|6	3	-	76	-	1
13	5|6	1|2	-	20	-	1

1|2	7	3	-	76	-	1
1|2	7	1|2	-	20	-	1

2	5|6	3	-	76	-	1
2	5|6	1|2	-	20	-	1

8	1|2	10	-	76	-	1
8	1|2	9	-	20	-	1

9	1|3	7	-	3	-	1
9	1|3	5|6	-	4	-	1
9	2|3	1|4	-	20	-	1
9	1|2	4	-	76	-	-

5|8	3	7	-	3	-	1
5|8	3	6	-	4	-	1
5|8	3	5	-	76	-	1
5|8	3	1|4	-	20	-	1
5|9	3	4	-	76	-	1


#Rampas y topes
8	3	9	11	34	-	1
7	3	9	3	-	-	-

7	3	10	11	34	-	1
6	3	10	3	-	-	-

6	3	11	11	34	-	1
5	3	11	3	-	-	-

#Paredes rampas	
5|8	3	8	1	4	-	1
5|7	3	9	1	4	-	1
5|6	3	10	1	4	-	1
6	3	10	3	-	-	-
7	3	9	3	-	-	-

#Tapas y junturas
7	2	10	-	76	-	-
0	0	16	-	280	-	-

#Deco
3	6	3	-	134	-	1
11	6	3	-	267	-	1

5|9	3	5	-	46	-	-

################################################################################
[F]
################################################################################

#Entradas
1	227	98	80	1
1	114	4	192	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	239	96	80	1	16	1	1	1
2	112	0	192	16	1	1	1	165

#Marcas salidas
14	248	96	80	111

#Teletransportadores
#tipo	x	y	z	id_tel.	id_destino
17	16	96	84	1	2
14	16	96	80	91

17	144	16	148	2	1
14	144	16	144	91

#Disparadores
#tipo	x	y	z	t.proy.	patron	direc.	veloc.	paso.	activo	id	id_enlac.
13	86	64	84	1	1	2	64	0	1	0	2
13	102	64	84	1	1	2	64	0	1	0	2
13	118	64	84	1	1	2	64	0	1	0	2
13	134	64	84	1	1	2	64	0	1	0	2
13	150	64	84	1	1	2	64	0	1	0	2

#Sonidos dardos, aparecer y desaparecer planchas.
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	57	32	127	0	0	0	2
4	0	0	0	1	50	32	127	0	0	0	3

#Interruptor auto.
#tipo	x	y	z	id_cad	id	activo
23	0	0	0	488	0	1

#Rejas
14	16	80	80	31
14	32	80	80	31

14	16	128	80	31
14	32	128	80	31

14	48	80	80	30
14	48	112	80	30

#14	192	80	80	31
#14	208	80	80	31

14	192	128	80	31
14	208	128	80	31

14	192	80	80	30
14	192	112	80	30

################################################################################
[F]
################################################################################

#Bonus
14	162	19	80	4
14	180	19	80	4
14	197	19	80	4
14	214	19	80	4
