#Sala tras 164, con llave
#w	h	d	id_sala	cam.est secreta
9	9	9	165	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
6|8	3|7	0	1	-	-	-
3|5	3|7	0|3	1	-	-	-
1|8	1|2	0|5	1	-	-	-
1|2	3|7	0|5	1	-	-	-

#Suelos

6|8	3|7	0	-	4	-	-
5	3	3	-	3	-	-
3|5	4|7	3	-	3	-	-

1|8	1|2	5	-	4	-	-
1|2	3|7	5	-	4	-	-

#Muro norte
*	0	*	1	-	-	-
1|7	0	6|8	-	280	-	-
8	0	0|8	-	280	-	-
8	1	0|1	-	280	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|6	6|8	-	280	-	-
0	7	0|8	-	280	-	-
1|4	7	0|1	-	280	-	-

#Muro sur
*	8	*	1	-	-	-
7	8	0	-	4	-	-
7	8	1|2	0	0	-	-

#Paredes
2	4|7	4	-	3	-	-
4|8	2	4	-	3	-	-
6|8	2	3	-	3	-	-

1	7	2|4	-	4	-	-
2|4	7	2	-	4	-	-
5	3|7	2	-	4	-	-
6|8	2	2	-	4	-	-
8	1	2|4	-	4	-	-

5	7	0|1	-	4	-	-
8	2	0|1	-	4	-	-

5	3|6	1	-	3	-	-
6|7	2	1	-	3	-	-

#Rampas y topes
4	3	4	11	96	-	-
3	3	4	3	-	-	-

3	3	5	11	96	-	-
2	3	5	3	-	-	-

#Tapas y junturas
2	7	3	-	3	-	-
3	3	4	-	3	-	-
0	0	8	-	280	-	-

#Deco

#Secreto
6|7	2	1	-	123	-	1
6|7	2	2	-	162	-	1
6|7	2	3	-	123	-	1

6	2	1	-	204	1	-
6	2	0	-	4	-	-
5	2	1	-	3	-	-

################################################################################
[F]
################################################################################

#Entradas
1	114	132	16	1
1	98	37	16	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	112	143	16	16	1	1	2	164
2	92	32	16	16	1	1	1	192

#Marcas salidas
14	112	160	16	112

#Deco
14	118	48	38	108
14	96	72	38	108
14	96	102	38	108
14	16	39	116	108
14	16	71	116	108
14	16	105	116	108
14	39	16	116	108
14	71	16	116	108
14	105	16	116	108


14	122	23	96	13
14	64	84	64	9
14	103	22	96	14

#Barandas
14	48	47	96	15
14	64	47	96	15
14	80	47	96	15
14	96	47	96	15
14	112	47	96	15
14	128	47	96	15

14	47	64	96	16
14	47	80	96	16
14	47	96	96	16
14	47	112	96	16

#Sonido secreto
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	56	128	127	0	0	0	2

################################################################################
[F]
################################################################################

#Llave
14	126	24	105	5

#Bonus
14	60	114	64	105
14	75	112	64	105
14	82	96	64	105
14	23	108	96	4

#Interruptor secreto
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	cadena.cond
8	96	48	16	16	16	1	567	1	0	0

