#Sala tras puerta escaleras planta baja torre, bloqueada por puzzle y con bonus.
#w	h	d	id_sala	cam.est secreta
8	8	12	166	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
3|7	7|8	0	2	-	-	-
3|7	9|10	0|1	1	-	-	-
3|7	1|6	0|1	1	-	-	-
1|2	1|10	0|4	1	-	-	-
3|5	1|2	0|4	1	-	-	-
6|7	1|5	0|4	1	-	-	-

#Suelos
3|7	7|8	0	-	49	-	-
3|7	9|10	1	-	133	-	1
3|7	6	1	-	133	-	-
4	3|5	1	-	133	-	-

1|2	1|10	4	-	58	-	-
3|5	1|2	4	-	58	-	-
6|7	1|5	4	-	58	-	1


#Muro norte
*	0	*	1	-	-	-
1|7	0	5	-	110	-	-
1|7	0	6	-	111	-	-
1|7	0	7	-	115	-	-
7	0	4	-	58	-	-
7	0	3	-	279	-	-
7	0	0|2	-	4	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|10	5	-	110	-	-
0	1|10	6	-	111	-	-
0	1|10	7	-	115	-	-
0	10	4	-	58	-	-
0	10	3	-	279	-	-
0	10	0|2	-	4	-	-

#Muro sur
*	11	*	1	-	-	-
4	11	1	-	1	-	1
4	11	2|3	0	0	-	-

#Paredes
1|2	10	3	-	279	-	-
1|2	10	0|2	-	4	-	-
3|7	10	0	-	4	-	-
7	9	0	-	4	-	-
3|7	6	0	-	4	-	-
2	4	3	-	4	-	-
2	5|9	2|3	-	4	-	-
2	7|8	0|1	-	4	-	-
4	2	2|3	-	4	-	-

6|7	5	2	-	4	-	1
6|7	5	3	-	279	-	1
7	1|4	3	-	279	-	-
7	1|4	2	-	4	-	-
7	1|5	0|1	-	4	-	-

2	4|9	3	-	279	-	-

4	2	3	-	279	-	-

#Rampas y topes

3	5	2	12	108	-	-
3	4	2	3	-	-	-

3	4	3	12	108	-	-
3	3	3	3	-	-	-

3	3	4	12	108	-	-
3	2	4	3	-	-	-

5	5	2	12	108	-	1
5	4	2	3	-	-	-

5	4	3	12	108	-	1
5	3	3	3	-	-	-

5	3	4	12	108	-	1
5	2	4	3	-	-	-

#Tapas y junturas
3	4	2	1	58	-	-
3	3	2|3	1	58	-	-

5	4	2	1	-	-	-
5	3	2|3	1	-	-	-

0	0	7	-	115	-	-


3	3	3	3	-	-	-
3	4	2	3	-	-	-
5	3	3	3	-	-	-
5	4	2	3	-	-	-

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	67	179	32	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	64	191	32	16	1	1	4	43

#Marcas salidas
14	64	200	32	112

#Deco
14	35	35	80	22
14	35	83	80	22
14	35	131	80	22

14	99	35	80	22
14	99	83	80	22

################################################################################
[F]
################################################################################

#Bonus...
14	27	148	80	4
14	35	148	80	4
14	35	163	80	4

14	67	82	32	105
14	67	99	32	105
14	108	54	80	105
14	101	69	80	105
14	115	69	80	105
14	115	20	80	105
