#id 167 ... Sala trampas, salida este sala 43.
#w	h	d	id_sala	cam.est secreta
18	9	17	167	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
0|12	0|11	*	1	-	-	-
1|2	12|16	0|4	1	-	-	-
7|12	12|16	0|4	1	-	-	-
8|11	12	*	1	-	-	-
13|17	12|16	0|3	1	-	-	-
13|17	9|11	0|4	1	-	-	-
13|17	1|2	0|5	1	-	-	-

#Suelos
3|6	12|16	0	-	49	-	-
13|17	3|8	0	-	49	-	-
13|17	12|16	3	5	281	-	1

1|2	12|16	4	-	58	-	-
7	12|16	4	-	58	-	1
8|11	13|16	4	-	58	-	1
12	12|16	4	-	58	-	1
13|17	9|11	4	-	58	-	1
13|17	1	5	-	133	-	-
13|14	2	5	-	133	-	-
16|17	2	5	-	133	-	1

#Plataformas
3|6	14	4	1	59	-	1
15	3|8	4	1	55	-	1

#Muro norte
*	0	*	1	-	-	-
1|7	11	5	-	110	-	-
1|7	11	6|7	-	111	-	-
1|7	11	8	-	115	-	-

3|6	11	4	-	58	-	-
3|6	11	1|3	-	3	-	-

8|11	12	5	-	110	-	1
8|11	12	6|7	-	111	-	1
8|11	12	8	-	115	-	1

13|17	0	6|7	-	111	-	-
13|17	0	8	-	115	-	-

17	0	5	-	133	-	-
17	0	0|4	-	3	-	-

#Muro oeste
0	*	*	1	-	-	-
0	12|16	5	-	110	-	-
0	12|16	6|7	-	111	-	-
0	12|16	8	-	115	-	-

12	1|11	5	-	110	-	-
12	1|11	6|7	-	111	-	-
12	1|11	8	-	115	-	-

12	3|8	4	-	58	-	-
12	3|8	1|3	-	3	-	-

0	14|16	5|8	-	-	-	1
0	14|15	4	-	58	-	-
0	14|15	5|6	0	0	-	-
0	16	4	-	58	-	-
0	16	0|3	-	3	-	-

#Paredes
1|2	16	0|3	-	3	-	-
2	12|15	0|3	-	3	-	-
7|12	16	0|3	-	3	-	1
13|17	16	0|2	-	3	-	1
17	12|16	0|2	-	3	-	1
17	9|11	0|3	-	3	-	1
13|17	2	0|4	-	3	-	-
17	1	0|4	-	3	-	-

#Rampas y topes
15	2	5	12	108	-	1
15	1	5	3	-	-	-

#Tapas y junturas
0	11	8	-	115	-	-
8	11	8	-	115	-	-
8	11	7	-	111	-	-
11	11	8	-	115	-	-
12	0	8	-	115	-	-

#Deco
12	3|8	5	-	47	-	-
12	9	5|6	-	4	-	-
12	2|8	6	-	4	-	-
12	3|8	4	-	4	-	-

12	12	8	-	62	-	1
12	13|15	8	-	61	-	1
12	16	5	-	58	-	1
12	16	6|7	-	56	-	1
12	16	8	-	58	-	1

13	11	8	-	72	-	1
14|16	11	8	-	71	-	1
17	11	5	-	58	-	1
17	11	6|7	-	56	-	1
17	11	8	-	58	-	1

12	11	8	-	58	-	-

13	1	6	1	48	-	1

################################################################################
[F]
################################################################################

#Entradas
1	4	236	80	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	0	224	80	0	32	1	5	43

#Llamas
#5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	48	224	80	4	122	29	0	1	1	2
5	64	224	80	4	122	29	0	1	1	2
5	80	224	80	4	122	29	0	1	1	2
5	96	224	80	4	122	29	0	1	1	2

#Dardos
#13 - Disparador
#tipo	x	y	z	t.proy.	patron	direc.	veloc.	paso.	activo	id	id_enlac.
13	208	54	84	5	1	4	64	0	1	4	3
13	208	70	84	5	1	4	64	0	1	4	3
13	208	86	84	5	1	4	64	0	1	4	3
13	208	102	84	5	1	4	64	0	1	4	3
13	208	118	84	5	1	4	64	0	1	4	3
13	208	134	84	5	1	4	64	0	1	4	3

#Sonidos llamas on, off, dardos. Agua. Palanca
#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	62	96	127	0	0	0	1
4	0	0	0	1	61	96	127	0	0	0	2
4	0	0	0	1	57	96	127	0	0	0	3
4	0	0	0	2	65	16	127	0	0	1	3
4	0	0	0	1	50	64	127	0	0	0	5

#7 - Interruptor no repetible
#tipo	x	y	z	cadena	id	t.cond	c.cond
7	212	20	112	494	0	0	0

#Rejas
14	112	192	80	44
14	112	192	96	44
14	112	192	112	44
14	112	192	128	44
14	112	208	80	44
14	112	208	96	44
14	112	208	112	44
14	112	224	128	44
14	112	224	112	44
14	112	208	128	44
14	112	240	80	44
14	112	240	96	44
14	112	240	112	44
14	112	240	128	44
14	112	256	80	44
14	112	256	96	44
14	112	256	112	44
14	112	256	128	44 

################################################################################
[F]
################################################################################

#Bonus
14	147	245	80	4
14	147	260	80	4

14	20	200	80	4

14	230	21	96	4
14	246	21	96	4
14	264	21	96	4
14	277	21	96	4

14	214	37	96	105
14	230	37	96	105
14	264	37	96	105
14	277	37	96	105
