#id 169 ... Sala norte 51
#w	h	d	id_sala	cam.est secreta
6	9	12	169	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
3|5	1|10	0	1	-	-	-
1|2	1|10	0|2	1	-	-	-
1|2	5|6	0|3	1	-	-	-

#Suelos
3|5	1|10	0	-	1	-	-
1|2	1|4	2	-	115	-	-
1|2	7|10	2	-	115	-	-

#Muro norte
*	0	*	1	-	-	-

1|2	0	3|8	-	111	-	-

3|5	0	1	-	110	-	-
3|5	0	2|8	-	111	-	-

1|5	0	8	-	115	-	-

4|5	0	1|8	-	-	-	1
4	0	0	1	1	-	-
4	0	1|2	1	57	1	-


#Muro oeste
0	*	*	1	-	-	-

0	1|10	3|8	-	111	-	-
0	1|10	8	-	115	-	-

#Muro sur.
*	11	*	1	-	-	-
4	11	0	1	1	-	-
4	11	1|2	0	0	-	-

#Paredes
2	1|10	1	-	111	-	-
2	5|6	2	-	111	-	-
1|2	5|6	3	-	115	-	1

#Rampas y topes

#Tapas y junturas
0	10	1|2	-	111	-	-
1	10	1	-	111	-	-
0	0	8	-	3	-	-

#Deco

0	8	4	-	114	-	-
0	8	5	-	113	-	-

0	3	4	-	114	-	-
0	3	5	-	113	-	-

################################################################################
[F]
################################################################################

#Entradas
1	68	180	16	1
1	68	4	16	2

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	64	191	16	16	1	1	5	51
2	64	0	16	16	1	1	1	170

#Marcas salidas
14	64	198	16	112

#Pedestales
14	32	32	48	33
14	36	36	52	34
14	36	36	68	34
14	32	32	84	33

14	32	144	48	33
14	36	148	52	34
14	36	148	68	34
14	32	144	84	33

#Cortinas
14	16	112	92	123
14	16	128	92	123
14	16	144	92	123
14	16	112	50	124
14	16	142	50	125

14	16	32	92	123
14	16	48	92	123
14	16	64	92	123
14	16	32	50	124
14	16	62	50	125

#Lámpara
14	34	50	48	22
14	34	18	48	22

14	34	130	48	22
14	34	162	48	22

#Estatuas
14	34	36	88	126
14	42	39	100	108

14	34	148	88	126
14	42	151	100	108

#Sonido puzzle 4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	64	127	0	0	0	4


################################################################################
[F]
################################################################################

#Puzzle
#tipo	x	y	z	id_puz	id_cad	id
20	0	0	0	15	497	2

#19 - Interruptor invisible repetible
#tipo	x	y	z	w	h	d	id_on	id_off	t.cond	c.cond
19	64	16	16	16	16	1	496	496	0	0

#Plancha puzzle
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	68	16	20	3	100	1	0	1	0	0
