#Post 169. Sala con cofre
#
#w	h	d	id_sala	cam.est secreta
9	9	9	170	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
*	*	0	1	-	-	-
1|8	1	0|3	1	-	-	-
1	1|8	0|3	1	-	-	-
4|6	3|5	0|3	1	-	-	-

#Suelos
2|8	2	0	5	79	-	-
2|3	3|5	0	5	79	-	-
7|8	3|5	0	5	79	-	-
2|8	6|7	0	5	79	-	-


1|8	1	3	-	132	-	-
1	2|7	3	-	132	-	-

4|6	3|5	3	1	133	-	1

#Muro norte
*	0	*	1	-	-	-
1|8	0	4	-	110	-	-
1|8	0	5|7	-	111	-	-
1|8	0	8	-	115	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|7	4	-	110	-	-
0	1|7	5|7	-	111	-	-
0	1|7	8	-	115	-	-

#Muro sur
*	8	*	1	-	-	-

5	8	3	1	1	-	1
5	8	4|5	0	0	-	-

#Plataformas
5	6|7	3	1	133	-	1

#Paredes
2|8	1	1|2	-	4	-	-
1	2|7	1|2	-	4	-	-

8	0	1|2	-	4	-	-
8	0	3	-	133	-	-

0	7	1|2	-	4	-	-
0	7	3	-	133	-	-


4|6	5	1|2	-	4	-	1
6	3|4	1|2	-	4	-	1

#Rampas y topes

#Tapas y junturas
0	0	8	-	3	-	-

#Deco
7	1	1	-	80	-	-
7	1	2	-	0	-	-

1	6	1	-	80	-	-
1	6	2	-	0	-	-

################################################################################
[F]
################################################################################

#Entradas
1	84	133	64	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	80	143	64	16	1	1	2	169

#Marcas salidas
14	80	148	64	112

#Rejas
14	112	31	32	31
14	31	96	32	30

#Barandillas
14	64	48	64	15
14	80	48	64	15
14	96	48	64	15

14	64	96	64	15
14	96	96	64	15

14	64	48	64	16
14	64	64	64	16
14	64	80	64	16

14	112	48	64	16
14	112	64	64	16
14	112	80	64	16

14	80	96	64	16
14	80	112	64	16

14	96	96	64	16
14	96	112	64	16

#Pedestal
14	80	64	64	33

#4 - Reproductor_audio, vol 0-128 pan 0-255
#Sonido agua
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	64	16	127	0	0	1	0
4	0	0	0	2	65	8	127	0	0	1	0

################################################################################
[F]
################################################################################

#6 - Cofre
#tipo	x	y	z	id_pz
6	85	68	68	8

