#Post 125.
#w	h	d	id_sala	cam.est secreta
16	13	17	171	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1|2	1|3	*	1	-	-	-
10|11	1	*	1	-	-	-
5|15	6|16	*	1	-	-	-

1|4	8|16	0|1	1	-	-	-
1|2	13|16	0|2	1	-	-	-
1|4	1|5	0|3	1	-	-	-
7|10	1|5	0|5	1	-	-	-
11|14	1|3	0|9	1	-	-	-
13|14	4|5	0|9	1	-	-	-

#Suelos
1|4	8|11	1	-	20	-	-
3|4	12|16	1	-	20	-	-

1|2	13|16	2	-	20	-	-

1|2	4|5	3	-	20	-	-
3|4	1|5	3	-	20	-	-

7|9	1	5	-	20	-	-
7|10	2|3	5	-	20	-	-
7|8	4|5	5	-	20	-	-

12|14	1	9	-	20	-	1
11|14	2|3	9	-	20	-	1
13|14	4|5	9	-	20	-	1

#Muro norte
*	0	*	1	-	-	-

1|2	3	4|12	-	10	-	-
3|5	0	4|12	-	10	-	-
6	0	5|12	-	10	-	-
7|9	0	6|12	-	10	-	-
10	1	6|12	-	10	-	1
11	1	10|12	-	10	-	1
12|14	0	10|12	-	10	-	-

5	0	12	-	157	-	-
6	0	12	-	0	-	-
7	0	11	-	157	-	-
7	0	12	-	0	-	-
8	0	11|12	-	0	-	-
9	0	12	-	156	-	-

#Muro oeste
0	*	*	1	-	-	-

2	1|3	4|12	-	10	-	-
0	4|5	4|12	-	10	-	-
0	6	3|12	-	10	-	-
0	7	2|12	-	10	-	-
0	8|12	2|12	-	10	-	-
0	13|16	3|12	-	10	-	-

0	14|15	3|6	-	153	-	1
0	14	2	-	20	-	-
0	14	3|4	0	0	-	-

0	5	12	-	158	-	-
0	6	12	-	0	-	-
0	7	11	-	158	-	-
0	7	12	-	0	-	-
0	8|9	11|12	-	0	-	-
0	10	10	-	158	-	-
0	10	11|12	-	0	-	-
0	11|12	10|12	-	0	-	-
0	13	12	-	159	-	-

#Muro este
15	*	*	1	-	-	-

15	3	9	-	20	-	1
15	3	10|11	0	0	-	-

#Paredes

11	3	8	-	20	-	1

#Rampas y topes
1|2	12	2	13	258	-	-
1|2	13	2	3	-	-	-

1|4	7	2	12	257	-	-
1|4	6	2	3	-	-	-

1|4	6	3	12	257	-	-
1|4	5	3	3	-	-	-

5	1|5	4	10	255	-	-
6	1|5	4	3	-	-	-

6	1|5	5	10	255	-	-
7	1|5	5	3	-	-	-

9	4|5	6	10	255	-	1
10	4|5	6	3	-	-	-

10	4|5	7	10	255	-	1
11	4|5	7	3	-	-	-

11	4|5	8	10	255	-	1
12	4|5	8	3	-	-	-

12	4|5	9	10	255	-	1
13	4|5	9	3	-	-	-

#Tapas y junturas
10|11	0	12	-	10	-	-
2	0	12	-	10	-	-
0	3	12	-	10	-	-
0	16	1|2	-	10	-	-
1|2	16	1	-	20	-	-
4	5|7	1	-	20	-	-
4	5|6	2	-	20	-	-
6|14	5	4	-	20	-	-
9|14	5	5	-	20	-	1
10|14	5	6	-	20	-	1
11|14	5	7	-	20	-	1
12|14	5	8	-	20	-	1

5	5	3	-	221	-	-

14	5	4	-	221	-	1
14	4	5	-	260	-	-
14	3	6	-	260	-	-
14	1	8	-	260	-	-

14	2	8	-	20	-	-
14	3	7|8	-	20	-	-
14	4	6|8	-	20	-	-

14	0	9	-	264	-	-

#Deco
0	5	4|7	-	58	-	-
0	7	2|7	-	58	-	-
0	9	2|7	-	58	-	-
0	11	2|7	-	58	-	-
0	4|11	7	-	58	-	-
1	3	7	-	58	-	-
2	3	4|7	-	58	-	-
2	2	7	-	58	-	-
2	1	4|7	-	58	-	-
3|8	0	7	-	58	-	-
4	0	4|7	-	58	-	-
6	0	4|7	-	58	-	-
8	0	4|7	-	58	-	-
1	4	4	1	20	-	-

#Alacena...
1|2	1|3	8|10	0	0	-	-
1	1|2	7	-	58	-	-
1	0	8	-	10	-	-
2	0	8|10	-	10	-	-
0	2	8	-	10	-	-
0	3	8|10	-	10	-	-

2	1|3	11|12	-	-	-	2
1	3	11|12	-	-	-	2

#Puerta secreta...
3|4	0	4|6	-	268	-	1
3	0	4	1	152	1	0
2	0	4	-	58	-	-
3	0	3	-	20	-	-
	

################################################################################
[F]
################################################################################

#Entradas
1	243	50	160	1
1	4	226	48	2
1	50	4	64	3

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	255	48	160	1	16	1	4	125
2	0	224	48	1	16	1	1	172
2	48	0	64	16	1	1	1	177

#Marcas salidas
14	260	48	160	111

#Deco
14	136	16	115	108
14	102	16	115	108
14	72	16	115	108
14	48	25	115	108
14	48	56	115	108
14	39	64	115	108
14	16	87	115	108
14	16	121	115	108
14	16	152	115	108
14	16	182	115	108

#Sonido secreto
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	56	128	127	0	0	0	2

################################################################################
[F]
################################################################################

#Bonus
14	36	21	128	4
14	36	39	128	4
14	36	52	128	4

#8 - Interruptor invisible no repetible
#tipo	x	y	z	w	h	d	cadena	secreto t.cond	c.cond
8	48	16	64	16	16	1	521	1	0	0
