#id 173 ... Sala post 126. 
#w	h	d	id_sala	cam.est secreta
9	18	21	173	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	0	0	0

#Muros invisibles
1	17|19	0|6	1	-	-	-
4|5	4	0|6	1	-	-	-
4|5	7	0|6	1	-	-	-
6	4	0|7	1	-	-	-
6	7	0|7	1	-	-	-
1	14	0|8	1	-	-	-
1	9|10	0|8	1	-	-	-
1|3	7|8	0|8	1	-	-	-
1|3	3|4	0|10	1	-	-	-
3	5|6	0|10	1	-	-	-

#Suelos
1	17|19	6	-	7	-	1
4|5	4	6	-	4	-	1
4|5	7	6	-	4	-	1
6	4	7	-	4	-	1
6	7	7	-	4	-	1
1	14	8	-	20	-	1
1	9|10	8	-	4	-	1
1|3	7|8	8	-	4	-	1
1|3	3|4	10	-	4	-	1
3	5|6	10	-	4	-	1

#Muro oeste
0	*	*	1	-	-	-
0	1|20	0	-	38	-	-
0	1|20	1|17	-	10	-	-

0	1	12	-	159	-	-
0	1	13|17	-	0	-	-
0	2	14	-	159	-	-
0	2	15|17	-	0	-	-
0	3	16	-	159	-	-
0	3	17	-	0	-	-
0	7|29	17	-	0	-	-
0	10|29	16	-	0	-	-
0	15|29	15	-	0	-	-
0	7	17	-	158	-	-
0	10	16	-	158	-	-
0	15	15	-	158	-	-

0	18|20	0|3	-	0	-	-
0	18	3	-	263	-	-
0	15|17	0|2	-	0	-	-
0	15	2	-	263	-	-
0	13|14	0|1	-	0	-	-
0	13	1	-	263	-	-
0	20	4	-	263	-	-
0	20	14	-	158	-	-


0	19|20	7|17	-	-	-	1
0	19	7|8	0	0	-	-


#Paredes
1	16	6	-	20	-	1
1	14|15	6|7	-	20	-	1
1	16	5	-	259	-	1
1	15	5	-	20	-	1
1	14	5	-	260	-	1

3	6	8|9	-	4	-	1

1	10	7	-	125	-	1
1	9	6|7	-	3	-	1
2|3	8	6|7	-	3	-	1
3	6|7	6|7	-	3	-	1
3	3|5	6|9	-	3	-	1

6	7	6	-	134	-	1
6	4	6	-	134	-	1

#Rampas y topes

1	16	7	12	257	-	1
1	15	7	3	-	-	-

1	15	8	12	257	-	1
1	14	8	3	-	-	-

1|2	6	9	12	35	-	1
1|2	5	9	3	-	-	-

1|2	5	10	12	35	-	1
1|2	4	10	3	-	-	-

#Tapas y junturas

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	4	306	112	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	0	304	112	1	16	1	3	126

#Cubos
14	16	48	176	62
14	24	48	176	62
14	32	48	176	62
14	40	48	176	62
14	48	48	176	62
14	56	48	176	62

14	56	56	176	62
14	56	64	176	62
14	56	72	176	62
14	56	80	176	62
14	56	88	176	62
14	56	96	176	62
14	56	104	176	62
14	56	112	176	62

14	56	112	168	62
14	56	112	160	62
14	56	112	152	62
14	56	112	144	62

14	56	120	144	62
14	56	128	144	62
14	56	136	144	62
14	48	136	144	62
14	40	136	144	62
14	32	136	144	62

14	32	136	176	62
14	32	136	168	62
14	32	136	160	62
14	32	136	152	62
14	32	136	144	62

14	24	136	176	62
14	16	136	176	62

#Sonido viento... 4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	59	32	127	0	0	1	0


################################################################################
[F]
################################################################################

#Llave
14	37	69	176	5

#Bonus
14	98	66	128	4
14	98	116	128	4
