#Post jardines inicio juego
#w	h	d	id_sala	cam.est secreta
11	8	14	175	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
*	*	0	1	-	-	-
0	9|12	0|1	1	-	-	-
1|3	9	0|1	1	-	-	-
9|10	9	0|1	1	-	-	-
4	7|8	0|1	1	-	-	-
8	7|8	0|1	1	-	-	-
5|7	2|4	0|2	1	-	-	-
4	9	0|4	1	-	-	-
8	9	0|4	1	-	-	-
4	2|4	0|3	1	-	-	-
8	2|4	0|3	1	-	-	-
5|7	1	0|3	1	-	-	-
4	1	0|7	1	-	-	-
8	1	0|7	1	-	-	-

#Suelos
1|10	10|12	0	-	155	-	-
5|7	7|9	0	-	54	-	-
0|10	0	0	5	79	-	-
0|3	1|8	0	5	79	-	-
9|10	1|8	0	5	79	-	-

0	9|12	1	-	4	-	1
1|3	9	1	-	4	-	1
9|10	9	1	-	4	-	1
4	7|8	1	-	4	-	1
8	7|8	1	-	4	-	1

4	2|4	3	-	4	-	1
8	2|4	3	-	4	-	1
5|7	1	3	-	4	-	1

5|7	2|4	2	-	54	-	1

#Muro sur
*	13	*	1	-	-	-
2	13	0	-	155	-	-
2	13	1|2	0	0	-	-

#Columnas
4	9	1|4	-	58	-	1
8	9	1|4	-	58	-	1
4	1	1|7	-	58	-	1

8	1	1|7	-	58	-	1

#Paredes
8	2|6	1|2	-	4	-	1
4	6	1	-	4	-	1
4	5	2	-	4	-	1

#Rampas y topes
5|7	6	1	12	108	-	1
5|7	5	1	3	-	-	-

5|7	5	2	12	108	-	1
5|7	4	2	3	-	-	-

4	6	2	12	35	-	1
4	5	2	3	-	-	-

8	6	2	12	35	-	1
8	5	2	3	-	-	-

4	5	3	12	35	-	1
4	4	3	3	-	-	-

8	5	3	12	35	-	1
8	4	3	3	-	-	-

#Tapas rampas...
4	5|6	1	1	-	-	-
8	5|6	1	1	-	-	-

#Tapas y junturas

#Arcos..
4	10	4	1	62	-	1
4	11|12	4	1	61	-	1

5	9	4	1	72	-	1
6	9	4	1	71	-	1
7	9	4	1	70	-	1

5	1	7	1	72	-	1
6	1	7	1	71	-	1
7	1	7	1	70	-	1

#Deco
6	3	2	-	1	-	-

################################################################################
[F]
################################################################################

#Entradas
1	34	212	16	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	223	16	16	1	1	2	151

#Marcas salidas
14	32	230	16	112

#Sonido ambiente pájaros y agua
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	3	52	32	127	1000	500	1	0
4	0	0	0	3	53	32	127	500	500	1	0
4	0	0	0	2	65	32	127	0	0	1	0

################################################################################
[F]
################################################################################

#6 - Cofre
#tipo	x	y	z	id_pz
6	101	52	48	10
