#
#w	h	d	id_sala	cam.est secreta
11	10	12	177	0	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
1|3	1|10	0|4	1	-	-	-
7|10	1|10	0|4	1	-	-	-
1|3	5|10	0|5	1	-	-	-
1|3	9|10	0|6	1	-	-	-
3	4	*	1	-	-	-
3	8	*	1	-	-	-
7	4	*	1	-	-	-
7	8	*	1	-	-	-

#Suelos
7|10	1|10	4	-	58	-	1
7	4	4	-	0	-	-
7	8	4	-	0	-	-

1|3	1|3	4	-	58	-	-
1|3	5|7	5	-	58	-	-
1|3	9|10	6	-	58	-	-

#Muro norte
*	0	*	1	-	-	-
1|3	0	5|8	-	3	-	-
3	0	5|8	-	287	-	-
4|6	0	0|8	-	3	-	-
7|10	0	5|8	-	3	-	-
7	0	5|8	-	287	-	-
10	0	5|8	-	287	-	-
1|10	0	9	-	287	-	-
10	0	0	-	104	-	-
10	0	1|3	-	4	-	-
10	0	4	-	58	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|4	5|8	-	3	-	-
0	5|8	6|8	-	3	-	-
0	9|10	7|8	-	3	-	-
0	10	0	-	104	-	-
0	10	1|5	-	4	-	-
0	10	6	-	58	-	-
0	1|10	9	-	287	-	-
0	10	7|8	-	287	-	-

#Muro sur
*	11	*	1	-	-	-
9	11	4	1	58	-	1
9	11	5|6	0	0	-	-

#Paredes
3	1|10	0	-	104	-	-
3	1|10	1|3	-	4	-	-
3	5|10	4	-	4	-	-
3	9|10	5	-	4	-	-

1|2	10	0	-	104	-	-
1|2	10	1|5	-	4	-	-

10	1|10	0	-	104	-	-
10	1|10	1|3	-	4	-	-

7|9	10	0	-	104	-	-
7|9	10	1|3	-	4	-	-

#Columnas
3	4	4	-	287	-	0
3	4	5|8	-	288	-	1
3	4	9	-	287	-	1
3	5|7	5	-	-	-	1

3	8	5	-	287	-	0
3	8	6|8	-	288	-	1
3	8	9	-	287	-	1
3	9|10	6	-	-	-	1
3	8|10	5	-	-	-	1

7	4	5	-	287	-	1
7	4	6|8	-	288	-	1
7	4	9	-	287	-	1

7	8	5	-	287	-	1
7	8	6|8	-	288	-	1
7	8	9	-	287	-	1

#Arcos...
3	3	9	-	289	-	1
7	3	9	-	289	-	1
3	7	9	-	289	-	1
7	7	9	-	289	-	1

3	1	9	-	290	-	1
7	1	9	-	290	-	1
3	5	9	-	290	-	1
7	5	9	-	290	-	1

3	2	9	-	291	-	1
7	2	9	-	291	-	1
3	6	9	-	291	-	1
7	6	9	-	291	-	1

4	8	9	-	293	-	1
5	8	9	-	294	-	1
6	8	9	-	292	-	1

#Rampas y topes
1|2	4	5	13	109	-	-
1|2	5	5	3	-	-	-

1|2	8	6	13	109	-	-
1|2	9	6	3	-	-	-

#Tapas y junturas
0	0	9	-	287	-	-

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	147	180	80	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	144	191	80	16	1	1	3	171

#Marcas salidas
14	144	200	80	112

#Rejas
14	120	80	80	128
14	120	96	80	128
14	120	112	80	128
14	120	144	80	128
14	120	160	80	128

14	120	80	96	128
14	120	96	96	128
14	120	112	96	128
14	120	144	96	128
14	120	160	96	128

14	54	80	96	128
14	54	96	96	128
14	54	112	96	128

14	54	80	112	128
14	54	96	112	128
14	54	112	112	128

14	54	144	112	128
14	54	160	112	128
14	54	144	128	128
14	54	160	128	128

################################################################################
[F]
################################################################################

#Bonus
14	32	151	112	4
14	26	162	112	4
14	41	162	112	4

14	148	50	80	105
14	151	61	80	105
