#Secreto de sala 158
#w	h	d	id_sala	cam.est secreta
18	8	8	178	0	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	4	-	-	-

#Muros invisibles
1|2	1|5	0|1	1	-	-	-
1|2	1|2	0|3	1	-	-	-
5|6	1|2	0|3	1	-	-	-
9|10	1|2	0|3	1	-	-	-
13|15	1|2	0|3	1	-	-	-
16|17	1|6	0|4	1	-	-	-

#Suelos
1|2	6	0	-	6	-	-
3|15	3|6	0	-	6	-	-
3|4	1|2	0	-	6	-	-
7|8	1|2	0	-	6	-	-
11|12	1|2	0	-	6	-	-

1|2	5	1	-	20	-	-
1|2	1|2	3	-	20	-	-

5|6	1|2	3	-	132	-	1
9|10	1|2	3	-	132	-	1
13|14	1|2	3	-	20	-	1
16|17	1|6	4	-	20	-	1

#Muro norte
*	0	*	1	-	-	-
1|17	0	1|7	-	280	-	-
1	0	1|7	-	54	-	-
17	0	1|7	-	54	-	-
1|17	0	7	-	54	-	-


#Muro oeste
0	*	*	1	-	-	-
0	1|6	1|7	-	280	-	-
0	1	1|7	-	54	-	-
0	6	1|7	-	54	-	-
0	1|6	7	-	54	-	-

#Muro sur
*	7	*	1	-	-	-

2	7	0	4	6	-	-
2	7	1|2	0	0	-	-

#Paredes

2	1|4	1	-	20	-	-
2	1|3	2	-	20	-	-

5|6	2	1	-	20	-	-
6	1	1	-	20	-	-

5|6	2	2	-	76	-	-
6	1	2	-	76	-	-

9|10	2	1	-	20	-	-
10	1	1	-	20	-	-

9|10	2	2	-	76	-	-
10	1	2	-	76	-	-

13|14	2	1|2	-	20	-	1

16|17	6	1|3	-	20	-	1
17	1|5	1|3	-	20	-	1

15	2	3	-	20	-	1

#Rampas y topes
1|2	4	2	12	257	-	-
1|2	3	2	3	-	-	-

1|2	3	3	12	257	-	-
1|2	2	3	3	-	-	-

15	1|2	4	10	255	-	1
16	1|2	4	3	-	-	-

#Tapas y junturas
0	0	7	-	54	-	-


#Deco

################################################################################
[F]
################################################################################

#Entradas
1	35	115	16	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	127	16	16	1	1	3	158

#Marcas salidas
14	32	136	16	112

################################################################################
[F]
################################################################################

#Bonus
14	260	100	80	105
14	276	100	80	105
14	260	86	80	105
14	276	86	80	105

14	29	31	64	4
14	94	26	64	4
14	159	26	64	4
