#Secreto de sala 140
#w	h	d	id_sala	cam.est secreta
11	11	15	179	0	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles

1|3	1|14	0|5	1	-	-	-
1|3	6|8	0|6	1	-	-	-
1|3	1|4	0|7	1	-	-	-


6|9	1|5	0|5	1	-	-	-
6|9	9|14	0|5	1	-	-	-


3	5	*	1	-	-	-
3	9	*	1	-	-	-
6	5	*	1	-	-	-
6	9	*	1	-	-	-

#Suelos
7|9	1|4	5	-	2	-	1
7|9	10|14	5	-	2	-	1
1|3	10|14	5	-	2	-	-
1|3	6|8	6	-	2	-	-
1|3	1|4	7	-	2	-	-

#Muro norte
*	0	*	1	-	-	-
1|9	0	0|10	-	10	-	-
1|9	0	0	-	38	-	-
1|9	0	10	-	54	-	-
1	0	0|10	-	54	-	-
9	0	0|10	-	54	-	-
3	0	0|10	-	54	-	-
6	0	0|10	-	54	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|14	0|10	-	10	-	-
0	1|14	10	-	54	-	-
0	1	0|10	-	54	-	-
0	14	0|10	-	54	-	-

#Muro este
10	*	*	1	-	-	-
10	3	5	-	2	-	1
10	3	6|7	0	0	-	-

#Paredes
6|9	5	0	-	37	-	1
6|9	5	1|2	-	20	-	1
6|9	5	3	-	75	-	1
6|9	5	4	-	2	-	1

9	1|4	0	-	37	-	1
9	1|4	1|2	-	20	-	1
9	1|4	3	-	75	-	1
9	1|4	4	-	2	-	1

6|9	14	0	-	37	-	1
6|9	14	1|2	-	20	-	1
6|9	14	3	-	75	-	1
6|9	14	4	-	2	-	1

9	9|14	0	-	37	-	1
9	9|14	1|2	-	20	-	1
9	9|14	3	-	75	-	1
9	9|14	4	-	2	-	1

3	1|14	0	-	37	-	-
3	1|14	1|3	-	20	-	-
3	1|14	4	-	75	-	-
3	1|9	5	-	2	-	-
3	1|4	6	-	2	-	-

1|2	14	0	-	37	-	-
1|2	14	1|3	-	20	-	-
1|2	14	4	-	75	-	-

#Columnas
6	5	5	-	287	-	1
6	5	6|9	-	288	-	1
6	5	10	-	287	-	1

6	9	5	-	287	-	1
6	9	6|9	-	288	-	1
6	9	10	-	287	-	1

3	5	6	-	287	-	-
3	5	7|9	-	288	-	1
3	5	10	-	287	-	1

3	9	6	-	287	-	1
3	9	7|9	-	288	-	1
3	9	10	-	287	-	1

#Arcos
3	6	10	-	290	-	1
3	7	10	-	291	-	1
3	8	10	-	289	-	1

6	6	10	-	290	-	1
6	7	10	-	291	-	1
6	8	10	-	289	-	1

#Rampas y topes

6	1|4	5	10	21	-	1
7	1|4	5	3	-	-	-

6	10|14	5	10	21	-	1
7	10|14	5	3	-	-	-

7|9	5	5	12	23	-	1
7|9	4	5	3	-	-	-

7|9	9	5	13	24	-	1
7|9	10	5	3	-	-	-

1|2	5	7	12	23	-	1
1|2	4	7	3	-	-	-

1|2	9	6	12	23	-	1
1|2	8	6	3	-	-	-

#Tapas y junturas
0	0	10	-	54	-	-

#Deco
7|9	10	5	-	59	-	-
1|3	7	6	-	89	-	-
2	13	5	-	48	-	-

################################################################################
[F]
################################################################################

#Entradas
1	164	50	96	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	175	48	96	1	16	1	3	140

#Marcas salidas
14	186	48	96	111

#Teletransportadores
14	128	16	96	91
17	128	16	100	1	2

14	32	32	128	91
17	32	32	132	2	1

#Sierra
#tipo	x	y	z	t.proy	dir.	vel.
12	36	119	112	3	4	16

#tipo	x	y	z	direccion [según definiciones, ver arriba]
11	19	119	112	4
11	62	119	112	8


#Llamas 5 - Alternador actor genérico
#tipo	x	y	z	id	t.actor	patron	paso	activo	id_on	id_off
5	112	160	96	1	1	1	0	1	0	0
5	128	160	96	1	1	1	0	1	0	0
5	144	160	96	1	1	1	0	1	0	0

#7 - Interruptor no repetible
#tipo	x	y	z	cadena	id	t.cond	c.cond
7	36	211	96	531	0	0	0

#Sonido sierra, palanca, llamas 4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	50	32	127	0	0	0	2
4	0	0	0	1	51	64	127	0	0	0	2
4	0	0	0	3	66	16	127	1000	2000	1	0
4	0	0	0	2	55	32	127	0	0	1	1

################################################################################
[F]
################################################################################

#Bonus
14	118	182	96	105
14	132	182	96	105
14	148	182	96	105

14	118	212	96	4
14	132	212	96	4
14	148	212	96	4
