#Secreto de sala 137
#w	h	d	id_sala	cam.est secreta
11	7	16	180	0	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
5|10	4|15	*	1	-	-	-
2|4	1|15	0|1	1	-	-	-
1	1|15	0|2	1	-	-	-
2|4	4	0|2	1	-	-	-
2|4	8	0|2	1	-	-	-
2|4	12	0|2	1	-	-	-
8|9	1|3	0|4	1	-	-	-
1	4	0|5	1	-	-	-
1	8	0|5	1	-	-	-
1	12	0|5	1	-	-	-

#Suelos
2|4	1|3	1	-	4	-	-
2|4	5|7	1	-	4	-	-
2|4	9|11	1	-	4	-	-
2|4	13|15	1	-	4	-	-

1	1|15	2	-	167	-	1
2|4	4	2	-	167	-	1
2|4	8	2	-	167	-	1
2|4	12	2	-	167	-	1

8|9	1|3	4	-	4	-	-

1	4	2|5	-	167	-	1
1	8	2|5	-	167	-	1
1	12	2|5	-	167	-	1

#Muro norte
*	0	*	1	-	-	-
1|9	0	1|6	-	20	-	-
8|9	0	1|3	-	0	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|15	1|6	-	20	-	-

#Muro este
10	*	*	1	-	-	-
10	2	4	-	4	-	-
10	2	5|6	0	0	-	-

#Paredes
4	4	1	-	167	-	-
4	8	1	-	167	-	-
4	12	1	-	167	-	-
1	15	1	-	167	-	-

#Rampas y topes
5	1|3	2	10	33	-	-
6	1|3	2	3	-	-	-

6	1|3	3	10	33	-	-
7	1|3	3	3	-	-	-

7	1|3	4	10	33	-	-
8	1|3	4	3	-	-	-

#Tapas y junturas
0	0	6	-	20	-	-

#Deco
5	3	1	-	134	-	-
6	3	2	-	134	-	-
7	3	3	-	134	-	-

3	4	2	-	170	-	-
3	8	2	-	170	-	-
3	12	2	-	170	-	-

3	2	1	-	14	-	-
3	6	1	-	14	-	-
3	10	1	-	14	-	-
3	14	1	-	14	-	-
3	2	0	-	6	-	-
3	6	0	-	6	-	-
3	10	0	-	6	-	-
3	14	0	-	6	-	-

################################################################################
[F]
################################################################################

#Entradas
1	164	35	80	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	175	32	80	1	16	1	3	137

#Marcas salidas
14	184	32	80	111

#Sonidos lava y maquinaria. 4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	16	64	0	0	1	0
4	0	0	0	3	50	8	96	1000	0	1	0

################################################################################
[F]
################################################################################
#Bonus
14	38	219	32	4
14	22	151	48	4
14	66	89	32	4
14	45	19	32	4

14	20	212	48	105
14	20	230	48	105
14	20	246	48	105
