#Secreto de la sala 133
#w	h	d	id_sala	cam.est secreta
8	14	9	181	0	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
4|7	4|8	0|2	1	-	-	-

1|7	1|3	0|4	1	-	-	-
1|3	1|8	0|4	1	-	-	-


1|7	1|2	0|7	1	-	-	-
1|2	1|8	0|7	1	-	-	-

1|7	1	0|10	1	-	-	-
1	1|8	0|10	1	-	-	-

#Suelos

4|7	4|8	0	-	6	-	-
4|7	4|8	2	-	14	-	-

3|7	3	4	-	224	-	-
3	3|8	4	-	224	-	-

2|7	2	7	-	224	-	-
2	2|8	7	-	224	-	-

1|7	1	10	-	224	-	-
1	1|8	10	-	224	-	-

#Muro norte
*	0	*	1	-	-	-
1|7	0	11|13	-	4	-	1
2	0	10	-	180	-	-
2	0	11|12	0	0	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|8	11|13	-	4	-	-

#Paredes
3|7	3	1|3	-	20	-	-
3	3|8	1|3	-	20	-	-

2|7	2	6	-	20	-	-
2	2|8	6	-	20	-	-

1|7	1	9	-	20	-	-
1	1|8	9	-	20	-	-


2|7	2	5	-	223	-	-
2	2|8	5	-	223	-	-

1|7	1	8	-	223	-	-
1	1|8	8	-	223	-	-

#Rampas y topes

#Tapas y junturas
0	0	13	-	4	-	-

0	8	10	-	76	-	-
0	8	1|9	-	20	-	-

1	8	7	-	76	-	-
1	8	1|6	-	20	-	-

2	8	4	-	76	-	-
2	8	1|3	-	20	-	-

7	0	10	-	76	-	-
7	0	1|9	-	20	-	-

7	1	7	-	76	-	-
7	1	1|6	-	20	-	-

7	2	4	-	76	-	-
7	2	1|3	-	20	-	-

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	35	4	176	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	0	176	16	1	1	4	133

#Escaleras :: 10 - Escalera (flags: 1 tope escalable. 2 base invertir).
#tipo	x	y	z	h	orient	flags	activa	id
10	98	64	48	32	1	3	1	0
14	98	64	48	63
14	98	64	64	63
14	98	64	80	64
14	105	64	80	64

#tipo	x	y	z	h	orient	flags	activa	id
10	48	114	80	48	8	3	1	0
14	48	114	80	65
14	48	114	96	65
14	48	114	112	65
14	48	114	128	66
14	48	121	128	66

10	81	32	128	48	1	3	1	0
14	81	32	128	63
14	81	32	144	63
14	81	32	160	63
14	81	32	176	64
14	88	32	176	64

#Sonido lava 4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	127	0	0	1	0

################################################################################
[F]
################################################################################

#Bonus
14	93	104	48	105
14	80	89	48	105
14	111	77	48	105
14	75	128	48	105

14	52	52	80	4
14	36	36	128	4
14	20	20	176	4
