#Secreto de la sala 130
#w	h	d	id_sala	cam.est secreta
7	10	15	182	0	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1|2	1|14	0|6	1	-	-	-
3|4	1|2	0|6	1	-	-	-
5|6	1|2	0|5	1	-	-	-
5|6	5|15	0|2	1	-	-	-
3|6	3|14	0	1	-	-	-

#Suelos
1|2	1|14	6	-	4	-	-
1|2	11|14	6	-	-	-	1
3|4	1|2	6	-	4	-	-
5|6	1|2	5	5	80	-	-
5|6	5|15	2	-	4	-	-
3|6	3|4	0	5	79	-	-
3|4	5|15	0	5	79	-	-

#Muro norte
*	0	*	1	-	-	-
1|6	0	7|9	-	3	-	-
5|6	0	5|7	-	80	-	-
5|6	0	8	-	0	-	-
6	0	1	-	82	-	-
6	0	2|8	-	20	-	-

3|6	0	7|9	-	-	-	1
3	0	6	-	4	-	-
3	0	7|8	0	0	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|14	7|9	-	3	-	-

#Paredes
5|6	2	1|4	5	80	-	-

3|4	2	5	-	4	-	-
3|4	2	4	-	76	-	-
3|4	2	2|3	-	20	-	-
3|4	2	1	-	82	-	-

2	3|14	5	-	4	-	-
2	3|14	4	-	76	-	-
2	3|14	2|3	-	20	-	-
2	3|14	1	-	82	-	-

5|6	14	1	-	76	-	-
6	5|13	1	-	76	-	-

6	1	1	-	82	-	-
6	1	2|4	-	20	-	-

#Rampas y topes
5	9|10	3	11	34	-	1
4	9|10	3	3	-	-	-

4	9|10	4	11	34	-	1
3	9|10	4	3	-	-	-

3	9|10	5	11	34	-	1
2	9|10	5	3	-	-	-

2	9|10	6	11	34	-	1
1	9|10	6	3	-	-	-

#Tapas y junturas
0	0	9	-	3	-	-
0	14	6	-	4	-	-
4	10	3	-	267	-	-
3	10	4	-	267	-	-

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	50	4	112	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	48	0	112	16	1	1	3	130

#Reja agua...
14	80	14	128	31

#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	1	65	32	127	0	0	1	1

#Barandas
14	80	80	48	15
14	96	80	48	15

14	80	80	48	16
14	80	96	48	16
14	80	112	48	16
14	80	128	48	16
14	80	176	48	16
14	80	192	48	16
14	80	208	48	16
14	80	222	48	16

14	80	16	112	16
14	80	32	112	16

14	64	48	112	15
14	48	48	112	15

14	48	48	112	16
14	48	64	112	16
14	48	80	112	16
14	48	96	112	16
14	48	112	112	16
14	48	128	112	16

################################################################################
[F]
################################################################################

#Bonus
14	94	96	48	4
14	85	107	48	4
14	94	96	48	4
14	94	130	48	4
14	98	156	48	4
14	93	183	48	4
14	97	203	48	4
14	86	212	48	4
14	97	226	48	4

