#Secreto de la sala 125
#w	h	d	id_sala	cam.est secreta
7	8	11	183	1	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisible
1|6	1|2	0|1	1	-	-	-
1|2	3|9	0|1	1	-	-	-
3	3	*	1	-	-	-
4|6	4|9	0	1	-	-	-

#Suelos
2|6	1|2	1	-	20	-	-
2	3|9	1	-	20	-	-
4|6	4|9	0	-	20	-	-

#Muro norte
*	0	*	1	-	-	-
1|6	0	0|6	-	20	-	-
1|6	0	7	-	187	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|9	0|6	-	20	-	-
0	1|9	7	-	187	-	-

#Muro sur
*	10	*	1	-	-	-
5	10	0	-	160	-	-
5	10	1|2	0	0	-	-

#Paredes
3	3	1	-	10	-	-
3	3	2	-	68	-	1
3	3	3|6	-	4	-	1
3	3	7	-	66	-	1

6	1|3	0	-	20	-	-
1|3	9	0	-	20	-	-
1	9	1	-	20	-	-

#Rampas y topes
4|6	3	1	12	257	-	-
4|6	2	1	3	-	-	-

3	4|9	1	11	256	-	-
2	4|9	1	3	-	-	-

1	1|9	2	11	256	-	-
0	1|9	2	3	-	-	-

#Tapas y junturas

#Deco
5	4|9	0	-	160	-	-
0	0	7	-	187	-	-

################################################################################
[F]
################################################################################

#Entradas
1	83	164	16	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	80	175	16	16	1	1	5	125

#Marcas salidas
14	32	32	32	112

################################################################################
[F]
################################################################################

#Bonus
14	74	27	32	4
14	98	38	32	4
14	99	86	16	4
14	36	88	32	105
14	36	110	32	105
14	36	138	32	105
