#Secreto de la sala 125, pared oeste.
#w	h	d	id_sala	cam.est secreta
21	16	11	184	0	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
11|13	4|10	0|4	1	-	-	-
17|19	4|10	0|4	1	-	-	-
7|9	1|10	0|5	1	-	-	-
10|12	1|3	0|5	1	-	-	-
1|4	1|10	0|7	1	-	-	-
1|3	1|8	0|8	1	-	-	-
16|19	1|3	0|8	1	-	-	-
1|2	1|7	0|9	1	-	-	-
1|4	1|4	0|11	1	-	-	-

#Suelos
11|13	4|10	4	-	10	-	-
17|19	4|10	4	-	10	-	1

7|9	1|10	5	-	20	-	-
10|12	1|3	5	-	20	-	-

16|19	1|3	8	-	20	-	-

4	5|10	7	-	10	-	-
1|3	9|10	7	-	10	-	-

3	5|8	8	-	4	-	-
1|2	8	8	-	4	-	-

1|2	5|7	9	-	4	-	-

1|4	1|4	11	-	4	-	-

#Muro norte
*	0	*	1	-	-	-
1|4	0	12|15	-	10	-	-
5	0	7|15	-	10	-	-
6|12	0	6|12	-	10	-	-
13	0	6|13	-	10	-	-
14	0	7|14	-	10	-	-
15	0	8|14	-	10	-	-
16|19	0	9|14	-	10	-	-
19	0	0	-	38	-	-
19	0	1|8	-	10	-	-

6	0	13	-	157	-	-

8	0	13	-	156	-	-
9	0	13	-	10	-	-
10	0	13	-	157	-	-
12	0	13	-	156	-	-
14	0	14	-	156	-	-
16	0	14	-	157	-	-
17	0	14	-	0	-	-
18	0	14	-	156	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|4	12|15	-	10	-	-
0	5|7	10|15	-	10	-	-
0	8	9|15	-	10	-	-
0	9|10	8|15	-	10	-	-
0	10	1|7	-	10	-	-
0	10	0	-	38	-	-

#Muro este
20	*	*	1	-	-	-
20	2	8	-	20	-	-
20	2	9|10	0	0	-	-

#Paredes
4	1|4	10	-	87	-	-
1|3	4	10	-	87	-	-

2|3	4	9	-	4	-	-
4	1|4	9	-	4	-	-

4	1|4	8	-	87	-	-

1|4	10	1|6	-	10	-	-
5	10	1|6	-	20	-	-
6|9	10	1|5	-	20	-	-
10	10	1|5	-	10	-	-
11|13	10	1|3	-	10	-	-
13	4|10	1|3	-	10	-	-
17|19	10	1|3	-	10	-	-
19	4|9	1|3	-	10	-	-

13	3	5	1	20	-	-
14	3	1|6	1	20	-	-
15|16	3	1|7	1	20	-	-
17|18	3	5|7	-	20	-	-
19	1|3	1|7	-	20	-	-

1|4	10	0	-	38	-	-
5|9	10	0	-	37	-	-
10|13	10	0	-	38	-	-
13	4|9	0	-	38	-	-
17|19	10	0	-	38	-	-
19	4|9	0	-	38	-	-
19	1|3	0	-	37	-	-
14|16	3	0	-	37	-	-

#Rampas y topes
13	1|3	6	10	255	-	-
14	1|3	6	3	-	-	-

14	1|3	7	10	255	-	-
15	1|3	7	3	-	-	-

15	1|3	8	10	255	-	-
16	1|3	8	3	-	-	-

10	4|10	5	11	157	-	-
9	4|10	5	3	-	-	-

6	1|10	6	11	256	-	-
5	1|10	6	3	-	-	-

5	1|10	7	11	256	-	-
4	1|10	7	3	-	-	-

#Tapas y junturas

0	0	15	-	10	-	-

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	323	34	144	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	335	32	144	1	16	1	6	125

#Marcas salidas
14	344	32	144	111

#Rejas
14	16	143	144	3
14	32	143	144	3
14	48	143	144	3

14	64	96	144	2
14	64	112	144	2
14	64	128	144	2

14	48	80	192	3
14	64	80	192	3

14	80	16	192	2
14	80	32	192	2
14	80	48	192	2
14	80	64	192	2

#Deco
14	80	32	140	108
14	80	57	140	108
14	139	53	96	6
14	195	134	80	7
14	189	32	96	8
14	123	20	96	19
14	133	22	96	19

#Bonus
14	286	108	80	4
14	292	70	80	105
14	29	154	128	105
14	25	132	144	4
14	62	61	192	4
14	67	21	192	4
14	40	30	192	9
14	27	26	192	14

################################################################################
[F]
################################################################################
