#Secreto de la sala 126
#w	h	d	id_sala	cam.est secreta
13	8	9	185	1	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
*	*	0	1	-	-	-
4	2	*	1	-	-	-
4	6	*	1	-	-	-
9|12	1|2	0|3	1	-	-	-
11|12	3|5	0|3	1	-	-	-
9|12	6|7	0|3	1	-	-	-

#Suelos
1|8	1|7	0	-	3	-	-
9|12	1|2	3	-	3	-	1
11|12	3|5	3	-	3	-	1
9|12	6|7	3	-	3	-	1

#Muro norte
*	0	*	1	-	-	-
1|12	0	0|7	-	20	-	-
1|8	0	1	-	4	-	-
1|8	0	2	-	223	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|7	0|7	-	20	-	-
0	1|7	0	-	3	-	-
0	1|7	1	-	4	-	-
0	1|7	2	-	223	-	-

#Muro sur
*	8	*	1	-	-	-
11	8	3	-	3	-	1
11	8	4|5	0	0	-	-

#Paredes
4	2	2|7	-	54	-	1
4	6	2|7	-	54	-	1
4	2	1	-	58	-	1
4	6	1	-	58	-	1
4	1	6	-	54	-	1
4	7	6	-	54	-	1

9|12	7	2	-	87	-	1
12	1|6	2	-	87	-	1

9|12	7	1	-	4	-	1
12	1|6	1	-	4	-	1

9|12	7	0	-	3	-	1
12	1|6	0	-	3	-	1

9	2	2	-	87	-	1

#Rampas y topes

8	3|5	1	10	33	-	1
9	3|5	1	3	-	-	-

9	3|5	2	10	33	-	1
10	3|5	2	3	-	-	-

10	3|5	3	10	33	-	1
11	3|5	3	3	-	-	-

4	3	1	12	108	-	1
4	2	1	3	-	-	-

4	5	1	13	109	-	1
4	6	1	3	-	-	-

#Tapas y junturas

#Deco
11	3|5	3	-	4	-	-
7	3|5	0	-	4	-	-
0	0	7	-	20	-	-

################################################################################
[F]
################################################################################

#Entradas
1	179	132	64	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	176	141	64	16	1	1	4	126

#Marcas salidas
14	176	152	64	112

#Rejas
14	70	16	16	128
14	70	16	32	128
14	70	16	48	128
14	70	16	64	128
14	70	16	80	128

14	70	112	16	128
14	70	112	32	128
14	70	112	48	128
14	70	112	64	128
14	70	112	80	128

14	144	16	64	128
14	144	32	64	128
14	144	96	64	128
14	144	112	64	128

14	144	48	64	129
14	160	48	64	129
14	144	96	64	129
14	160	96	64	129

#Deco
14	80	39	40	108
14	80	103	40	108

################################################################################
[F]
################################################################################

#Bonus
14	20	116	16	4
14	32	111	16	4
14	42	47	16	4
14	92	23	16	4
14	165	31	64	4
