#Secreto de la sala 129
#w	h	d	id_sala	cam.est secreta
12	13	11	186	1	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0


#Muros invisibles

1|3	1|3	0|6	1	-	-	-
5|7	1|3	0|6	1	-	-	-
9|11	1|3	0|6	1	-	-	-
4	1|3	0|5	4	-	-	-
8	1|3	0|5	4	-	-	-
1|11	4|9	0	4	-	-	-

#Plataformas
1|3	7|9	3	1	-	-	-
9|11	7|9	9	1	-	-	-


#Suelos

1|3	7|9	3	-	2	-	1
1|3	1|3	6	-	2	-	-
5|7	1|3	6	-	2	-	1
9|11	1|3	6	-	2	-	1
9|11	7|9	9	-	2	-	1

4	1|3	5	-	282	-	-
8	1|3	5	-	282	-	-
1|11	4|9	0	-	6	-	-

 
#Muro norte
*	0	*	1	-	-	-
1|11	0	7|12	-	280	-	-
4	0	6|9	-	282	-	-
4	0	10	-	0	-	-

8	0	6|9	-	282	-	-
8	0	10	-	0	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|9	1|12	-	280	-	-

#Muro sur
*	10	*	1	-	-	-
10	10	9	-	2	-	1
10	10	10|11	0	0	-	-

#Paredes
4	3	1|4	4	282	-	-
8	3	1|4	4	282	-	-
1|3	3	5	-	295	-	-
1|3	3	4	-	68	-	-
1|3	3	1|3	-	10	-	-

5|7	3	5	-	295	-	-
5|7	3	4	-	68	-	-
5|7	3	1|3	-	10	-	-

9|11	3	5	-	295	-	-
9|11	3	4	-	68	-	-
9|11	3	1|3	-	10	-	-

11	0|2	5	-	295	-	-
11	0|2	4	-	68	-	-
11	0|2	1|3	-	10	-	-
11	0	6	-	2	-	-

#Columnas
3	3	7	1	287	-	1
3	3	8|10	1	288	-	1
3	3	11	1	287	-	1

9	3	7	1	287	-	1
9	3	8|10	1	288	-	1
9	3	11	1	287	-	1

4	3	11	1	293	-	1
5|7	3	11	1	294	-	1
8	3	11	1	292	-	1

3	2	11	1	289	-	1
3	1	11	1	291	-	-

9	2	11	1	289	-	1
9	1	11	1	291	-	-

3	4	11	1	290	-	1
3	5|7	11	1	291	-	1
3	8	11	1	289	-	1

3	8	4	1	287	-	1
3	8	5|10	1	288	-	1
3	8	1	1	288	-	1
3	8	2	1	287	-	1
3	8	11	1	287	-	1



#Rampas y topes
1|3	6	4	12	23	-	1
1|3	5	4	3	-	-	-

1|3	5	5	12	23	-	1
1|3	4	5	3	-	-	-

1|3	4	6	12	23	-	1
1|3	3	6	3	-	-	-

9|11	4	7	13	24	-	1
9|11	5	7	3	-	-	-

9|11	5	8	13	24	-	1
9|11	6	8	3	-	-	-

9|11	6	9	13	24	-	1
9|11	7	9	3	-	-	-

1|11	1|9	11	-	-	-	2

#Tapas y junturas
11	4	6	-	121	-	1
11	5	7	-	121	-	1
11	6	8	-	121	-	1

3	4	5	-	275	-	1
3	5	4	-	275	-	1
3	6	3	-	275	-	1

0	0	12	-	280	-	-


#Deco

################################################################################
[F]
################################################################################

#Entradas
1	163	163	160	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	160	175	160	16	1	1	2	129

#Marcas salidas
14	160	184	160	112

#Sonido lava 4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	48	127	0	0	1	0

################################################################################
[F]
################################################################################

#Bonus
14	49	148	64	4
14	22	137	64	4
14	52	32	112	4
14	107	50	112	4
14	171	30	112	105
