#Secreto de la sala 138
#w	h	d	id_sala	cam.est secreta
13	11	6	187	1	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1|6	1|4	0	1	-	-	-
9|12	1|4	0|2	1	-	-	-
11|12	1	0|4	1	-	-	-
7|8	1	0|5	1	-	-	-
3|4	1	0|6	1	-	-	-

#Plataformas
1	1|4	7	1	55	-	1

#Suelos
1|6	1|4	0	-	3	-	-
9|10	1|4	2	-	3	-	1
11|12	2|4	2	-	3	-	1

11|12	1	4	-	55	-	1
7|8	1	5	-	55	-	1
3|4	1	6	-	55	-	1

#Muro norte
*	0	*	1	-	-	-
1|12	0	0|10	-	280	-	-
1	0	0|10	-	54	-	-
12	0	0|10	-	54	-	-
1|12	0	10	-	54	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|4	1|10	-	280	-	-
0	1	1|10	-	54	-	-
0	4	1|10	-	54	-	-
0	1|4	10	-	54	-	-

#Muro sur
*	5	*	1	-	-	-

10	5	2	-	3	-	1
10	5	3|4	0	0	-	-

#Paredes
11|12	1	3	-	224	-	1
#11|12	1	1|2	-	20	-	1

7|8	1	4	-	224	-	1
7|8	1	1|3	-	20	-	1

3|4	1	5	-	224	-	1
3|4	1	1|4	-	20	-	1

#Rampas y topes
7	2|4	1	10	95	-	1
8	2|4	1	3	-	-	-

8	2|4	2	10	95	-	1
9	2|4	2	3	-	-	-

#Tapas y junturas
0	4	0	-	54	-	-
7	4	0	-	3	-	-
8|12	4	0|1	-	3	-	-
8	4	1	-	123	-	1
12	1	2	-	3	-	-
12	1|3	0|2	-	3	-	-

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	163	84	48	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	160	95	48	16	1	1	5	138

#Marcas salidas
14	160	102	48	112

################################################################################
[F]
################################################################################

#Bonus
14	24	29	16	105
14	37	53	16	105

14	190	19	80	4
14	58	19	112	4
14	19	39	128	4
14	19	62	128	4
