#Secreto de la sala 147
#w	h	d	id_sala	cam.est secreta
12	6	6	188	1	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1|2	1|4	0|1	1	-	-	-
4|7	1|4	0|1	1	-	-	-
9|11	1|4	0|1	1	-	-	-

3	1|4	0	4	-	-	-
8	1|4	0	4	-	-	-

#Plataformas
3	1	2	1	4	-	1
8	1	2	1	4	-	1

#Suelo
1|2	1|4	1	-	4	-	-
4|7	1|4	1	-	4	-	1
9|11	1|4	1	-	4	-	1

3	1|4	0	-	6	-	-
8	1|4	0	-	6	-	-

#Muro norte
*	0	*	1	-	-	-
1|11	0	1|5	-	3	-	-
1|11	0	5	-	87	-	-
3	0	1|4	-	4	-	-
8	0	1|4	-	4	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|4	1|5	-	3	-	-
0	1|4	5	-	87	-	-

#Muro sur
*	5	*	1	-	-	-
10	5	1	-	4	-	1
10	5	2|3	0	0	-	-

#Paredes

#Rampas y topes
2	1	2	10	33	-	1
4	1	2	11	34	-	1

7	1	2	10	33	-	1
9	1	2	11	34	-	1

#Tapas y junturas
0	0	5	-	3	-	-

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	163	84	32	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	160	95	32	16	1	1	3	147

#Marcas salidas
14	160	104	32	112

#4 - Reproductor_audio, vol 0-128 pan 0-255 #Sonido lava
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	127	0	0	1	0

#Deco
14	67	38	32	9
14	70	50	32	9
14	78	39	32	9

14	112	42	32	9

################################################################################
[F]
################################################################################

#Bonus
14	27	56	32	4
14	80	66	32	4
14	134	19	48	4
14	103	53	32	105

