#Secreto de la sala 101
#w	h	d	id_sala	cam.est secreta
11	10	11	189	1	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	4	-	-	-

#Muros invisibles
1|4	1|9	0|5	1	-	-	-
4	1|2	0|6	1	-	-	-
4	4|6	0|6	1	-	-	-
4	8|9	0|6	1	-	-	-

#Suelos
1|3	1|9	5	4	45	-	-
5|10	1|9	0	-	6	-	-


#Muro norte
*	0	*	1	-	-	-
1|3	0	6|9	-	280	-	-
4	0	7|9	-	280	-	-
5|10	0	1|9	-	280	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|9	6|9	-	280	-	-
0	9	5	-	280	-	-
0	9	1|4	-	3	-	-

0	2	6|7	-	282	-	-
0	2	8	-	0	-	-

0	4	6|7	-	282	-	-
0	4	8	-	0	-	-

0	6	6|7	-	282	-	-
0	6	8	-	0	-	-

0	8	6|7	-	282	-	-
0	8	8	-	0	-	-

#Muro sur
*	10	*	1	-	-	-
6	10	4	-	50	-	1
6	10	5|6	0	0	-	-

#Paredes
4	1|9	1|5	-	3	-	-
4	1|2	6	1	3	-	1
4	4|6	6	1	3	-	1
4	8|9	6	1	3	-	1

4	3	1|5	4	282	-	-
4	7	1|5	4	282	-	-
1|3	9	1|4	-	3	-	-


#Plataformas
8|10	1|3	4	1	50	-	1
8	4|7	4	1	50	-	1
7	7	4	1	50	-	1
6	7|9	4	1	50	-	1

#Columna
8	7	3	1	2	-	1
8	7	2	1	75	-	1
8	7	1	1	20	-	1
8	6	3	-	275	-	1
7	7	3	-	120	-	1

#Rampas y topes

#Tapas y junturas

#Deco
10	1	3	-	121	-	-

################################################################################
[F]
################################################################################

#Entradas
1	99	164	80	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	96	175	80	16	1	1	2	101

#Marcas salidas
14	96	182	80	112

#Rejas
14	64	16	112	2
14	64	32	112	2
14	64	64	112	2
14	64	80	112	2
14	64	96	112	2
14	64	128	112	2
14	64	144	112	2

14	128	16	80	2
14	128	32	80	2
14	128	48	80	2

14	144	64	80	3
14	160	64	80	3

#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	48	127	0	0	1	0

################################################################################
[F]
################################################################################

#Bonus
14	68	20	112	105
14	68	74	112	105
14	68	94	112	105

14	157	25	80	4
14	164	42	80	4
14	142	44	80	4
14	135	24	80	4
