#Secreto de la sala 101
#w	h	d	id_sala	cam.est secreta
10	11	11	190	1	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	4	-	-	-

#Muros invisibles
1	1|10	0|8	1	-	-	-
2|5	1|2	0|8	1	-	-	-
6|8	1|4	0|8	1	-	-	-
2	3|6	0|5	1	-	-	-
6|8	5|10	0|2	1	-	-	-

#Suelos

1	1|10	8	-	4	-	-
2|8	1|2	8	-	4	-	-
6|8	3|4	8	-	4	-	1
2	3|6	5	-	4	-	-
6|8	5|10	2	-	4	-	1
2|5	7|10	0	-	6	-	-


#Muro norte
*	0	*	1	-	-	-
1|8	0	9|10	-	10	-	-
8	0	8	-	10	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|10	9|10	-	10	-	-
0	10	1|8	-	10	-	-

#Muro este
9	*	*	1	-	-	-
9	3	8	-	4	-	1
9	3	9|10	0	0	-	-

#Paredes
4|8	4	3|4	-	3	-	-
2|4	2	6|7	-	3	-	-
1	3|10	6|7	-	3	-	-
1	7|10	3|5	-	4	-	-
1	7|10	2	-	68	-	-
1	7|10	1	-	10	-	-
8	4	1|2	-	3	-	-
6|8	10	1	-	68	-	-
8	5|9	1	-	68	-	-

8	0|3	1|7	-	10	-	-

#Paredes sólidas
2|3	6	4	1	4	-	-
2|4	6	3	1	4	-	-
2|5	6	2	1	68	-	-
2|5	6	1	1	10	-	-

3|8	4	5	1	3	-	-
4|8	4	6	1	4	-	-
5|8	4	7	1	4	-	-

#Rampas y topes

3	3|4	6	10	33	-	-
4	3|4	6	3	-	-	-

4	3|4	7	10	33	-	-
5	3|4	7	3	-	-	-

5	3|4	8	10	33	-	-
6	3|4	8	3	-	-	-

5	5|6	3	11	34	-	-
4	5|6	3	3	-	-	-

4	5|6	4	11	34	-	-
3	5|6	4	3	-	-	-

3	5|6	5	11	34	-	-
2	5|6	5	3	-	-	-

#Tapas y junturas

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	147	51	144	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	159	48	144	1	16	1	3	101

#Marcas salidas
14	168	48	144	111

#Sonido ambiente lava y secreto.
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	127	0	0	1	0

#Rejas
14	32	48	144	2
14	32	64	144	2
14	32	80	144	2
14	32	96	144	2
14	32	112	144	2
14	32	128	144	2
14	32	144	144	2
14	32	160	144	2

14	32	47	144	3
14	48	47	144	3
14	64	47	144	3
14	80	47	144	3

14	96	79	144	3
14	112	79	144	3
14	128	79	144	3

################################################################################
[F]
################################################################################

#Bonus
14	20	163	144	105
14	17	119	144	105

14	110	131	48	4
14	123	111	48	4
14	129	158	48	4
