#Secreto de la sala 111
#w	h	d	id_sala	cam.est secreta
7	12	11	191	1	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1|5	1|3	0|8	1	-	-	-
1|5	8|10	0|4	1	-	-	-

#Suelos
1|5	8	4	-	4	-	1
1	9|10	4	-	4	-	1
2|5	9|10	4	-	205	-	1

1	1|3	8	-	4	-	-
2|5	1|2	8	-	205	-	-


#Muro norte
*	0	*	1	-	-	-
1|5	0	9|11	-	20	-	-
5	0	1|8	-	20	-	-
5	0	0	-	37	-	-

#Muro oeste
0	*	*	1	-	-	-

#Muro este
6	*	*	1	-	-	-
6	9	4	-	1	-	1
6	9	5|6	0	0	-	-

#Paredes
1|5	3	7	-	4	-	-
1|5	3	6	-	76	-	-
1|5	3	1|5	-	20	-	-
1|5	3	0	-	37	-	-
5	1|2	1|7	-	20	-	-
5	1|2	0	-	37	-	-

1	10	3	-	76	-	1
1	10	1|2	-	20	-	1
1	10	0	-	37	-	1
2|5	10	1|3	-	20	-	1
2|5	10	0	-	37	-	1

5	8	3	-	76	-	1
5	8	1|2	-	20	-	1
5	8	0	-	37	-	1

5	9	1|3	-	20	-	1
5	9	0	-	37	-	1

#Rampas y topes
1|5	3	8	12	35	-	-
1|5	2	8	3	-	-	-

#Tapas y junturas
0	0	12	-	20	-	-

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	99	146	80	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	111	144	80	1	16	1	3	111

#Marcas salidas
14	120	144	80	111

#17 [*]  - Teletransportador
#tipo	x	y	z	id_tel.	id_destino
14	32	144	80	91
17	32	144	84	1	2

14	32	16	144	91
17	32	16	148	2	1

#Rejas
14	17	128	80	2
14	17	144	80	2
14	17	160	80	2

14	16	128	80	3
14	32	128	80	3
14	48	128	80	3
14	64	128	80	3
14	80	128	80	3

################################################################################
[F]
################################################################################

#Bonus
14	20	132	80	105
14	20	159	80	4
14	81	25	144	4
14	23	35	144	4
