#Secreto de la sala 165
#w	h	d	id_sala	cam.est secreta
7	7	8	192	1	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1|6	1|6	0	1	-	-	-
1	1	*	1	-	-	-
1	2	1|3	1	-	-	-
2	1	1|3	1	-	-	-
3|4	3|4	0|1	1	-	-	-

#Suelos
1|6	1|6	0	-	4	-	-
3|4	3|4	1	-	132	-	1

#Muro norte
*	0	*	1	-	-	-
1|6	0	1|6	-	3	-	-
1|6	0	6	-	87	-	-
1|6	0	4|5	-	4	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|6	1|6	-	3	-	-
0	1|6	6	-	87	-	-
0	1|6	4|5	-	4	-	-

#Muro sur
*	7	*	1	-	-	-
3	7	0	1	4	-	-
3	7	1|2	0	0	-	-

#Paredes
1	1	1|6	-	3	-	-
1	2	1|3	-	3	-	-
2	1	1|3	-	3	-	-

#Columnas
1	6	1	1	287	-	1
1	6	2|5	1	288	-	1
1	6	6	1	287	-	1

6	1	1	1	287	-	1
6	1	2|5	1	288	-	1
6	1	6	1	287	-	1

1	1	6	-	287	-	-

1	5	6	-	289	-	1
1	3|4	6	-	291	-	1
1	2	6	-	290	-	1

2	1	6	-	293	-	1
3|4	1	6	-	294	-	1
5	1	6	-	292	-	1


#Rampas y topes
1	2	3	12	97	-	-
2	1	3	12	96	-	-
1	1	3	3	-	-	-

#Tapas y junturas
0	0	6	-	3	-	-
0	6	0	-	4	-	-
6	0	0	-	4	-	-

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	50	115	16	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	48	127	16	16	1	1	2	165

#Marcas salidas
14	48	138	16	112

#Deco
14	52	18	16	22
14	18	52	16	22

################################################################################
[F]
################################################################################

#Bonus
14	50	55	32	4
14	67	52	32	4
14	67	68	32	4
14	53	68	32	4
