#Secreto de la sala 121
#w	h	d	id_sala	cam.est secreta
6	12	10	193	1	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
3|4	1|6	0|2	1	-	-	-
1|2	1	*	1	-	-	-

#Suelos
3|4	1	2	-	4	-	1
3|4	2	2	-	272	-	1
3|4	3|5	2	-	20	-	1
3|4	6	2	-	259	-	1

#Plataformas
1	2	3	1	20	-	1
1	3	3	1	259	-	1
1	2	5	1	20	-	1

3|4	1	6	1	272	-	1
3|4	2	6	1	20	-	1

4	1	1	-	76	-	1
4	1|4	0	-	37	-	1
4	1|4	1	-	20	-	1

#Muro norte
*	0	*	1	-	-	-
3|4	0	0	-	37	-	-
3|4	0	1|11	-	20	-	-
1|2	0	11	-	20	-	-
3|4	0	2|7	-	4	-	-
3|4	0	1	-	76	-	-
3|4	0	8	-	223	-	-

#Muro este
5	*	*	1	-	-	-
5	5	2	-	20	-	1
5	5	3|4	0	0	-	-

#Paredes
1|2	1	0	-	37	-	-
1|2	1	1|11	-	20	-	-

#Rampas y topes

#Tapas y junturas

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	84	84	48	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	95	80	48	1	16	1	2	121

#Marcas salidas
14	102	80	48	111

#Rejas
14	16	32	64	128
14	16	48	64	128
14	16	48	80	128
14	16	32	96	128
14	16	48	96	128

14	16	64	64	129
14	16	64	80	129
14	16	64	96	129

#4 - Reproductor_audio, vol 0-128 pan 0-255
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	59	16	127	0	0	1	0

################################################################################
[F]
################################################################################

#Bonus
14	65	23	112	4
14	68	32	112	4
14	67	23	48	4
14	50	21	112	105

