#Secreto de la sala 117
#w	h	d	id_sala	cam.est secreta
12	10	7	194	1	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
1|2	1|3	0|4	1	-	-	-
5	2	0|4	1	-	-	-
8|11	1|4	0|4	1	-	-	-
9|11	1|3	0|6	1	-	-	-

#Suelos
1|2	1|3	4	-	2	-	-
5	2	4	-	2	-	1
8	1|4	4	-	2	-	1
9|11	4	4	-	2	-	1
9|11	1|3	6	-	3	-	1

#Muro norte
*	0	*	1	-	-	-
1|11	0	1|9	-	10	-	-
1|11	0	0	-	38	-	-
5	0	9	-	157	-	-
6|7	0	9	-	0	-	-
8	0	9	-	156	-	-
11	0	9	-	157	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|4	1|9	-	10	-	-
0	1|4	0	-	38	-	-
0	4	9	-	158	-	-

0	2|3	5|8	-	153	-	1
0	2	5|6	0	0	-	-
0	2	4	-	2	-	-

#Paredes
1|2	3	3	-	10	-	-
2	1|2	3	-	10	-	-
1	3	1|2	-	10	-	-
1	3	0	-	38	-	-

5	2	3	-	75	-	1
5	2	1|2	-	20	-	1
5	2	0	-	37	-	1

9|11	3	5	-	3	-	1
11	1|2	5	-	3	-	1
11	1|3	3	-	3	-	-
9|11	3	2	-	3	-	-
11	1|2	2	-	3	-	-
9|11	3	1	-	77	-	-
11	1|2	1	-	77	-	-
9|11	3	0	-	37	-	-
11	1|2	0	-	37	-	-

#Rampas y topes

#Tapas y junturas

#Deco
2	1|3	4	-	10	-	-
1|2	3	4	-	10	-	-
2	3	2	-	261	-	-
11	4	3	-	121	-	1
11	1|3	4	-	2	-	-

################################################################################
[F]
################################################################################

#Entradas
1	4	34	80	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	0	32	80	1	16	1	4	117

#Rejas
14	144	16	112	2
14	144	32	112	2
14	144	48	112	2
14	144	63	112	3
14	160	63	112	3
14	176	63	112	3

################################################################################
[F]
################################################################################รง
#Bonus
14	153	24	112	4
14	173	28	112	4
14	170	46	112	4
14	85	35	80	4
14	180	67	80	105
