#Secreto de la sala 17
#w	h	d	id_sala	cam.est secreta
7	10	12	195	1	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
4|6	5|10	*	1	-	-	-

*	*	0	1	-	-	-
*	1|5	0|1	1	-	-	-
5|6	3	0|2	1	-	-	-
1|6	1|2	0|6	1	-	-	-
1	3|7	0|6	1	-	-	-

#Suelos
2|3	7	0	-	20	-	-
1|3	8|10	0	-	20	-	-

2|3	3|5	1	-	20	-	-
4	3|4	1	-	20	-	-
5|6	4	1	-	20	-	-

5|6	3	2	-	20	-	1

1|6	1|2	6	-	87	-	-
1	3|7	6	-	87	-	-

#Muro norte
*	0	*	1	-	-	-
1|6	0	7|9	-	12	-	-
1|6	0	9	-	20	-	-
1	0	7|9	-	20	-	-
6	0	7|9	-	20	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|7	7|9	-	12	-	-
0	8|10	1|9	-	12	-	-
0	1|10	9	-	20	-	-
0	1	7|9	-	20	-	-
0	10	1|9	-	20	-	-

#Muro sur
*	11	*	1	-	-	-
2	11	0	1	20	-	-
2	11	1|2	0	0	-	-

#Paredes
1|6	1|2	5	-	68	-	-
1	3|7	5	-	68	-	-

1|6	1|2	2|4	-	10	-	-
1	3|7	2|4	-	10	-	-
1	6|7	1	-	10	-	-

3	5|6	0	-	20	-	-
4|6	4	0	-	20	-	-

6	3	0|1	-	20	-	-
6	1|2	0|1	-	10	-	-

#Rampas y topes
2|3	6	1	12	257	-	-
2|3	5	1	3	-	-	-

#Tapas y junturas
6	0	6	-	102	-	-
0	10	0	-	222	-	-

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	35	180	16	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	191	16	16	1	1	6	17

#Marcas salidas
14	32	200	16	112

#Listón
14	69	48	100	58

#Rejas
14	16	128	112	3

14	32	48	112	2
14	32	64	112	2
14	32	80	112	2
14	32	96	112	2
14	32	112	112	2

14	32	47	112	3
14	48	47	112	3
14	80	47	112	3
14	96	47	112	3

################################################################################
[F]
################################################################################

#Bonus
14	87	27	112	4
14	50	24	112	4
14	36	34	112	4
14	18	55	112	4
14	18	98	112	105
