#Secreto de la sala 161
#w	h	d	id_sala	cam.est secreta
7	11	14	196	1	1

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
1|5	11|13	0|4	1	-	-	-
1|3	11|13	0|5	1	-	-	-
1	9|13	0|7	1	-	-	-
1|4	1|4	0|7	1	-	-	-

#Plataforma
1	5	7	1	18	1	1

#Suelos
5	11|13	4	-	10	-	1
3	11|13	5	-	10	-	1
1	9|13	7	-	10	-	1

1|4	1|4	7	-	4	-	1

#Muro norte
*	0	*	1	-	-	-
1|4	0	8|10	-	20	-	-
5	0	0	-	37	-	-
5	0	1|10	-	20	-	-
5	0	10	-	256	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|4	8|10	-	20	-	-
0	5|8	1|10	-	20	-	-
0	5|8	0	-	37	-	-
0	9|12	8|10	-	20	-	-
0	13	0	-	37	-	-
0	13	1|10	-	20	-	-

0	12	10	-	257	-	-
0	13	10	-	0	-	-

5	0	4	-	256	-	-
5	0	5	-	0	-	-
4	0	5	-	20	-	-
5	0	6	-	221	-	-


0	7	10	-	257	-	-
0	8	10	-	258	-	-

#Muro este
6	*	*	1	-	-	-
6	12	4	1	10	-	1
6	12	5|6	0	0	-	-

#Paredes

1	13	1|6	-	10	-	1
2	13	1|5	-	10	-	1
3|4	13	1|4	-	10	-	1
5	11|13	1|4	-	10	-	1
1|5	13	0	-	38	-	1
5	11|12	0	-	38	-	1

1|4	4	6	-	295	-	-
1|4	4	4|5	-	4	-	-
1|4	4	3	-	295	-	-
1|4	4	1|2	-	4	-	-
1|4	4	0	-	104	-	-

4	1|3	6	-	295	-	-
4	1|3	4|5	-	4	-	-
4	1|3	3	-	295	-	-
4	1|3	1|2	-	4	-	-
4	1|3	0	-	104	-	-


#Rampas y topes

4	11|13	5	11	157	-	1
3	11|13	5	3	-	-	-

2	11|13	6	11	157	-	1
1	11|13	6	3	-	-	-


#Tapas y junturas

#Deco
1	9	6	-	264	-	-
1	10	6	-	10	-	-
1	10	5	-	264	-	-

################################################################################
[F]
################################################################################

#Entradas
1	101	195	80	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	111	192	80	1	16	1	3	161

#Marcas salidas
14	120	192	80	111

#Deco
14	32	80	128	15
14	48	80	128	15
14	64	80	128	15

14	80	16	128	16
14	80	32	128	16
14	80	48	128	16
14	80	64	128	16


################################################################################
[F]
################################################################################

#Bonus
14	43	26	128	4
14	32	39	128	4
14	51	56	128	4
14	19	33	128	105
14	19	211	128	105
