#Sala tras puzzle en sala 27
#w	h	d	id_sala	cam.est secreta
10	10	6	197	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1	1|5	0|4	1	-	-	-
2|9	4|5	0|1	1	-	-	-
3	2|3	0|1	1	-	-	-
7	2|3	0|1	1	-	-	-
2	1|3	0	1	-	-	-
4|6	1|3	0	1	-	-	-
8|9	1|3	0	1	-	-	-
3	1	*	1	-	-	-
7	1	*	1	-	-	-

#Suelos

2	1|3	0	-	54	-	-
4|6	1|3	0	-	54	-	-
8|9	1|3	0	-	54	-	-

1	1|5	4	-	2	-	-
2|9	4|5	1	-	4	-	1
2|9	4|5	1	-	4	-	1
3	2|3	1	-	4	-	1
7	2|3	1	-	4	-	1

#Muro norte
*	0	*	1	-	-	-
1|9	0	1|3	-	4	-	-
1|9	0	4|8	-	2	-	-
1|9	0	9	-	3	-	-


#Muro oeste
0	*	*	1	-	-	-

0	1|5	5|9	-	2	-	-
0	2|3	5|8	-	74	-	1
0	2	4	-	2	-	-
0	2	5|6	0	0	-	-
0	1|5	9	-	3	-	-

#Paredes
1	1|5	3	-	295	-	-
1	1|5	2	-	4	-	-
1	1|3	1	-	4	-	-

3	1	1	-	4	-	1
3	1	2|8	-	56	-	1
3	1	9	-	58	-	1

7	1	1	-	4	-	1
7	1	2|8	-	56	-	1
7	1	9	-	58	-	1

#Arcos
1	1	9	-	71	-	1
2	1	9	-	70	-	1
4	1	9	-	72	-	1
5	1	9	-	71	-	1
6	1	9	-	70	-	1
8	1	9	-	72	-	1
9	1	9	-	71	-	1

#Rampas y topes
2	3	1	13	36	-	1
2	4	1	3	-	-	-

4|6	3	1	13	36	-	1
4|6	4	1	3	-	-	-

8|9	3	1	13	36	-	1
8|9	4	1	3	-	-	-

#Tapas y junturas
1	5	1	-	4	-	-
9	4	0	-	103	-	-
0	5	4	-	120	-	-
0	0	9	-	3	-	-
9	0	0	-	102	-	-

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	4	34	80	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	0	32	80	1	16	16	4	27

#Escaleras
#tipo	x	y	z	h	orient	flags	activa	id
10	32	83	32	48	8	3	1	0
14	32	83	32	65
14	32	83	48	65
14	32	83	64	65
14	32	83	80	66
14	32	90	80	66

################################################################################
[F]
################################################################################

#Bonus
14	33	25	16	4
14	70	20	16	4
14	83	20	16	4
14	101	20	16	4
14	70	35	16	4
14	83	35	16	4
14	101	35	16	4
14	132	20	16	4
14	146	20	16	4
14	132	35	16	4
14	146	35	16	4

14	151	67	32	105
14	138	80	32	105
14	91	74	32	105
