#id 199 ... Sala tras puzzle en sala 131
#w	h	d	id_sala	cam.est secreta
8	13	11	199	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
3|7	1|4	0|2	1	-	-	-
1|7	7|10	0|2	1	-	-	-
1|2	1|6	0|4	1	-	-	-
1|4	1|2	0|6	1	-	-	-
5|7	1|2	8	1	-	-	-

#Suelos
5|7	1|2	2	-	2	-	-
3|7	3|4	2	-	2	-	-
3|7	5|6	0	-	49	-	-
3|7	7|8	2	-	2	-	1
1|7	9|10	2	-	2	-	1

1|2	5|6	4	-	3	-	-
1|2	1|2	6	-	3	-	-
5|7	1|2	8	-	3	-	1

#Muro norte
*	0	*	1	-	-	-
1|7	0	2|11	-	4	-	-
1|7	0	12	-	3	-	-
1|7	0	8	-	3	-	-
6	0	3|4	0	0	-	-
6	0	2	-	2	-	-
6|7	0	3|12	-	-	-	1

#Muro oeste
0	*	*	1	-	-	-
0	1|10	2|11	-	4	-	-
0	1|10	12	-	3	-	-
0	1|10	8	-	3	-	-

#Paredes
2	7	3	-	3	-	-
2	5|6	0|3	-	3	-	-
2	4	3|4	-	3	-	-
2	3	3|5	-	3	-	-
3	2	3|6	-	3	-	-
4	1|2	3|7	-	3	-	-

3|7	4	0|1	-	3	-	-
7	7	0|1	-	3	-	1

#Rampas y topes

1|2	8	3	12	97	-	-
1|2	7	3	3	-	-	-

1|2	7	4	12	97	-	-
1|2	6	4	3	-	-	-

1|2	4	5	12	97	-	-
1|2	3	5	3	-	-	-

1|2	3	6	12	97	-	-
1|2	2	6	3	-	-	-

3	1|2	7	10	95	-	-
4	1|2	7	3	-	-	-

4	1|2	8	10	95	-	-
5	1|2	8	3	-	-	-

#Tapas y junturas
0	0	12	-	3	-	-

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	99	4	48	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	96	0	48	16	1	1	3	113

################################################################################
[F]
################################################################################

#Bonus
14	90	20	144	4
14	108	31	144	4
14	35	83	80	4
14	55	56	48	4

14	23	25	112	105
14	38	34	112	105
14	21	87	80	105
