#Sala tras puzzle en sala 38
#w	h	d	id_sala	cam.est secreta
9	14	8	200	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
4|7	1|5	0|5	1	-	-	-
5|7	1|4	0|6	1	-	-	-
5|6	1|2	0|7	1	-	-	-
5|6	1	0|8	1	-	-	-
7	1|3	0|9	1	-	-	-

#Suelos
4	1|5	5	1	20	-	1
5|7	5	5	1	20	-	1
5|6	3	6	1	20	-	1
5|7	4	6	1	20	-	1
5|6	1	8	1	20	-	1
7	1|3	9	1	20	-	1

#Plataformas
1|3	2	4	1	93	-	1

#Muro norte
*	0	*	1	-	-	-
4|7	0	0|13	-	10	-	-
4|7	0	0	-	38	-	-

#Muro oeste
0	*	*	1	-	-	-

#Muro este
8	*	*	1	-	-	-
8	2	9	1	20	-	1
8	2	10|11	0	0	-	-

#Paredes
5|6	2	7	-	20	-	1

#Rampas y topes
5|6	2	8	12	257	-	1
5|6	1	8	3	-	-	-

#Tapas y junturas
7	4	5	-	20	-	1
7	1|3	5|8	-	20	-	1

#Deco
7	2	4	-	259	-	-
7	1	3|4	-	20	-	-
7	1	2	-	259	-	-	
	
################################################################################
[F]
################################################################################

#Entradas
1	132	34	160	1

#Marcas salidas
14	150	32	160	111

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	143	32	160	1	16	1	2	38

#Marcas salidas
14	32	32	32	112

#Sonido viento...
4	0	0	0	3	59	32	127	2000	1000	1	0

################################################################################
[F]
################################################################################

#Bonus
14	18	32	80	4
14	27	39	80	4
14	44	34	80	4
14	84	60	112	105
14	94	56	112	105
