#Sala tras puzzle en sala 45
#w	h	d	id_sala	cam.est secreta
10	14	11	201	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	4	-	-	-

#Muros invisibles
1|3	1|9	0|2	1	-	-	-
1|3	1|3	0|6	1	-	-	-
4|6	4|6	0|9	1	-	-	-


#Plataformas
7	1|5	9	1	14	-	1

#Suelos
1|3	8|9	2	-	3	-	-
1|3	1|3	6	-	3	-	-
4|6	4|6	9	-	133	-	1
4|6	1|3	0	-	6	-	-
7|9	1|6	0	-	6	-	-
4|9	7|9	0	-	6	-	-

#Muro norte
*	0	*	1	-	-	-
1|9	0	1|8	-	20	-	-
1|9	0	9	-	224	-	-
1|9	0	10|11	-	54	-	-
1|9	0	12|13	-	20	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|9	1|8	-	20	-	-
0	1|9	9	-	224	-	-
0	1|9	10|11	-	54	-	-
0	1|9	12|13	-	20	-	-

#Muro sur
*	10	*	1	-	-	-
2	10	2	1	3	-	-
2	10	3|4	0	0	-	-

#Paredes
4|6	6	3|8	-	4	-	1
6	4|6	3|8	-	4	-	1
4|6	6	5	-	132	-	1
6	4|6	5	-	132	-	1
4|6	6	2	-	76	-	1
6	4|6	2	-	76	-	1
4|6	6	1	-	20	-	1
6	4|6	1	-	20	-	1

1|3	9	1	-	20	-	-
3	7|8	1	-	20	-	-

#Rampas y topes
1|3	7	3	12	97	-	1
1|3	6	3	3	-	-	-

1|3	6	4	12	97	-	1
1|3	5	4	3	-	-	-

1|3	5	5	12	97	-	1
1|3	4	5	3	-	-	-

1|3	4	6	12	97	-	1
1|3	3	6	3	-	-	-

4	1|3	7	10	95	-	1
5	1|3	7	3	-	-	-

5	1|3	8	10	95	-	1
6	1|3	8	3	-	-	-

6	1|3	9	10	95	-	1
7	1|3	9	3	-	-	-

#Tapas y junturas
3	7	2	-	3	-	-

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	35	164	48	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	175	48	16	1	1	4	45

#Marcas salidas
14	32	184	48	112

#Sonido lava.
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	32	127	0	0	1	0

#Rejas
14	65	64	160	2
14	65	80	160	2
14	65	96	160	2

14	64	65	160	3
14	80	65	160	3
14	96	65	160	3

14	64	112	160	3
14	80	112	160	3
14	96	112	160	3

################################################################################
[F]
################################################################################

#Bonus
14	70	70	160	4
14	86	70	160	4
14	102	70	160	4

14	70	86	160	4
14	86	86	160	105
14	102	86	160	4

14	70	102	160	4
14	86	102	160	4
14	102	102	160	4

