#Sala tras puzzle en sala 47
#w	h	d	id_sala	cam.est secreta
10	10	11	202	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	5	-	-	-

#Muros invisibles
1|9	7|9	0|2	1	-	-	-
3|7	6	0|2	1	-	-	-
3|7	5	0|3	1	-	-	-
3|7	4	0|4	1	-	-	-
4|6	1|3	0|5	1	-	-	-

3	1|2	0|6	1	-	-	-
7	1|2	0|6	1	-	-	-

3	6	*	1	-	-	-
7	6	*	1	-	-	-

3	3	*	1	-	-	-
7	3	*	1	-	-	-

#Suelos
1|2	1|6	0	-	79	-	-
8|9	1|6	0	-	79	-	-

1|9	7|9	2	-	3	-	1
4|6	1|3	5	-	3	-	1

3	1|2	6	-	4	-	1
7	1|2	6	-	4	-	1

#Muro norte
*	0	*	1	-	-	-
1|9	0	5|9	-	20	-	-
1|9	0	4	-	223	-	-
1|9	0	2|3	-	4	-	-
1|9	0	1	-	279	-	-

2	0	1|6	-	80	-	-
2	0	7	-	0	-	-

8	0	1|6	-	80	-	-
8	0	7	-	0	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|9	5|9	-	20	-	-
0	1|9	4	-	223	-	-
0	1|9	2|3	-	4	-	-
0	1|6	1	-	279	-	-

#Muro sur
*	10	*	1	-	-	-
8	10	2	-	3	-	1
8	10	3|4	0	0	-	-

#Paredes
7	1|2	1|5	-	4	-	1
7	4	1|5	-	4	-	1
7	5	1|4	-	4	-	1

3	4	5	-	4	-	1
3	5	4	-	4	-	1

9	7|9	1	-	3	-	1


#Columnas
7	3	1|9	-	54	-	1
7	6	1|9	-	54	-	1

3	3	5|9	-	54	-	1
3	6	3|9	-	54	-	1

#Vigas
3	1	9	-	62	-	1
3	2	9	-	60	-	1

7	1	9	-	62	-	1
7	2	9	-	60	-	1

3	4	9	-	62	-	1
3	5	9	-	60	-	1

7	4	9	-	62	-	1
7	5	9	-	60	-	1

#Rampas y topes
4|6	6	3	12	97	-	1
4|6	5	3	3	-	-	-

4|6	5	4	12	97	-	1
4|6	4	4	3	-	-	-

4|6	4	5	12	97	-	1
4|6	3	5	3	-	-	-

3	5	5	12	35	-	1
3	4	5	3	-	-	-

3	4	6	12	35	-	1
3	3	6	3	-	-	-

7	5	5	12	35	-	1
7	4	5	3	-	-	-

7	4	6	12	35	-	1
7	3	6	3	-	-	-

#Tapas y junturas

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	131	163	48	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	128	175	48	16	1	1	2	47

#Marcas salidas
14	128	180	48	112

#4 - Reproductor_audio, vol 0-128 pan 0-255 Catarata.
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	64	64	127	0	0	1	0
################################################################################
[F]
################################################################################

#Bonus
14	49	19	112	4
14	68	38	96	4
14	79	52	96	4
14	39	123	48	4

14	59	140	48	105
14	76	123	48	105
14	25	144	48	105
