#Sala tras puzzle en sala 53
#w	h	d	id_sala	cam.est secreta
12	10	6	203	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	2	-	-	-

#Muros invisibles
4|10	1|3	0|4	1	-	-	-

#Suelos
4|10	1|3	4	-	3	-	1
5|10	1|2	4	-	4	-	1

#Muro norte
*	0	*	1	-	-	-
1|10	0	0	-	104	-	-
1|10	0	1|6	-	4	-	-
1|10	0	7	-	295	-	-
1|10	0	8	-	2	-	-
1|10	0	9	-	100	-	-

#Muro este
11	*	*	1	-	-	-
11	2	4	1	4	-	1R
11	2	5|6	0	0	-	-

#Paredes

#Rampas y topes

#Tapas y junturas

#Deco
1|10	1	9	1	100	-	1
3	1	7|8	1	2	-	1
6	1	7|8	1	2	-	1
9	1	7|8	1	2	-	1
3	1	6	1	121	-	1
6	1	6	1	121	-	1
9	1	6	1	121	-	1

################################################################################
[F]
################################################################################

#Entradas
1	180	34	80	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	191	32	80	1	16	1	5	53

#Marcas salidas
14	198	32	80	111

#Rejas
14	64	16	80	128
14	64	32	80	128
14	64	48	80	128
14	64	64	80	129
14	80	64	80	129
14	96	64	80	129
14	112	64	80	129
14	128	64	80	129
14	144	64	80	129
14	160	64	80	129

#4 - Reproductor_audio, vol 0-128 pan 0-255 - Sonido viento
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	59	64	127	0	0	1	

################################################################################
[F]
################################################################################

#Bonus
14	118	22	80	4
14	128	32	80	4
14	108	49	80	4

14	72	26	80	105
14	72	42t	80	105
