#Sala tras puzzle en sala 58. Como una piscina vacía.
#w	h	d	id_sala	cam.est secreta
10	9	7	204	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0

#Muros invisibles
1	1|5	0|4	1	-	-	-
2|8	5	0|4	1	-	-	-
9	1|5	0|4	1	-	-	-

1|2	1|4	0|2	1	-	-	.
7|8	1|4	0|2	1	-	-	-
4|6	1|4	0	1	-	-	-

#Suelos
1	1|5	4	-	133	-	-
2|8	5	4	-	133	-	1
9	1|5	4	-	133	-	1
4|6	1|3	0	-	54	-	-


#Muro norte
*	0	*	1	-	-	-
1|9	0	8	-	87	-	-
1|9	0	4|7	-	4	-	-
2|8	0	4	-	76	-	-
2|8	0	3	-	20	-	-
3|7	0	2	-	20	-	-
4|7	0	1	-	82	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|5	8	-	87	-	-
0	1|5	4|7	-	4	-	-

#Muro sur
*	6	*	1	-	-	-
6	6	4	1	133	-	1
6	6	5|6	0	0	-	-

#Paredes
3	1|3	1	-	4	-	-

#Rampas y topes
3	1|4	2	11	107	-	-
2	1|4	2	3	-	-	-

2	1|4	3	11	107	-	-
1	1|4	3	3	-	-	-

7	1|4	2	10	106	-	1
8	1|4	2	3	-	-	1

8	1|4	3	10	106	-	1
9	1|4	3	3	-	-	1


#Tapas y junturas

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	99	100	80	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	96	111	80	16	1	1	3	58

#Marcas salidas
14	96	120	80	112

#Deco
14	24	16	108	108
14	44	16	108	108
14	64	16	108	108
14	84	16	108	108
14	104	16	108	108
14	124	16	108	108
14	144	16	108	108

################################################################################
[F]
################################################################################

#Bonus
14	72	20	16	4
14	87	20	16	4
14	84	32	16	4

14	20	20	80	105
14	20	35	80	105
14	20	50	80	105
14	20	65	80	105
