#Sala tras puzzle en sala 106
#w	h	d	id_sala	cam.est secreta
9	11	8	205	1	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	4	-	-	-

#Muros invisibles
1|2	1|6	0|4	1	-	-	-
1|2	1|3	0|6	1	-	-	-
3|4	1|6	0|2	1	-	-	-
7|8	1|6	0|2	1	-	-	-

#Suelos
1|2	1|3	6	-	224	-	-
1|2	4|6	4	-	20	-	-

5|6	1|6	0	-	6	-	-

7|8	1|6	2	-	224	-	1

#Plataformas
5	6	1	1	20	-	1
5	6	0	-	0	-	-

#Muro norte
*	0	*	1	-	-	-
1|8	0	1|4	-	12	-	-
5|6	0	1	-	43	-	-
1|8	0	5	-	54	-	-
1|8	0	6|10	-	10	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|6	5	-	54	-	-
0	1|6	6|10	-	10	-	-

#Muro sur
*	7	*	1	-	-	-
2	7	4	-	20	-	-
2	7	5|6	0	0	-	-

#Paredes
1|2	3	5	-	20	-	-
2	1|2	5	-	20	-	-

4	1|6	1|2	-	20	-	-
7|8	6	1	-	20	-	1
8	1|5	1	-	20	-	1


#Rampas y topes
4	1|6	3	11	256	-	-
3	1|6	3	3	-	-	-

3	1|6	4	11	256	-	-
2	1|6	4	3	-	-	-

#Tapas y junturas

#Deco
3	6	3	-	222	-	-
0	6	4	-	54	-	-

################################################################################
[F]
################################################################################

#Entradas
1	36	116	80	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	32	127	80	16	1	1	3	106

#Marcas salidas
14	32	138	80	112

#4 - Reproductor_audio, vol 0-128 pan 0-255 - Sonido lava
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	58	64	127	0	0	1	0

################################################################################
[F]
################################################################################

#Bonus
14	124	28	48	4
14	124	44	48	4
14	124	60	48	4
14	124	76	48	4
14	124	92	48	4

14	24	24	112	105
14	32	33	112	105
14	29	48	112	105

