#Sala tras puzzle en sala 109
#w	h	d	id_sala	cam.est secreta
17	11	10	206	0	0

################################################################################
[F]
################################################################################

#x	y	z	comp	rep	id	pla
*	*	*	0	0	0	0
*	*	0	5	-	-	-

#Muros invisibles
13|15	2|4	0|4	1	-	-	-
13|15	9	0|4	1	-	-	-
5|8	6|9	0|4	1	-	-	-
6|7	2|3	0|4	1	-	-	-

1|4	1|4	0|6	1	-	-	-
1	5|9	0|6	1	-	-	-
3|4	2|3	5|6	0	-	-	-

#Suelos
1|15	1|9	0	-	79	-	-
1|4	1|4	0	-	0	-	-
1	5|9	0	-	0	-	-
6|7	2|3	0	-	0	-	-
5|8	6|9	0	-	0	-	-
13|15	9	0	-	0	-	-
13|15	2|4	0	-	0	-	-

6|7	2|3	4	-	3	-	1
5|8	6|9	4	-	3	-	1
13|15	9	4	-	3	-	1
13|15	2|4	4	-	3	-	1

1|4	1	6	-	3	-	-
1|2	2|3	6	-	3	-	-
1	4	6	-	3	-	-
2|4	4	6	-	3	-	1
1	5|9	6	-	3	-	-

#Muro norte
*	0	*	1	-	-	-
1|15	0	5|10	-	280	-	-
1|15	0	4	-	58	-	-
1|15	0	2|3	-	20	-	-
1|15	0	1	-	82	-	-

6	0	1|5	-	80	-	-
6	0	6	-	0	-	-

9	0	1|5	-	80	-	-
9	0	6	-	0	-	-

12	0	1|5	-	80	-	-
12	0	6	-	0	-	-

#Muro oeste
0	*	*	1	-	-	-
0	1|8	7|10	-	280	-	-
0	9	1	-	82	-	-
0	9	2|3	-	20	-	-
0	9	4	-	58	-	-
0	9	5|10	-	280	-	-

#Muro este
16	*	*	1	-	-	-
16	2	4	1	3	-	1
16	2	5|6	0	0	-	-

#Paredes
13|15	4	3	-	87	-	1
13|15	4	2	-	76	-	1
13|15	4	1	-	82	-	1

15	2|4	3	-	87	-	1
15	2|4	2	-	76	-	1
15	2|4	1	-	82	-	1

13|15	9	3	-	87	-	1
13|15	9	2	-	76	-	1
13|15	9	1	-	82	-	1

5|8	6|9	3	-	87	-	1
5|8	6|9	2	-	76	-	1
5|8	6|9	1	-	82	-	1

6|7	3	3	-	87	-	1
6|7	3	2	-	76	-	1
6|7	3	1	-	82	-	1

7	2	3	-	87	-	1
7	2	2	-	76	-	1
7	2	1	-	82	-	1

1	5|9	5	-	87	-	-
1	5|9	4	-	76	-	-
1	5|9	2|3	-	20	-	-
1	5|9	1	-	82	-	-

2|4	4	5	-	87	-	1
2|4	4	4	-	76	-	1
2|4	4	2|3	-	20	-	1
2|4	4	1	-	82	-	1

4	1	5	-	87	-	-

4	1|3	4	-	76	-	-
4	1|3	2|3	-	20	-	-
4	1|3	1	-	82	-	-


#Rampas y topes
4	2|3	5	11	96	-	-
3	2|4	5	3	-	-	-

3	2|3	6	11	96	-	-
2	2|4	6	3	-	-	-
	
#Tapas y junturas
0	0	10	-	280	-	-

#Deco

################################################################################
[F]
################################################################################

#Entradas
1	260	35	80	1

#Salidas
#tipo	x	y	z	w	d	h	entr	sala
2	271	32	80	1	16	1	3	109

#Marcas salidas
14	284	32	80	111

#Barandas
14	208	32	80	15
14	222	32	80	15
14	238	32	80	15

14	208	32	80	16
14	208	48	80	16
14	208	64	80	16

14	80	96	80	16
14	80	112	80	16
14	80	128	80	16
14	80	144	80	16

14	80	96	80	15
14	128	96	80	15

14	144	96	80	16
14	144	112	80	16
14	144	128	80	16

#4 - Reproductor_audio, vol 0-128 pan 0-255 - Cataratas
#tipo	x	y	z	t.repr.	id_snd	volum	pan	param1	param2	activo	id
4	0	0	0	2	64	32	127	0	0	1	0
4	0	0	0	2	65	32	127	0	0	1	0

################################################################################
[F]
################################################################################

#Bonus
14	228	51	80	4
14	228	147	80	4
14	108	123	80	4
14	108	43	80	4
14	27	43	112	4

14	20	84	112	105
14	20	100	112	105
14	20	116	112	105
14	20	132	112	105
14	20	148	112	105
